"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/08.14","S.E. Kowloon Development Phase 3","Kowloon Bay","Territory Development Department","Fugro Geotechnical Services (HK) Ltd","Maunsell Consultants Asia Ltd","GE/95/08","20.01.97","07.94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_ENDD","*HOLE_CREW","*HOLE_EXC"
"SEK/MCP63/2b","SCP","840418.87","818657.95","-5.23","2.25","13/12/96","LP","13/12/96","YK Wu","200 kN Wheeldrive Seacalf"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG"
"SEK/MCP63/2b","0","1.4","Silty Clay","CLAYZ"
"SEK/MCP63/2b","1.4","2.15","Silty Sand","SANDZ"
"SEK/MCP63/2b","2.15","2.22","Clayey Silty Sand","SANDZC"

"**STCN"
"*HOLE_ID","*STCN_DPTH","*STCN_FORC","*STCN_FRIC","*STCN_RES","*STCN_FRES","*STCN_PWP1","*STCN_PWP2","*STCN_PWP3","*STCN_TYP","*STCN_REF","*STCN_CON","*STCN_TEMP"
"SEK/MCP63/2b"," 0.000"," 0.0000"," 0.0140"," 0.0000","  0.7","   4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.010"," 0.0059"," 0.0020"," 0.0039","  0.1","   4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.020"," 0.0059"," 0.0200"," 0.0039","  1.0","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.031"," 0.0117"," 0.0020"," 0.0078","  0.1","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.040"," 0.0117"," 0.0080"," 0.0078","  0.4","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.050"," 0.0117"," 0.0020"," 0.0078","  0.1","   5.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.060"," 0.0000"," 0.0140"," 0.0000","  0.7","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.070"," 0.0059"," 0.0200"," 0.0039","  1.0","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.080"," 0.0117"," 0.0080"," 0.0078","  0.4","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.090"," 0.0177"," 0.0020"," 0.0118","  0.1","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.100"," 0.0236"," 0.0020"," 0.0157","  0.1","   7.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.110"," 0.0117"," 0.0140"," 0.0078","  0.7","   6.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.120"," 0.0117"," 0.0140"," 0.0078","  0.7","   7.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.130"," 0.0177"," 0.0080"," 0.0118","  0.4","   7.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.140"," 0.0117"," 0.0080"," 0.0078","  0.4","   7.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.150"," 0.0177"," 0.0080"," 0.0118","  0.4","   7.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.161"," 0.0177"," 0.0140"," 0.0118","  0.7","   7.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.170"," 0.0236"," 0.0140"," 0.0157","  0.7","   8.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.181"," 0.0236"," 0.0080"," 0.0157","  0.4","   8.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.191"," 0.0177"," 0.0200"," 0.0118","  1.0","   8.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.201"," 0.0177"," 0.0080"," 0.0118","  0.4","   8.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.211"," 0.0236"," 0.0140"," 0.0157","  0.7","   8.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.221"," 0.0117"," 0.0200"," 0.0078","  1.0","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.231"," 0.0236"," 0.0140"," 0.0157","  0.7","   9.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.241"," 0.0236"," 0.0020"," 0.0157","  0.1","   9.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.251"," 0.0236"," 0.0200"," 0.0157","  1.0","   9.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.261"," 0.0236"," 0.0140"," 0.0157","  0.7","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.271"," 0.0294"," 0.0140"," 0.0196","  0.7","   9.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.281"," 0.0236"," 0.0140"," 0.0157","  0.7","   9.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.291"," 0.0353"," 0.0020"," 0.0235","  0.1","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.301"," 0.0294"," 0.0080"," 0.0196","  0.4","  10.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.311"," 0.0294"," 0.0140"," 0.0196","  0.7","  10.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.321"," 0.0294"," 0.0140"," 0.0196","  0.7","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.331"," 0.0294"," 0.0200"," 0.0196","  1.0","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.341"," 0.0353"," 0.0140"," 0.0235","  0.7","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.352"," 0.0353"," 0.0020"," 0.0235","  0.1","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.362"," 0.0411"," 0.0080"," 0.0274","  0.4","  11.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.372"," 0.0353"," 0.0200"," 0.0235","  1.0","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.382"," 0.0471","-0.0040"," 0.0314"," -0.2","  11.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.392"," 0.0411"," 0.0020"," 0.0274","  0.1","  11.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.402"," 0.0294"," 0.0140"," 0.0196","  0.7","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.412"," 0.0471","-0.0040"," 0.0314"," -0.2","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.422"," 0.0353"," 0.0200"," 0.0235","  1.0","  10.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.432"," 0.0530"," 0.0080"," 0.0353","  0.4","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.442"," 0.0471"," 0.0080"," 0.0314","  0.4","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.452"," 0.0471"," 0.0140"," 0.0314","  0.7","  12.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.462"," 0.0530","-0.0040"," 0.0353"," -0.2","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.472"," 0.0471"," 0.0080"," 0.0314","  0.4","  12.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.482"," 0.0530"," 0.0080"," 0.0353","  0.4","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.492"," 0.0588"," 0.0020"," 0.0392","  0.1","  13.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.502"," 0.0588"," 0.0020"," 0.0392","  0.1","  13.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.512"," 0.0588","-0.0040"," 0.0392"," -0.2","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.522"," 0.0588"," 0.0080"," 0.0392","  0.4","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.532"," 0.0588"," 0.0020"," 0.0392","  0.1","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.542"," 0.0588"," 0.0020"," 0.0392","  0.1","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.552"," 0.0647","-0.0040"," 0.0431"," -0.2","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.562"," 0.0707"," 0.0020"," 0.0471","  0.1","  12.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.572"," 0.0588"," 0.0140"," 0.0392","  0.7","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.582"," 0.0647"," 0.0080"," 0.0431","  0.4","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.592"," 0.0647"," 0.0080"," 0.0431","  0.4","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.602"," 0.0647"," 0.0140"," 0.0431","  0.7","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.612"," 0.0707"," 0.0080"," 0.0471","  0.4","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.622"," 0.0707"," 0.0020"," 0.0471","  0.1","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.632"," 0.0823","-0.0100"," 0.0549"," -0.5","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.642"," 0.0707"," 0.0200"," 0.0471","  1.0","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.652"," 0.0765","-0.0040"," 0.0510"," -0.2","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.662"," 0.0765"," 0.0020"," 0.0510","  0.1","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.672"," 0.0765"," 0.0020"," 0.0510","  0.1","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.683"," 0.0765"," 0.0080"," 0.0510","  0.4","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.692"," 0.0765"," 0.0020"," 0.0510","  0.1","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.702"," 0.0765"," 0.0140"," 0.0510","  0.7","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.712"," 0.0765"," 0.0020"," 0.0510","  0.1","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.722"," 0.0823"," 0.0080"," 0.0549","  0.4","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.732"," 0.0765"," 0.0080"," 0.0510","  0.4","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.742"," 0.0823"," 0.0140"," 0.0549","  0.7","  16.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.752"," 0.0882"," 0.0020"," 0.0588","  0.1","  16.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.762"," 0.0765"," 0.0260"," 0.0510","  1.3","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.772"," 0.0882"," 0.0080"," 0.0588","  0.4","  17.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.782"," 0.0882"," 0.0080"," 0.0588","  0.4","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.792"," 0.0941","-0.0160"," 0.0627"," -0.8","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.802"," 0.1001"," 0.0020"," 0.0667","  0.1","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.812"," 0.0941"," 0.0020"," 0.0627","  0.1","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.823"," 0.0941"," 0.0140"," 0.0627","  0.7","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.833"," 0.1001","-0.0040"," 0.0667"," -0.2","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.842"," 0.0882"," 0.0140"," 0.0588","  0.7","  19.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.852"," 0.1001"," 0.0020"," 0.0667","  0.1","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.863"," 0.0882"," 0.0240"," 0.0588","  1.2","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.873"," 0.0941"," 0.0080"," 0.0627","  0.4","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.882"," 0.1001","-0.0100"," 0.0667"," -0.5","  18.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.892"," 0.1001"," 0.0140"," 0.0667","  0.7","  19.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.902"," 0.1059","-0.0040"," 0.0706"," -0.2","  19.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.913"," 0.1001"," 0.0080"," 0.0667","  0.4","  19.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.922"," 0.1118"," 0.0020"," 0.0745","  0.1","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.933"," 0.1001"," 0.0080"," 0.0667","  0.4","  20.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.943"," 0.1059"," 0.0140"," 0.0706","  0.7","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.953"," 0.1118"," 0.0020"," 0.0745","  0.1","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.963"," 0.1118","-0.0040"," 0.0745"," -0.2","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.973"," 0.1059"," 0.0140"," 0.0706","  0.7","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.983"," 0.1059"," 0.0080"," 0.0706","  0.4","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 0.993"," 0.1118"," 0.0140"," 0.0745","  0.7","  20.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.003"," 0.1118"," 0.0020"," 0.0745","  0.1","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.013"," 0.1059"," 0.0140"," 0.0706","  0.7","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.023"," 0.1118"," 0.0080"," 0.0745","  0.4","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.033"," 0.1118"," 0.0140"," 0.0745","  0.7","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.043"," 0.1118"," 0.0180"," 0.0745","  0.9","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.053"," 0.1059"," 0.0240"," 0.0706","  1.2","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.063"," 0.1176"," 0.0180"," 0.0784","  0.9","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.072"," 0.1176"," 0.0080"," 0.0784","  0.4","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.083"," 0.1176"," 0.0120"," 0.0784","  0.6","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.093"," 0.1176"," 0.0180"," 0.0784","  0.9","  22.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.103"," 0.1176"," 0.0120"," 0.0784","  0.6","  22.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.113"," 0.1176"," 0.0120"," 0.0784","  0.6","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.123"," 0.1176"," 0.0080"," 0.0784","  0.4","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.133"," 0.1118"," 0.0180"," 0.0745","  0.9","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.143"," 0.1059"," 0.0300"," 0.0706","  1.5","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.153"," 0.1235"," 0.0080"," 0.0823","  0.4","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.163"," 0.1235"," 0.0120"," 0.0823","  0.6","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.173"," 0.1235"," 0.0080"," 0.0823","  0.4","  23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.183"," 0.1235"," 0.0120"," 0.0823","  0.6","  24.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.193"," 0.1176"," 0.0240"," 0.0784","  1.2","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.203"," 0.1176"," 0.0240"," 0.0784","  1.2","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.213"," 0.1235"," 0.0180"," 0.0823","  0.9","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.223"," 0.1295"," 0.0080"," 0.0863","  0.4","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.233"," 0.1176"," 0.0240"," 0.0784","  1.2","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.243"," 0.1235"," 0.0180"," 0.0823","  0.9","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.253"," 0.1295"," 0.0240"," 0.0863","  1.2","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.263"," 0.1353"," 0.0180"," 0.0902","  0.9","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.273"," 0.1353"," 0.0240"," 0.0902","  1.2","  27.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.283"," 0.1295"," 0.0360"," 0.0863","  1.8","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.293"," 0.1412"," 0.0120"," 0.0941","  0.6","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.303"," 0.1470"," 0.0180"," 0.0980","  0.9","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.313"," 0.1353"," 0.0360"," 0.0902","  1.8","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.323"," 0.1353"," 0.0420"," 0.0902","  2.1","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.333"," 0.1412"," 0.0360"," 0.0941","  1.8","  23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.343"," 0.1470"," 0.0300"," 0.0980","  1.5","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.353"," 0.1470"," 0.0360"," 0.0980","  1.8","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.363"," 0.1647"," 0.0420"," 0.1098","  2.1","  26.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.373"," 0.2058"," 0.0180"," 0.1372","  0.9","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.383"," 0.1589"," 0.0420"," 0.1059","  2.1","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.393"," 0.1941"," 0.0360"," 0.1294","  1.8","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.403"," 0.1823"," 0.0300"," 0.1215","  1.5","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.413"," 0.1941"," 0.0360"," 0.1294","  1.8","  25.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.423"," 0.2058"," 0.0300"," 0.1372","  1.5","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.433"," 0.2118"," 0.0360"," 0.1412","  1.8","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.443"," 0.3176"," 0.0580"," 0.2117","  2.9","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.453"," 1.4234"," 0.0880"," 0.9489","  4.4","  16.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.463"," 1.9880"," 0.1000"," 1.3253","  5.0","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.473"," 1.4528"," 0.1340"," 0.9685","  6.7","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.483"," 1.5645"," 0.1440"," 1.0430","  7.2","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.493"," 1.5645"," 0.1740"," 1.0430","  8.7","  14.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.503"," 1.4292"," 0.1920"," 0.9528","  9.6","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.513"," 0.8999"," 0.1860"," 0.5999","  9.3","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.523"," 0.9116"," 0.1920"," 0.6077","  9.6","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.533"," 0.8469"," 0.2160"," 0.5646"," 10.8","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.543"," 0.8999"," 0.1920"," 0.5999","  9.6","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.553"," 1.0410"," 0.2140"," 0.6940"," 10.7","  18.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.563"," 1.5762"," 0.1620"," 1.0508","  8.1","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.573"," 1.9115"," 0.2220"," 1.2743"," 11.1","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.583"," 2.0585"," 0.1920"," 1.3723","  9.6","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.593"," 2.2703"," 0.2180"," 1.5135"," 10.9","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.603"," 2.5703"," 0.2500"," 1.7135"," 12.5","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.613"," 2.4525"," 0.3160"," 1.6350"," 15.8","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.623"," 2.7642"," 0.2660"," 1.8428"," 13.3","  12.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.633"," 2.4114"," 0.2880"," 1.6076"," 14.4","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.642"," 2.6996"," 0.2720"," 1.7997"," 13.6","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.652"," 2.9996"," 0.2120"," 1.9997"," 10.6","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.662"," 2.9819"," 0.1880"," 1.9879","  9.4","  14.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.672"," 3.5819"," 0.1820"," 2.3879","  9.1","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.713"," 4.9052"," 0.1640"," 3.2701","  8.2","  11.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.723"," 5.3874"," 0.2160"," 3.5916"," 10.8","  10.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.733"," 3.3995"," 0.3880"," 2.2663"," 19.4","  11.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.743"," 2.0585"," 0.3960"," 1.3723"," 19.8","  13.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.753"," 1.1763"," 0.5900"," 0.7842"," 29.5","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.763"," 1.1175"," 0.3940"," 0.7450"," 19.7","  20.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.773"," 1.2234"," 0.2980"," 0.8156"," 14.9","  20.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.783"," 1.4351"," 0.2740"," 0.9567"," 13.7","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.793"," 1.8644"," 0.2120"," 1.2429"," 10.6","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.803"," 2.4350"," 0.2700"," 1.6233"," 13.5","  20.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.813"," 3.1760"," 0.3900"," 2.1173"," 19.5","  18.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.824"," 3.9524"," 0.6040"," 2.6349"," 30.2","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.833"," 4.3052"," 0.8100"," 2.8701"," 40.5","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.843"," 4.5699"," 0.8940"," 3.0466"," 44.7","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.853"," 4.8522"," 0.9560"," 3.2348"," 47.8","  16.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.863"," 5.0757"," 0.9120"," 3.3838"," 45.6","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.873"," 5.6345"," 0.9420"," 3.7563"," 47.1","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.883"," 3.5877"," 0.7460"," 2.3918"," 37.3","  18.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.894"," 1.9173"," 0.6480"," 1.2782"," 32.4","  20.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.904"," 2.1056"," 0.8960"," 1.4037"," 44.8","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.914"," 0.8411"," 1.3740"," 0.5607"," 68.7","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.924"," 0.9293"," 0.8440"," 0.6195"," 42.2","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.935"," 1.0293"," 0.6220"," 0.6862"," 31.1","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.945"," 0.9351"," 0.6280"," 0.6234"," 31.4","  23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.955"," 0.9116"," 0.5940"," 0.6077"," 29.7","  24.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.964"," 0.8528"," 0.5000"," 0.5685"," 25.0","  25.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.975"," 0.9939"," 0.4700"," 0.6626"," 23.5","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.985"," 1.1117"," 0.4460"," 0.7411"," 22.3","  24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 1.995"," 1.0704"," 0.3700"," 0.7136"," 18.5","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.005"," 0.9822"," 0.3420"," 0.6548"," 17.1","  25.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.015"," 1.0587"," 0.5460"," 0.7058"," 27.3","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.025"," 1.2174"," 0.7760"," 0.8116"," 38.8","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.035"," 1.4115"," 0.8620"," 0.9410"," 43.1","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.045"," 1.3646"," 0.6180"," 0.9097"," 30.9","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.055"," 1.2351"," 0.2460"," 0.8234"," 12.3","  26.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.065"," 1.3292"," 0.0480"," 0.8861","  2.4","  27.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.074"," 1.4763"," 0.0640"," 0.9842","  3.2","  28.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.084"," 1.8938"," 0.0880"," 1.2625","  4.4","  27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.094"," 2.7761"," 0.1560"," 1.8507","  7.8","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.104"," 2.9114"," 0.2300"," 1.9409"," 11.5","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.114"," 3.7406"," 0.3620"," 2.4937"," 18.1","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.124"," 4.8933"," 1.4160"," 3.2622"," 70.8","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.133"," 6.5637"," 2.2360"," 4.3758","111.8","  23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.143"," 7.1342"," 2.8600"," 4.7561","143.0","  23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.153"," 6.8342"," 2.6480"," 4.5561","132.4","  22.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.164"," 4.4640"," 2.6880"," 2.9760","134.4","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.174"," 4.7699"," 0.3860"," 3.1799"," 19.3","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.184"," 4.3523"," 0.4200"," 2.9015"," 21.0","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.194"," 4.2757"," 0.3960"," 2.8505"," 19.8","  21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2b"," 2.202","21.5261"," 0.3120","14.3507"," 15.6","  19.5","   0.0","   0.0","PC","782","",""

