"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/08.14","S.E. Kowloon Development Phase 3","Kowloon Bay","Territory Development Department","Fugro Geotechnical Services (HK) Ltd","Maunsell Consultants Asia Ltd","GE/95/08","20.01.97","07.94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_ENDD","*HOLE_CREW","*HOLE_EXC"
"SEK/MCP63/2","SCP","840401.99","818648.78","-5.38","2.17","12/12/96","LP","12/12/96","YK Wu","200 kN Wheeldrive Seacalf"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG"
"SEK/MCP63/2","0","1.9","Silty Clay","CLAYZ"
"SEK/MCP63/2","1.9","2.17","Clayey Silty Sand","SANDZC"

"**STCN"
"*HOLE_ID","*STCN_DPTH","*STCN_FORC","*STCN_FRIC","*STCN_RES","*STCN_FRES","*STCN_PWP1","*STCN_PWP2","*STCN_PWP3","*STCN_TYP","*STCN_REF","*STCN_CON","*STCN_TEMP"
"SEK/MCP63/2"," 0.000"," 0.0059"," 0.0120"," 0.0039","  0.6","   3.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.011"," 0.0059"," 0.0240"," 0.0039","  1.2","   3.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.021"," 0.0117"," 0.0020"," 0.0078","  0.1","   4.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.031"," 0.0000"," 0.0180"," 0.0000","  0.9","   4.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.041"," 0.0000"," 0.0240"," 0.0000","  1.2","   4.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.051"," 0.0059"," 0.0240"," 0.0039","  1.2","   4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.061"," 0.0059"," 0.0180"," 0.0039","  0.9","   4.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.071"," 0.0117"," 0.0180"," 0.0078","  0.9","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.081"," 0.0059"," 0.0360"," 0.0039","  1.8","   4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.091"," 0.0059"," 0.0240"," 0.0039","  1.2","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.101"," 0.0059"," 0.0240"," 0.0039","  1.2","   5.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.111"," 0.0117"," 0.0120"," 0.0078","  0.6","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.121"," 0.0177"," 0.0120"," 0.0118","  0.6","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.131"," 0.0177"," 0.0120"," 0.0118","  0.6","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.141"," 0.0177"," 0.0120"," 0.0118","  0.6","   5.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.151"," 0.0117"," 0.0240"," 0.0078","  1.2","   5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.161"," 0.0177"," 0.0180"," 0.0118","  0.9","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.171"," 0.0177"," 0.0180"," 0.0118","  0.9","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.181"," 0.0236"," 0.0180"," 0.0157","  0.9","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.191"," 0.0177"," 0.0240"," 0.0118","  1.2","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.201"," 0.0117"," 0.0180"," 0.0078","  0.9","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.211"," 0.0294"," 0.0060"," 0.0196","  0.3","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.221"," 0.0236"," 0.0120"," 0.0157","  0.6","   6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.231"," 0.0177"," 0.0180"," 0.0118","  0.9","   5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.241"," 0.0294"," 0.0120"," 0.0196","  0.6","   7.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.251"," 0.0294"," 0.0000"," 0.0196","  0.0","   7.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.261"," 0.0294"," 0.0180"," 0.0196","  0.9","   7.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.271"," 0.0294"," 0.0180"," 0.0196","  0.9","   7.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.281"," 0.0236"," 0.0180"," 0.0157","  0.9","   8.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.291"," 0.0353"," 0.0120"," 0.0235","  0.6","   7.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.301"," 0.0294"," 0.0180"," 0.0196","  0.9","   7.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.312"," 0.0353"," 0.0120"," 0.0235","  0.6","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.321"," 0.0471"," 0.0000"," 0.0314","  0.0","   9.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.331"," 0.0294"," 0.0120"," 0.0196","  0.6","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.341"," 0.0353"," 0.0120"," 0.0235","  0.6","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.351"," 0.0471"," 0.0000"," 0.0314","  0.0","   9.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.362"," 0.0353"," 0.0120"," 0.0235","  0.6","   9.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.371"," 0.0411"," 0.0120"," 0.0274","  0.6","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.382"," 0.0411"," 0.0060"," 0.0274","  0.3","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.392"," 0.0471"," 0.0060"," 0.0314","  0.3","  10.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.402"," 0.0411"," 0.0180"," 0.0274","  0.9","  10.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.412"," 0.0471"," 0.0000"," 0.0314","  0.0","  10.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.422"," 0.0471"," 0.0060"," 0.0314","  0.3","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.432"," 0.0471"," 0.0180"," 0.0314","  0.9","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.442"," 0.0530"," 0.0000"," 0.0353","  0.0","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.452"," 0.0471"," 0.0120"," 0.0314","  0.6","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.463"," 0.0530"," 0.0000"," 0.0353","  0.0","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.473"," 0.0411"," 0.0120"," 0.0274","  0.6","  11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.482"," 0.0471"," 0.0120"," 0.0314","  0.6","  11.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.492"," 0.0530"," 0.0120"," 0.0353","  0.6","  11.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.503"," 0.0530"," 0.0120"," 0.0353","  0.6","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.513"," 0.0411"," 0.0180"," 0.0274","  0.9","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.522"," 0.0530"," 0.0120"," 0.0353","  0.6","  13.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.532"," 0.0471"," 0.0120"," 0.0314","  0.6","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.542"," 0.0530"," 0.0180"," 0.0353","  0.9","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.552"," 0.0471"," 0.0120"," 0.0314","  0.6","  13.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.562"," 0.0471"," 0.0180"," 0.0314","  0.9","  13.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.573"," 0.0530"," 0.0180"," 0.0353","  0.9","  13.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.583"," 0.0647"," 0.0060"," 0.0431","  0.3","  13.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.594"," 0.0588"," 0.0120"," 0.0392","  0.6","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.604"," 0.0588","-0.0060"," 0.0392"," -0.3","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.615"," 0.0707"," 0.0060"," 0.0471","  0.3","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.624"," 0.0647"," 0.0060"," 0.0431","  0.3","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.633"," 0.0647"," 0.0060"," 0.0431","  0.3","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.644"," 0.0707"," 0.0000"," 0.0471","  0.0","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.653"," 0.0707"," 0.0060"," 0.0471","  0.3","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.664"," 0.0647"," 0.0180"," 0.0431","  0.9","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.674"," 0.0765"," 0.0000"," 0.0510","  0.0","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.684"," 0.0707"," 0.0060"," 0.0471","  0.3","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.694"," 0.0707"," 0.0000"," 0.0471","  0.0","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.704"," 0.0707"," 0.0060"," 0.0471","  0.3","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.713"," 0.0823"," 0.0000"," 0.0549","  0.0","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.723"," 0.0823"," 0.0000"," 0.0549","  0.0","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.734"," 0.0765"," 0.0060"," 0.0510","  0.3","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.743"," 0.0765"," 0.0180"," 0.0510","  0.9","  15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.754"," 0.0823"," 0.0120"," 0.0549","  0.6","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.764"," 0.0707"," 0.0240"," 0.0471","  1.2","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.774"," 0.0823"," 0.0180"," 0.0549","  0.9","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.783"," 0.0882"," 0.0060"," 0.0588","  0.3","  17.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.793"," 0.0882"," 0.0060"," 0.0588","  0.3","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.804"," 0.0823"," 0.0120"," 0.0549","  0.6","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.813"," 0.0823"," 0.0180"," 0.0549","  0.9","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.823"," 0.0823"," 0.0120"," 0.0549","  0.6","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.833"," 0.0882"," 0.0120"," 0.0588","  0.6","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.843"," 0.0882"," 0.0060"," 0.0588","  0.3","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.853"," 0.0882"," 0.0120"," 0.0588","  0.6","  17.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.863"," 0.0882"," 0.0240"," 0.0588","  1.2","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.873"," 0.1001"," 0.0060"," 0.0667","  0.3","  18.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.883"," 0.0941"," 0.0240"," 0.0627","  1.2","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.893"," 0.1001"," 0.0120"," 0.0667","  0.6","  18.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.904"," 0.0882"," 0.0300"," 0.0588","  1.5","  18.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.914"," 0.0941"," 0.0180"," 0.0627","  0.9","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.926"," 0.1001"," 0.0120"," 0.0667","  0.6","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.936"," 0.0941"," 0.0240"," 0.0627","  1.2","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.943"," 0.0941"," 0.0240"," 0.0627","  1.2","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.953"," 0.1059"," 0.0180"," 0.0706","  0.9","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.963"," 0.1001"," 0.0360"," 0.0667","  1.8","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.975"," 0.1001"," 0.0180"," 0.0667","  0.9","  19.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.983"," 0.1059"," 0.0120"," 0.0706","  0.6","  20.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 0.992"," 0.1059"," 0.0120"," 0.0706","  0.6","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.002"," 0.1059"," 0.0120"," 0.0706","  0.6","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.012"," 0.0941"," 0.0360"," 0.0627","  1.8","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.023"," 0.1118"," 0.0120"," 0.0745","  0.6","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.033"," 0.1059"," 0.0180"," 0.0706","  0.9","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.043"," 0.1001"," 0.0240"," 0.0667","  1.2","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.053"," 0.1059"," 0.0180"," 0.0706","  0.9","  22.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.063"," 0.1059"," 0.0180"," 0.0706","  0.9","  22.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.073"," 0.1059"," 0.0240"," 0.0706","  1.2","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.083"," 0.1118"," 0.0240"," 0.0745","  1.2","  22.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.093"," 0.1176"," 0.0180"," 0.0784","  0.9","  22.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.103"," 0.1118"," 0.0240"," 0.0745","  1.2","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.113"," 0.1118"," 0.0240"," 0.0745","  1.2","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.123"," 0.1118"," 0.0360"," 0.0745","  1.8","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.133"," 0.1118"," 0.0240"," 0.0745","  1.2","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.143"," 0.1118"," 0.0300"," 0.0745","  1.5","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.153"," 0.1176"," 0.0300"," 0.0784","  1.5","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.163"," 0.1176"," 0.0240"," 0.0784","  1.2","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.173"," 0.1118"," 0.0300"," 0.0745","  1.5","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.183"," 0.1176"," 0.0300"," 0.0784","  1.5","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.193"," 0.1176"," 0.0300"," 0.0784","  1.5","  24.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.203"," 0.1176"," 0.0360"," 0.0784","  1.8","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.212"," 0.1176"," 0.0400"," 0.0784","  2.0","  23.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.223"," 0.1176"," 0.0400"," 0.0784","  2.0","  24.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.233"," 0.1176"," 0.0300"," 0.0784","  1.5","  24.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.243"," 0.1176"," 0.0360"," 0.0784","  1.8","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.253"," 0.1118"," 0.0400"," 0.0745","  2.0","  25.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.263"," 0.1176"," 0.0460"," 0.0784","  2.3","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.273"," 0.1176"," 0.0460"," 0.0784","  2.3","  25.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.283"," 0.1176"," 0.0300"," 0.0784","  1.5","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.293"," 0.1235"," 0.0300"," 0.0823","  1.5","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.303"," 0.1235"," 0.0340"," 0.0823","  1.7","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.313"," 0.1235"," 0.0300"," 0.0823","  1.5","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.323"," 0.1176"," 0.0400"," 0.0784","  2.0","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.333"," 0.1235"," 0.0340"," 0.0823","  1.7","  25.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.342"," 0.1176"," 0.0360"," 0.0784","  1.8","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.352"," 0.1295"," 0.0340"," 0.0863","  1.7","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.362"," 0.1235"," 0.0460"," 0.0823","  2.3","  26.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.372"," 0.1235"," 0.0460"," 0.0823","  2.3","  27.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.382"," 0.1176"," 0.0520"," 0.0784","  2.6","  27.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.392"," 0.1235"," 0.0460"," 0.0823","  2.3","  27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.402"," 0.1176"," 0.0460"," 0.0784","  2.3","  27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.412"," 0.1176"," 0.0520"," 0.0784","  2.6","  28.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.422"," 0.1295"," 0.0340"," 0.0863","  1.7","  28.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.432"," 0.1295"," 0.0400"," 0.0863","  2.0","  28.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.443"," 0.1295"," 0.0340"," 0.0863","  1.7","  29.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.452"," 0.1235"," 0.0460"," 0.0823","  2.3","  29.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.462"," 0.1353"," 0.0340"," 0.0902","  1.7","  29.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.472"," 0.1295"," 0.0400"," 0.0863","  2.0","  29.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.482"," 0.1176"," 0.0640"," 0.0784","  3.2","  29.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.493"," 0.1470"," 0.0340"," 0.0980","  1.7","  30.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.503"," 0.1412"," 0.0460"," 0.0941","  2.3","  30.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.513"," 0.1529"," 0.0400"," 0.1019","  2.0","  31.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.522"," 0.1764"," 0.0120"," 0.1176","  0.6","  30.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.532"," 0.1647"," 0.0340"," 0.1098","  1.7","  29.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.542"," 0.1706"," 0.0460"," 0.1137","  2.3","  28.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.552"," 0.1883"," 0.0280"," 0.1255","  1.4","  27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.563"," 0.1764"," 0.0280"," 0.1176","  1.4","  29.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.572"," 0.1823"," 0.0220"," 0.1215","  1.1","  30.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.582"," 0.1883"," 0.0220"," 0.1255","  1.1","  27.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.593"," 0.2000"," 0.0280"," 0.1333","  1.4","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.602"," 0.1883"," 0.0400"," 0.1255","  2.0","  25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.612"," 0.1823"," 0.0460"," 0.1215","  2.3","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.622"," 0.1764"," 0.0580"," 0.1176","  2.9","  26.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.632"," 0.1883"," 0.0520"," 0.1255","  2.6","  27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.642"," 0.1823"," 0.0460"," 0.1215","  2.3","  30.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.652"," 0.1941"," 0.0460"," 0.1294","  2.3","  29.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.662"," 0.1941"," 0.0580"," 0.1294","  2.9","  31.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.672"," 0.2058"," 0.0460"," 0.1372","  2.3","  31.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.682"," 0.2294"," 0.0460"," 0.1529","  2.3","  29.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.692"," 0.2646"," 0.0680"," 0.1764","  3.4","  28.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.701"," 0.3705"," 0.0620"," 0.2470","  3.1","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.711"," 0.3530"," 0.0500"," 0.2353","  2.5","  17.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.721"," 0.3000"," 0.0740"," 0.2000","  3.7","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.731"," 0.3059"," 0.0560"," 0.2039","  2.8","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.741"," 0.2940"," 0.0740"," 0.1960","  3.7","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.751"," 0.3117"," 0.0740"," 0.2078","  3.7","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.761"," 0.3294"," 0.0620"," 0.2196","  3.1","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.771"," 0.4235"," 0.0440"," 0.2823","  2.2","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.781"," 0.3647"," 0.0620"," 0.2431","  3.1","  16.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.791"," 0.4353"," 0.0560"," 0.2902","  2.8","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.801"," 0.3470"," 0.0560"," 0.2313","  2.8","  18.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.811"," 0.3059"," 0.0620"," 0.2039","  3.1","  19.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.821"," 0.3647"," 0.0620"," 0.2431","  3.1","  16.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.831"," 0.4647"," 0.0500"," 0.3098","  2.5","  17.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.840"," 0.5117"," 0.0540"," 0.3411","  2.7","  20.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.850"," 0.5705"," 0.0880"," 0.3803","  4.4","  16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.860"," 0.8293"," 0.0860"," 0.5529","  4.3","  19.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.870"," 1.1234"," 0.1300"," 0.7489","  6.5","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.880"," 1.3410"," 0.1740"," 0.8940","  8.7","  16.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.890"," 1.7232"," 0.1700"," 1.1488","  8.5","  15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.900"," 1.7762"," 0.1340"," 1.1841","  6.7","  14.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.910"," 1.6409"," 0.1240"," 1.0939","  6.2","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.922"," 1.2116"," 0.1180"," 0.8077","  5.9","  16.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.935"," 1.2057"," 0.1940"," 0.8038","  9.7","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.942"," 0.9587"," 0.2480"," 0.6391"," 12.4","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.952"," 0.6764"," 0.1980"," 0.4509","  9.9","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.962"," 0.6353"," 0.1760"," 0.4235","  8.8","  21.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.972"," 0.8882"," 0.1900"," 0.5921","  9.5","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.982"," 0.7470"," 0.1920"," 0.4980","  9.6","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 1.991"," 0.7470"," 0.1680"," 0.4980","  8.4","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.001"," 1.1469"," 0.2120"," 0.7646"," 10.6","  21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.011"," 1.6115"," 0.2360"," 1.0743"," 11.8","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.021"," 1.9880"," 0.3300"," 1.3253"," 16.5","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.031"," 2.2290"," 0.5960"," 1.4860"," 29.8","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.041"," 3.0936"," 0.5940"," 2.0624"," 29.7","  22.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.051"," 4.0112"," 0.5080"," 2.6741"," 25.4","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.061"," 5.6286"," 0.3120"," 3.7524"," 15.6","  22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.071"," 9.7926"," 0.3520"," 6.5284"," 17.6","  23.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2"," 2.083","10.9865"," 0.0440"," 7.3243","  2.2","  23.3","   0.0","   0.0","PC","782","",""

