"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/08.14","S.E. Kowloon Development Phase 3","Kowloon Bay","Territory Development Department","Fugro Geotechnical Services (HK) Ltd","Maunsell Consultants Asia Ltd","GE/95/08","20.01.97","07.94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_ENDD","*HOLE_CREW","*HOLE_EXC"
"SEK/MCP82/2a","SCP","841141.30","818145.50","-10.80","8.81","11/12/96","LP","11/12/96","YK Wu","200 kN Wheeldrive Seacalf"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG"
"SEK/MCP82/2a","0","2.7","Silty Clay","CLAYZ"
"SEK/MCP82/2a","2.7","8.7","Sandy Silty Clay","CLAYZS"
"SEK/MCP82/2a","8.7","8.81","Clayey Silty Sand","SANDZC"

"**STCN"
"*HOLE_ID","*STCN_DPTH","*STCN_FORC","*STCN_FRIC","*STCN_RES","*STCN_FRES","*STCN_PWP1","*STCN_PWP2","*STCN_PWP3","*STCN_TYP","*STCN_REF","*STCN_CON","*STCN_TEMP"
"SEK/MCP82/2a"," 0.000"," 0.0059"," 0.0180"," 0.0039","  0.9","   6.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.010"," 0.0000"," 0.0240"," 0.0000","  1.2","   6.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.020"," 0.0059"," 0.0240"," 0.0039","  1.2","   7.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.029"," 0.0000"," 0.0300"," 0.0000","  1.5","   6.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.039"," 0.0059"," 0.0180"," 0.0039","  0.9","   8.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.049"," 0.0059"," 0.0240"," 0.0039","  1.2","   8.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.059"," 0.0177"," 0.0180"," 0.0118","  0.9","   9.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.069"," 0.0117"," 0.0240"," 0.0078","  1.2","   9.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.125"," 0.0588"," 0.0120"," 0.0392","  0.6","  10.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.135"," 0.0471"," 0.0220"," 0.0314","  1.1","  10.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.145"," 0.0471"," 0.0160"," 0.0314","  0.8","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.155"," 0.0353"," 0.0340"," 0.0235","  1.7","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.164"," 0.0471"," 0.0220"," 0.0314","  1.1","  12.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.174"," 0.0471"," 0.0220"," 0.0314","  1.1","  12.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.184"," 0.0588"," 0.0220"," 0.0392","  1.1","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.194"," 0.0471"," 0.0340"," 0.0314","  1.7","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.204"," 0.0530"," 0.0280"," 0.0353","  1.4","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.213"," 0.0530"," 0.0160"," 0.0353","  0.8","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.223"," 0.0588"," 0.0220"," 0.0392","  1.1","  15.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.233"," 0.0471"," 0.0340"," 0.0314","  1.7","  16.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.243"," 0.0530"," 0.0280"," 0.0353","  1.4","  16.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.252"," 0.0707"," 0.0160"," 0.0471","  0.8","  15.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.262"," 0.0647"," 0.0220"," 0.0431","  1.1","  16.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.272"," 0.0707"," 0.0220"," 0.0471","  1.1","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.281"," 0.0647"," 0.0280"," 0.0431","  1.4","  14.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.291"," 0.0823"," 0.0220"," 0.0549","  1.1","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.301"," 0.0882"," 0.0280"," 0.0588","  1.4","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.311"," 0.0882"," 0.0340"," 0.0588","  1.7","  18.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.321"," 0.0941"," 0.0280"," 0.0627","  1.4","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.331"," 0.1001"," 0.0220"," 0.0667","  1.1","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.340"," 0.0941"," 0.0400"," 0.0627","  2.0","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.350"," 0.0882"," 0.0460"," 0.0588","  2.3","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.360"," 0.1001"," 0.0100"," 0.0667","  0.5","  16.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.370"," 0.0941"," 0.0460"," 0.0627","  2.3","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.380"," 0.1001"," 0.0400"," 0.0667","  2.0","  18.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.389"," 0.1001"," 0.0460"," 0.0667","  2.3","  19.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.399"," 0.0882"," 0.0580"," 0.0588","  2.9","  20.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.408"," 0.0941"," 0.0460"," 0.0627","  2.3","  21.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.418"," 0.1235"," 0.0520"," 0.0823","  2.6","  20.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.428"," 0.1706"," 0.0340"," 0.1137","  1.7","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.438"," 0.1176"," 0.0280"," 0.0784","  1.4","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.448"," 0.0941"," 0.0460"," 0.0627","  2.3","  10.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.458"," 0.1176"," 0.0680"," 0.0784","  3.4","   5.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.467"," 0.1470"," 0.0460"," 0.0980","  2.3","   6.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.477"," 0.1001"," 0.0520"," 0.0667","  2.6","   9.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.487"," 0.1118"," 0.0580"," 0.0745","  2.9","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.497"," 0.1001"," 0.0680"," 0.0667","  3.4","  13.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.507"," 0.1001"," 0.0580"," 0.0667","  2.9","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.517"," 0.1001"," 0.0680"," 0.0667","  3.4","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.527"," 0.0941"," 0.0740"," 0.0627","  3.7","  18.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.536"," 0.1001"," 0.0680"," 0.0667","  3.4","  20.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.546"," 0.0941"," 0.0740"," 0.0627","  3.7","  20.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.555"," 0.1059"," 0.0680"," 0.0706","  3.4","  20.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.565"," 0.1118"," 0.0680"," 0.0745","  3.4","  21.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.575"," 0.0882"," 0.0920"," 0.0588","  4.6","  23.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.584"," 0.1001"," 0.0680"," 0.0667","  3.4","  24.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.594"," 0.1059"," 0.0680"," 0.0706","  3.4","  26.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.604"," 0.0941"," 0.0860"," 0.0627","  4.3","  27.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.614"," 0.1001"," 0.0860"," 0.0667","  4.3","  26.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.624"," 0.0941"," 0.0920"," 0.0627","  4.6","  26.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.633"," 0.1001"," 0.0920"," 0.0667","  4.6","  26.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.643"," 0.0941"," 0.0920"," 0.0627","  4.6","  26.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.653"," 0.1001"," 0.0920"," 0.0667","  4.6","  27.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.663"," 0.1059"," 0.0920"," 0.0706","  4.6","  28.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.673"," 0.1001"," 0.0860"," 0.0667","  4.3","  28.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.682"," 0.1001"," 0.0920"," 0.0667","  4.6","  31.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.692"," 0.1001"," 0.0980"," 0.0667","  4.9","  32.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.702"," 0.1059"," 0.0800"," 0.0706","  4.0","  32.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.711"," 0.1001"," 0.0920"," 0.0667","  4.6","  34.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.721"," 0.1001"," 0.0980"," 0.0667","  4.9","  34.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.731"," 0.1001"," 0.0980"," 0.0667","  4.9","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.741"," 0.1059"," 0.0800"," 0.0706","  4.0","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.750"," 0.1001"," 0.0980"," 0.0667","  4.9","  35.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.760"," 0.1001"," 0.0920"," 0.0667","  4.6","  35.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.770"," 0.1001"," 0.0920"," 0.0667","  4.6","  37.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.779"," 0.1001"," 0.0740"," 0.0667","  3.7","  37.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.789"," 0.0941"," 0.0920"," 0.0627","  4.6","  37.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.799"," 0.1001"," 0.0860"," 0.0667","  4.3","  37.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.809"," 0.1001"," 0.0920"," 0.0667","  4.6","  38.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.819"," 0.1001"," 0.0920"," 0.0667","  4.6","  38.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.829"," 0.1118"," 0.0680"," 0.0745","  3.4","  38.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.839"," 0.1059"," 0.0740"," 0.0706","  3.7","  38.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.848"," 0.1001"," 0.0920"," 0.0667","  4.6","  40.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.858"," 0.1118"," 0.0740"," 0.0745","  3.7","  40.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.868"," 0.1059"," 0.0920"," 0.0706","  4.6","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.878"," 0.1059"," 0.0920"," 0.0706","  4.6","  41.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.887"," 0.1235"," 0.0680"," 0.0823","  3.4","  41.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.897"," 0.1118"," 0.0860"," 0.0745","  4.3","  42.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.907"," 0.1823"," 0.0500"," 0.1215","  2.5","  43.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.916"," 0.1883"," 0.0560"," 0.1255","  2.8","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.926"," 0.1941"," 0.0620"," 0.1294","  3.1","  41.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.937"," 0.1823"," 0.0380"," 0.1215","  1.9","  40.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.947"," 0.1706"," 0.0500"," 0.1137","  2.5","  37.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.956"," 0.1589"," 0.0500"," 0.1059","  2.5","  38.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.970"," 0.1589"," 0.0620"," 0.1059","  3.1","  39.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.981"," 0.1647"," 0.0440"," 0.1098","  2.2","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.988"," 0.1589"," 0.0560"," 0.1059","  2.8","  41.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 0.996"," 0.1647"," 0.0560"," 0.1098","  2.8","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.007"," 0.1353"," 0.0800"," 0.0902","  4.0","  43.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.015"," 0.1529"," 0.0560"," 0.1019","  2.8","  44.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.025"," 0.1589"," 0.0560"," 0.1059","  2.8","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.035"," 0.1589"," 0.0680"," 0.1059","  3.4","  45.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.045"," 0.1764"," 0.0560"," 0.1176","  2.8","  46.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.055"," 0.1941"," 0.0620"," 0.1294","  3.1","  46.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.065"," 0.2235"," 0.0680"," 0.1490","  3.4","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.075"," 0.2352"," 0.0560"," 0.1568","  2.8","  43.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.084"," 0.2646"," 0.0560"," 0.1764","  2.8","  44.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.094"," 0.2646"," 0.0740"," 0.1764","  3.7","  40.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.104"," 0.2706"," 0.0720"," 0.1804","  3.6","  34.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.114"," 0.2940"," 0.0560"," 0.1960","  2.8","  33.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.123"," 0.2882"," 0.0620"," 0.1921","  3.1","  31.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.133"," 0.3236"," 0.0600"," 0.2157","  3.0","  27.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.143"," 0.2706"," 0.0680"," 0.1804","  3.4","  33.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.153"," 0.2765"," 0.0680"," 0.1843","  3.4","  35.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.162"," 0.3000"," 0.0840"," 0.2000","  4.2","  35.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.172"," 0.4058"," 0.0660"," 0.2705","  3.3","  37.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.182"," 0.4587"," 0.0720"," 0.3058","  3.6","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.192"," 0.4764"," 0.0660"," 0.3176","  3.3","  30.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.202"," 0.5000"," 0.0600"," 0.3333","  3.0","  26.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.212"," 0.4706"," 0.0600"," 0.3137","  3.0","  20.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.221"," 0.4706"," 0.0660"," 0.3137","  3.3","  16.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.231"," 0.4118"," 0.0840"," 0.2745","  4.2","  18.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.241"," 0.2471"," 0.0560"," 0.1647","  2.8","  23.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.250"," 0.3941"," 0.0540"," 0.2627","  2.7","  27.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.260"," 0.3236"," 0.0960"," 0.2157","  4.8","  24.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.270"," 0.1941"," 0.0920"," 0.1294","  4.6","  29.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.280"," 0.1764"," 0.0920"," 0.1176","  4.6","  32.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.290"," 0.1883"," 0.0740"," 0.1255","  3.7","  36.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.299"," 0.1883"," 0.0740"," 0.1255","  3.7","  38.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.309"," 0.1764"," 0.0920"," 0.1176","  4.6","  40.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.319"," 0.2000"," 0.0680"," 0.1333","  3.4","  41.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.329"," 0.1941"," 0.0740"," 0.1294","  3.7","  40.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.339"," 0.1883"," 0.0800"," 0.1255","  4.0","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.349"," 0.1764"," 0.1040"," 0.1176","  5.2","  43.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.358"," 0.1883"," 0.0920"," 0.1255","  4.6","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.368"," 0.1883"," 0.0800"," 0.1255","  4.0","  48.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.378"," 0.1823"," 0.0920"," 0.1215","  4.6","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.388"," 0.1883"," 0.0860"," 0.1255","  4.3","  49.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.398"," 0.2058"," 0.0800"," 0.1372","  4.0","  51.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.407"," 0.2235"," 0.0680"," 0.1490","  3.4","  51.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.417"," 0.2235"," 0.0560"," 0.1490","  2.8","  51.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.427"," 0.2000"," 0.0620"," 0.1333","  3.1","  50.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.436"," 0.1883"," 0.0680"," 0.1255","  3.4","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.446"," 0.1941"," 0.0560"," 0.1294","  2.8","  47.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.456"," 0.2000"," 0.0560"," 0.1333","  2.8","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.466"," 0.2118"," 0.0320"," 0.1412","  1.6","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.476"," 0.2058"," 0.0440"," 0.1372","  2.2","  44.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.485"," 0.2000"," 0.0620"," 0.1333","  3.1","  45.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.495"," 0.2118"," 0.0560"," 0.1412","  2.8","  47.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.505"," 0.2352"," 0.0560"," 0.1568","  2.8","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.515"," 0.2646"," 0.0620"," 0.1764","  3.1","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.525"," 0.2412"," 0.0680"," 0.1608","  3.4","  49.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.534"," 0.2765"," 0.0680"," 0.1843","  3.4","  50.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.545"," 0.2940"," 0.0620"," 0.1960","  3.1","  46.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.555"," 0.2823"," 0.0720"," 0.1882","  3.6","  47.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.565"," 0.2823"," 0.0780"," 0.1882","  3.9","  45.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.574"," 0.2765"," 0.0720"," 0.1843","  3.6","  46.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.584"," 0.2235"," 0.0620"," 0.1490","  3.1","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.594"," 0.2177"," 0.0620"," 0.1451","  3.1","  44.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.604"," 0.2058"," 0.0800"," 0.1372","  4.0","  47.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.613"," 0.2058"," 0.0800"," 0.1372","  4.0","  49.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.624"," 0.2823"," 0.0680"," 0.1882","  3.4","  52.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.633"," 0.4118"," 0.0600"," 0.2745","  3.0","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.643"," 0.3294"," 0.0660"," 0.2196","  3.3","  51.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.653"," 0.3530"," 0.0720"," 0.2353","  3.6","  50.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.662"," 0.3470"," 0.0720"," 0.2313","  3.6","  51.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.672"," 0.4353"," 0.0600"," 0.2902","  3.0","  50.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.682"," 0.5175"," 0.0700"," 0.3450","  3.5","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.692"," 0.6059"," 0.0640"," 0.4039","  3.2","  32.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.702"," 0.5940"," 0.0640"," 0.3960","  3.2","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.711"," 0.4587"," 0.0720"," 0.3058","  3.6","  40.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.721"," 0.4118"," 0.0420"," 0.2745","  2.1","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.731"," 0.3882"," 0.0720"," 0.2588","  3.6","  41.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.741"," 0.3824"," 0.0600"," 0.2549","  3.0","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.750"," 0.3530"," 0.0660"," 0.2353","  3.3","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.761"," 0.3411"," 0.0500"," 0.2274","  2.5","  42.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.770"," 0.3411"," 0.0440"," 0.2274","  2.2","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.780"," 0.3411"," 0.0380"," 0.2274","  1.9","  43.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.790"," 0.3353"," 0.0380"," 0.2235","  1.9","  42.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.799"," 0.3411"," 0.0380"," 0.2274","  1.9","  42.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.809"," 0.3353"," 0.0320"," 0.2235","  1.6","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.818"," 0.3353"," 0.0260"," 0.2235","  1.3","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.828"," 0.3294"," 0.0380"," 0.2196","  1.9","  43.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.838"," 0.3236"," 0.0440"," 0.2157","  2.2","  42.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.848"," 0.3236"," 0.0260"," 0.2157","  1.3","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.858"," 0.3294"," 0.0320"," 0.2196","  1.6","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.868"," 0.3176"," 0.0320"," 0.2117","  1.6","  44.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.878"," 0.3176"," 0.0260"," 0.2117","  1.3","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.887"," 0.3236"," 0.0320"," 0.2157","  1.6","  46.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.897"," 0.3294"," 0.0320"," 0.2196","  1.6","  46.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.907"," 0.3411"," 0.0320"," 0.2274","  1.6","  46.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.916"," 0.3353"," 0.0500"," 0.2235","  2.5","  48.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.926"," 0.3411"," 0.0500"," 0.2274","  2.5","  49.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.936"," 0.3530"," 0.0440"," 0.2353","  2.2","  49.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.946"," 0.3588"," 0.0440"," 0.2392","  2.2","  49.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.956"," 0.3588"," 0.0440"," 0.2392","  2.2","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.966"," 0.3588"," 0.0440"," 0.2392","  2.2","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.976"," 0.3530"," 0.0480"," 0.2353","  2.4","  51.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.986"," 0.3588"," 0.0380"," 0.2392","  1.9","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 1.995"," 0.3647"," 0.0380"," 0.2431","  1.9","  50.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.005"," 0.4058"," 0.0140"," 0.2705","  0.7","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.015"," 0.4235"," 0.0420"," 0.2823","  2.1","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.025"," 0.3882"," 0.0660"," 0.2588","  3.3","  49.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.034"," 0.3941"," 0.0540"," 0.2627","  2.7","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.044"," 0.3941"," 0.0480"," 0.2627","  2.4","  48.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.054"," 0.4529"," 0.0420"," 0.3019","  2.1","  47.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.064"," 0.5235"," 0.0540"," 0.3490","  2.7","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.073"," 0.5765"," 0.0180"," 0.3843","  0.9","  45.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.083"," 0.6764"," 0.0280"," 0.4509","  1.4","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.093"," 0.6941"," 0.0340"," 0.4627","  1.7","  42.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.103"," 0.5999"," 0.0340"," 0.3999","  1.7","  40.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.113"," 0.5705"," 0.0360"," 0.3803","  1.8","  41.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.123"," 0.6293"," 0.0400"," 0.4195","  2.0","  40.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.185"," 0.4529"," 0.0780"," 0.3019","  3.9","  43.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.195"," 0.4529"," 0.0600"," 0.3019","  3.0","  43.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.205"," 0.3941"," 0.0660"," 0.2627","  3.3","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.214"," 0.4235"," 0.0660"," 0.2823","  3.3","  44.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.224"," 0.4118"," 0.0660"," 0.2745","  3.3","  43.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.234"," 0.3824"," 0.0600"," 0.2549","  3.0","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.243"," 0.3176"," 0.0600"," 0.2117","  3.0","  46.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.253"," 0.3824"," 0.0720"," 0.2549","  3.6","  46.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.263"," 0.4293"," 0.0660"," 0.2862","  3.3","  46.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.273"," 0.3824"," 0.0840"," 0.2549","  4.2","  48.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.283"," 0.3353"," 0.0720"," 0.2235","  3.6","  53.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.293"," 0.3294"," 0.0780"," 0.2196","  3.9","  56.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.302"," 0.3470"," 0.0900"," 0.2313","  4.5","  60.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.312"," 0.3530"," 0.0960"," 0.2353","  4.8","  62.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.322"," 0.3824"," 0.0900"," 0.2549","  4.5","  62.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.331"," 0.3824"," 0.0780"," 0.2549","  3.9","  64.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.341"," 0.3882"," 0.0720"," 0.2588","  3.6","  65.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.351"," 0.4118"," 0.1000"," 0.2745","  5.0","  66.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.361"," 0.3999"," 0.0840"," 0.2666","  4.2","  63.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.371"," 0.3588"," 0.0960"," 0.2392","  4.8","  68.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.381"," 0.3470"," 0.0960"," 0.2313","  4.8","  73.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.390"," 0.3411"," 0.1080"," 0.2274","  5.4","  77.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.400"," 0.3824"," 0.1060"," 0.2549","  5.3","  78.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.410"," 0.5000"," 0.1180"," 0.3333","  5.9","  70.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.420"," 0.6411"," 0.0860"," 0.4274","  4.3","  27.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.429"," 0.4823"," 0.0940"," 0.3215","  4.7","  43.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.439"," 0.3999"," 0.1240"," 0.2666","  6.2","  51.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.449"," 0.3705"," 0.1420"," 0.2470","  7.1","  59.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.459"," 0.3705"," 0.1360"," 0.2470","  6.8","  65.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.468"," 0.3999"," 0.1240"," 0.2666","  6.2","  68.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.478"," 0.3705"," 0.1120"," 0.2470","  5.6","  72.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.488"," 0.3470"," 0.1240"," 0.2313","  6.2","  79.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.498"," 0.3530"," 0.1540"," 0.2353","  7.7","  81.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.508"," 0.3764"," 0.1360"," 0.2509","  6.8","  82.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.518"," 0.3647"," 0.1420"," 0.2431","  7.1","  83.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.527"," 0.3530"," 0.1420"," 0.2353","  7.1","  85.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.537"," 0.3647"," 0.1420"," 0.2431","  7.1","  86.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.547"," 0.3705"," 0.1300"," 0.2470","  6.5","  90.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.557"," 0.3705"," 0.1420"," 0.2470","  7.1","  94.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.567"," 0.3705"," 0.1540"," 0.2470","  7.7","  97.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.567"," 0.3059"," 0.1140"," 0.2039","  5.7","  99.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.572"," 0.5765"," 0.3260"," 0.3843"," 16.3","  31.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.580"," 0.5529"," 0.3320"," 0.3686"," 16.6","  28.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.590"," 0.5117"," 0.3040"," 0.3411"," 15.2","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.599"," 0.4647"," 0.2860"," 0.3098"," 14.3","   8.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.609"," 0.4176"," 0.2860"," 0.2784"," 14.3","  19.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.619"," 0.4176"," 0.2860"," 0.2784"," 14.3","  26.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.629"," 0.3882"," 0.2940"," 0.2588"," 14.7","  35.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.639"," 0.3588"," 0.2940"," 0.2392"," 14.7","  42.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.648"," 0.3588"," 0.2820"," 0.2392"," 14.1","  48.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.658"," 0.3530"," 0.2760"," 0.2353"," 13.8","  56.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.668"," 0.3764"," 0.2760"," 0.2509"," 13.8","  62.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.678"," 0.3882"," 0.2580"," 0.2588"," 12.9","  66.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.688"," 0.3882"," 0.2580"," 0.2588"," 12.9","  71.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.697"," 0.3999"," 0.2460"," 0.2666"," 12.3","  75.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.707"," 0.4058"," 0.2340"," 0.2705"," 11.7","  77.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.715"," 0.4235"," 0.2220"," 0.2823"," 11.1","  79.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.730"," 0.4529"," 0.2220"," 0.3019"," 11.1","  76.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.739"," 0.4823"," 0.2220"," 0.3215"," 11.1","  67.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.750"," 0.5646"," 0.1980"," 0.3764","  9.9","  51.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.759"," 0.6587"," 0.2040"," 0.4391"," 10.2","  29.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.770"," 0.7646"," 0.1900"," 0.5097","  9.5","  26.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.780"," 0.8588"," 0.2060"," 0.5725"," 10.3","  29.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.790"," 0.9645"," 0.2060"," 0.6430"," 10.3","  -1.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.799"," 1.0940"," 0.1980"," 0.7293","  9.9"," -16.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.809"," 1.1822"," 0.2160"," 0.7881"," 10.8"," -38.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.819"," 1.2881"," 0.2020"," 0.8587"," 10.1"," -64.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.829"," 1.3469"," 0.2320"," 0.8979"," 11.6"," -76.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.839"," 1.3704"," 0.2720"," 0.9136"," 13.6"," -77.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.849"," 1.3527"," 0.3180"," 0.9018"," 15.9"," -88.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.859"," 1.3410"," 0.3360"," 0.8940"," 16.8","-105.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.868"," 1.3058"," 0.3880"," 0.8705"," 19.4","-122.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.879"," 1.2939"," 0.4240"," 0.8626"," 21.2","-128.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.889"," 1.2410"," 0.5000"," 0.8273"," 25.0","-134.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.899"," 1.2293"," 0.5580"," 0.8195"," 27.9","-137.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.909"," 1.2645"," 0.6400"," 0.8430"," 32.0","-137.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.919"," 1.3292"," 0.6800"," 0.8861"," 34.0","-146.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.928"," 1.4057"," 0.7260"," 0.9371"," 36.3","-140.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.938"," 1.4586"," 0.7840"," 0.9724"," 39.2","-141.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.948"," 1.4703"," 0.8480"," 0.9802"," 42.4","-142.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.958"," 1.4586"," 0.9180"," 0.9724"," 45.9","-143.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.967"," 1.3940"," 0.9360"," 0.9293"," 46.8","-145.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.978"," 1.3292"," 0.9820"," 0.8861"," 49.1","-145.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.988"," 1.3116"," 1.0180"," 0.8744"," 50.9","-148.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 2.998"," 1.3469"," 1.0460"," 0.8979"," 52.3","-148.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.008"," 1.4057"," 1.1100"," 0.9371"," 55.5","-147.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.018"," 1.4763"," 1.1620"," 0.9842"," 58.1","-146.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.027"," 1.6056"," 1.1960"," 1.0704"," 59.8","-145.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.037"," 1.7174"," 1.1760"," 1.1449"," 58.8","-142.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.047"," 1.7880"," 1.2160"," 1.1920"," 60.8","-138.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.057"," 1.8527"," 1.2740"," 1.2351"," 63.7","-135.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.067"," 1.9409"," 1.2800"," 1.2939"," 64.0","-134.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.076"," 2.0174"," 1.2660"," 1.3449"," 63.3","-132.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.086"," 2.0879"," 1.2660"," 1.3919"," 63.3","-133.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.096"," 2.1056"," 1.3120"," 1.4037"," 65.6","-132.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.106"," 2.1350"," 1.3580"," 1.4233"," 67.9","-135.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.116"," 2.2056"," 1.3220"," 1.4704"," 66.1","-135.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.126"," 2.2644"," 1.3220"," 1.5096"," 66.1","-137.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.136"," 2.3114"," 1.2760"," 1.5409"," 63.8","-137.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.145"," 2.3232"," 1.2760"," 1.5488"," 63.8","-137.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.155"," 2.3291"," 1.2760"," 1.5527"," 63.8","-136.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.165"," 2.3291"," 1.2920"," 1.5527"," 64.6","-137.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.176"," 2.3408"," 1.3160"," 1.5605"," 65.8","-137.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.185"," 2.3408"," 1.3160"," 1.5605"," 65.8","-137.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.195"," 2.3349"," 1.3220"," 1.5566"," 66.1","-137.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.205"," 2.3232"," 1.3340"," 1.5488"," 66.7","-137.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.215"," 2.3114"," 1.3680"," 1.5409"," 68.4","-137.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.224"," 2.3174"," 1.4040"," 1.5449"," 70.2","-136.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.234"," 2.2997"," 1.4620"," 1.5331"," 73.1","-136.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.243"," 2.3055"," 1.4960"," 1.5370"," 74.8","-134.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.253"," 2.3526"," 1.5320"," 1.5684"," 76.6","-134.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.263"," 2.3879"," 1.5720"," 1.5919"," 78.6","-133.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.273"," 2.4467"," 1.5600"," 1.6311"," 78.0","-133.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.283"," 2.4702"," 1.5700"," 1.6468"," 78.5","-132.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.293"," 2.4644"," 1.6180"," 1.6429"," 80.9","-131.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.303"," 2.4879"," 1.6220"," 1.6586"," 81.1","-131.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.312"," 2.4938"," 1.6220"," 1.6625"," 81.1","-130.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.322"," 2.5055"," 1.6060"," 1.6703"," 80.3","-130.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.332"," 2.4938"," 1.6180"," 1.6625"," 80.9","-130.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.342"," 2.4702"," 1.6240"," 1.6468"," 81.2","-130.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.351"," 2.4467"," 1.6240"," 1.6311"," 81.2","-129.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.361"," 2.4644"," 1.6000"," 1.6429"," 80.0","-129.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.371"," 2.4702"," 1.5940"," 1.6468"," 79.7","-129.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.381"," 2.4879"," 1.5880"," 1.6586"," 79.4","-129.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.391"," 2.5055"," 1.5820"," 1.6703"," 79.1","-129.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.401"," 2.4938"," 1.5940"," 1.6625"," 79.7","-129.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.410"," 2.4938"," 1.6060"," 1.6625"," 80.3","-128.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.420"," 2.4879"," 1.5760"," 1.6586"," 78.8","-128.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.430"," 2.4231"," 1.6180"," 1.6154"," 80.9","-127.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.440"," 2.3996"," 1.6120"," 1.5997"," 80.6","-127.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.450"," 2.3937"," 1.5880"," 1.5958"," 79.4","-126.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.460"," 2.3585"," 1.6060"," 1.5723"," 80.3","-126.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.470"," 2.3526"," 1.5960"," 1.5684"," 79.8","-126.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.479"," 2.3408"," 1.5780"," 1.5605"," 78.9","-125.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.489"," 2.3291"," 1.5660"," 1.5527"," 78.3","-125.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.499"," 2.3349"," 1.5260"," 1.5566"," 76.3","-125.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.509"," 2.3349"," 1.4840"," 1.5566"," 74.2","-125.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.519"," 2.3291"," 1.5080"," 1.5527"," 75.4","-125.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.529"," 2.3174"," 1.5020"," 1.5449"," 75.1","-124.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.539"," 2.3174"," 1.5020"," 1.5449"," 75.1","-124.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.549"," 2.3291"," 1.5260"," 1.5527"," 76.3","-124.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.558"," 2.3468"," 1.5020"," 1.5645"," 75.1","-124.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.568"," 2.3468"," 1.5140"," 1.5645"," 75.7","-124.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.578"," 2.3468"," 1.4960"," 1.5645"," 74.8","-123.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.588"," 2.3468"," 1.4900"," 1.5645"," 74.5","-123.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.597"," 2.3702"," 1.5080"," 1.5801"," 75.4","-123.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.607"," 2.3879"," 1.5240"," 1.5919"," 76.2","-122.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.617"," 2.3820"," 1.5200"," 1.5880"," 76.0","-121.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.627"," 2.3526"," 1.5420"," 1.5684"," 77.1","-121.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.637"," 2.3526"," 1.5360"," 1.5684"," 76.8","-121.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.647"," 2.3585"," 1.5360"," 1.5723"," 76.8","-120.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.657"," 2.3879"," 1.5240"," 1.5919"," 76.2","-120.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.666"," 2.3937"," 1.5200"," 1.5958"," 76.0","-120.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.676"," 2.4056"," 1.5240"," 1.6037"," 76.2","-120.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.686"," 2.4350"," 1.4840"," 1.6233"," 74.2","-120.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.696"," 2.3937"," 1.5080"," 1.5958"," 75.4","-118.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.706"," 2.3702"," 1.5080"," 1.5801"," 75.4","-118.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.716"," 2.3468"," 1.5080"," 1.5645"," 75.4","-118.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.725"," 2.3408"," 1.5020"," 1.5605"," 75.1","-117.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.735"," 2.3526"," 1.4720"," 1.5684"," 73.6","-118.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.745"," 2.3526"," 1.4780"," 1.5684"," 73.9","-117.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.755"," 2.3468"," 1.4680"," 1.5645"," 73.4","-117.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.765"," 2.3585"," 1.4440"," 1.5723"," 72.2","-116.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.775"," 2.3585"," 1.4320"," 1.5723"," 71.6","-116.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.784"," 2.3526"," 1.4020"," 1.5684"," 70.1","-116.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.794"," 2.3408"," 1.3740"," 1.5605"," 68.7","-115.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.804"," 2.3291"," 1.3920"," 1.5527"," 69.6","-115.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.814"," 2.3526"," 1.3100"," 1.5684"," 65.5","-115.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.824"," 2.3585"," 1.3100"," 1.5723"," 65.5","-115.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.833"," 2.3468"," 1.3220"," 1.5645"," 66.1","-114.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.843"," 2.3526"," 1.3100"," 1.5684"," 65.5","-114.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.853"," 2.3526"," 1.3040"," 1.5684"," 65.2","-114.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.863"," 2.3585"," 1.3100"," 1.5723"," 65.5","-113.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.873"," 2.3585"," 1.2920"," 1.5723"," 64.6","-114.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.883"," 2.3291"," 1.2760"," 1.5527"," 63.8","-113.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.892"," 2.2880"," 1.2940"," 1.5253"," 64.7","-112.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.902"," 2.2761"," 1.3100"," 1.5174"," 65.5","-112.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.912"," 2.2880"," 1.2760"," 1.5253"," 63.8","-111.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.922"," 2.3174"," 1.2580"," 1.5449"," 62.9","-111.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.932"," 2.3114"," 1.2820"," 1.5409"," 64.1","-110.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.941"," 2.3174"," 1.2860"," 1.5449"," 64.3","-110.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.951"," 2.3232"," 1.2860"," 1.5488"," 64.3","-110.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.961"," 2.3468"," 1.2580"," 1.5645"," 62.9","-110.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.971"," 2.3468"," 1.2460"," 1.5645"," 62.3","-110.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.981"," 2.3408"," 1.2400"," 1.5605"," 62.0","-109.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 3.991"," 2.3055"," 1.2220"," 1.5370"," 61.1","-109.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.001"," 2.2820"," 1.2180"," 1.5213"," 60.9","-107.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.011"," 2.2820"," 1.2180"," 1.5213"," 60.9","-108.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.021"," 2.2938"," 1.1940"," 1.5292"," 59.7","-108.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.031"," 2.2761"," 1.1700"," 1.5174"," 58.5","-108.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.040"," 2.2820"," 1.1420"," 1.5213"," 57.1","-107.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.050"," 2.2526"," 1.1240"," 1.5017"," 56.2","-106.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.060"," 2.2056"," 1.1140"," 1.4704"," 55.7","-106.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.070"," 2.1821"," 1.1020"," 1.4547"," 55.1","-106.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.080"," 2.1408"," 1.1140"," 1.4272"," 55.7","-105.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.089"," 2.1233"," 1.1020"," 1.4155"," 55.1","-105.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.100"," 2.1173"," 1.0860"," 1.4115"," 54.3","-105.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.109"," 2.1233"," 1.0440"," 1.4155"," 52.2","-105.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.120"," 2.1291"," 1.0260"," 1.4194"," 51.3","-104.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.129"," 2.1408"," 1.0320"," 1.4272"," 51.6","-104.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.139"," 2.1350"," 1.0680"," 1.4233"," 53.4","-103.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.149"," 2.1527"," 1.0380"," 1.4351"," 51.9","-103.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.159"," 2.1702"," 1.0260"," 1.4468"," 51.3","-103.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.169"," 2.1408"," 1.0380"," 1.4272"," 51.9","-103.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.179"," 2.1291"," 1.0500"," 1.4194"," 52.5","-102.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.188"," 2.1408"," 1.0440"," 1.4272"," 52.2","-102.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.198"," 2.1467"," 1.0440"," 1.4311"," 52.2","-102.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.208"," 2.1585"," 1.0320"," 1.4390"," 51.6","-102.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.218"," 2.1644"," 1.0320"," 1.4429"," 51.6","-102.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.228"," 2.1702"," 1.0140"," 1.4468"," 50.7","-101.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.238"," 2.1585"," 1.0260"," 1.4390"," 51.3","-101.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.248"," 2.1644"," 1.0140"," 1.4429"," 50.7"," -99.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.257"," 2.1702"," 1.0080"," 1.4468"," 50.4","-100.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.267"," 2.1702"," 0.9860"," 1.4468"," 49.3"," -99.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.277"," 2.1350"," 0.9920"," 1.4233"," 49.6"," -99.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.286"," 2.1114"," 1.0220"," 1.4076"," 51.1"," -98.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.296"," 2.1233"," 1.0260"," 1.4155"," 51.3"," -98.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.306"," 2.1408"," 1.0260"," 1.4272"," 51.3"," -98.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.362"," 2.1762"," 1.3240"," 1.4508"," 66.2"," -60.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.372"," 2.1879"," 1.3280"," 1.4586"," 66.4"," -59.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.382"," 2.2232"," 1.3460"," 1.4821"," 67.3"," -58.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.391"," 2.2644"," 1.3460"," 1.5096"," 67.3"," -58.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.401"," 2.3232"," 1.3340"," 1.5488"," 66.7"," -57.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.411"," 2.3762"," 1.3560"," 1.5841"," 67.8"," -57.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.421"," 2.4525"," 1.3260"," 1.6350"," 66.3"," -57.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.430"," 2.4644"," 1.3380"," 1.6429"," 66.9"," -56.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.440"," 2.4644"," 1.3440"," 1.6429"," 67.2"," -57.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.450"," 2.4114"," 1.3620"," 1.6076"," 68.1"," -57.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.460"," 2.3468"," 1.3860"," 1.5645"," 69.3"," -56.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.470"," 2.2997"," 1.3740"," 1.5331"," 68.7"," -55.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.480"," 2.3055"," 1.3740"," 1.5370"," 68.7"," -55.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.490"," 2.3055"," 1.3680"," 1.5370"," 68.4"," -57.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.499"," 2.3114"," 1.3520"," 1.5409"," 67.6"," -57.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.509"," 2.2820"," 1.3680"," 1.5213"," 68.4"," -58.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.519"," 2.1879"," 1.3980"," 1.4586"," 69.9"," -62.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.529"," 2.1114"," 1.4180"," 1.4076"," 70.9"," -57.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.539"," 2.0645"," 1.4060"," 1.3763"," 70.3"," -55.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.549"," 2.0115"," 1.4420"," 1.3410"," 72.1"," -54.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.558"," 2.0055"," 1.4540"," 1.3370"," 72.7"," -52.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.568"," 2.0409"," 1.4240"," 1.3606"," 71.2"," -52.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.578"," 2.0291"," 1.4000"," 1.3527"," 70.0"," -52.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.587"," 1.9938"," 1.4000"," 1.3292"," 70.0"," -52.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.598"," 1.9586"," 1.3720"," 1.3057"," 68.6"," -55.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.608"," 1.9527"," 1.3260"," 1.3018"," 66.3"," -56.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.617"," 1.9467"," 1.2900"," 1.2978"," 64.5"," -55.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.627"," 1.9115"," 1.2740"," 1.2743"," 63.7"," -54.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.637"," 1.8821"," 1.2500"," 1.2547"," 62.5"," -52.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.647"," 1.8350"," 1.2500"," 1.2233"," 62.5"," -51.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.657"," 1.8174"," 1.2280"," 1.2116"," 61.4"," -49.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.667"," 1.8056"," 1.2040"," 1.2037"," 60.2"," -48.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.677"," 1.7820"," 1.1940"," 1.1880"," 59.7"," -46.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.687"," 1.7703"," 1.1580"," 1.1802"," 57.9"," -46.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.696"," 1.7526"," 1.1300"," 1.1684"," 56.5"," -44.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.706"," 1.7526"," 1.1120"," 1.1684"," 55.6"," -44.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.716"," 1.7351"," 1.1000"," 1.1567"," 55.0"," -42.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.726"," 1.7292"," 1.0600"," 1.1528"," 53.0"," -42.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.736"," 1.7174"," 1.0480"," 1.1449"," 52.4"," -40.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.745"," 1.6938"," 1.0540"," 1.1292"," 52.7"," -39.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.755"," 1.7057"," 1.0300"," 1.1371"," 51.5"," -38.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.765"," 1.7174"," 1.0020"," 1.1449"," 50.1"," -38.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.775"," 1.7232"," 0.9720"," 1.1488"," 48.6"," -36.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.784"," 1.7174"," 0.9260"," 1.1449"," 46.3"," -35.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.794"," 1.7174"," 0.9200"," 1.1449"," 46.0"," -32.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.804"," 1.6938"," 0.9080"," 1.1292"," 45.4"," -32.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.814"," 1.6938"," 0.8440"," 1.1292"," 42.2"," -31.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.824"," 1.7115"," 0.8040"," 1.1410"," 40.2"," -30.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.834"," 1.7115"," 0.7860"," 1.1410"," 39.3"," -28.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.843"," 1.6821"," 0.8160"," 1.1214"," 40.8"," -26.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.853"," 1.6644"," 0.8100"," 1.1096"," 40.5"," -24.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.863"," 1.6938"," 0.7640"," 1.1292"," 38.2"," -23.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.873"," 1.7174"," 0.7340"," 1.1449"," 36.7"," -22.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.883"," 1.6704"," 0.7460"," 1.1136"," 37.3"," -21.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.892"," 1.6409"," 0.7340"," 1.0939"," 36.7"," -20.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.902"," 1.6409"," 0.7280"," 1.0939"," 36.4"," -18.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.912"," 1.6233"," 0.7300"," 1.0822"," 36.5"," -18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.922"," 1.6409"," 0.7180"," 1.0939"," 35.9"," -15.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.932"," 1.6233"," 0.7300"," 1.0822"," 36.5"," -15.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.941"," 1.6292"," 0.7180"," 1.0861"," 35.9"," -13.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.951"," 1.6115"," 0.7460"," 1.0743"," 37.3"," -11.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.961"," 1.6350"," 0.7340"," 1.0900"," 36.7"," -10.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.972"," 1.6763"," 0.7340"," 1.1175"," 36.7","  -8.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.982"," 1.7057"," 0.7160"," 1.1371"," 35.8","  -6.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 4.991"," 1.7351"," 0.6820"," 1.1567"," 34.1","  -6.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.001"," 1.7997"," 0.6700"," 1.1998"," 33.5","  -4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.011"," 1.8879"," 0.6800"," 1.2586"," 34.0","  -3.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.021"," 1.9703"," 0.6900"," 1.3135"," 34.5","  -0.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.030"," 1.9761"," 0.7080"," 1.3174"," 35.4","   0.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.040"," 1.9644"," 0.7380"," 1.3096"," 36.9","   2.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.050"," 1.9586"," 0.7380"," 1.3057"," 36.9","   2.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.060"," 1.9292"," 0.6560"," 1.2861"," 32.8","   1.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.070"," 1.8350"," 0.6680"," 1.2233"," 33.4","   2.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.080"," 1.7292"," 0.7040"," 1.1528"," 35.2","  -0.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.089"," 1.6527"," 0.7220"," 1.1018"," 36.1","  -4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.099"," 1.6292"," 0.7180"," 1.0861"," 35.9","  -4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.109"," 1.5998"," 0.7060"," 1.0665"," 35.3","  -5.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.119"," 1.5645"," 0.7420"," 1.0430"," 37.1","  -1.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.129"," 1.5410"," 0.7940"," 1.0273"," 39.7","   2.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.139"," 1.5410"," 0.8280"," 1.0273"," 41.4","   4.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.148"," 1.5704"," 0.8460"," 1.0469"," 42.3","   7.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.158"," 1.5998"," 0.8520"," 1.0665"," 42.6","  10.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.168"," 1.5939"," 0.8520"," 1.0626"," 42.6","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.178"," 1.5881"," 0.8400"," 1.0587"," 42.0","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.188"," 1.5704"," 0.8220"," 1.0469"," 41.1","  15.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.198"," 1.5351"," 0.8240"," 1.0234"," 41.2","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.207"," 1.4997"," 0.8360"," 0.9998"," 41.8","  18.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.217"," 1.4703"," 0.8120"," 0.9802"," 40.6","  18.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.227"," 1.4469"," 0.8000"," 0.9646"," 40.0","  19.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.237"," 1.3998"," 0.7840"," 0.9332"," 39.2","  20.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.247"," 1.3646"," 0.7600"," 0.9097"," 38.0","  21.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.256"," 1.3175"," 0.7320"," 0.8783"," 36.6","  24.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.266"," 1.2645"," 0.6800"," 0.8430"," 34.0","  25.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.276"," 1.2293"," 0.6340"," 0.8195"," 31.7","  27.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.286"," 1.1940"," 0.5820"," 0.7960"," 29.1","  28.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.296"," 1.1763"," 0.5480"," 0.7842"," 27.4","  30.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.306"," 1.1586"," 0.5300"," 0.7724"," 26.5","  30.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.315"," 1.1469"," 0.5060"," 0.7646"," 25.3","  32.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.325"," 1.1292"," 0.5060"," 0.7528"," 25.3","  34.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.335"," 1.1234"," 0.4840"," 0.7489"," 24.2","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.345"," 1.0881"," 0.5020"," 0.7254"," 25.1","  37.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.355"," 1.0704"," 0.4900"," 0.7136"," 24.5","  39.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.365"," 1.0529"," 0.4960"," 0.7019"," 24.8","  42.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.375"," 1.0410"," 0.4900"," 0.6940"," 24.5","  43.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.384"," 1.0233"," 0.4680"," 0.6822"," 23.4","  45.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.394"," 1.0175"," 0.4440"," 0.6783"," 22.2","  45.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.404"," 0.9999"," 0.4260"," 0.6666"," 21.3","  47.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.414"," 0.9881"," 0.4160"," 0.6587"," 20.8","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.423"," 0.9881"," 0.3920"," 0.6587"," 19.6","  49.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.433"," 0.9822"," 0.3860"," 0.6548"," 19.3","  49.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.443"," 0.9764"," 0.3740"," 0.6509"," 18.7","  50.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.453"," 0.9293"," 0.4040"," 0.6195"," 20.2","  51.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.462"," 0.8822"," 0.4160"," 0.5881"," 20.8","  52.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.472"," 0.8469"," 0.3880"," 0.5646"," 19.4","  53.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.482"," 0.8175"," 0.3420"," 0.5450"," 17.1","  54.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.492"," 0.7998"," 0.3300"," 0.5332"," 16.5","  55.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.502"," 0.7881"," 0.2900"," 0.5254"," 14.5","  55.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.512"," 0.7704"," 0.2780"," 0.5136"," 13.9","  55.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.522"," 0.7587"," 0.2660"," 0.5058"," 13.3","  53.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.531"," 0.7410"," 0.2480"," 0.4940"," 12.4","  52.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.541"," 0.7058"," 0.2500"," 0.4705"," 12.5","  49.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.551"," 0.6822"," 0.2440"," 0.4548"," 12.2","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.561"," 0.6234"," 0.2840"," 0.4156"," 14.2","  42.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.571"," 0.5765"," 0.2680"," 0.3843"," 13.4","  41.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.581"," 0.5175"," 0.2680"," 0.3450"," 13.4","  38.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.590"," 0.4529"," 0.2520"," 0.3019"," 12.6","  37.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.600"," 0.4412"," 0.2280"," 0.2941"," 11.4","  33.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.610"," 0.4529"," 0.2160"," 0.3019"," 10.8","  26.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.620"," 0.4647"," 0.2000"," 0.3098"," 10.0","  23.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.630"," 0.4823"," 0.1940"," 0.3215","  9.7","  20.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.640"," 0.5294"," 0.1920"," 0.3529","  9.6","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.649"," 0.5411"," 0.1860"," 0.3607","  9.3","  10.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.659"," 0.5469"," 0.2100"," 0.3646"," 10.5","   5.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.669"," 0.5823"," 0.2100"," 0.3882"," 10.5","  -3.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.679"," 0.5294"," 0.2340"," 0.3529"," 11.7","  -7.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.689"," 0.4881"," 0.2100"," 0.3254"," 10.5"," -19.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.698"," 0.4587"," 0.2160"," 0.3058"," 10.8"," -30.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.708"," 0.4470"," 0.2220"," 0.2980"," 11.1"," -36.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.718"," 0.3764"," 0.2240"," 0.2509"," 11.2"," -50.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.728"," 0.3059"," 0.2180"," 0.2039"," 10.9"," -48.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.738"," 0.3059"," 0.2120"," 0.2039"," 10.6"," -45.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.748"," 0.3999"," 0.2120"," 0.2666"," 10.6"," -42.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.757"," 0.4587"," 0.2060"," 0.3058"," 10.3"," -40.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.767"," 0.4529"," 0.2060"," 0.3019"," 10.3"," -38.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.777"," 0.4353"," 0.2160"," 0.2902"," 10.8"," -36.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.787"," 0.4235"," 0.2460"," 0.2823"," 12.3"," -34.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.797"," 0.4881"," 0.2520"," 0.3254"," 12.6"," -31.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.807"," 0.7058"," 0.2260"," 0.4705"," 11.3"," -28.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.817"," 0.9645"," 0.2240"," 0.6430"," 11.2"," -27.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.826"," 1.0881"," 0.2280"," 0.7254"," 11.4"," -25.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.836"," 1.1586"," 0.2340"," 0.7724"," 11.7"," -24.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.846"," 1.1999"," 0.2260"," 0.7999"," 11.3"," -21.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.856"," 1.2174"," 0.2320"," 0.8116"," 11.6"," -18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.865"," 1.2645"," 0.2380"," 0.8430"," 11.9"," -13.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.875"," 1.3527"," 0.2600"," 0.9018"," 13.0","  -6.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.885"," 1.4528"," 0.2820"," 0.9685"," 14.1","  -1.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.895"," 1.5821"," 0.2760"," 1.0547"," 13.8","   4.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.904"," 1.6115"," 0.2920"," 1.0743"," 14.6","   9.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.914"," 1.6821"," 0.2560"," 1.1214"," 12.8","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.924"," 1.7057"," 0.2740"," 1.1371"," 13.7","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.934"," 1.6938"," 0.2920"," 1.1292"," 14.6","  20.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.944"," 1.7409"," 0.3080"," 1.1606"," 15.4","  24.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.954"," 1.8233"," 0.3200"," 1.2155"," 16.0","  31.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.964"," 1.9409"," 0.3240"," 1.2939"," 16.2","  39.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.974"," 2.0939"," 0.3520"," 1.3959"," 17.6","  46.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.983"," 2.1644"," 0.3920"," 1.4429"," 19.6","  54.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 5.993"," 2.2584"," 0.4260"," 1.5056"," 21.3","  59.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.003"," 2.3702"," 0.4660"," 1.5801"," 23.3","  54.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.013"," 2.4702"," 0.4640"," 1.6468"," 23.2","  48.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.022"," 2.5113"," 0.4880"," 1.6742"," 24.4","  26.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.033"," 2.5703"," 0.4760"," 1.7135"," 23.8","  16.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.042"," 2.6231"," 0.4620"," 1.7487"," 23.1","  12.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.052"," 2.6349"," 0.5100"," 1.7566"," 25.5","  12.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.062"," 2.6114"," 0.5800"," 1.7409"," 29.0","  10.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.072"," 2.5997"," 0.6320"," 1.7331"," 31.6","   6.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.081"," 2.5584"," 0.6960"," 1.7056"," 34.8","  -2.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.091"," 2.4938"," 0.7680"," 1.6625"," 38.4","  -4.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.101"," 2.4467"," 0.8200"," 1.6311"," 41.0","  -5.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.111"," 2.3937"," 0.8620"," 1.5958"," 43.1","  -2.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.121"," 2.3468"," 0.8900"," 1.5645"," 44.5","  -0.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.131"," 2.2761"," 0.9500"," 1.5174"," 47.5","   1.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.140"," 2.1996"," 1.0260"," 1.4664"," 51.3","   4.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.150"," 2.1233"," 1.1200"," 1.4155"," 56.0","   6.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.160"," 2.0762"," 1.1960"," 1.3841"," 59.8","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.170"," 2.0762"," 1.2600"," 1.3841"," 63.0","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.180"," 2.1056"," 1.3060"," 1.4037"," 65.3","  19.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.189"," 2.1114"," 1.3520"," 1.4076"," 67.6","  21.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.199"," 2.1585"," 1.3400"," 1.4390"," 67.0","  24.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.209"," 2.1821"," 1.3340"," 1.4547"," 66.7","  26.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.219"," 2.2409"," 1.2760"," 1.4939"," 63.8","  27.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.229"," 2.2467"," 1.3100"," 1.4978"," 65.5","  31.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.239"," 2.2644"," 1.2880"," 1.5096"," 64.4","  35.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.248"," 2.2938"," 1.2920"," 1.5292"," 64.6","  36.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.258"," 2.3349"," 1.2520"," 1.5566"," 62.6","  37.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.268"," 2.3468"," 1.2460"," 1.5645"," 62.3","  38.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.277"," 2.3114"," 1.2280"," 1.5409"," 61.4","  42.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.287"," 2.2880"," 1.2000"," 1.5253"," 60.0","  44.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.297"," 2.2997"," 1.1360"," 1.5331"," 56.8","  44.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.307"," 2.3232"," 1.1120"," 1.5488"," 55.6","  44.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.317"," 2.2703"," 1.0960"," 1.5135"," 54.8","  46.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.326"," 2.2584"," 1.0900"," 1.5056"," 54.5","  48.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.385"," 2.0939"," 1.3300"," 1.3959"," 66.5"," 264.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.395"," 2.1291"," 1.3420"," 1.4194"," 67.1"," 271.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.405"," 2.1408"," 1.2940"," 1.4272"," 64.7"," 276.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.415"," 2.1408"," 1.2660"," 1.4272"," 63.3"," 282.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.424"," 2.1879"," 1.2060"," 1.4586"," 60.3"," 283.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.434"," 2.2350"," 1.1600"," 1.4900"," 58.0"," 288.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.444"," 2.1938"," 1.1480"," 1.4625"," 57.4"," 297.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.454"," 2.2467"," 1.0900"," 1.4978"," 54.5"," 301.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.464"," 2.2350"," 1.0600"," 1.4900"," 53.0"," 304.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.473"," 2.2409"," 1.0380"," 1.4939"," 51.9"," 305.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.483"," 2.2467"," 0.9680"," 1.4978"," 48.4"," 307.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.493"," 2.2173"," 0.9560"," 1.4782"," 47.8"," 310.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.503"," 2.2173"," 0.9160"," 1.4782"," 45.8"," 312.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.513"," 2.2467"," 0.8800"," 1.4978"," 44.0"," 312.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.522"," 2.1996"," 0.8980"," 1.4664"," 44.9"," 319.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.533"," 2.1291"," 0.8640"," 1.4194"," 43.2"," 325.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.542"," 2.0174"," 0.8540"," 1.3449"," 42.7"," 330.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.552"," 1.9586"," 0.8180"," 1.3057"," 40.9"," 333.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.562"," 1.9586"," 0.7960"," 1.3057"," 39.8"," 336.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.572"," 1.9644"," 0.7540"," 1.3096"," 37.7"," 337.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.582"," 1.9644"," 0.7380"," 1.3096"," 36.9"," 340.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.591"," 1.9350"," 0.7500"," 1.2900"," 37.5"," 349.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.601"," 1.8998"," 0.7900"," 1.2665"," 39.5"," 362.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.611"," 1.8879"," 0.8020"," 1.2586"," 40.1"," 372.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.621"," 1.9115"," 0.7620"," 1.2743"," 38.1"," 376.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.631"," 1.9644"," 0.7020"," 1.3096"," 35.1"," 376.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.641"," 2.0703"," 0.6480"," 1.3802"," 32.4"," 370.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.651"," 2.1291"," 0.6600"," 1.4194"," 33.0"," 369.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.661"," 2.1408"," 0.6720"," 1.4272"," 33.6"," 376.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.670"," 2.1996"," 0.6480"," 1.4664"," 32.4"," 380.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.680"," 2.2526"," 0.6360"," 1.5017"," 31.8"," 380.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.690"," 2.2644"," 0.6580"," 1.5096"," 32.9"," 375.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.700"," 2.2409"," 0.6700"," 1.4939"," 33.5"," 374.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.709"," 2.1644"," 0.6880"," 1.4429"," 34.4"," 369.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.719"," 2.0703"," 0.7020"," 1.3802"," 35.1"," 373.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.729"," 2.0174"," 0.7600"," 1.3449"," 38.0"," 377.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.739"," 1.9880"," 0.7320"," 1.3253"," 36.6"," 386.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.749"," 1.9115"," 0.7500"," 1.2743"," 37.5"," 404.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.758"," 1.8527"," 0.7380"," 1.2351"," 36.9"," 415.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.768"," 1.8056"," 0.7160"," 1.2037"," 35.8"," 430.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.778"," 1.7939"," 0.7040"," 1.1959"," 35.2"," 444.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.788"," 1.8116"," 0.6860"," 1.2077"," 34.3"," 458.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.797"," 1.8350"," 0.6920"," 1.2233"," 34.6"," 472.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.807"," 1.9056"," 0.6800"," 1.2704"," 34.0"," 483.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.817"," 1.9586"," 0.6620"," 1.3057"," 33.1"," 489.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.827"," 1.9880"," 0.6500"," 1.3253"," 32.5"," 489.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.836"," 1.9527"," 0.6040"," 1.3018"," 30.2"," 489.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.846"," 2.0585"," 0.5900"," 1.3723"," 29.5"," 483.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.856"," 2.2703"," 0.6120"," 1.5135"," 30.6"," 467.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.866"," 2.4819"," 0.6160"," 1.6546"," 30.8"," 459.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.876"," 2.5584"," 0.5980"," 1.7056"," 29.9"," 454.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.886"," 2.6702"," 0.6080"," 1.7801"," 30.4"," 450.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.896"," 2.8232"," 0.6180"," 1.8821"," 30.9"," 441.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.905"," 2.8760"," 0.5880"," 1.9173"," 29.4"," 439.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.915"," 2.8878"," 0.6060"," 1.9252"," 30.3"," 440.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.924"," 2.9583"," 0.5880"," 1.9722"," 29.4"," 434.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.934"," 3.0231"," 0.6160"," 2.0154"," 30.8"," 429.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.944"," 2.9760"," 0.6400"," 1.9840"," 32.0"," 434.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.954"," 3.0113"," 0.6520"," 2.0075"," 32.6"," 433.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.964"," 2.9466"," 0.6640"," 1.9644"," 33.2"," 437.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.975"," 2.8760"," 0.6460"," 1.9173"," 32.3"," 452.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.984"," 2.6996"," 0.6420"," 1.7997"," 32.1"," 470.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 6.993"," 2.6643"," 0.6080"," 1.7762"," 30.4"," 476.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.004"," 2.5997"," 0.6320"," 1.7331"," 31.6"," 474.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.014"," 2.4525"," 0.5980"," 1.6350"," 29.9"," 483.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.023"," 2.4585"," 0.5700"," 1.6390"," 28.5"," 473.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.033"," 2.4056"," 0.5400"," 1.6037"," 27.0"," 479.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.043"," 2.3643"," 0.5480"," 1.5762"," 27.4"," 488.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.053"," 2.3232"," 0.5180"," 1.5488"," 25.9"," 494.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.063"," 2.2232"," 0.5300"," 1.4821"," 26.5"," 517.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.073"," 2.1408"," 0.5080"," 1.4272"," 25.4"," 541.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.082"," 2.1291"," 0.5080"," 1.4194"," 25.4"," 549.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.092"," 2.0820"," 0.4860"," 1.3880"," 24.3"," 579.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.102"," 2.1350"," 0.4740"," 1.4233"," 23.7"," 601.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.112"," 2.2526"," 0.4560"," 1.5017"," 22.8"," 600.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.122"," 2.3762"," 0.4240"," 1.5841"," 21.2"," 574.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.132"," 2.4879"," 0.4060"," 1.6586"," 20.3"," 507.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.141"," 2.5290"," 0.3700"," 1.6860"," 18.5"," 468.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.151"," 2.4467"," 0.3840"," 1.6311"," 19.2"," 453.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.161"," 2.3643"," 0.4020"," 1.5762"," 20.1"," 450.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.171"," 2.3232"," 0.3900"," 1.5488"," 19.5"," 452.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.181"," 2.2409"," 0.3800"," 1.4939"," 19.0"," 456.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.191"," 2.1702"," 0.4040"," 1.4468"," 20.2"," 464.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.201"," 2.0879"," 0.3860"," 1.3919"," 19.3"," 469.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.210"," 1.9821"," 0.4120"," 1.3214"," 20.6"," 480.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.220"," 1.9056"," 0.3940"," 1.2704"," 19.7"," 493.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.230"," 1.8585"," 0.3900"," 1.2390"," 19.5"," 502.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.240"," 1.8410"," 0.4180"," 1.2273"," 20.9"," 512.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.249"," 1.8410"," 0.4000"," 1.2273"," 20.0"," 527.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.259"," 1.8762"," 0.4240"," 1.2508"," 21.2"," 536.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.269"," 1.9173"," 0.4060"," 1.2782"," 20.3"," 526.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.279"," 1.8291"," 0.4060"," 1.2194"," 20.3"," 533.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.288"," 1.7820"," 0.4140"," 1.1880"," 20.7"," 540.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.298"," 1.8116"," 0.4180"," 1.2077"," 20.9"," 554.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.308"," 1.8762"," 0.4360"," 1.2508"," 21.8"," 571.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.318"," 1.9880"," 0.4280"," 1.3253"," 21.4"," 556.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.328"," 2.0879"," 0.4040"," 1.3919"," 20.2"," 510.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.337"," 2.1173"," 0.3800"," 1.4115"," 19.0"," 473.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.347"," 2.2467"," 0.3620"," 1.4978"," 18.1"," 413.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.357"," 2.2409"," 0.3680"," 1.4939"," 18.4"," 409.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.367"," 2.2938"," 0.3740"," 1.5292"," 18.7"," 375.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.377"," 2.3408"," 0.3720"," 1.5605"," 18.6"," 391.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.386"," 2.3937"," 0.4080"," 1.5958"," 20.4"," 371.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.396"," 2.3291"," 0.3960"," 1.5527"," 19.8"," 370.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.406"," 2.1644"," 0.3980"," 1.4429"," 19.9"," 389.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.416"," 2.0997"," 0.4220"," 1.3998"," 21.1"," 413.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.425"," 2.1585"," 0.4260"," 1.4390"," 21.3"," 420.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.435"," 2.1879"," 0.3980"," 1.4586"," 19.9"," 431.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.445"," 2.2350"," 0.4080"," 1.4900"," 20.4"," 433.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.455"," 2.2880"," 0.4200"," 1.5253"," 21.0"," 424.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.464"," 2.3526"," 0.4360"," 1.5684"," 21.8"," 412.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.474"," 2.3174"," 0.4080"," 1.5449"," 20.4"," 406.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.484"," 2.2526"," 0.3960"," 1.5017"," 19.8"," 406.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.494"," 2.2056"," 0.4040"," 1.4704"," 20.2"," 406.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.503"," 2.1056"," 0.4100"," 1.4037"," 20.5"," 426.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.513"," 2.0349"," 0.4160"," 1.3566"," 20.8"," 445.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.523"," 2.0349"," 0.4280"," 1.3566"," 21.4"," 445.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.533"," 1.9644"," 0.4280"," 1.3096"," 21.4"," 448.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.543"," 1.8527"," 0.4180"," 1.2351"," 20.9"," 457.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.553"," 1.7409"," 0.4140"," 1.1606"," 20.7"," 473.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.562"," 1.7057"," 0.4200"," 1.1371"," 21.0"," 484.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.572"," 1.7232"," 0.4080"," 1.1488"," 20.4"," 490.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.582"," 1.7762"," 0.4080"," 1.1841"," 20.4"," 504.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.592"," 1.8998"," 0.4060"," 1.2665"," 20.3"," 503.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.602"," 2.0879"," 0.3860"," 1.3919"," 19.3"," 483.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.611"," 2.2526"," 0.3860"," 1.5017"," 19.3"," 437.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.621"," 2.3408"," 0.3840"," 1.5605"," 19.2"," 391.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.631"," 2.3996"," 0.3900"," 1.5997"," 19.5"," 363.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.641"," 2.4231"," 0.3720"," 1.6154"," 18.6"," 359.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.651"," 2.3879"," 0.3660"," 1.5919"," 18.3"," 364.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.660"," 2.3174"," 0.3560"," 1.5449"," 17.8"," 372.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.670"," 2.2467"," 0.3740"," 1.4978"," 18.7"," 382.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.680"," 2.2409"," 0.3500"," 1.4939"," 17.5"," 389.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.690"," 2.2467"," 0.3440"," 1.4978"," 17.2"," 393.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.700"," 2.2584"," 0.3560"," 1.5056"," 17.8"," 400.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.709"," 2.2290"," 0.3320"," 1.4860"," 16.6"," 398.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.719"," 2.1644"," 0.3400"," 1.4429"," 17.0"," 409.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.729"," 2.1291"," 0.3520"," 1.4194"," 17.6"," 415.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.738"," 2.1233"," 0.3520"," 1.4155"," 17.6"," 417.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.748"," 2.0939"," 0.3580"," 1.3959"," 17.9"," 425.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.758"," 2.0645"," 0.3460"," 1.3763"," 17.3"," 423.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.768"," 1.9997"," 0.3700"," 1.3331"," 18.5"," 423.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.778"," 1.9586"," 0.3540"," 1.3057"," 17.7"," 421.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.788"," 1.8762"," 0.3660"," 1.2508"," 18.3"," 431.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.797"," 1.8704"," 0.3720"," 1.2469"," 18.6"," 437.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.807"," 1.7997"," 0.3720"," 1.1998"," 18.6"," 448.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.817"," 1.7468"," 0.3500"," 1.1645"," 17.5"," 465.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.826"," 1.7115"," 0.3440"," 1.1410"," 17.2"," 482.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.836"," 1.7232"," 0.3440"," 1.1488"," 17.2"," 500.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.846"," 1.7526"," 0.3440"," 1.1684"," 17.2"," 511.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.856"," 1.7703"," 0.3260"," 1.1802"," 16.3"," 516.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.866"," 1.8291"," 0.3260"," 1.2194"," 16.3"," 510.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.875"," 1.9173"," 0.3020"," 1.2782"," 15.1"," 484.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.885"," 1.9292"," 0.2900"," 1.2861"," 14.5"," 459.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.895"," 1.9527"," 0.2840"," 1.3018"," 14.2"," 434.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.905"," 1.9173"," 0.2900"," 1.2782"," 14.5"," 427.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.914"," 1.8704"," 0.3300"," 1.2469"," 16.5"," 450.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.924"," 1.8879"," 0.3240"," 1.2586"," 16.2"," 454.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.934"," 1.8821"," 0.3300"," 1.2547"," 16.5"," 472.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.944"," 2.0055"," 0.3300"," 1.3370"," 16.5"," 469.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.953"," 2.1114"," 0.3400"," 1.4076"," 17.0"," 467.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.964"," 2.1408"," 0.3220"," 1.4272"," 16.1"," 464.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.973"," 2.2467"," 0.3100"," 1.4978"," 15.5"," 446.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.983"," 2.2820"," 0.3200"," 1.5213"," 16.0"," 426.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 7.993"," 2.1996"," 0.3340"," 1.4664"," 16.7"," 418.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.003"," 2.1879"," 0.3340"," 1.4586"," 16.7"," 420.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.012"," 2.1644"," 0.3460"," 1.4429"," 17.3"," 424.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.022"," 2.0703"," 0.3640"," 1.3802"," 18.2"," 427.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.032"," 1.8291"," 0.3720"," 1.2194"," 18.6"," 445.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.042"," 1.7174"," 0.3960"," 1.1449"," 19.8"," 474.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.052"," 1.7115"," 0.3740"," 1.1410"," 18.7"," 502.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.062"," 1.8527"," 0.3660"," 1.2351"," 18.3"," 508.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.071"," 1.9350"," 0.3600"," 1.2900"," 18.0"," 514.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.081"," 2.0291"," 0.3580"," 1.3527"," 17.9"," 519.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.091"," 2.2290"," 0.3320"," 1.4860"," 16.6"," 488.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.101"," 2.3937"," 0.3200"," 1.5958"," 16.0"," 468.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.111"," 2.7173"," 0.3160"," 1.8115"," 15.8"," 455.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.120"," 3.1289"," 0.3540"," 2.0859"," 17.7"," 402.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.130"," 3.2054"," 0.3340"," 2.1369"," 16.7"," 340.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.140"," 2.8878"," 0.3200"," 1.9252"," 16.0"," 359.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.149"," 2.7173"," 0.3400"," 1.8115"," 17.0"," 392.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.159"," 2.4996"," 0.4400"," 1.6664"," 22.0"," 411.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.169"," 2.7054"," 0.4680"," 1.8036"," 23.4"," 376.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.179"," 2.7819"," 0.4560"," 1.8546"," 22.8"," 329.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.189"," 2.5643"," 0.4640"," 1.7095"," 23.2"," 345.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.199"," 2.4408"," 0.5820"," 1.6272"," 29.1"," 296.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.209"," 2.2350"," 0.4840"," 1.4900"," 24.2"," 322.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.218"," 2.1996"," 0.4440"," 1.4664"," 22.2"," 379.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.228"," 2.2115"," 0.4780"," 1.4743"," 23.9"," 394.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.238"," 2.1996"," 0.4260"," 1.4664"," 21.3"," 428.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.247"," 2.2290"," 0.4380"," 1.4860"," 21.9"," 449.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.257"," 2.2820"," 0.4140"," 1.5213"," 20.7"," 455.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.267"," 2.3349"," 0.4260"," 1.5566"," 21.3"," 453.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.277"," 2.2761"," 0.4140"," 1.5174"," 20.7"," 460.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.287"," 2.2115"," 0.4040"," 1.4743"," 20.2"," 466.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.297"," 2.1114"," 0.4040"," 1.4076"," 20.2"," 481.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.307"," 2.0174"," 0.4100"," 1.3449"," 20.5"," 499.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.316"," 2.1644"," 0.4040"," 1.4429"," 20.2"," 492.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.375"," 2.6349"," 0.4220"," 1.7566"," 21.1"," 417.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.385"," 2.8349"," 0.4440"," 1.8899"," 22.2"," 424.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.394"," 3.1113"," 0.4460"," 2.0742"," 22.3"," 421.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.404"," 3.4407"," 0.4500"," 2.2938"," 22.5"," 415.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.414"," 3.7406"," 0.4460"," 2.4937"," 22.3"," 406.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.423"," 3.9111"," 0.4440"," 2.6074"," 22.2"," 391.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.433"," 3.9524"," 0.4440"," 2.6349"," 22.2"," 382.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.443"," 3.9230"," 0.4440"," 2.6153"," 22.2"," 383.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.453"," 3.8582"," 0.4280"," 2.5721"," 21.4"," 386.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.462"," 3.8582"," 0.4220"," 2.5721"," 21.1"," 379.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.472"," 3.7524"," 0.4160"," 2.5016"," 20.8"," 383.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.482"," 3.8759"," 0.4340"," 2.5839"," 21.7"," 372.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.492"," 4.0229"," 0.4140"," 2.6819"," 20.7"," 362.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.501"," 4.1229"," 0.4600"," 2.7486"," 23.0"," 362.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.511"," 4.0583"," 0.4780"," 2.7055"," 23.9"," 352.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.521"," 3.9935"," 0.4500"," 2.6623"," 22.5"," 321.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.531"," 3.8994"," 0.4860"," 2.5996"," 24.3"," 274.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.541"," 3.7053"," 0.4460"," 2.4702"," 22.3"," 244.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.551"," 3.4818"," 0.4200"," 2.3212"," 21.0"," 226.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.560"," 3.2525"," 0.4160"," 2.1683"," 20.8"," 234.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.570"," 2.9937"," 0.3900"," 1.9958"," 19.5"," 252.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.580"," 2.7525"," 0.3800"," 1.8350"," 19.0"," 283.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.590"," 2.5703"," 0.4000"," 1.7135"," 20.0"," 307.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.600"," 2.3643"," 0.4020"," 1.5762"," 20.1"," 336.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.610"," 2.3174"," 0.4020"," 1.5449"," 20.1"," 366.2","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.619"," 2.2173"," 0.4020"," 1.4782"," 20.1"," 400.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.629"," 2.1821"," 0.3740"," 1.4547"," 18.7"," 425.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.639"," 2.1233"," 0.3580"," 1.4155"," 17.9"," 448.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.649"," 2.0997"," 0.3400"," 1.3998"," 17.0"," 471.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.658"," 2.0820"," 0.3340"," 1.3880"," 16.7"," 485.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.668"," 2.0409"," 0.3520"," 1.3606"," 17.6"," 491.8","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.678"," 1.9938"," 0.3580"," 1.3292"," 17.9"," 503.1","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.688"," 2.0291"," 0.3640"," 1.3527"," 18.2"," 516.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.698"," 2.3702"," 0.3840"," 1.5801"," 19.2"," 533.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.708"," 2.8466"," 0.4320"," 1.8977"," 21.6"," 562.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.717"," 4.4288"," 0.4560"," 2.9525"," 22.8"," 519.4","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.727"," 6.8931"," 0.5020"," 4.5954"," 25.1"," 447.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.736","10.1748"," 0.5340"," 6.7832"," 26.7"," 389.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.745","14.4683"," 0.5440"," 9.6455"," 27.2"," 288.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.753","19.6028"," 0.5160","13.0685"," 25.8"," 163.3","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.762","25.0020"," 0.5560","16.6680"," 27.8","  64.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.770","30.0188"," 0.5920","20.0125"," 29.6","  24.5","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.778","34.0299"," 0.5580","22.6866"," 27.9","   5.9","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.786","39.2880"," 0.6760","26.1920"," 33.8"," -26.7","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.793","48.2102"," 0.8780","32.1401"," 43.9"," -97.6","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.800","59.0142"," 1.1360","39.3428"," 56.8","-134.0","   0.0","   0.0","PC","782","",""
"SEK/MCP82/2a"," 8.806","71.1477"," 1.3660","47.4318"," 68.3","-148.4","   0.0","   0.0","PC","782","",""

"**IPRM"
"*HOLE_ID","*IPRM_BASE","*IPRM_TYPE","*IPRM_REM"
"SEK/MCP82/2a","2.57","Dissipation","1.50hr"
