"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*PROJ_REM"
"GE/99/08.7","Agreement No. CE 32/99","Comprehensive Feasibility Study for the Revised Scheme of South East Kowloon Development","CED","Gammon Construction Ltd","OAP","","19/07/2000","07/94",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR",
"*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"AC1","VC","838804.86","820146.79","-4.40","6.00","16/06/2000","MY LEE","1. Sub-samples were taken at A) 0.10m to 1.10m, B) 1.10m-2.10m and C) 2.10m-3.10m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","16/06/2000","16/06/2000","","000","90","G35","","","",""
"AC2(B)","VC","838924.24","819940.24","-2.00","6.00","17/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 1.00m, B) 1.00m-2.00m and C) 2.00m-3.00m.  2. Third attempt required due to low co","","","","","","","","","","","","",""
"<CONT>","","","","","","","","re recovery.  3. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","17/06/2000","17/06/2000","","000","90","G35","","","",""
"AC3","VC","839082.41","819958.33","-4.80","6.00","17/06/2000","MY LEE","1. Sub-samples were taken at A) 0.20m to 1.20m, B) 1.20m-2.20m and C) 2.20m-3.20m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","17/06/2000","17/06/2000","","000","90","G35","","","",""
"AC4(A)","VC","839202.72","819766.02","-4.75","6.00","19/06/2000","MY LEE","1. Sub-samples were taken at A) 0.25m to 1.25m, B) 1.45m-2.45m and C) 2.65m-3.65m.  2. Second attempt required due to low c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ore recovery.  3. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","19/06/2000","19/06/2000","","000","90","G35","","","",""
"AC5","VC","839315.26","819565.15","-3.20","11.00","16/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 0.75m, B) 0.75m-1.50m and C) 1.50m-2.25m.  2. Sub-samples were stored under chilled ","","","","","","","","","","","","",""
"<CONT>","","","","","","","","conditions before delivered to laboratory.","","","","16/06/2000","16/06/2000","","000","90","DM2","","","",""
"AC6","VC","839478.85","819577.05","-6.10","5.00","17/06/2000","MY LEE","1. Sub-samples were taken at A) 0.25m to 0.85m, B) 0.85m-1.45m and C) 1.45m-2.05m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","17/06/2000","17/06/2000","","000","90","DM2","","","",""
"AC7(B)","VC","839599.62","819393.66","-6.10","5.00","17/06/2000","MY LEE","1. Sub-samples were taken at A) 0.65m to 1.45m, B) 1.45m-2.25m and C) 2.25m-3.05m.  2. Third attempt required due to low co","","","","","","","","","","","","",""
"<CONT>","","","","","","","","re recovery.  3. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","17/06/2000","17/06/2000","","000","90","DM2","","","",""
"KB1","VC","837972.72","818966.22","-7.90","6.00","21/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 0.90m, B) 0.90m-1.80m and C) 1.80m-2.70m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","21/06/2000","21/06/2000","","000","90","DM2","","","",""
"KB2(A)","VC","838048.56","819357.17","-6.80","5.50","21/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 0.74m, B) 0.74m-1.48m and C) 1.48m-2.22m.  2. Second attempt required due to low c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ore recovery.  2. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","21/06/2000","21/06/2000","","000","90","DM2","","","",""
"KB3","VC","838045.89","819656.72","-6.70","4.00","21/06/2000","MY LEE","1. Sub-samples were taken at A) 0.05m to 0.51m, B) 0.51m-0.97m and C) 0.97m-1.43m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","21/06/2000","21/06/2000","","000","90","DM2","","","",""
"KB4","VC","838450.29","819374.58","-7.10","4.50","22/06/2000","MY LEE","1. Sub-samples were taken at A) 0.10m to 0.63m, B) 0.63m-1.16m and C) 1.16m-1.69m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.  3. Original location changed due to obstruction of moored barges as agreed by EML on site.","","","","22/06/2000","22/06/2000","","000","90","DM2","","","",""
"KB5(A)","VC","838271.87","819591.33","-6.00","6.00","22/06/2000","MY LEE","1. Sub-samples were taken at A) 0.10m to 0.43m, B) 0.43m-0.76m and C) 0.76m-1.09m.  2. Second attempt required due to low c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ore recovery.  3. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","22/06/2000","22/06/2000","","000","90","DM2","","","",""
"KB6(A)","VC","838350.72","819973.01","-1.90","6.00","20/06/2000","MY LEE","1. Sub-samples were taken at A) 0.10m to 0.70m, B) 0.70m-1.30m and C) 1.30m-1.90m.  2. Second attempt required due to low c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ore recovery.  3. Sub-samples were stored under chilled conditions before delivered to laboratory.","","","","20/06/2000","20/06/2000","","000","90","DM2","","","",""
"KB7","VC","838659.40","819678.09","-4.20","6.00","20/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 0.55m, B) 0.55m-1.10m and C) 1.10m-1.65m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","20/06/2000","20/06/2000","","000","90","DM2","","","",""
"KT1","VC","839914.66","819393.56","-5.75","6.00","19/06/2000","MY LEE","1. Sub-samples were taken at A) 0.30m to 0.60m, B) 0.60m-0.90m and C) 0.90m-1.20m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","19/06/2000","19/06/2000","","000","90","DM2","","","",""
"KT2","VC","840073.08","819241.19","-5.60","6.00","19/06/2000","MY LEE","1. Sub-samples were taken at A) 0.35m to 0.92m, B) 0.92m-1.49m and C) 1.49m-2.05m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","19/06/2000","19/06/2000","","000","90","DM2","","","",""
"KT3","VC","841064.83","818296.58","-10.20","4.50","20/06/2000","MY LEE","1. Sub-samples were taken at A) 0.10m to 1.10m, B) 1.40m-2.40m and C) 2.70m-3.70m.  2. Sub-samples were stored under chilled ","","","","","","","","","","","","",""
"<CONT>","","","","","","","","conditions before delivered to laboratory.","","","","20/06/2000","20/06/2000","","000","90","DM2","","","",""
"KT4","VC","840912.49","818138.16","-8.00","6.00","19/06/2000","MY LEE","1. Sub-samples were taken at A) 0.00m to 1.00m, B) 1.40m-2.40m and C) 2.80m-3.80m.  2. Sub-samples were stored under chilled c","","","","","","","","","","","","",""
"<CONT>","","","","","","","","onditions before delivered to laboratory.","","","","19/06/2000","19/06/2000","","000","90","DM2","","","",""



"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"AC1","16/06/2000","","0.00","0.00","",""
"AC1","16/06/2000","","6.00","0.10","",""
"AC2(B)","17/06/2000","","0.00","0.00","",""
"AC2(B)","17/06/2000","","6.00","0.00","",""
"AC3","17/06/2000","","0.00","0.00","",""
"AC3","17/06/2000","","6.00","0.00","",""
"AC4(A)","19/06/2000","","0.00","0.00","",""
"AC4(A)","19/06/2000","","6.00","0.00","",""
"AC5","16/06/2000","","0.00","0.00","",""
"AC5","16/06/2000","","11.00","0.00","",""
"AC6","17/06/2000","","0.00","0.00","",""
"AC6","17/06/2000","","5.00","0.00","",""
"AC7(B)","17/06/2000","","0.00","0.00","",""
"AC7(B)","17/06/2000","","5.00","0.00","",""
"KB1","21/06/2000","","0.00","0.00","",""
"KB1","21/06/2000","","6.00","0.00","",""
"KB2(A)","21/06/2000","","0.00","0.00","",""
"KB2(A)","21/06/2000","","5.50","0.00","",""
"KB3","21/06/2000","","0.00","0.00","",""
"KB3","21/06/2000","","4.00","0.00","",""
"KB4","22/06/2000","","0.00","0.00","",""
"KB4","22/06/2000","","4.50","0.00","",""
"KB5(A)","22/06/2000","","0.00","0.00","",""
"KB5(A)","22/06/2000","","6.00","0.00","",""
"KB6(A)","20/06/2000","","0.00","0.00","",""
"KB6(A)","20/06/2000","","6.00","0.00","",""
"KB7","20/06/2000","","0.00","0.00","",""
"KB7","20/06/2000","","6.00","0.00","",""
"KT1","19/06/2000","","0.00","0.00","",""
"KT1","19/06/2000","","6.00","0.00","",""
"KT2","19/06/2000","","0.00","0.00","",""
"KT2","19/06/2000","","6.00","0.00","",""
"KT3","20/06/2000","","0.00","0.00","",""
"KT3","20/06/2000","","4.50","0.00","",""
"KT4","19/06/2000","","0.00","0.00","",""
"KT4","19/06/2000","","6.00","0.00","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"AC1","0.00","","VIBRO","","6.00","","","98",""
"AC1","5.90","1","D","","6.00","","","",""
"AC2(B)","0.00","","VIBRO","","6.00","","","58",""
"AC2(B)","5.90","1","D","","6.00","","","",""
"AC3","0.00","","VIBRO","","6.00","","","97",""
"AC3","5.90","1","D","","6.00","","","",""
"AC4(A)","0.00","","VIBRO","","6.00","","","96",""
"AC4(A)","5.90","1","D","","6.00","","","",""
"AC5","0.00","","VIBRO","","6.00","","","100",""
"AC5","5.90","1","D","","6.00","","","",""
"AC5","6.00","","VIBRO","","11.00","","","100",""
"AC5","10.90","2","D","","11.00","","","",""
"AC6","0.00","","VIBRO","","5.00","","","95",""
"AC6","4.90","1","D","","5.00","","","",""
"AC7(B)","0.00","","VIBRO","","5.00","","","87",""
"AC7(B)","4.90","1","D","","5.00","","","",""
"KB1","0.00","","VIBRO","","6.00","","","100",""
"KB1","5.90","1","D","","6.00","","","",""
"KB2(A)","0.00","","VIBRO","","5.50","","","100",""
"KB2(A)","5.40","1","D","","5.50","","","",""
"KB3","0.00","","VIBRO","","4.00","","","99",""
"KB3","3.90","1","D","","4.00","","","",""
"KB4","0.00","","VIBRO","","4.50","","","98",""
"KB4","4.40","1","D","","4.50","","","",""
"KB5(A)","0.00","","VIBRO","","6.00","","","98",""
"KB5(A)","5.90","1","D","","6.00","","","",""
"KB6(A)","0.00","","VIBRO","","6.00","","","98",""
"KB6(A)","5.90","1","D","","6.00","","","",""
"KB7","0.00","","VIBRO","","6.00","","","100",""
"KB7","5.90","1","D","","6.00","","","",""
"KT1","0.00","","VIBRO","","6.00","","","95",""
"KT1","5.90","1","D","","6.00","","","",""
"KT2","0.00","","VIBRO","","6.00","","","94",""
"KT2","5.90","1","D","","6.00","","","",""
"KT3","0.00","","VIBRO","","4.50","","","98",""
"KT3","4.40","1","D","","4.50","","","",""
"KT4","0.00","","VIBRO","","6.00","","","100",""
"KT4","5.90","1","D","","6.00","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"AC1","0.00","0.10","Core loss.","BLANK","Q",""
"AC1","0.10","3.20","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC1","3.20","3.90","Soft, dark grey (N4), slightly sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"AC1","3.90","6.00","Firm, light brown (7.5Y5/6), sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"AC2(B)","0.00","3.00","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC2(B)","3.00","3.45","Very loose, dark greenish grey (5GY5/1), very clayey fine to coarse SAND with some shell fragments. (MARINE DEPOSIT)","SANDCB","Q",""
"AC2(B)","3.45","6.00","Core Loss.","BLANK","Q",""
"AC3","0.00","0.20","Core loss.","BLANK","Q",""
"AC3","0.20","3.20","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC3","3.20","4.40","Soft, dark greenish grey (5GY4/1), slightly sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"AC3","4.40","6.00","Firm, dark yellowish brown (10YR5/4), slightly sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"AC4(A)","0.00","0.25","Core loss.","BLANK","Q",""
"AC4(A)","0.25","3.45","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC4(A)","3.45","5.50","Soft, dark grey (5GY5/1) and greyish green (5G5/2), silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZB","Q",""
"AC4(A)","5.50","6.00","Firm, brown (7.5Y5/6), slightly sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"AC5","0.00","2.25","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC5","2.25","8.30","Soft, dark greyish green (5GY5/2) and dark grey (5GY5/1), slightly sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"AC5","8.30","11.00","Firm, brown (7.5Y5/6) and grey, sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"AC6","0.00","0.25","Core loss.","BLANK","Q",""
"AC6","0.25","2.05","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC6","2.05","3.80","Soft, dark grey (5GY5/1), silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZB","Q",""
"AC6","3.80","5.00","Stiff, brown (7.5Y5/6) and yellowish brown, slightly sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"AC7(B)","0.00","0.65","Core loss.","BLANK","Q",""
"AC7(B)","0.65","3.05","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"AC7(B)","3.05","4.90","Soft, dark greenish grey (5BG5/1), sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"AC7(B)","4.90","5.00","Stiff, yellowish brown (10YR5/8) and brown, sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"KB1","0.00","2.70","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB1","2.70","5.00","Soft, dark greenish grey (5GY5/1), very sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KB1","5.00","6.00","Dense, dark yellowish brown (10YR4/6), very clayey fine to coarse SAND. (ALLUVIUM)","SANDC","Q",""
"KB2(A)","0.00","2.20","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB2(A)","2.20","4.70","Soft, dark greenish grey (5GY5/1) and grey, sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KB2(A)","4.70","5.20","Very loose, dark greenish grey (5G4/1), very clayey fine to coarse SAND. (MARINE DEPOSIT)","SANDC","Q",""
"KB2(A)","5.20","5.50","Dense, dark yellowish brown (10YR4/6) and grey, very clayey fine to coarse SAND. (ALLUVIUM)","SANDC","Q",""
"KB3","0.00","0.05","Core loss.","BLANK","Q",""
"KB3","0.05","1.43","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB3","1.43","3.00","Soft, dark greenish grey (5G5/1) and grey, sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KB3","3.00","4.00","Dense, light yellowish brown (10YR5/8) and brown, very clayey fine to coarse SAND. (ALLUVIUM)","SANDC","Q",""
"KB4","0.00","0.10","Core loss.","BLANK","Q",""
"KB4","0.10","1.69","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB4","1.69","3.40","Very soft, dark greenish grey (5G5/1), slightly sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KB4","3.40","4.50","Firm, light grey (5G6/1) and brown, sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"KB5(A)","0.00","0.10","Core loss.","BLANK","Q",""
"KB5(A)","0.10","1.09","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB5(A)","1.09","5.00","Soft, dark greenish grey (5G5/1) and grey, sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KB5(A)","5.00","6.00","Dense, dark yellowish brown (10YR4/6) to brown, very clayey fine to coarse SAND. (ALLUVIUM)","SANDC","Q",""
"KB6(A)","0.00","0.10","Core loss.","BLANK","Q",""
"KB6(A)","0.10","1.90","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB6(A)","1.90","3.00","Very loose, grey (N7), gravelly fine to coarse SAND with subrounded quartz with some shell fragments. (MARINE DEPOSIT)","SANDG","Q",""
"KB6(A)","3.00","6.00","Loose, dark greenish grey (5BG5/1) and grey, very clayey fine to coarse SAND with some shell fragments. (MARINE DEPOSIT)","SANDCB","Q",""
"KB7","0.00","1.65","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KB7","1.65","5.20","Soft, dark greenish grey (5G6/1) and grey, slightly silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZB","Q",""
"KB7","5.20","6.00","Loose, dark grey (N5) and greenish grey, very clayey fine to coarse SAND with some shell fragments. (MARINE DEPOSIT)","SANDCB","Q",""
"KT1","0.00","0.30","Core loss.","BLANK","Q",""
"KT1","0.30","1.20","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KT1","1.20","5.10","Soft, dark greenish grey (5G5/1), silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZB","Q",""
"KT1","5.10","6.00","Firm, dark yellowish brown (10YR4/6) and grey, sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"KT2","0.00","0.35","Core loss.","BLANK","Q",""
"KT2","0.35","2.05","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KT2","2.05","5.60","Soft, dark greenish grey (5GY6/1), slightly sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KT2","5.60","6.00","Firm, grey (N6) and brown, silty CLAY. (ALLUVIUM)","CLAYZ","Q",""
"KT3","0.00","0.10","Core loss.","BLANK","Q",""
"KT3","0.10","3.70","Very soft, black (N2.5) and dark grey (N3), sandy silty CLAY with much organic matter and occasional loose, very clayey fine to coarse sand at 1.10m to 1.40m. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KT3","3.70","4.50","Firm, grey (N6) and brown, sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"KT4","0.00","3.80","Very soft, black (N2.5) and dark grey (N3), very sandy silty CLAY with much organic matter. (MARINE DEPOSIT)","CLAYZSO","Q",""
"KT4","3.80","5.70","Soft, dark grey (N4), sandy silty CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"KT4","5.70","6.00","Firm, greenish grey (5BG6/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q",""





