"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/04","Laboratory Testing - Urban Areas","Agreement No. CE 28/93; Central, Western & Wan Chai West Sewerage","GEO","Lam Geotechnics","CE/CM, DSD","GE/95/04.16A","21/5/96","GE9504016A"

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_DDEN","*CLSS_BDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP"
"CW3/3","8.00","4","Mazier","","8.50","32","","","1.37","1.81","2.59","",""
"CW3/3","17.00","16","P","","17.10","45","","","1.20","1.75","","",""
"CW3/3","17.00","16","P","Top","17.20","45","","","1.24","1.80","","",""
"CW3/3","17.00","16","P","Mid","17.50","40","49","25","1.29","1.81","","93","Wet sieve"
"CW3/3","17.00","16","P","Base","17.90","36","","","1.34","1.83","","",""
"CW3/3","18.00","18","U","","18.30","25","","","1.60","2.00","2.68","",""
"CW3/3","22.50","30","P","Top","22.70","53","","","1.11","1.70","","",""
"CW3/3","22.50","30","P","Mid","23.00","53","55","26","1.11","1.70","2.69","","Natural"
"CW3/3","22.50","30","P","Base","23.40","55","","","1.08","1.67","","",""
"CW3/3","28.50","42","P","Top","28.70","49","","","1.16","1.73","","",""
"CW3/3","28.50","42","P","Mid","29.00","48","57","30","1.17","1.73","","","Natural"
"CW3/3","28.50","42","P","Base","29.40","46","","","1.19","1.75","","",""
"CW3/3","29.50","44","U","","29.80","39","","","1.29","1.80","2.66","",""
"CW3/3","34.50","53","Mazier","","35.40","30","50","31","1.37","1.78","2.64","59","Wet sieve"
"CW3/4","4.50","4","Mazier","","5.00","23","","","1.62","1.99","","",""
"CW3/4","7.00","9","Mazier","","7.50","20","","","1.67","2.01","2.66","",""
"CW3/4","12.50","15","Mazier","Top","12.70","20","","","1.73","2.09","","",""
"CW3/4","12.50","15","Mazier","Mid","13.00","20","44","20","1.76","2.11","2.68","58","Wet seive"
"CW3/4","12.50","15","Mazier","Base","13.30","19","","","1.77","2.11","","",""
"CW3/4","12.50","15","Mazier","","13.40","21","","","1.70","2.05","","",""
"CW3/4","24.00","38","U","","24.30","38","46","22","1.29","1.78","2.68","82","Wet sieve"
"CW3/4","30.00","49","Mazier","Top","30.20","24","","","1.62","2.00","","",""
"CW3/4","30.00","49","Mazier","Mid","30.50","23","42","27","1.62","2.00","2.63","42","Wet sieve"
"CW3/4","30.00","49","Mazier","Base","30.90","24","","","1.59","1.97","","",""
"CW3/10","4.50","4","Mazier","","5.40","21","","","1.66","2.02","","",""
"CW3/10","8.00","9","U","","8.20","12","","","","","2.69","",""
"CW3/10","12.00","18","U","","12.20","11","","","","","2.68","",""
"CW3/10","16.00","28","U","","16.30","21","34","21","1.70","2.05","","70","Wet sieve"
"CW3/10","19.50","38","Mazier","Top","19.70","28","","","1.53","1.95","","",""
"CW3/10","19.50","38","Mazier","Mid","20.00","27","46","26","1.52","1.94","2.61","53","Wet sieve"
"CW3/10","19.50","38","Mazier","Base","20.40","25","","","1.55","1.94","","",""
"CW3/11","8.50","3","U","","8.70","4","","","","","2.67","",""
"CW3/11","14.50","17","U","","14.70","7","","","","","","",""
"CW3/11","16.50","22","U","","16.70","21","34","24","1.67","2.01","2.67","58","Wet sieve"
"CW3/11","19.50","29","Mazier","","20.00","26","55","24","1.59","2.00","","49","Wet sieve"
"CW3/11","25.50","39","Mazier","","26.00","12","44","18","1.83","2.04","2.71","42","Wet sieve"
"CW3/12","18.00","2","Mazier","Top","18.20","32","","","1.44","1.90","","",""
"CW3/12","18.00","2","Mazier","Mid","18.50","32","39","24","1.42","1.87","2.63","70","Wet sieve"
"CW3/12","18.00","2","Mazier","Base","18.70","32","","","1.43","1.88","","",""
"CW3/12","21.00","6","Mazier","","21.50","30","40","24","1.44","1.87","","69","Wet sieve"
"CW3/12","27.00","14","Mazier","Top","27.20","23","","","1.60","1.97","","",""
"CW3/12","27.00","14","Mazier","Mid","27.50","21","","","1.61","1.96","2.63","",""
"CW3/12","27.00","14","Mazier","Base","27.90","22","","","1.66","2.02","","",""
"CW3/13","17.00","12","Mazier","","17.90","22","","","1.61","1.97","2.63","",""
"CW3/13","19.00","16","Mazier","","19.50","20","","","1.50","1.80","","",""
"CW3/14A","8.50","3","Mazier","","9.40","19","","","1.76","2.08","2.66","",""
"CW3/14A","11.50","7","Mazier","","11.60","45","","","1.19","1.73","","",""
"CW3/14A","11.50","7","Mazier","Top","11.70","47","","","1.16","1.70","","",""
"CW3/14A","11.50","7","Mazier","Mid","12.00","37","","","1.35","1.85","","",""
"CW3/14A","11.50","7","Mazier","Base","12.40","25","","","1.62","2.02","","",""
"CW3/14A","14.50","11","Mazier","","15.00","40","","","1.33","1.86","","",""
"CW3/14A","16.60","14","P","Top","16.80","22","","","1.69","2.06","","",""
"CW3/14A","16.60","14","P","Mid","17.10","23","33","16","1.67","2.05","2.68","57","Wet sieve"
"CW3/14A","16.60","14","P","Base","17.50","24","","","1.63","2.02","","",""
"CW3/14A","24.00","23","Mazier","Top","24.20","25","","","1.61","2.00","","",""
"CW3/14A","24.00","23","Mazier","Mid","24.50","23","38","22","1.62","2.00","2.67","48","Wet sieve"
"CW3/14A","24.00","23","Mazier","Base","24.90","23","","","1.63","2.01","","",""
"CW3/14A","33.00","37","Mazier","","33.50","22","","","1.62","1.97","2.65","",""
"CW3/14A","33.00","37","Mazier","","33.90","24","","","1.52","1.89","","",""
"CW3/15","5.50","6","Mazier","Top","5.70","26","","","1.63","2.05","","",""
"CW3/15","5.50","6","Mazier","Mid","6.00","22","","","1.65","2.01","2.65","",""
"CW3/15","5.50","6","Mazier","Base","6.40","24","","","14.61","1.99","","",""
"CW3/15","8.00","8","Mazier","","8.50","19","","","1.69","2.01","","",""
"CW3/15","15.50","14","U","","15.70","15","","","1.87","2.15","2.67","",""
"CW3/15","19.00","22","U","","19.20","14","","","1.77","2.01","2.66","",""
"CW3/15","24.00","32","Mazier","Top","24.20","27","","","1.51","1.91","","",""
"CW3/15","24.00","32","Mazier","Mid","24.50","31","54","33","1.39","1.83","2.65","47","Wet sieve"
"CW3/15","24.00","32","Mazier","Base","24.90","34","","","1.37","1.84","","",""
"CW3/16","7.00","10","Mazier","","7.70","21","","","1.69","2.04","2.63","",""
"CW3/16","10.00","15","Mazier","","10.50","38","41","21","1.18","1.63","2.59","55","Wet sieve"
"CW3/16","10.00","15","Mazier","","10.90","39","","","1.29","1.80","","",""
"CW3/16","14.00","25","Mazier","","14.30","25","","","1.51","1.89","","",""
"CW3/16","17.00","30","Mazier","","17.70","17","","","1.80","2.10","2.65","",""
"CW3/17","11.00","13","Mazier","","11.50","24","","","1.61","1.99","2.60","",""
"CW3/17","11.00","13","Mazier","","11.90","25","","","1.33","1.66","","",""
"CW3/17","16.00","20","Mazier","","16.50","17","","","1.44","1.69","","",""
"CW3/17","20.60","27","Mazier","","21.10","15","","","1.78","2.06","","",""
"CW3/34","19.00","20","Mazier","Top","19.20","26","","","1.55","1.96","","",""
"CW3/34","19.00","20","Mazier","Mid","19.50","29","48","22","1.49","1.92","2.65","56","Wet sieve"
"CW3/34","19.00","20","Mazier","Base","19.90","25","","","1.58","1.98","","",""

"**CHEM"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CHEM_TSUL","*CHEM_ASUL","*CHEM_WSUL","*CHEM_TSUD","*CHEM_PH","*CHEM_REM","*CHEM_ORG","*CHEM_CO2","*CHEM_WCL","*CHEM_DCL"
"CW3/3","8.0","4","Mazier","","8.5","0.01","","","","8.1","","2.6","","0.01",""
"CW3/15","5.5","6","Mazier","","6.0","0.02","","","","8.6","","0.6","","0.08",""
"CW3/16","7.0","10","Mazier","","7.7","0.01","","","","8.5","","0.2","","0.02",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"CW3/3","8.0","4","Mazier","","8.5","75.0","100.0","WS"
"CW3/3","8.0","4","Mazier","","8.5","37.5","100.0","WS"
"CW3/3","8.0","4","Mazier","","8.5","20.0","94.3","WS"
"CW3/3","8.0","4","Mazier","","8.5","10.0","74.7","WS"
"CW3/3","8.0","4","Mazier","","8.5","6.3","69.2","WS"
"CW3/3","8.0","4","Mazier","","8.5","5.0","65.0","WS"
"CW3/3","8.0","4","Mazier","","8.5","2.0","50.5","WS"
"CW3/3","8.0","4","Mazier","","8.5","1.18","41.9","WS"
"CW3/3","8.0","4","Mazier","","8.5","0.60","32.5","WS"
"CW3/3","8.0","4","Mazier","","8.5","0.30","22.8","WS"
"CW3/3","8.0","4","Mazier","","8.5","0.15","15.3","WS"
"CW3/3","8.0","4","Mazier","","8.5","0.063","9.7","WS"
"CW3/3","8.0","4","Mazier","","8.5","0.0541","9.4","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0387","8.4","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0277","7.5","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0197","7.0","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0145","6.3","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0104","5.3","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0074","4.7","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0053","3.9","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0037","3.3","HY"
"CW3/3","8.0","4","Mazier","","8.5","0.0016","2.4","HY"
"CW3/3","17.0","16","P","","17.5","75.0","100.0","WS"
"CW3/3","17.0","16","P","","17.5","37.5","100.0","WS"
"CW3/3","17.0","16","P","","17.5","20.0","100.0","WS"
"CW3/3","17.0","16","P","","17.5","10.0","100.0","WS"
"CW3/3","17.0","16","P","","17.5","6.3","99.8","WS"
"CW3/3","17.0","16","P","","17.5","5.0","99.8","WS"
"CW3/3","17.0","16","P","","17.5","2.0","98.4","WS"
"CW3/3","17.0","16","P","","17.5","1.18","97.3","WS"
"CW3/3","17.0","16","P","","17.5","0.60","96.0","WS"
"CW3/3","17.0","16","P","","17.5","0.30","94.5","WS"
"CW3/3","17.0","16","P","","17.5","0.15","89.3","WS"
"CW3/3","17.0","16","P","","17.5","0.063","75.7","WS"
"CW3/3","17.0","16","P","","17.5","0.0466","72.5","HY"
"CW3/3","17.0","16","P","","17.5","0.0333","69.7","HY"
"CW3/3","17.0","16","P","","17.5","0.0239","65.7","HY"
"CW3/3","17.0","16","P","","17.5","0.0170","63.7","HY"
"CW3/3","17.0","16","P","","17.5","0.0126","60.2","HY"
"CW3/3","17.0","16","P","","17.5","0.0091","56.2","HY"
"CW3/3","17.0","16","P","","17.5","0.0065","52.2","HY"
"CW3/3","17.0","16","P","","17.5","0.0047","48.2","HY"
"CW3/3","17.0","16","P","","17.5","0.0033","43.8","HY"
"CW3/3","17.0","16","P","","17.5","0.0014","35.9","HY"
"CW3/3","22.5","30","P","","23.0","75.0","100.0","WS"
"CW3/3","22.5","30","P","","23.0","37.5","100.0","WS"
"CW3/3","22.5","30","P","","23.0","20.0","100.0","WS"
"CW3/3","22.5","30","P","","23.0","10.0","100.0","WS"
"CW3/3","22.5","30","P","","23.0","6.3","100.0","WS"
"CW3/3","22.5","30","P","","23.0","5.0","100.0","WS"
"CW3/3","22.5","30","P","","23.0","2.0","100.0","WS"
"CW3/3","22.5","30","P","","23.0","1.18","99.9","WS"
"CW3/3","22.5","30","P","","23.0","0.60","99.8","WS"
"CW3/3","22.5","30","P","","23.0","0.30","99.5","WS"
"CW3/3","22.5","30","P","","23.0","0.15","98.7","WS"
"CW3/3","22.5","30","P","","23.0","0.063","95.1","WS"
"CW3/3","22.5","30","P","","23.0","0.0439","93.1","HY"
"CW3/3","22.5","30","P","","23.0","0.0261","86.0","HY"
"CW3/3","22.5","30","P","","23.0","0.0227","84.7","HY"
"CW3/3","22.5","30","P","","23.0","0.0163","79.8","HY"
"CW3/3","22.5","30","P","","23.0","0.0123","70.9","HY"
"CW3/3","22.5","30","P","","23.0","0.0089","63.4","HY"
"CW3/3","22.5","30","P","","23.0","0.0065","55.4","HY"
"CW3/3","22.5","30","P","","23.0","0.0047","48.8","HY"
"CW3/3","22.5","30","P","","23.0","0.0034","42.1","HY"
"CW3/3","22.5","30","P","","23.0","0.0010","24.4","HY"
"CW3/3","28.5","42","P","","29.0","75.0","100.0","WS"
"CW3/3","28.5","42","P","","29.0","37.5","100.0","WS"
"CW3/3","28.5","42","P","","29.0","20.0","100.0","WS"
"CW3/3","28.5","42","P","","29.0","10.0","100.0","WS"
"CW3/3","28.5","42","P","","29.0","6.3","100.0","WS"
"CW3/3","28.5","42","P","","29.0","5.0","100.0","WS"
"CW3/3","28.5","42","P","","29.0","2.0","99.4","WS"
"CW3/3","28.5","42","P","","29.0","1.18","98.7","WS"
"CW3/3","28.5","42","P","","29.0","0.60","98.0","WS"
"CW3/3","28.5","42","P","","29.0","0.30","97.2","WS"
"CW3/3","28.5","42","P","","29.0","0.15","95.2","WS"
"CW3/3","28.5","42","P","","29.0","0.063","90.3","WS"
"CW3/3","28.5","42","P","","29.0","0.0456","88.9","HY"
"CW3/3","28.5","42","P","","29.0","0.0325","86.6","HY"
"CW3/3","28.5","42","P","","29.0","0.0233","83.4","HY"
"CW3/3","28.5","42","P","","29.0","0.0166","80.7","HY"
"CW3/3","28.5","42","P","","29.0","0.0123","75.6","HY"
"CW3/3","28.5","42","P","","29.0","0.0089","68.8","HY"
"CW3/3","28.5","42","P","","29.0","0.0065","60.6","HY"
"CW3/3","28.5","42","P","","29.0","0.0047","53.8","HY"
"CW3/3","28.5","42","P","","29.0","0.0034","46.5","HY"
"CW3/3","28.5","42","P","","29.0","0.0016","31.9","HY"
"CW3/3","34.5","53","Mazier","","35.4","75.0","100.0","WS"
"CW3/3","34.5","53","Mazier","","35.4","37.5","100.0","WS"
"CW3/3","34.5","53","Mazier","","35.4","20.0","100.0","WS"
"CW3/3","34.5","53","Mazier","","35.4","10.0","100.0","WS"
"CW3/3","34.5","53","Mazier","","35.4","6.3","98.2","WS"
"CW3/3","34.5","53","Mazier","","35.4","5.0","94.7","WS"
"CW3/3","34.5","53","Mazier","","35.4","2.0","75.9","WS"
"CW3/3","34.5","53","Mazier","","35.4","1.18","66.0","WS"
"CW3/3","34.5","53","Mazier","","35.4","0.60","58.8","WS"
"CW3/3","34.5","53","Mazier","","35.4","0.30","53.1","WS"
"CW3/3","34.5","53","Mazier","","35.4","0.15","45.5","WS"
"CW3/3","34.5","53","Mazier","","35.4","0.063","34.9","WS"
"CW3/3","34.5","53","Mazier","","35.4","0.0460","34.6","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0331","32.8","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0241","29.2","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0175","26.4","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0130","23.7","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0094","20.4","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0068","17.0","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0049","14.0","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0036","11.3","HY"
"CW3/3","34.5","53","Mazier","","35.4","0.0016","5.5","HY"
"CW3/4","4.5","4","Mazier","","5.0","75.0","100.0","WS"
"CW3/4","4.5","4","Mazier","","5.0","37.5","100.0","WS"
"CW3/4","4.5","4","Mazier","","5.0","20.0","100.0","WS"
"CW3/4","4.5","4","Mazier","","5.0","10.0","100.0","WS"
"CW3/4","4.5","4","Mazier","","5.0","6.3","99.0","WS"
"CW3/4","4.5","4","Mazier","","5.0","5.0","93.2","WS"
"CW3/4","4.5","4","Mazier","","5.0","2.0","65.3","WS"
"CW3/4","4.5","4","Mazier","","5.0","1.18","47.7","WS"
"CW3/4","4.5","4","Mazier","","5.0","0.60","35.6","WS"
"CW3/4","4.5","4","Mazier","","5.0","0.30","27.8","WS"
"CW3/4","4.5","4","Mazier","","5.0","0.15","22.6","WS"
"CW3/4","4.5","4","Mazier","","5.0","0.063","19.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","75.0","100.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","37.5","100.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","20.0","100.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","10.0","100.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","6.3","95.1","WS"
"CW3/4","7.0","9","Mazier","","7.5","5.0","94.0","WS"
"CW3/4","7.0","9","Mazier","","7.5","2.0","77.5","WS"
"CW3/4","7.0","9","Mazier","","7.5","1.18","56.8","WS"
"CW3/4","7.0","9","Mazier","","7.5","0.60","36.6","WS"
"CW3/4","7.0","9","Mazier","","7.5","0.30","19.2","WS"
"CW3/4","7.0","9","Mazier","","7.5","0.15","12.5","WS"
"CW3/4","7.0","9","Mazier","","7.5","0.063","10.3","WS"
"CW3/4","7.0","9","Mazier","","7.5","0.0539","9.7","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0384","9.1","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0272","8.8","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0193","8.7","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0141","8.4","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0100","7.8","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0071","7.1","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0051","6.5","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0036","6.1","HY"
"CW3/4","7.0","9","Mazier","","7.5","0.0011","5.4","HY"
"CW3/4","12.5","15","Mazier","","13.0","75.0","100.0","WS"
"CW3/4","12.5","15","Mazier","","13.0","37.5","100.0","WS"
"CW3/4","12.5","15","Mazier","","13.0","20.0","100.0","WS"
"CW3/4","12.5","15","Mazier","","13.0","10.0","100.0","WS"
"CW3/4","12.5","15","Mazier","","13.0","6.3","99.3","WS"
"CW3/4","12.5","15","Mazier","","13.0","5.0","98.4","WS"
"CW3/4","12.5","15","Mazier","","13.0","2.0","93.0","WS"
"CW3/4","12.5","15","Mazier","","13.0","1.18","82.2","WS"
"CW3/4","12.5","15","Mazier","","13.0","0.60","67.9","WS"
"CW3/4","12.5","15","Mazier","","13.0","0.30","58.9","WS"
"CW3/4","12.5","15","Mazier","","13.0","0.15","53.9","WS"
"CW3/4","12.5","15","Mazier","","13.0","0.063","47.6","WS"
"CW3/4","12.5","15","Mazier","","13.0","0.0502","45.4","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0361","41.0","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0257","39.2","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0183","37.1","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0135","34.9","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0096","32.4","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0069","29.9","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0049","27.7","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0035","26.6","HY"
"CW3/4","12.5","15","Mazier","","13.0","0.0014","24.5","HY"
"CW3/4","24.0","38","U","","24.3","75.0","100.0","WS"
"CW3/4","24.0","38","U","","24.3","37.5","100.0","WS"
"CW3/4","24.0","38","U","","24.3","20.0","100.0","WS"
"CW3/4","24.0","38","U","","24.3","10.0","100.0","WS"
"CW3/4","24.0","38","U","","24.3","6.3","99.7","WS"
"CW3/4","24.0","38","U","","24.3","5.0","98.6","WS"
"CW3/4","24.0","38","U","","24.3","2.0","88.3","WS"
"CW3/4","24.0","38","U","","24.3","1.18","84.2","WS"
"CW3/4","24.0","38","U","","24.3","0.60","81.8","WS"
"CW3/4","24.0","38","U","","24.3","0.30","80.2","WS"
"CW3/4","24.0","38","U","","24.3","0.15","77.1","WS"
"CW3/4","24.0","38","U","","24.3","0.063","70.2","WS"
"CW3/4","24.0","38","U","","24.3","0.0442","68.0","HY"
"CW3/4","24.0","38","U","","24.3","0.0318","65.0","HY"
"CW3/4","24.0","38","U","","24.3","0.0226","63.7","HY"
"CW3/4","24.0","38","U","","24.3","0.0160","63.3","HY"
"CW3/4","24.0","38","U","","24.3","0.0118","62.4","HY"
"CW3/4","24.0","38","U","","24.3","0.0085","59.1","HY"
"CW3/4","24.0","38","U","","24.3","0.0061","55.8","HY"
"CW3/4","24.0","38","U","","24.3","0.0044","50.8","HY"
"CW3/4","24.0","38","U","","24.3","0.0032","46.2","HY"
"CW3/4","24.0","38","U","","24.3","0.0014","36.3","HY"
"CW3/4","30.0","49","Mazier","","30.5","75.0","100.0","WS"
"CW3/4","30.0","49","Mazier","","30.5","37.5","100.0","WS"
"CW3/4","30.0","49","Mazier","","30.5","20.0","100.0","WS"
"CW3/4","30.0","49","Mazier","","30.5","10.0","100.0","WS"
"CW3/4","30.0","49","Mazier","","30.5","6.3","98.4","WS"
"CW3/4","30.0","49","Mazier","","30.5","5.0","96.7","WS"
"CW3/4","30.0","49","Mazier","","30.5","2.0","78.0","WS"
"CW3/4","30.0","49","Mazier","","30.5","1.18","64.3","WS"
"CW3/4","30.0","49","Mazier","","30.5","0.60","50.8","WS"
"CW3/4","30.0","49","Mazier","","30.5","0.30","40.1","WS"
"CW3/4","30.0","49","Mazier","","30.5","0.15","30.8","WS"
"CW3/4","30.0","49","Mazier","","30.5","0.063","21.9","WS"
"CW3/4","30.0","49","Mazier","","30.5","0.0514","21.0","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0365","20.3","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0261","18.7","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0187","17.3","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0138","15.7","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0099","13.4","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0071","11.6","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0051","9.7","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0036","7.9","HY"
"CW3/4","30.0","49","Mazier","","30.5","0.0011","2.6","HY"
"CW3/10","8.0","9","U","","8.2","75.0","100.0","WS"
"CW3/10","8.0","9","U","","8.2","37.5","100.0","WS"
"CW3/10","8.0","9","U","","8.2","20.0","100.0","WS"
"CW3/10","8.0","9","U","","8.2","10.0","97.6","WS"
"CW3/10","8.0","9","U","","8.2","6.3","93.9","WS"
"CW3/10","8.0","9","U","","8.2","5.0","88.3","WS"
"CW3/10","8.0","9","U","","8.2","2.0","51.1","WS"
"CW3/10","8.0","9","U","","8.2","1.18","26.0","WS"
"CW3/10","8.0","9","U","","8.2","0.60","10.3","WS"
"CW3/10","8.0","9","U","","8.2","0.30","4.5","WS"
"CW3/10","8.0","9","U","","8.2","0.15","2.9","WS"
"CW3/10","8.0","9","U","","8.2","0.063","2.2","WS"
"CW3/10","12.0","18","U","","12.2","75.0","100.0","WS"
"CW3/10","12.0","18","U","","12.2","37.5","100.0","WS"
"CW3/10","12.0","18","U","","12.2","20.0","100.0","WS"
"CW3/10","12.0","18","U","","12.2","10.0","100.0","WS"
"CW3/10","12.0","18","U","","12.2","6.3","96.3","WS"
"CW3/10","12.0","18","U","","12.2","5.0","93.9","WS"
"CW3/10","12.0","18","U","","12.2","2.0","62.0","WS"
"CW3/10","12.0","18","U","","12.2","1.18","38.2","WS"
"CW3/10","12.0","18","U","","12.2","0.60","19.5","WS"
"CW3/10","12.0","18","U","","12.2","0.30","9.8","WS"
"CW3/10","12.0","18","U","","12.2","0.15","7.1","WS"
"CW3/10","12.0","18","U","","12.2","0.063","5.9","WS"
"CW3/10","16.0","28","U","","16.3","75.0","100.0","WS"
"CW3/10","16.0","28","U","","16.3","37.5","100.0","WS"
"CW3/10","16.0","28","U","","16.3","20.0","100.0","WS"
"CW3/10","16.0","28","U","","16.3","10.0","100.0","WS"
"CW3/10","16.0","28","U","","16.3","6.3","100.0","WS"
"CW3/10","16.0","28","U","","16.3","5.0","100.0","WS"
"CW3/10","16.0","28","U","","16.3","2.0","90.7","WS"
"CW3/10","16.0","28","U","","16.3","1.18","81.4","WS"
"CW3/10","16.0","28","U","","16.3","0.60","71.6","WS"
"CW3/10","16.0","28","U","","16.3","0.30","63.9","WS"
"CW3/10","16.0","28","U","","16.3","0.15","55.7","WS"
"CW3/10","16.0","28","U","","16.3","0.063","38.8","WS"
"CW3/10","16.0","28","U","","16.3","0.0517","34.4","HY"
"CW3/10","16.0","28","U","","16.3","0.0372","30.0","HY"
"CW3/10","16.0","28","U","","16.3","0.0266","26.9","HY"
"CW3/10","16.0","28","U","","16.3","0.0190","25.3","HY"
"CW3/10","16.0","28","U","","16.3","0.0139","23.5","HY"
"CW3/10","16.0","28","U","","16.3","0.0099","21.9","HY"
"CW3/10","16.0","28","U","","16.3","0.0071","20.0","HY"
"CW3/10","16.0","28","U","","16.3","0.0050","18.1","HY"
"CW3/10","16.0","28","U","","16.3","0.0036","17.2","HY"
"CW3/10","16.0","28","U","","16.3","0.0015","14.1","HY"
"CW3/10","19.5","38","Mazier","","20.0","75.0","100.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","37.5","100.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","20.0","100.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","10.0","100.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","6.3","100.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","5.0","99.7","WS"
"CW3/10","19.5","38","Mazier","","20.0","2.0","85.3","WS"
"CW3/10","19.5","38","Mazier","","20.0","1.18","72.1","WS"
"CW3/10","19.5","38","Mazier","","20.0","0.60","59.3","WS"
"CW3/10","19.5","38","Mazier","","20.0","0.30","49.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","0.15","39.6","WS"
"CW3/10","19.5","38","Mazier","","20.0","0.063","32.0","WS"
"CW3/10","19.5","38","Mazier","","20.0","0.0529","30.7","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0375","30.4","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0266","29.5","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0189","27.9","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0139","27.3","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0099","24.9","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0071","21.9","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0050","20.3","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0036","17.3","HY"
"CW3/10","19.5","38","Mazier","","20.0","0.0017","11.2","HY"
"CW3/11","8.5","3","U","","8.7","75.0","100.0","WS"
"CW3/11","8.5","3","U","","8.7","37.5","100.0","WS"
"CW3/11","8.5","3","U","","8.7","20.0","100.0","WS"
"CW3/11","8.5","3","U","","8.7","10.0","100.0","WS"
"CW3/11","8.5","3","U","","8.7","6.3","92.3","WS"
"CW3/11","8.5","3","U","","8.7","5.0","86.7","WS"
"CW3/11","8.5","3","U","","8.7","2.0","35.6","WS"
"CW3/11","8.5","3","U","","8.7","1.18","13.9","WS"
"CW3/11","8.5","3","U","","8.7","0.60","4.5","WS"
"CW3/11","8.5","3","U","","8.7","0.30","1.7","WS"
"CW3/11","8.5","3","U","","8.7","0.15","0.9","WS"
"CW3/11","8.5","3","U","","8.7","0.063","0.4","WS"
"CW3/11","14.5","17","U","","14.7","75.0","100.0","WS"
"CW3/11","14.5","17","U","","14.7","37.5","100.0","WS"
"CW3/11","14.5","17","U","","14.7","20.0","100.0","WS"
"CW3/11","14.5","17","U","","14.7","10.0","100.0","WS"
"CW3/11","14.5","17","U","","14.7","6.3","97.5","WS"
"CW3/11","14.5","17","U","","14.7","5.0","94.9","WS"
"CW3/11","14.5","17","U","","14.7","2.0","55.1","WS"
"CW3/11","14.5","17","U","","14.7","1.18","29.9","WS"
"CW3/11","14.5","17","U","","14.7","0.60","12.0","WS"
"CW3/11","14.5","17","U","","14.7","0.30","4.4","WS"
"CW3/11","14.5","17","U","","14.7","0.15","2.8","WS"
"CW3/11","14.5","17","U","","14.7","0.063","2.2","WS"
"CW3/11","16.5","22","U","","16.7","75.0","100.0","WS"
"CW3/11","16.5","22","U","","16.7","37.5","100.0","WS"
"CW3/11","16.5","22","U","","16.7","20.0","100.0","WS"
"CW3/11","16.5","22","U","","16.7","10.0","100.0","WS"
"CW3/11","16.5","22","U","","16.7","6.3","99.2","WS"
"CW3/11","16.5","22","U","","16.7","5.0","97.8","WS"
"CW3/11","16.5","22","U","","16.7","2.0","84.5","WS"
"CW3/11","16.5","22","U","","16.7","1.18","72.7","WS"
"CW3/11","16.5","22","U","","16.7","0.60","60.2","WS"
"CW3/11","16.5","22","U","","16.7","0.30","48.2","WS"
"CW3/11","16.5","22","U","","16.7","0.15","34.2","WS"
"CW3/11","16.5","22","U","","16.7","0.063","25.0","WS"
"CW3/11","16.5","22","U","","16.7","0.0497","23.3","HY"
"CW3/11","16.5","22","U","","16.7","0.0357","21.5","HY"
"CW3/11","16.5","22","U","","16.7","0.0256","19.8","HY"
"CW3/11","16.5","22","U","","16.7","0.0182","19.0","HY"
"CW3/11","16.5","22","U","","16.7","0.0134","18.1","HY"
"CW3/11","16.5","22","U","","16.7","0.0096","16.4","HY"
"CW3/11","16.5","22","U","","16.7","0.0068","15.5","HY"
"CW3/11","16.5","22","U","","16.7","0.0048","14.6","HY"
"CW3/11","16.5","22","U","","16.7","0.0035","13.4","HY"
"CW3/11","16.5","22","U","","16.7","0.0010","10.7","HY"
"CW3/11","19.5","29","Mazier","","20.0","75.0","100.0","WS"
"CW3/11","19.5","29","Mazier","","20.0","37.5","100.0","WS"
"CW3/11","19.5","29","Mazier","","20.0","20.0","100.0","WS"
"CW3/11","19.5","29","Mazier","","20.0","10.0","100.0","WS"
"CW3/11","19.5","29","Mazier","","20.0","6.3","97.7","WS"
"CW3/11","19.5","29","Mazier","","20.0","5.0","94.2","WS"
"CW3/11","19.5","29","Mazier","","20.0","2.0","73.5","WS"
"CW3/11","19.5","29","Mazier","","20.0","1.18","60.8","WS"
"CW3/11","19.5","29","Mazier","","20.0","0.60","49.7","WS"
"CW3/11","19.5","29","Mazier","","20.0","0.30","41.4","WS"
"CW3/11","19.5","29","Mazier","","20.0","0.15","35.5","WS"
"CW3/11","19.5","29","Mazier","","20.0","0.063","29.5","WS"
"CW3/11","19.5","29","Mazier","","20.0","0.0468","28.9","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0333","28.4","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0239","26.8","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0170","25.9","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0126","24.3","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0091","22.4","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0065","20.3","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0047","17.7","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0034","15.6","HY"
"CW3/11","19.5","29","Mazier","","20.0","0.0010","8.4","HY"
"CW3/11","25.5","39","Mazier","","26.0","75.0","100.0","WS"
"CW3/11","25.5","39","Mazier","","26.0","37.5","100.0","WS"
"CW3/11","25.5","39","Mazier","","26.0","20.0","100.0","WS"
"CW3/11","25.5","39","Mazier","","26.0","10.0","100.0","WS"
"CW3/11","25.5","39","Mazier","","26.0","6.3","98.1","WS"
"CW3/11","25.5","39","Mazier","","26.0","5.0","92.6","WS"
"CW3/11","25.5","39","Mazier","","26.0","2.0","70.1","WS"
"CW3/11","25.5","39","Mazier","","26.0","1.18","57.5","WS"
"CW3/11","25.5","39","Mazier","","26.0","0.60","45.8","WS"
"CW3/11","25.5","39","Mazier","","26.0","0.30","37.4","WS"
"CW3/11","25.5","39","Mazier","","26.0","0.15","30.9","WS"
"CW3/11","25.5","39","Mazier","","26.0","0.063","24.7","WS"
"CW3/11","25.5","39","Mazier","","26.0","0.0499","22.9","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0357","21.2","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0255","19.9","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0181","19.4","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0133","18.5","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0095","16.6","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0068","14.8","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0049","13.8","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0035","11.8","HY"
"CW3/11","25.5","39","Mazier","","26.0","0.0015","8.1","HY"
"CW3/12","18.0","2","Mazier","","18.5","75.0","100.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","37.5","100.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","20.0","100.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","10.0","100.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","6.3","100.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","5.0","99.7","WS"
"CW3/12","18.0","2","Mazier","","18.5","2.0","97.3","WS"
"CW3/12","18.0","2","Mazier","","18.5","1.18","92.4","WS"
"CW3/12","18.0","2","Mazier","","18.5","0.60","79.1","WS"
"CW3/12","18.0","2","Mazier","","18.5","0.30","60.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","0.15","49.0","WS"
"CW3/12","18.0","2","Mazier","","18.5","0.063","40.8","WS"
"CW3/12","18.0","2","Mazier","","18.5","0.0485","38.8","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0348","36.3","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0249","34.1","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0178","32.9","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0131","31.2","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0094","28.0","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0068","25.6","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0046","22.4","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0035","18.8","HY"
"CW3/12","18.0","2","Mazier","","18.5","0.0015","9.8","HY"
"CW3/12","21.0","6","Mazier","","21.5","75.0","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","37.5","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","20.0","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","10.0","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","6.3","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","5.0","100.0","WS"
"CW3/12","21.0","6","Mazier","","21.5","2.0","99.5","WS"
"CW3/12","21.0","6","Mazier","","21.5","1.18","95.7","WS"
"CW3/12","21.0","6","Mazier","","21.5","0.60","81.9","WS"
"CW3/12","21.0","6","Mazier","","21.5","0.30","61.8","WS"
"CW3/12","21.0","6","Mazier","","21.5","0.15","45.1","WS"
"CW3/12","21.0","6","Mazier","","21.5","0.063","36.5","WS"
"CW3/12","21.0","6","Mazier","","21.5","0.0509","34.4","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0363","32.7","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0258","31.3","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0183","30.7","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0135","29.0","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0096","27.0","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0069","24.2","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0049","21.1","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0035","17.6","HY"
"CW3/12","21.0","6","Mazier","","21.5","0.0015","7.7","HY"
"CW3/12","27.0","14","Mazier","","27.5","75.0","100.0","WS"
"CW3/12","27.0","14","Mazier","","27.5","37.5","100.0","WS"
"CW3/12","27.0","14","Mazier","","27.5","20.0","100.0","WS"
"CW3/12","27.0","14","Mazier","","27.5","10.0","100.0","WS"
"CW3/12","27.0","14","Mazier","","27.5","6.3","100.0","WS"
"CW3/12","27.0","14","Mazier","","27.5","5.0","99.6","WS"
"CW3/12","27.0","14","Mazier","","27.5","2.0","94.1","WS"
"CW3/12","27.0","14","Mazier","","27.5","1.18","85.6","WS"
"CW3/12","27.0","14","Mazier","","27.5","0.60","68.1","WS"
"CW3/12","27.0","14","Mazier","","27.5","0.30","45.8","WS"
"CW3/12","27.0","14","Mazier","","27.5","0.15","30.6","WS"
"CW3/12","27.0","14","Mazier","","27.5","0.063","23.0","WS"
"CW3/13","17.0","12","Mazier","","17.9","75.0","100.0","WS"
"CW3/13","17.0","12","Mazier","","17.9","37.5","100.0","WS"
"CW3/13","17.0","12","Mazier","","17.9","20.0","100.0","WS"
"CW3/13","17.0","12","Mazier","","17.9","10.0","100.0","WS"
"CW3/13","17.0","12","Mazier","","17.9","6.3","99.4","WS"
"CW3/13","17.0","12","Mazier","","17.9","5.0","95.4","WS"
"CW3/13","17.0","12","Mazier","","17.9","2.0","67.1","WS"
"CW3/13","17.0","12","Mazier","","17.9","1.18","49.8","WS"
"CW3/13","17.0","12","Mazier","","17.9","0.60","35.3","WS"
"CW3/13","17.0","12","Mazier","","17.9","0.30","25.9","WS"
"CW3/13","17.0","12","Mazier","","17.9","0.15","20.7","WS"
"CW3/13","17.0","12","Mazier","","17.9","0.063","17.5","WS"
"CW3/13","17.0","12","Mazier","","17.9","0.0554","17.3","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0394","16.7","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0279","16.1","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0198","15.9","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0145","14.8","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0104","13.4","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0074","11.9","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0053","10.4","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0038","8.6","HY"
"CW3/13","17.0","12","Mazier","","17.9","0.0016","6.5","HY"
"CW3/13","19.0","16","Mazier","","19.5","75.0","100.0","WS"
"CW3/13","19.0","16","Mazier","","19.5","37.5","100.0","WS"
"CW3/13","19.0","16","Mazier","","19.5","20.0","100.0","WS"
"CW3/13","19.0","16","Mazier","","19.5","10.0","100.0","WS"
"CW3/13","19.0","16","Mazier","","19.5","6.3","98.8","WS"
"CW3/13","19.0","16","Mazier","","19.5","5.0","94.8","WS"
"CW3/13","19.0","16","Mazier","","19.5","2.0","63.3","WS"
"CW3/13","19.0","16","Mazier","","19.5","1.18","45.4","WS"
"CW3/13","19.0","16","Mazier","","19.5","0.60","30.8","WS"
"CW3/13","19.0","16","Mazier","","19.5","0.30","21.9","WS"
"CW3/13","19.0","16","Mazier","","19.5","0.15","16.8","WS"
"CW3/13","19.0","16","Mazier","","19.5","0.063","13.1","WS"
"CW3/14A","16.6","14","P","","17.1","75.0","100.0","WS"
"CW3/14A","16.6","14","P","","17.1","37.5","100.0","WS"
"CW3/14A","16.6","14","P","","17.1","20.0","100.0","WS"
"CW3/14A","16.6","14","P","","17.1","10.0","100.0","WS"
"CW3/14A","16.6","14","P","","17.1","6.3","99.3","WS"
"CW3/14A","16.6","14","P","","17.1","5.0","98.9","WS"
"CW3/14A","16.6","14","P","","17.1","2.0","87.6","WS"
"CW3/14A","16.6","14","P","","17.1","1.18","74.9","WS"
"CW3/14A","16.6","14","P","","17.1","0.60","63.7","WS"
"CW3/14A","16.6","14","P","","17.1","0.30","54.9","WS"
"CW3/14A","16.6","14","P","","17.1","0.15","47.1","WS"
"CW3/14A","16.6","14","P","","17.1","0.063","33.1","WS"
"CW3/14A","16.6","14","P","","17.1","0.0513","31.0","HY"
"CW3/14A","16.6","14","P","","17.1","0.0365","29.6","HY"
"CW3/14A","16.6","14","P","","17.1","0.0260","28.2","HY"
"CW3/14A","16.6","14","P","","17.1","0.0185","26.8","HY"
"CW3/14A","16.6","14","P","","17.1","0.0136","25.7","HY"
"CW3/14A","16.6","14","P","","17.1","0.0097","24.0","HY"
"CW3/14A","16.6","14","P","","17.1","0.0069","22.6","HY"
"CW3/14A","16.6","14","P","","17.1","0.0049","20.6","HY"
"CW3/14A","16.6","14","P","","17.1","0.0035","19.2","HY"
"CW3/14A","16.6","14","P","","17.1","0.0010","14.4","HY"
"CW3/14A","24.0","23","Mazier","","24.5","75.0","100.0","WS"
"CW3/14A","24.0","23","Mazier","","24.5","37.5","100.0","WS"
"CW3/14A","24.0","23","Mazier","","24.5","20.0","100.0","WS"
"CW3/14A","24.0","23","Mazier","","24.5","10.0","100.0","WS"
"CW3/14A","24.0","23","Mazier","","24.5","6.3","96.9","WS"
"CW3/14A","24.0","23","Mazier","","24.5","5.0","95.3","WS"
"CW3/14A","24.0","23","Mazier","","24.5","2.0","78.5","WS"
"CW3/14A","24.0","23","Mazier","","24.5","1.18","66.3","WS"
"CW3/14A","24.0","23","Mazier","","24.5","0.60","53.2","WS"
"CW3/14A","24.0","23","Mazier","","24.5","0.30","42.1","WS"
"CW3/14A","24.0","23","Mazier","","24.5","0.15","36.8","WS"
"CW3/14A","24.0","23","Mazier","","24.5","0.063","33.3","WS"
"CW3/14A","24.0","23","Mazier","","24.5","0.0472","30.9","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0339","29.2","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0244","27.2","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0176","24.5","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0132","21.0","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0095","18.3","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0069","15.5","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0049","12.6","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0035","10.4","HY"
"CW3/14A","24.0","23","Mazier","","24.5","0.0015","8.6","HY"
"CW3/14A","33.0","37","Mazier","","33.5","75.0","100.0","WS"
"CW3/14A","33.0","37","Mazier","","33.5","37.5","100.0","WS"
"CW3/14A","33.0","37","Mazier","","33.5","20.0","100.0","WS"
"CW3/14A","33.0","37","Mazier","","33.5","10.0","100.0","WS"
"CW3/14A","33.0","37","Mazier","","33.5","6.3","98.5","WS"
"CW3/14A","33.0","37","Mazier","","33.5","5.0","96.1","WS"
"CW3/14A","33.0","37","Mazier","","33.5","2.0","74.5","WS"
"CW3/14A","33.0","37","Mazier","","33.5","1.18","66.9","WS"
"CW3/14A","33.0","37","Mazier","","33.5","0.60","54.3","WS"
"CW3/14A","33.0","37","Mazier","","33.5","0.30","43.6","WS"
"CW3/14A","33.0","37","Mazier","","33.5","0.15","36.6","WS"
"CW3/14A","33.0","37","Mazier","","33.5","0.063","26.2","WS"
"CW3/15","5.5","6","Mazier","","6.0","75.0","100.0","WS"
"CW3/15","5.5","6","Mazier","","6.0","37.5","100.0","WS"
"CW3/15","5.5","6","Mazier","","6.0","20.0","100.0","WS"
"CW3/15","5.5","6","Mazier","","6.0","10.0","100.0","WS"
"CW3/15","5.5","6","Mazier","","6.0","6.3","93.1","WS"
"CW3/15","5.5","6","Mazier","","6.0","5.0","90.4","WS"
"CW3/15","5.5","6","Mazier","","6.0","2.0","78.2","WS"
"CW3/15","5.5","6","Mazier","","6.0","1.18","67.5","WS"
"CW3/15","5.5","6","Mazier","","6.0","0.60","53.3","WS"
"CW3/15","5.5","6","Mazier","","6.0","0.30","38.8","WS"
"CW3/15","5.5","6","Mazier","","6.0","0.15","29.9","WS"
"CW3/15","5.5","6","Mazier","","6.0","0.063","23.6","WS"
"CW3/15","5.5","6","Mazier","","6.0","0.0511","21.2","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0363","20.5","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0259","19.0","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0184","18.7","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0135","17.8","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0097","16.4","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0069","15.5","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0049","14.2","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0035","13.4","HY"
"CW3/15","5.5","6","Mazier","","6.0","0.0010","11.6","HY"
"CW3/15","8.0","8","Mazier","","8.5","75.0","100.0","WS"
"CW3/15","8.0","8","Mazier","","8.5","37.5","100.0","WS"
"CW3/15","8.0","8","Mazier","","8.5","20.0","100.0","WS"
"CW3/15","8.0","8","Mazier","","8.5","10.0","97.7","WS"
"CW3/15","8.0","8","Mazier","","8.5","6.3","92.6","WS"
"CW3/15","8.0","8","Mazier","","8.5","5.0","90.5","WS"
"CW3/15","8.0","8","Mazier","","8.5","2.0","75.5","WS"
"CW3/15","8.0","8","Mazier","","8.5","1.18","60.1","WS"
"CW3/15","8.0","8","Mazier","","8.5","0.60","43.1","WS"
"CW3/15","8.0","8","Mazier","","8.5","0.30","29.4","WS"
"CW3/15","8.0","8","Mazier","","8.5","0.15","22.6","WS"
"CW3/15","8.0","8","Mazier","","8.5","0.063","18.1","WS"
"CW3/15","15.5","14","U","","15.7","75.0","100.0","WS"
"CW3/15","15.5","14","U","","15.7","37.5","100.0","WS"
"CW3/15","15.5","14","U","","15.7","20.0","100.0","WS"
"CW3/15","15.5","14","U","","15.7","10.0","100.0","WS"
"CW3/15","15.5","14","U","","15.7","6.3","98.4","WS"
"CW3/15","15.5","14","U","","15.7","5.0","97.5","WS"
"CW3/15","15.5","14","U","","15.7","2.0","75.6","WS"
"CW3/15","15.5","14","U","","15.7","1.18","55.9","WS"
"CW3/15","15.5","14","U","","15.7","0.60","41.9","WS"
"CW3/15","15.5","14","U","","15.7","0.30","30.3","WS"
"CW3/15","15.5","14","U","","15.7","0.15","23.2","WS"
"CW3/15","15.5","14","U","","15.7","0.063","17.0","WS"
"CW3/15","15.5","14","U","","15.7","0.0542","15.2","HY"
"CW3/15","15.5","14","U","","15.7","0.0387","13.2","HY"
"CW3/15","15.5","14","U","","15.7","0.0275","12.3","HY"
"CW3/15","15.5","14","U","","15.7","0.0195","12.1","HY"
"CW3/15","15.5","14","U","","15.7","0.0143","11.2","HY"
"CW3/15","15.5","14","U","","15.7","0.0101","10.3","HY"
"CW3/15","15.5","14","U","","15.7","0.0072","9.9","HY"
"CW3/15","15.5","14","U","","15.7","0.0051","9.7","HY"
"CW3/15","15.5","14","U","","15.7","0.0036","9.0","HY"
"CW3/15","15.5","14","U","","15.7","0.0011","7.0","HY"
"CW3/15","19.0","22","U","","19.2","75.0","100.0","WS"
"CW3/15","19.0","22","U","","19.2","37.5","100.0","WS"
"CW3/15","19.0","22","U","","19.2","20.0","100.0","WS"
"CW3/15","19.0","22","U","","19.2","10.0","100.0","WS"
"CW3/15","19.0","22","U","","19.2","6.3","99.1","WS"
"CW3/15","19.0","22","U","","19.2","5.0","98.6","WS"
"CW3/15","19.0","22","U","","19.2","2.0","75.4","WS"
"CW3/15","19.0","22","U","","19.2","1.18","52.6","WS"
"CW3/15","19.0","22","U","","19.2","0.60","35.1","WS"
"CW3/15","19.0","22","U","","19.2","0.30","20.6","WS"
"CW3/15","19.0","22","U","","19.2","0.15","13.2","WS"
"CW3/15","19.0","22","U","","19.2","0.063","10.4","WS"
"CW3/15","24.0","32","Mazier","","24.5","75.0","100.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","37.5","100.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","20.0","100.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","10.0","100.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","6.3","99.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","5.0","96.7","WS"
"CW3/15","24.0","32","Mazier","","24.5","2.0","71.4","WS"
"CW3/15","24.0","32","Mazier","","24.5","1.18","60.0","WS"
"CW3/15","24.0","32","Mazier","","24.5","0.60","52.2","WS"
"CW3/15","24.0","32","Mazier","","24.5","0.30","45.8","WS"
"CW3/15","24.0","32","Mazier","","24.5","0.15","38.4","WS"
"CW3/15","24.0","32","Mazier","","24.5","0.063","29.9","WS"
"CW3/15","24.0","32","Mazier","","24.5","0.0507","29.0","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0362","27.6","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0259","25.8","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0184","24.4","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0136","22.3","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0098","19.8","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0070","17.0","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0050","13.8","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0036","12.2","HY"
"CW3/15","24.0","32","Mazier","","24.5","0.0015","8.8","HY"
"CW3/16","7.0","10","Mazier","","7.7","75.0","100.0","WS"
"CW3/16","7.0","10","Mazier","","7.7","37.5","100.0","WS"
"CW3/16","7.0","10","Mazier","","7.7","20.0","100.0","WS"
"CW3/16","7.0","10","Mazier","","7.7","10.0","100.0","WS"
"CW3/16","7.0","10","Mazier","","7.7","6.3","98.9","WS"
"CW3/16","7.0","10","Mazier","","7.7","5.0","97.3","WS"
"CW3/16","7.0","10","Mazier","","7.7","2.0","76.7","WS"
"CW3/16","7.0","10","Mazier","","7.7","1.18","59.8","WS"
"CW3/16","7.0","10","Mazier","","7.7","0.60","44.8","WS"
"CW3/16","7.0","10","Mazier","","7.7","0.30","32.8","WS"
"CW3/16","7.0","10","Mazier","","7.7","0.15","24.6","WS"
"CW3/16","7.0","10","Mazier","","7.7","0.063","18.7","WS"
"CW3/16","10.0","15","Mazier","","10.5","75.0","100.0","WS"
"CW3/16","10.0","15","Mazier","","10.5","37.5","100.0","WS"
"CW3/16","10.0","15","Mazier","","10.5","20.0","100.0","WS"
"CW3/16","10.0","15","Mazier","","10.5","10.0","100.0","WS"
"CW3/16","10.0","15","Mazier","","10.5","6.3","92.1","WS"
"CW3/16","10.0","15","Mazier","","10.5","5.0","90.8","WS"
"CW3/16","10.0","15","Mazier","","10.5","2.0","81.5","WS"
"CW3/16","10.0","15","Mazier","","10.5","1.18","74.3","WS"
"CW3/16","10.0","15","Mazier","","10.5","0.60","66.8","WS"
"CW3/16","10.0","15","Mazier","","10.5","0.30","58.5","WS"
"CW3/16","10.0","15","Mazier","","10.5","0.15","48.7","WS"
"CW3/16","10.0","15","Mazier","","10.5","0.063","39.5","WS"
"CW3/16","10.0","15","Mazier","","10.5","0.0531","38.6","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0378","36.4","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0269","34.5","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0192","32.7","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0141","30.9","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0100","28.6","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0072","25.3","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0050","22.8","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0036","20.9","HY"
"CW3/16","10.0","15","Mazier","","10.5","0.0015","15.4","HY"
"CW3/16","14.0","25","Mazier","","14.3","75.0","100.0","WS"
"CW3/16","14.0","25","Mazier","","14.3","37.5","100.0","WS"
"CW3/16","14.0","25","Mazier","","14.3","20.0","100.0","WS"
"CW3/16","14.0","25","Mazier","","14.3","10.0","100.0","WS"
"CW3/16","14.0","25","Mazier","","14.3","6.3","99.9","WS"
"CW3/16","14.0","25","Mazier","","14.3","5.0","99.6","WS"
"CW3/16","14.0","25","Mazier","","14.3","2.0","91.5","WS"
"CW3/16","14.0","25","Mazier","","14.3","1.18","80.4","WS"
"CW3/16","14.0","25","Mazier","","14.3","0.60","62.2","WS"
"CW3/16","14.0","25","Mazier","","14.3","0.30","39.6","WS"
"CW3/16","14.0","25","Mazier","","14.3","0.15","23.7","WS"
"CW3/16","14.0","25","Mazier","","14.3","0.063","15.1","WS"
"CW3/16","17.0","30","Mazier","","17.7","75.0","100.0","WS"
"CW3/16","17.0","30","Mazier","","17.7","37.5","100.0","WS"
"CW3/16","17.0","30","Mazier","","17.7","20.0","100.0","WS"
"CW3/16","17.0","30","Mazier","","17.7","10.0","100.0","WS"
"CW3/16","17.0","30","Mazier","","17.7","6.3","99.3","WS"
"CW3/16","17.0","30","Mazier","","17.7","5.0","94.3","WS"
"CW3/16","17.0","30","Mazier","","17.7","2.0","64.0","WS"
"CW3/16","17.0","30","Mazier","","17.7","1.18","46.7","WS"
"CW3/16","17.0","30","Mazier","","17.7","0.60","33.4","WS"
"CW3/16","17.0","30","Mazier","","17.7","0.30","25.9","WS"
"CW3/16","17.0","30","Mazier","","17.7","0.15","21.1","WS"
"CW3/16","17.0","30","Mazier","","17.7","0.063","17.2","WS"
"CW3/17","11.0","13","Mazier","","11.5","75.0","100.0","WS"
"CW3/17","11.0","13","Mazier","","11.5","37.5","100.0","WS"
"CW3/17","11.0","13","Mazier","","11.5","20.0","100.0","WS"
"CW3/17","11.0","13","Mazier","","11.5","10.0","100.0","WS"
"CW3/17","11.0","13","Mazier","","11.5","6.3","99.6","WS"
"CW3/17","11.0","13","Mazier","","11.5","5.0","95.7","WS"
"CW3/17","11.0","13","Mazier","","11.5","2.0","66.3","WS"
"CW3/17","11.0","13","Mazier","","11.5","1.18","46.1","WS"
"CW3/17","11.0","13","Mazier","","11.5","0.60","30.8","WS"
"CW3/17","11.0","13","Mazier","","11.5","0.30","20.2","WS"
"CW3/17","11.0","13","Mazier","","11.5","0.15","13.0","WS"
"CW3/17","11.0","13","Mazier","","11.5","0.063","7.7","WS"
"CW3/17","11.0","13","Mazier","","11.5","0.0554","7.4","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0393","7.1","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0280","6.3","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0200","5.2","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0147","5.1","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0104","4.9","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0074","4.3","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0053","3.5","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0037","3.0","HY"
"CW3/17","11.0","13","Mazier","","11.5","0.0015","2.7","HY"
"CW3/17","16.0","20","Mazier","","16.5","75.0","100.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","37.5","100.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","20.0","100.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","10.0","100.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","6.3","97.1","WS"
"CW3/17","16.0","20","Mazier","","16.5","5.0","93.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","2.0","61.4","WS"
"CW3/17","16.0","20","Mazier","","16.5","1.18","44.4","WS"
"CW3/17","16.0","20","Mazier","","16.5","0.60","30.0","WS"
"CW3/17","16.0","20","Mazier","","16.5","0.30","20.1","WS"
"CW3/17","16.0","20","Mazier","","16.5","0.15","13.3","WS"
"CW3/17","16.0","20","Mazier","","16.5","0.063","8.3","WS"
"CW3/17","16.0","20","Mazier","","16.5","0.0540","7.9","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0384","7.4","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0273","6.9","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0193","6.8","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0142","6.5","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0101","5.9","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0072","5.2","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0051","4.6","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0036","4.0","HY"
"CW3/17","16.0","20","Mazier","","16.5","0.0017","3.3","HY"
"CW3/17","20.6","27","Mazier","","21.1","75.0","100.0","WS"
"CW3/17","20.6","27","Mazier","","21.1","37.5","100.0","WS"
"CW3/17","20.6","27","Mazier","","21.1","20.0","100.0","WS"
"CW3/17","20.6","27","Mazier","","21.1","10.0","100.0","WS"
"CW3/17","20.6","27","Mazier","","21.1","6.3","98.5","WS"
"CW3/17","20.6","27","Mazier","","21.1","5.0","91.9","WS"
"CW3/17","20.6","27","Mazier","","21.1","2.0","51.7","WS"
"CW3/17","20.6","27","Mazier","","21.1","1.18","33.4","WS"
"CW3/17","20.6","27","Mazier","","21.1","0.60","21.5","WS"
"CW3/17","20.6","27","Mazier","","21.1","0.30","14.4","WS"
"CW3/17","20.6","27","Mazier","","21.1","0.15","9.6","WS"
"CW3/17","20.6","27","Mazier","","21.1","0.063","5.7","WS"
"CW3/34","19.0","20","Mazier","","19.5","75.0","100.0","WS"
"CW3/34","19.0","20","Mazier","","19.5","37.5","100.0","WS"
"CW3/34","19.0","20","Mazier","","19.5","20.0","100.0","WS"
"CW3/34","19.0","20","Mazier","","19.5","10.0","100.0","WS"
"CW3/34","19.0","20","Mazier","","19.5","6.3","98.3","WS"
"CW3/34","19.0","20","Mazier","","19.5","5.0","94.9","WS"
"CW3/34","19.0","20","Mazier","","19.5","2.0","72.0","WS"
"CW3/34","19.0","20","Mazier","","19.5","1.18","63.3","WS"
"CW3/34","19.0","20","Mazier","","19.5","0.60","57.2","WS"
"CW3/34","19.0","20","Mazier","","19.5","0.30","52.9","WS"
"CW3/34","19.0","20","Mazier","","19.5","0.15","48.8","WS"
"CW3/34","19.0","20","Mazier","","19.5","0.063","43.9","WS"
"CW3/34","19.0","20","Mazier","","19.5","0.0482","43.1","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0343","42.1","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0245","39.9","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0175","38.0","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0129","36.4","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0093","32.8","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0067","28.8","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0048","24.1","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0035","20.3","HY"
"CW3/34","19.0","20","Mazier","","19.5","0.0015","6.2","HY"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYP","*CONG_COND","*CONG_REM","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN","*CONG_SATR"
"CW3/3","18.0","18","U","","18.3","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","24.8","16.2","2.001","1.604","2.68","99"
"CW3/3","29.5","44","U","","29.8","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","39.3","25.7","1.800","1.292","2.66","99"
"CW3/3","34.5","53","Mazier","","35.4","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","30.0","27.5","1.776","1.366","2.64","85"
"CW3/4","12.5","15","Mazier","","13.4","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","20.8","17.2","2.053","1.700","2.68","97"
"CW3/4","24.0","38","U","","24.3","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","38.3","28.8","1.782","1.288","2.68","95"
"CW3/10","16.0","28","P","","16.3","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","20.7","16.9","2.052","1.701","#2.65","98"
"CW3/11","16.5","22","U","","16.7","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","20.5","16.9","2.006","1.665","2.67","91"
"CW3/11","25.5","39","Mazier","","26.0","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","11.9","12.8","2.041","1.825","2.71","66"
"CW3/12","21.0","6","Mazier","","21.5","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","30.2","26.3","1.868","1.435","#2.65","94"
"CW3/13","19.0","16","Mazier","","19.5","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","19.7","21.8","1.801","1.504","#2.65","69"
"CW3/14A","14.5","11","Mazier","","15.0","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","39.5","26.0","1.859","1.333","#2.65","106"
"CW3/14A","33.0","37","Mazier","","33.9","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","24.0","20.8","1.887","1.522","2.65","86"
"CW3/15","8.0","8","Mazier","","8.5","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","19.2","17.5","2.008","1.685","#2.65","89"
"CW3/15","19.0","22","U","","19.2","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","13.8","14.2","2.013","1.769","2.66","73"
"CW3/16","10.0","15","Mazier","","10.9","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","39.3","28.1","1.803","1.294","2.59","102"
"CW3/16","14.0","25","Mazier","","14.3","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","25.1","23.3","1.889","1.510","#2.65","88"
"CW3/17","11.0","13","Mazier","","11.9","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","25.1","25.8","1.659","1.326","2.60","68"
"CW3/17","16.0","20","Mazier","","16.5","Oedometer","Undisturbed","Root Time Method, Vertical Axis","70.0","19.0","17.0","19.5","1.687","1.442","#2.65","54"

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"CW3/3","18.0","18","U","","18.3","1","0.671","50.0","0.578","1.115","13.92",""
"CW3/3","18.0","18","U","","18.3","2","0.578","100.0","0.539","0.484","9.66",""
"CW3/3","18.0","18","U","","18.3","3","0.539","200.0","0.490","0.319","12.87",""
"CW3/3","18.0","18","U","","18.3","4","0.490","400.0","0.439","0.171","15.71",""
"CW3/3","18.0","18","U","","18.3","5","0.439","800.0","0.385","0.094","11.93",""
"CW3/3","18.0","18","U","","18.3","6","0.385","200.0","0.396","","",""
"CW3/3","18.0","18","U","","18.3","7","0.396","50.0","0.410","","",""
"CW3/3","18.0","18","U","","18.3","8","0.410","100.0","0.406","0.048","58.07",""
"CW3/3","18.0","18","U","","18.3","9","0.406","200.0","0.400","0.042","28.27",""
"CW3/3","18.0","18","U","","18.3","10","0.400","400.0","0.393","0.027","43.75",""
"CW3/3","18.0","18","U","","18.3","11","0.393","800.0","0.379","0.024","43.09",""
"CW3/3","18.0","18","U","","18.3","12","0.379","1600.0","0.329","0.045","13.44",""
"CW3/3","18.0","18","U","","18.3","13","0.329","400.0","0.343","","",""
"CW3/3","18.0","18","U","","18.3","14","0.343","100.0","0.358","","",""
"CW3/3","29.5","44","U","","29.8","1","1.059","50.0","0.951","1.047","9.50",""
"CW3/3","29.5","44","U","","29.8","2","0.951","100.0","0.899","0.540","3.89",""
"CW3/3","29.5","44","U","","29.8","3","0.899","200.0","0.822","0.403","5.03",""
"CW3/3","29.5","44","U","","29.8","4","0.822","400.0","0.729","0.256","2.50",""
"CW3/3","29.5","44","U","","29.8","5","0.729","800.0","0.622","0.155","2.36",""
"CW3/3","29.5","44","U","","29.8","6","0.622","1600.0","0.508","0.088","2.33",""
"CW3/3","29.5","44","U","","29.8","7","0.508","400.0","0.543","","",""
"CW3/3","29.5","44","U","","29.8","8","0.543","100.0","0.600","","",""
"CW3/3","29.5","44","U","","29.8","9","0.600","250.0","0.582","0.077","2.66",""
"CW3/3","29.5","44","U","","29.8","10","0.582","500.0","0.557","0.063","3.44",""
"CW3/3","29.5","44","U","","29.8","11","0.557","1000.0","0.524","0.043","3.89",""
"CW3/3","29.5","44","U","","29.8","12","0.524","2000.0","0.461","0.041","4.16",""
"CW3/3","29.5","44","U","","29.8","13","0.461","500.0","0.497","","",""
"CW3/3","29.5","44","U","","29.8","14","0.497","250.0","0.520","","",""
"CW3/3","29.5","44","U","","29.8","15","0.520","125.0","0.542","","",""
"CW3/3","34.5","53","Mazier","","35.4","1","0.933","75.0","0.818","0.793","46.57",""
"CW3/3","34.5","53","Mazier","","35.4","2","0.818","150.0","0.775","0.315","42.73",""
"CW3/3","34.5","53","Mazier","","35.4","3","0.775","300.0","0.719","0.210","27.06",""
"CW3/3","34.5","53","Mazier","","35.4","4","0.719","600.0","0.655","0.125","30.53",""
"CW3/3","34.5","53","Mazier","","35.4","5","0.655","1200.0","0.576","0.079","27.99",""
"CW3/3","34.5","53","Mazier","","35.4","6","0.576","300.0","0.595","","",""
"CW3/3","34.5","53","Mazier","","35.4","7","0.595","150.0","0.603","","",""
"CW3/3","34.5","53","Mazier","","35.4","8","0.603","300.0","0.595","0.032","55.99",""
"CW3/3","34.5","53","Mazier","","35.4","9","0.595","600.0","0.582","0.028","55.25",""
"CW3/3","34.5","53","Mazier","","35.4","10","0.582","1200.0","0.557","0.027","53.92",""
"CW3/3","34.5","53","Mazier","","35.4","11","0.557","2400.0","0.473","0.045","17.10",""
"CW3/3","34.5","53","Mazier","","35.4","12","0.473","600.0","0.497","","",""
"CW3/3","34.5","53","Mazier","","35.4","13","0.497","150.0","0.525","","",""
"CW3/4","12.5","15","Mazier","","13.4","1","0.577","50.0","0.528","0.615","32.11",""
"CW3/4","12.5","15","Mazier","","13.4","2","0.528","100.0","0.504","0.320","23.75",""
"CW3/4","12.5","15","Mazier","","13.4","3","0.504","200.0","0.471","0.221","15.85",""
"CW3/4","12.5","15","Mazier","","13.4","4","0.471","400.0","0.430","0.139","25.68",""
"CW3/4","12.5","15","Mazier","","13.4","5","0.430","800.0","0.386","0.077","18.90",""
"CW3/4","12.5","15","Mazier","","13.4","6","0.386","400.0","0.391","","",""
"CW3/4","12.5","15","Mazier","","13.4","7","0.391","100.0","0.407","","",""
"CW3/4","12.5","15","Mazier","","13.4","8","0.407","200.0","0.402","0.033","64.85",""
"CW3/4","12.5","15","Mazier","","13.4","9","0.402","400.0","0.394","0.027","31.50",""
"CW3/4","12.5","15","Mazier","","13.4","10","0.394","800.0","0.382","0.022","38.35",""
"CW3/4","12.5","15","Mazier","","13.4","11","0.382","1600.0","0.340","0.038","24.67",""
"CW3/4","12.5","15","Mazier","","13.4","12","0.340","400.0","0.354","","",""
"CW3/4","12.5","15","Mazier","","13.4","13","0.354","100.0","0.374","","",""
"CW3/4","24.0","38","U","","24.3","1","1.081","50.0","0.944","1.309","2.18",""
"CW3/4","24.0","38","U","","24.3","2","0.944","100.0","0.901","0.447","0.88",""
"CW3/4","24.0","38","U","","24.3","3","0.901","200.0","0.846","0.287","1.89",""
"CW3/4","24.0","38","U","","24.3","4","0.846","400.0","0.779","0.182","1.81",""
"CW3/4","24.0","38","U","","24.3","5","0.779","800.0","0.704","0.106","2.23",""
"CW3/4","24.0","38","U","","24.3","6","0.704","400.0","0.720","","",""
"CW3/4","24.0","38","U","","24.3","7","0.720","100.0","0.767","","",""
"CW3/4","24.0","38","U","","24.3","8","0.767","200.0","0.754","0.073","3.19",""
"CW3/4","24.0","38","U","","24.3","9","0.754","400.0","0.729","0.071","3.34",""
"CW3/4","24.0","38","U","","24.3","10","0.729","800.0","0.688","0.059","4.00",""
"CW3/4","24.0","38","U","","24.3","11","0.688","1600.0","0.606","0.061","2.79",""
"CW3/4","24.0","38","U","","24.3","12","0.606","400.0","0.654","","",""
"CW3/4","24.0","38","U","","24.3","13","0.654","100.0","0.706","","",""
"CW3/10","16.0","28","P","","16.3","1","0.558","50.0","0.523","0.442","27.22",""
"CW3/10","16.0","28","P","","16.3","2","0.523","100.0","0.507","0.211","28.72",""
"CW3/10","16.0","28","P","","16.3","3","0.507","200.0","0.481","0.176","21.81",""
"CW3/10","16.0","28","P","","16.3","4","0.481","400.0","0.445","0.122","24.53",""
"CW3/10","16.0","28","P","","16.3","5","0.445","800.0","0.401","0.075","33.43",""
"CW3/10","16.0","28","P","","16.3","6","0.401","400.0","0.407","","",""
"CW3/10","16.0","28","P","","16.3","7","0.407","150.0","0.414","","",""
"CW3/10","16.0","28","P","","16.3","8","0.414","75.0","0.419","","",""
"CW3/10","16.0","28","P","","16.3","9","0.419","150.0","0.416","0.026","92.14",""
"CW3/10","16.0","28","P","","16.3","10","0.416","300.0","0.411","0.024","91.64",""
"CW3/10","16.0","28","P","","16.3","11","0.411","600.0","0.403","0.018","40.37",""
"CW3/10","16.0","28","P","","16.3","12","0.403","1200.0","0.375","0.034","31.87",""
"CW3/10","16.0","28","P","","16.3","13","0.375","400.0","0.385","","",""
"CW3/10","16.0","28","P","","16.3","14","0.385","100.0","0.395","","",""
"CW3/11","16.5","22","U","","16.7","1","0.604","50.0","0.554","0.621","43.15",""
"CW3/11","16.5","22","U","","16.7","2","0.554","100.0","0.532","0.282","23.78",""
"CW3/11","16.5","22","U","","16.7","3","0.532","200.0","0.500","0.208","24.87",""
"CW3/11","16.5","22","U","","16.7","4","0.500","400.0","0.463","0.123","38.00",""
"CW3/11","16.5","22","U","","16.7","5","0.463","800.0","0.417","0.079","32.31",""
"CW3/11","16.5","22","U","","16.7","6","0.417","400.0","0.422","","",""
"CW3/11","16.5","22","U","","16.7","7","0.422","100.0","0.432","","",""
"CW3/11","16.5","22","U","","16.7","8","0.432","200.0","0.428","0.026","22.12",""
"CW3/11","16.5","22","U","","16.7","9","0.428","400.0","0.422","0.022","49.43",""
"CW3/11","16.5","22","U","","16.7","10","0.422","800.0","0.410","0.020","38.57",""
"CW3/11","16.5","22","U","","16.7","11","0.410","1600.0","0.367","0.038","30.05",""
"CW3/11","16.5","22","U","","16.7","12","0.367","400.0","0.379","","",""
"CW3/11","16.5","22","U","","16.7","13","0.379","100.0","0.391","","",""
"CW3/11","25.5","39","Mazier","","26.0","1","0.485","50.0","0.408","1.043","59.39",""
"CW3/11","25.5","39","Mazier","","26.0","2","0.408","100.0","0.382","0.365","55.23",""
"CW3/11","25.5","39","Mazier","","26.0","3","0.382","200.0","0.350","0.230","41.86",""
"CW3/11","25.5","39","Mazier","","26.0","4","0.350","400.0","0.315","0.132","44.79",""
"CW3/11","25.5","39","Mazier","","26.0","5","0.315","800.0","0.276","0.074","37.62",""
"CW3/11","25.5","39","Mazier","","26.0","6","0.276","400.0","0.281","","",""
"CW3/11","25.5","39","Mazier","","26.0","7","0.281","100.0","0.295","","",""
"CW3/11","25.5","39","Mazier","","26.0","8","0.295","200.0","0.291","0.035","47.45",""
"CW3/11","25.5","39","Mazier","","26.0","9","0.291","400.0","0.284","0.028","71.64",""
"CW3/11","25.5","39","Mazier","","26.0","10","0.284","800.0","0.272","0.023","70.59",""
"CW3/11","25.5","39","Mazier","","26.0","11","0.272","1600.0","0.234","0.037","39.59",""
"CW3/11","25.5","39","Mazier","","26.0","12","0.234","400.0","0.247","","",""
"CW3/11","25.5","39","Mazier","","26.0","13","0.247","100.0","0.265","","",""
"CW3/12","21.0","6","Mazier","","21.5","1","0.846","50.0","0.768","0.852","47.38",""
"CW3/12","21.0","6","Mazier","","21.5","2","0.768","100.0","0.733","0.396","32.73",""
"CW3/12","21.0","6","Mazier","","21.5","3","0.733","200.0","0.691","0.240","34.45",""
"CW3/12","21.0","6","Mazier","","21.5","4","0.691","400.0","0.639","0.155","22.62",""
"CW3/12","21.0","6","Mazier","","21.5","5","0.639","800.0","0.578","0.092","33.79",""
"CW3/12","21.0","6","Mazier","","21.5","6","0.578","1600.0","0.506","0.057","27.96",""
"CW3/12","21.0","6","Mazier","","21.5","7","0.506","400.0","0.525","","",""
"CW3/12","21.0","6","Mazier","","21.5","8","0.525","100.0","0.547","","",""
"CW3/13","19.0","16","Mazier","","19.5","1","0.762","25.0","0.704","1.309","79.12",""
"CW3/13","19.0","16","Mazier","","19.5","2","0.704","50.0","0.679","0.580","45.62",""
"CW3/13","19.0","16","Mazier","","19.5","3","0.679","100.0","0.650","0.350","29.57",""
"CW3/13","19.0","16","Mazier","","19.5","4","0.650","200.0","0.609","0.246","42.33",""
"CW3/13","19.0","16","Mazier","","19.5","5","0.609","400.0","0.557","0.162","35.96",""
"CW3/13","19.0","16","Mazier","","19.5","6","0.557","100.0","0.570","","",""
"CW3/13","19.0","16","Mazier","","19.5","7","0.570","50.0","0.580","","",""
"CW3/13","19.0","16","Mazier","","19.5","8","0.580","100.0","0.575","0.072","89.25",""
"CW3/13","19.0","16","Mazier","","19.5","9","0.575","200.0","0.565","0.061","22.10",""
"CW3/13","19.0","16","Mazier","","19.5","10","0.565","400.0","0.550","0.048","18.54",""
"CW3/13","19.0","16","Mazier","","19.5","11","0.550","800.0","0.496","0.087","29.95",""
"CW3/13","19.0","16","Mazier","","19.5","12","0.496","200.0","0.509","","",""
"CW3/13","19.0","16","Mazier","","19.5","13","0.509","50.0","0.524","","",""
"CW3/14A","14.5","11","Mazier","","15.0","1","0.988","25.0","0.914","1.488","3.89",""
"CW3/14A","14.5","11","Mazier","","15.0","2","0.914","50.0","0.872","0.887","3.34",""
"CW3/14A","14.5","11","Mazier","","15.0","3","0.872","100.0","0.806","0.707","2.37",""
"CW3/14A","14.5","11","Mazier","","15.0","4","0.806","200.0","0.722","0.462","3.50",""
"CW3/14A","14.5","11","Mazier","","15.0","5","0.722","400.0","0.630","0.267","3.63",""
"CW3/14A","14.5","11","Mazier","","15.0","6","0.630","200.0","0.637","","",""
"CW3/14A","14.5","11","Mazier","","15.0","7","0.637","50.0","0.663","","",""
"CW3/14A","14.5","11","Mazier","","15.0","8","0.663","200.0","0.643","0.079","17.75",""
"CW3/14A","14.5","11","Mazier","","15.0","9","0.643","400.0","0.622","0.064","15.98",""
"CW3/14A","14.5","11","Mazier","","15.0","10","0.622","800.0","0.538","0.129","5.48",""
"CW3/14A","14.5","11","Mazier","","15.0","11","0.538","400.0","0.546","","",""
"CW3/14A","14.5","11","Mazier","","15.0","12","0.546","100.0","0.571","","",""
"CW3/14A","33.0","37","Mazier","","33.9","1","0.741","50.0","0.661","0.923","106.23",""
"CW3/14A","33.0","37","Mazier","","33.9","2","0.661","100.0","0.646","0.178","36.14",""
"CW3/14A","33.0","37","Mazier","","33.9","3","0.646","200.0","0.601","0.272","43.02",""
"CW3/14A","33.0","37","Mazier","","33.9","4","0.601","400.0","0.556","0.141","32.94",""
"CW3/14A","33.0","37","Mazier","","33.9","5","0.556","800.0","0.506","0.080","30.99",""
"CW3/14A","33.0","37","Mazier","","33.9","6","0.506","1600.0","0.444","0.052","35.51",""
"CW3/14A","33.0","37","Mazier","","33.9","7","0.444","400.0","0.461","","",""
"CW3/14A","33.0","37","Mazier","","33.9","8","0.461","100.0","0.481","","",""
"CW3/15","8.0","8","Mazier","","8.5","1","0.573","25.0","0.532","1.040","39.04",""
"CW3/15","8.0","8","Mazier","","8.5","2","0.532","50.0","0.518","0.358","24.15",""
"CW3/15","8.0","8","Mazier","","8.5","3","0.518","100.0","0.498","0.271","36.83",""
"CW3/15","8.0","8","Mazier","","8.5","4","0.498","200.0","0.470","0.184","35.67",""
"CW3/15","8.0","8","Mazier","","8.5","5","0.470","100.0","0.473","","",""
"CW3/15","8.0","8","Mazier","","8.5","6","0.473","50.0","0.476","","",""
"CW3/15","8.0","8","Mazier","","8.5","7","0.476","100.0","0.473","0.038","97.88",""
"CW3/15","8.0","8","Mazier","","8.5","8","0.473","200.0","0.468","0.035","43.27",""
"CW3/15","8.0","8","Mazier","","8.5","9","0.468","400.0","0.438","0.105","23.75",""
"CW3/15","8.0","8","Mazier","","8.5","10","0.438","100.0","0.445","","",""
"CW3/15","8.0","8","Mazier","","8.5","11","0.445","25.0","0.453","","",""
"CW3/15","19.0","22","U","","19.2","1","0.504","75.0","0.462","0.372","48.10",""
"CW3/15","19.0","22","U","","19.2","2","0.462","150.0","0.449","0.121","58.63",""
"CW3/15","19.0","22","U","","19.2","3","0.449","300.0","0.438","0.050","30.50",""
"CW3/15","19.0","22","U","","19.2","4","0.438","600.0","0.417","0.047","36.11",""
"CW3/15","19.0","22","U","","19.2","5","0.417","1200.0","0.389","0.033","28.83",""
"CW3/15","19.0","22","U","","19.2","6","0.389","400.0","0.396","","",""
"CW3/15","19.0","22","U","","19.2","7","0.396","100.0","0.405","","",""
"CW3/15","19.0","22","U","","19.2","8","0.405","200.0","0.402","0.021","28.86",""
"CW3/15","19.0","22","U","","19.2","9","0.402","400.0","0.398","0.016","70.89",""
"CW3/15","19.0","22","U","","19.2","10","0.398","800.0","0.391","0.011","38.29",""
"CW3/15","19.0","22","U","","19.2","11","0.391","1600.0","0.376","0.014","30.83",""
"CW3/15","19.0","22","U","","19.2","12","0.376","400.0","0.386","","",""
"CW3/15","19.0","22","U","","19.2","13","0.386","100.0","0.395","","",""
"CW3/16","10.0","15","Mazier","","10.9","1","1.001","50.0","0.904","0.972","5.43",""
"CW3/16","10.0","15","Mazier","","10.9","2","0.904","100.0","0.856","0.504","6.41",""
"CW3/16","10.0","15","Mazier","","10.9","3","0.856","200.0","0.789","0.361","5.77",""
"CW3/16","10.0","15","Mazier","","10.9","4","0.789","400.0","0.707","0.229","5.78",""
"CW3/16","10.0","15","Mazier","","10.9","5","0.707","800.0","0.613","0.138","5.97",""
"CW3/16","10.0","15","Mazier","","10.9","6","0.613","400.0","0.622","","",""
"CW3/16","10.0","15","Mazier","","10.9","7","0.622","100.0","0.656","","",""
"CW3/16","10.0","15","Mazier","","10.9","8","0.656","200.0","0.648","0.051","11.38",""
"CW3/16","10.0","15","Mazier","","10.9","9","0.648","400.0","0.624","0.072","9.27",""
"CW3/16","10.0","15","Mazier","","10.9","10","0.624","800.0","0.598","0.041","13.25",""
"CW3/16","10.0","15","Mazier","","10.9","11","0.598","1600.0","0.503","0.074","4.36",""
"CW3/16","10.0","15","Mazier","","10.9","12","0.503","400.0","0.531","","",""
"CW3/16","10.0","15","Mazier","","10.9","13","0.531","100.0","0.573","","",""
"CW3/16","14.0","25","Mazier","","14.3","1","0.755","50.0","0.705","0.574","60.83",""
"CW3/16","14.0","25","Mazier","","14.3","2","0.705","100.0","0.683","0.253","58.32",""
"CW3/16","14.0","25","Mazier","","14.3","3","0.683","200.0","0.660","0.137","16.16",""
"CW3/16","14.0","25","Mazier","","14.3","4","0.660","400.0","0.628","0.098","29.05",""
"CW3/16","14.0","25","Mazier","","14.3","5","0.628","800.0","0.586","0.064","23.32",""
"CW3/16","14.0","25","Mazier","","14.3","6","0.586","400.0","0.591","","",""
"CW3/16","14.0","25","Mazier","","14.3","7","0.591","100.0","0.602","","",""
"CW3/16","14.0","25","Mazier","","14.3","8","0.602","200.0","0.598","0.022","14.80",""
"CW3/16","14.0","25","Mazier","","14.3","9","0.598","400.0","0.592","0.018","51.72",""
"CW3/16","14.0","25","Mazier","","14.3","10","0.592","800.0","0.582","0.017","66.85",""
"CW3/16","14.0","25","Mazier","","14.3","11","0.582","1600.0","0.533","0.038","64.37",""
"CW3/16","14.0","25","Mazier","","14.3","12","0.533","400.0","0.546","","",""
"CW3/16","14.0","25","Mazier","","14.3","13","0.546","100.0","0.558","","",""
"CW3/17","11.0","13","Mazier","","11.9","1","0.961","50.0","0.888","0.741","47.65",""
"CW3/17","11.0","13","Mazier","","11.9","2","0.888","100.0","0.850","0.398","33.11",""
"CW3/17","11.0","13","Mazier","","11.9","3","0.850","200.0","0.799","0.277","28.69",""
"CW3/17","11.0","13","Mazier","","11.9","4","0.799","400.0","0.736","0.177","32.56",""
"CW3/17","11.0","13","Mazier","","11.9","5","0.736","200.0","0.740","","",""
"CW3/17","11.0","13","Mazier","","11.9","6","0.740","50.0","0.755","","",""
"CW3/17","11.0","13","Mazier","","11.9","7","0.755","100.0","0.750","0.053","65.35",""
"CW3/17","11.0","13","Mazier","","11.9","8","0.750","200.0","0.743","0.042","49.69",""
"CW3/17","11.0","13","Mazier","","11.9","9","0.743","400.0","0.730","0.038","43.65",""
"CW3/17","11.0","13","Mazier","","11.9","10","0.730","800.0","0.662","0.098","33.31",""
"CW3/17","11.0","13","Mazier","","11.9","11","0.662","200.0","0.674","","",""
"CW3/17","11.0","13","Mazier","","11.9","12","0.674","20.0","0.690","","",""
"CW3/17","16.0","20","Mazier","","16.5","1","0.837","50.0","0.755","0.899","47.27",""
"CW3/17","16.0","20","Mazier","","16.5","2","0.755","100.0","0.719","0.406","35.81",""
"CW3/17","16.0","20","Mazier","","16.5","3","0.719","200.0","0.672","0.277","42.12",""
"CW3/17","16.0","20","Mazier","","16.5","4","0.672","400.0","0.617","0.164","32.09",""
"CW3/17","16.0","20","Mazier","","16.5","5","0.617","800.0","0.554","0.097","33.15",""
"CW3/17","16.0","20","Mazier","","16.5","6","0.554","200.0","0.565","","",""
"CW3/17","16.0","20","Mazier","","16.5","7","0.565","50.0","0.579","","",""
"CW3/17","16.0","20","Mazier","","16.5","8","0.579","100.0","0.576","0.047","70.31",""
"CW3/17","16.0","20","Mazier","","16.5","9","0.576","200.0","0.569","0.040","59.89",""
"CW3/17","16.0","20","Mazier","","16.5","10","0.569","400.0","0.561","0.025","59.35",""
"CW3/17","16.0","20","Mazier","","16.5","11","0.561","800.0","0.547","0.023","35.40",""
"CW3/17","16.0","20","Mazier","","16.5","12","0.547","1600.0","0.482","0.052","42.55",""
"CW3/17","16.0","20","Mazier","","16.5","13","0.482","400.0","0.497","","",""
"CW3/17","16.0","20","Mazier","","16.5","14","0.497","100.0","0.511","","",""

"**PTST"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*PTST_TESN","*PTST_REM","*PTST_COND","*PTST_DIA","*PTST_LEN","*PTST_MC","*PTST_BDEN","*PTST_DDEN","*PTST_K","*PTST_TSTR"
"CW3/3","17.0","16","P","","17.1","1","Triaxial","Undisturbed","73.5","77.0","45.1","1.747","1.204","0.000000000484","100.0"
"CW3/3","8.0","4","Mazier","","8.5","1","Triaxial","Undisturbed","73.0","148.0","31.6","1.808","1.374","0.000000175851","75.0"
"CW3/4","4.5","4","Mazier","","5.0","1","Triaxial","Undisturbed","73.4","147.0","22.6","1.986","1.620","0.000000271786","40.0"
"CW3/4","7.0","9","Mazier","","7.5","1","Triaxial","Undisturbed","73.3","148.0","20.1","2.011","1.674","0.000001290930","50.0"
"CW3/10","4.5","4","Mazier","","5.4","1","Triaxial","Undisturbed","73.7","103.0","21.1","2.015","1.664","0.000000019162","40.0"
"CW3/12","18.0","2","Mazier","","18.2","1","Triaxial","Undisturbed","73.2","148.5","31.8","1.900","1.442","0.000000165037","125.0"
"CW3/13","17.0","12","Mazier","","17.9","1","Triaxial","Undisturbed","73.7","148.5","22.3","1.970","1.610","0.000000203511","150.0"
"CW3/14A","11.5","7","Mazier","","11.6","1","Triaxial","Undisturbed","72.5","80.0","45.2","1.734","1.194","0.000000000605","100.0"
"CW3/14A","24.0","23","Mazier","","24.2","1","Triaxial","Undisturbed","73.4","147.0","24.7","2.003","1.607","0.000000001260","150.0"
"CW3/14A","33.0","37","Mazier","","33.5","1","Triaxial","Undisturbed","74.6","140.0","22.1","1.972","1.616","0.000000036260","300.0"
"CW3/15","5.5","6","Mazier","","5.7","1","Triaxial","Undisturbed","73.3","147.5","26.3","2.054","1.627","0.000000020942","50.0"
"CW3/15","15.5","14","U","","15.7","1","Triaxial","Undisturbed","78.1","165.0","14.6","2.145","1.872","0.000000006781","100.0"
"CW3/16","7.0","10","Mazier","","7.7","1","Triaxial","Undisturbed","72.3","148.0","21.2","2.044","1.687","0.000000213866","50.0"
"CW3/16","17.0","30","Mazier","","7.7","1","Triaxial","Undisturbed","74.4","148.0","16.6","2.102","1.803","0.000000404413","150.0"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI"
"CW3/3","8.0","4","Mazier","","8.5","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/3","17.0","16","P","Top","17.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","17.0","16","P","Mid","17.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","17.0","16","P","Base","17.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","22.5","30","P","Top","22.7","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","22.5","30","P","Mid","23.0","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","22.5","30","P","Base","23.4","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","28.5","42","P","Top","28.7","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","28.5","42","P","Mid","29.0","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/3","28.5","42","P","Base","29.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","4.5","4","Mazier","","5.0","CDM","Undisturbed","Maximum deviator stress","","",""
"CW3/4","7.0","9","Mazier","","7.5","CDM","Undisturbed","Maximum deviator stress","","",""
"CW3/4","12.5","15","Mazier","Top","12.7","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","12.5","15","Mazier","Mid","13.0","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","12.5","15","Mazier","Base","13.3","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","30.0","49","Mazier","Top","30.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","30.0","49","Mazier","Mid","30.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/4","30.0","49","Mazier","Base","30.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/10","19.5","38","Mazier","Top","19.7","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/10","19.5","38","Mazier","Mid","20.0","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/10","19.5","38","Mazier","Base","20.4","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/11","19.5","29","Mazier","","20.0","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/12","18.0","2","Mazier","Top","18.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/12","18.0","2","Mazier","Mid","18.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/12","18.0","2","Mazier","Base","18.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/12","27.0","14","Mazier","Top","27.2","CUS","Undisturbed","Maximum deviator stress","","0.0","0.0"
"CW3/12","27.0","14","Mazier","Mid","27.5","CUS","Undisturbed","Maximum deviator stress","","0.0","0.0"
"CW3/12","27.0","14","Mazier","Base","27.9","CUS","Undisturbed","Maximum deviator stress","","0.0","0.0"
"CW3/13","17.0","12","Mazier","","17.9","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/14A","8.50","3","Mazier","","","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/14A","11.5","7","Mazier","Top","11.7","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","11.5","7","Mazier","Mid","12.0","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","11.5","7","Mazier","Base","12.4","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","16.6","14","P","Top","16.8","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","16.6","14","P","Mid","17.1","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","16.6","14","P","Base","17.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","24.0","23","Mazier","Top","24.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","24.0","23","Mazier","Mid","24.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/14A","24.0","23","Mazier","Base","24.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","5.5","6","Mazier","","5.7","CDS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","5.5","6","Mazier","","6.0","CDS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","5.5","6","Mazier","","","CDS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","15.50","14","U","","15.7","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/15","24.0","32","Mazier","Top","24.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","24.0","32","Mazier","Mid","24.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/15","24.0","32","Mazier","Base","24.9","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/16","7.0","10","Mazier","","7.7","CDM","Undisturbed","Maximum deviator stress","","",""
"CW3/16","10.0","15","Mazier","","10.5","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/16","17.0","30","Mazier","","17.7","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/17","11.0","13","Mazier","","11.5","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/17","20.6","27","Mazier","","22.1","CUM","Undisturbed","Maximum stress ratio","","",""
"CW3/34","19.0","20","Mazier","Top","19.2","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/34","19.0","20","Mazier","Mid","19.5","CUS","Undisturbed","Maximum deviator stress","","",""
"CW3/34","19.0","20","Mazier","Base","19.9","CUS","Undisturbed","Maximum deviator stress","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPI","*TRIX_PWPF","*TRIX_STRN","*TRIX_MODE"
"CW3/3","8.0","4","Mazier","","8.5","1","73.0","32","375","97.1","148.0","1.81","1.37","300","349","4.15","Plastic"
"CW3/3","8.0","4","Mazier","","8.5","2","73.0","32","450","199.1","148.0","1.81","1.37","300","396","8.60","Plastic"
"CW3/3","8.0","4","Mazier","","8.5","3","73.0","32","600","374.9","148.0","1.81","1.37","300","493","12.70","Plastic"
"CW3/3","17.0","16","P","Top","17.2","1","72.2","45","250","102.8","149.0","1.80","1.24","150","212","7.14","Plastic"
"CW3/3","17.0","16","P","Mid","17.5","2","73.2","40","350","175.1","148.0","1.81","1.29","150","277","5.70","Plastic"
"CW3/3","17.0","16","P","Base","17.9","3","72.9","36","600","298.2","149.0","1.83","1.34","200","479","10.54","Plastic"
"CW3/3","22.5","30","P","Top","22.7","1","73.4","53","350","136.0","149.0","1.70","1.11","200","284","2.01","Plastic"
"CW3/3","22.5","30","P","Mid","23.0","2","73.4","53","500","191.8","149.5","1.70","1.11","200","396","4.80","Plastic"
"CW3/3","22.5","30","P","Base","23.4","3","73.4","55","700","257.4","149.5","1.67","1.08","250","563","8.00","Plastic"
"CW3/3","28.5","42","P","Top","28.7","1","73.1","49","380","161.4","148.0","1.73","1.16","200","303","6.20","Plastic"
"CW3/3","28.5","42","P","Mid","29.0","2","73.2","48","560","240.3","148.5","1.73","1.17","200","418","6.06","Plastic"
"CW3/3","28.5","42","P","Base","29.9","3","73.2","46","750","356.5","148.5","1.75","1.19","200","541","7.80","Plastic"
"CW3/4","4.5","4","Mazier","","5.0","1","73.4","23","240","188.6","147.0","1.99","1.62","200","200","5.63","Plastic"
"CW3/4","4.5","4","Mazier","","5.0","2","73.4","23","280","280.9","147.0","1.99","1.62","200","200","8.94","Plastic"
"CW3/4","4.5","4","Mazier","","5.0","3","73.4","23","360","455.0","147.0","1.99","1.62","200","200","13.49","Plastic"
"CW3/4","7.0","9","Mazier","","7.5","1","73.3","20","300","262.0","148.0","2.01","1.67","250","250","4.78","Plastic"
"CW3/4","7.0","9","Mazier","","7.5","2","73.3","20","350","449.3","148.0","2.01","1.67","250","250","8.30","Plastic"
"CW3/4","7.0","9","Mazier","","7.5","3","73.3","20","450","796.0","148.0","2.01","1.67","250","250","12.21","Plastic"
"CW3/4","12.5","15","Mazier","Top","12.7","1","73.4","20","400","244.4","148.0","2.09","1.73","200","303","14.19","Plastic"
"CW3/4","12.5","15","Mazier","Mid","13.0","2","73.5","20","350","190.6","148.0","2.11","1.76","150","275","11.22","Plastic"
"CW3/4","12.5","15","Mazier","Base","13.3","3","73.7","19","550","330.0","148.0","2.11","1.77","150","409","7.60","Brittle"
"CW3/4","30.0","49","Mazier","Top","30.2","1","74.0","24","300","471.7","148.0","2.00","1.62","150","154","14.98","Brittle"
"CW3/4","30.0","49","Mazier","Mid","30.5","2","73.8","23","450","650.6","148.0","2.00","1.62","150","238","15.05","Plastic"
"CW3/4","30.0","49","Mazier","Base","30.9","3","74.0","24","700","894.0","148.0","1.97","1.59","150","388","13.11","Plastic"
"CW3/10","19.5","38","Mazier","Top","19.7","1","74.1","28","275","282.0","147.0","1.95","1.53","150","180","10.78","Brittle"
"CW3/10","19.5","38","Mazier","Mid","20.0","2","74.1","27","400","211.7","147.0","1.94","1.52","150","298","1.80","Brittle"
"CW3/10","19.5","38","Mazier","Base","20.4","3","74.2","25","650","558.3","148.0","1.94","1.55","150","454","3.75","Brittle"
"CW3/11","19.5","29","Mazier","","20.0","1","73.8","26","300","210.5","148.0","2.00","1.59","150","235","3.93","Plastic"
"CW3/11","19.5","29","Mazier","","20.0","2","73.8","26","450","372.6","148.0","2.00","1.59","150","315","7.24","Plastic"
"CW3/11","19.5","29","Mazier","","20.0","3","73.8","26","700","616.8","148.0","2.00","1.59","150","439","11.16","Plastic"
"CW3/12","18.0","2","Mazier","Top","18.2","1","73.2","32","275","236.5","148.5","1.90","1.44","150","195","13.59","Plastic"
"CW3/12","18.0","2","Mazier","Mid","18.5","2","73.8","32","400","373.9","149.0","1.87","1.42","150","279","14.31","Plastic"
"CW3/12","18.0","2","Mazier","Base","18.9","3","73.9","32","650","464.0","147.0","1.88","1.43","150","472","4.88","Brittle"
"CW3/12","27.0","14","Mazier","Top","27.2","1","73.8","23","400","591.0","148.0","1.97","1.60","250","219","14.13","Brittle"
"CW3/12","27.0","14","Mazier","Mid","27.5","2","73.9","21","550","640.4","149.0","1.96","1.61","250","373","14.59","Plastic"
"CW3/12","27.0","14","Mazier","Base","27.9","3","73.9","22","750","1061.2","149.0","2.02","1.66","200","450","10.04","Brittle"
"CW3/13","17.0","12","Mazier","","17.9","1","73.7","22","300","411.3","148.5","1.97","1.61","150","213","5.04","Plastic"
"CW3/13","17.0","12","Mazier","","17.9","2","73.7","22","450","801.8","148.5","1.97","1.61","150","239","8.47","Plastic"
"CW3/13","17.0","12","Mazier","","17.9","3","73.7","22","700","1270.0","148.5","1.97","1.61","150","317","12.04","Plastic"
"CW3/14A","8.50","3","Mazier","","","1","73.9","19","225","131.7","148.5","2.08","1.76","150","198","4.06","Plastic"
"CW3/14A","8.50","3","Mazier","","","2","73.9","19","300","283.7","148.5","2.08","1.76","150","228","7.76","Plastic"
"CW3/14A","8.50","3","Mazier","","","3","73.9","19","450","505.3","148.5","2.08","1.76","150","302","11.04","Plastic"
"CW3/14A","11.5","7","Mazier","Top","11.7","1","73.4","47","250","95.7","148.0","1.70","1.16","150","217","8.30","Plastic"
"CW3/14A","11.5","7","Mazier","Mid","12.0","2","74.1","37","350","175.9","145.0","1.85","1.35","150","288","14.76","Plastic"
"CW3/14A","11.5","7","Mazier","Base","12.4","3","74.0","25","550","388.3","148.0","2.02","1.62","150","422","12.96","Plastic"
"CW3/14A","16.6","14","P","Top","16.8","1","73.8","22","250","135.0","146.0","2.06","1.69","150","199","15.19","Plastic"
"CW3/14A","16.6","14","P","Mid","17.1","2","73.6","23","350","218.0","148.5","2.05","1.67","150","250","11.18","Plastic"
"CW3/14A","16.6","14","P","Base","17.5","3","73.4","24","550","332.0","149.0","2.02","1.63","150","398","6.80","Plastic"
"CW3/14A","24.0","23","Mazier","Top","24.2","1","73.4","25","300","223.4","147.0","2.00","1.61","150","220","14.12","Plastic"
"CW3/14A","24.0","23","Mazier","Mid","24.5","2","73.8","23","450","534.5","148.5","2.00","1.62","150","275","14.99","Plastic"
"CW3/14A","24.0","23","Mazier","Base","24.9","3","74.1","23","700","856.6","147.0","2.01","1.63","150","431","14.84","Plastic"
"CW3/15","5.5","6","Mazier","","5.7","1","73.3","26","200","173.1","147.5","2.05","1.63","150","150","10.94","Plastic"
"CW3/15","5.5","6","Mazier","","6.0","2","74.0","22","300","358.7","147.0","2.01","1.65","200","200","10.17","Plastic"
"CW3/15","5.5","6","Mazier","","","3","73.6","24","350","595.6","148.0","1.99","1.61","150","150","14.57","Plastic"
"CW3/15","15.50","14","U","","15.7","1","78.1","15","300","251.9","165.0","2.15","1.87","200","232","3.64","Plastic"
"CW3/15","15.50","14","U","","15.7","2","78.1","15","400","555.0","165.0","2.15","1.87","200","234","6.75","Plastic"
"CW3/15","15.50","14","U","","15.7","3","78.1","15","600","992.8","165.0","2.15","1.87","200","287","10.32","Plastic"
"CW3/15","24.0","32","Mazier","Top","24.2","1","73.3","27","350","209.3","148.0","1.91","1.51","200","282","15.10","Plastic"
"CW3/15","24.0","32","Mazier","Mid","24.5","2","73.0","31","550","296.0","149.0","1.83","1.39","250","458","10.12","Plastic"
"CW3/15","24.0","32","Mazier","Base","24.9","3","73.3","34","700","602.5","148.0","1.84","1.37","150","473","6.47","Plastic"
"CW3/16","7.0","10","Mazier","","7.7","1","72.3","21","250","209.6","148.0","2.04","1.69","200","200","6.97","Plastic"
"CW3/16","7.0","10","Mazier","","7.7","2","72.3","21","300","347.3","148.0","2.04","1.69","200","200","13.13","Plastic"
"CW3/16","7.0","10","Mazier","","7.7","3","72.3","21","400","611.6","148.0","2.04","1.69","200","200","22.29","Plastic"
"CW3/16","10.0","15","Mazier","","10.5","1","74.9","38","250","139.9","148.0","1.63","1.18","150","216","4.84","Plastic"
"CW3/16","10.0","15","Mazier","","10.5","2","74.9","38","350","315.4","148.0","1.63","1.18","150","271","9.17","Plastic"
"CW3/16","10.0","15","Mazier","","10.5","3","74.9","38","550","551.9","148.0","1.63","1.18","150","400","13.68","Plastic"
"CW3/16","17.0","30","Mazier","","17.7","1","74.4","17","350","295.9","148.0","2.10","1.80","200","287","3.15","Brittle"
"CW3/16","17.0","30","Mazier","","17.7","2","74.4","17","500","550.3","148.0","2.10","1.80","200","356","4.80","Brittle"
"CW3/16","17.0","30","Mazier","","17.7","3","74.4","17","750","983.3","148.0","2.10","1.80","200","439","7.42","Brittle"
"CW3/17","11.0","13","Mazier","","11.5","1","73.4","24","325","232.5","147.5","1.99","1.61","250","289","2.65","Plastic"
"CW3/17","11.0","13","Mazier","","11.5","2","73.4","24","400","486.5","147.5","1.99","1.61","250","308","5.03","Plastic"
"CW3/17","11.0","13","Mazier","","11.5","3","73.4","24","550","875.1","147.5","1.99","1.61","250","364","8.04","Plastic"
"CW3/17","20.6","27","Mazier","","22.1","1","74.4","15","300","571.7","148.0","2.06","1.78","150","203","3.42","Brittle"
"CW3/17","20.6","27","Mazier","","22.1","2","74.4","15","450","1198.6","148.0","2.06","1.78","150","200","6.07","Brittle"
"CW3/17","20.6","27","Mazier","","22.1","3","74.4","15","700","1851.5","148.0","2.06","1.78","150","218","8.45","Brittle"
"CW3/34","19.0","20","Mazier","Top","19.2","1","73.6","26","275","235.3","148.0","1.96","1.55","150","192","11.81","Plastic"
"CW3/34","19.0","20","Mazier","Mid","19.5","2","73.5","29","400","269.4","148.0","1.92","1.49","150","290","8.66","Brittle"
"CW3/34","19.0","20","Mazier","Base","19.9","3","73.8","25","650","545.6","148.0","1.98","1.58","150","436","5.78","Brittle"

