"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"<UNITS>","","","","","","","dd/mm/yyyy",""
"GE/2013/04.18A","Ground Investigation - Urban (Term Contract), Agreement No. CE 43/2010 (HY), Central Kowloon Route - Design and Construction, Proposed Additional Ground Investigation (GI) Works, Batch 2 GI at Kai Ta","","","","","","",""
"<CONT>","k, Kau Pui Lung Road and Kowloon City Road","","Civil Engineering and Development Department, Geotechnical Engineering Office","DrilTech Ground Engineering Ltd.","Mott MacDonald Hong Kong Limited","","24/01/2014","3"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"<UNITS>","","m","m","mPD","m","dd/mm/yyyy","","","","","","","m","m","mPD","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m"
"D221","RCG","837245.03","819975.74","15.01","110.76","12/02/2014","L. Zhang","08/03/2014","R. Chu","10/03/2014","1. An inspection pit was excavated to 0.90m deep by hand tools.  2. Constant head ","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","permeability test was carried out at section from 7.40m to 8.90m.  3. Groundwater sample was taken at 109.00m.  4. Acoustic borehole televiewer survey was ca","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","rried out from 24.03m to 110.42m.  5. Packer (Water Absorption) tests were carried out at sections from 25.50m to 30.00m, 31.50m to 36.00m, 36.00m to 40.50m,","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," 42.00m to 46.50m, 47.50m to 52.00m, 53.00m to 57.50m, 59.50m to 64.00m, 71.00m to 75.50m, 78.00m to 82.50m, 88.50m to 93.00m and 105.00m to 110.76m.  6. A p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","iezometer was installed with tip at 10.00m.","","","","","05/03/2014","13/03/2014","C.K. Fung","0","-90","SD13","","","",""
"D222","RCG","837244.04","820010.81","14.79","110.47","30/12/2013","L. Zhang","24/01/2014","R. Chu","24/01/2014","1. An inspection pit was excavated to 2.00m deep by hand tools.  2. Constant head ","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","permeability test was carried out at section from 3.60m to 5.10m.  3. Acoustic borehole televiewer survey was carried out from 30.60m to 110.43m.  4. Groundw","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ater sample was taken at 109.00m.  5. Packer (Water Absorption) tests were carried out at sections from 32.50m to 38.50m, 37.50m to 43.50m, 44.50m to 50.50m,","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," 51.00m to 57.00m, 65.50m to 71.50m, 72.50m to 78.50m, 79.00m to 85.00m, 86.00m to 92.00m, 93.50 tom 99.50m and 100.90m to 110.47m.  6. A piezometer was inst","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","alled with tip at 8.00m.","","","","","21/01/2014","10/02/2014","C.K. Fung","0","-90","SD3","","","",""
"D225","RCG","837577.37","820087.75","6.43","105.25","14/01/2014","L. Zhang","06/02/2014","R. Chu","07/02/2014","1. An inspection pit was excavated to 2.40m deep by hand tools.  2. Acoustic boreho","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","le televiewer survey was carried out from 6.10m to 56.10m.  3. Groundwater sample was taken at 104.00m.  4. Packer (Water Absorption) tests were carried out ","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","at sections from 7.50m to 13.50m, 14.30m to 20.30m, 27.00m to 33.00m, 38.50m to 44.50m, 47.00m to 53.00m, 55.50m to 61.50m, 68.50m to 74.50m, 80.29m to 86.29","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","m and 99.50m to 105.25m.","","","","","25/01/2014","07/02/2014","C.P. Sin","0","-90","SD12","","","",""
"D237","RCG","838545.17","820259.81","4.88","67.94","30/11/2013","L. Zhang","27/12/2013","R. Chu","28/01/2014","1. An inspection pit was excavated to 2.00m deep by hand tools.  2. Constant head pe","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","rmeability tests were carried out at sections from 12.50m to 14.00m, 16.00m to 17.50m and 30.50m to 32.00m.  3. Pressuremeter tests was carried out at sectio","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ns from 3.45m to 3.78m, 15.45m to 15.78m, 18.05m to 18.38m and 32.85m to 33.18m.  4. Groundwater sample was taken at 67.00m.  5. Piezometers were installed w","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ith tips at 21.10m and 62.00m.","","","","","14/12/2013","16/12/2013","Y.H. Leung","0","-90","SD6","","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"D221","4.52","165"
"D221","11.75","141"
"D221","24.03","118"
"D221","110.76","101"
"D222","3.1","165"
"D222","12.2","141"
"D222","30.49","118"
"D222","110.47","101"
"D225","3","141"
"D225","105.25","101"
"D237","8.55","165"
"D237","28.8","141"
"D237","55.6","118"
"D237","62.71","89"
"D237","67.94","76"

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"D221","12/02/2014","","1.45","0.9","",""
"D221","13/02/2014","0800","3","2.25","1.00",""
"D221","14/02/2014","0800","4.52","4.52","3.00",""
"D221","15/02/2014","0800","8.65","8.2","3.05",""
"D221","17/02/2014","0800","8.9","8.9","3.90",""
"D221","18/02/2014","0800","9.7","9.7","3.5",""
"D221","19/02/2014","0800","14.66","14.66","4.00",""
"D221","20/02/2014","0800","16.75","16.75","4.25",""
"D221","21/02/2014","0800","24.03","22","4.50",""
"D221","22/02/2014","0800","34.1","24.03","4.65",""
"D221","24/02/2014","0800","48.55","24.03","6.55",""
"D221","25/02/2014","0800","61.47","24.03","6.20",""
"D221","26/02/2014","0800","72.97","24.03","6.50",""
"D221","27/02/2014","0800","83.9","24.03","6.45",""
"D221","28/02/2014","0800","89.45","24.03","7.00",""
"D221","01/03/2014","0800","93.6","24.03","7.00",""
"D221","03/03/2014","0800","99.73","24.03","7.30",""
"D221","04/03/2014","0800","106.24","24.03","7.50",""
"D221","05/03/2014","0800","110.76","24.03","7.50",""
"D222","30/12/2013","","4","4","",""
"D222","31/12/2013","0800","7.5","7.5","4.00",""
"D222","02/01/2014","0800","14.4","14.4","6.00",""
"D222","03/01/2014","0800","18.15","16","6.70",""
"D222","04/01/2014","0800","24.27","24.27","6.00",""
"D222","06/01/2014","0800","35.67","30.49","6.85",""
"D222","07/01/2014","0800","47.4","30.49","6.10",""
"D222","08/01/2014","0800","60.42","30.49","8.50",""
"D222","09/01/2014","0800","70.9","30.49","9.15",""
"D222","10/01/2014","0800","77.4","30.49","9.50",""
"D222","13/01/2014","0800","80","30.49","9.50",""
"D222","14/01/2014","0800","84.75","30.49","9.63",""
"D222","15/01/2014","0800","89.8","30.49","6.00",""
"D222","16/01/2014","0800","94.6","30.49","6.20",""
"D222","17/01/2014","0800","99.4","30.49","6.50",""
"D222","18/01/2014","0800","104.44","30.49","6.62",""
"D222","20/01/2014","0800","109.15","30.49","6.76",""
"D222","21/01/2014","0800","110.47","30.49","7.30",""
"D225","14/01/2014","","6.93","3","",""
"D225","15/01/2014","0800","21.81","3","2.06",""
"D225","16/01/2014","0800","35.81","3","1.98",""
"D225","17/01/2014","0800","42.74","3","2.01",""
"D225","18/01/2014","0800","52.49","3","1.98",""
"D225","20/01/2014","0800","64.38","3","1.96",""
"D225","21/01/2014","0800","76.67","3","1.98",""
"D225","22/01/2014","0800","86.54","3","1.98",""
"D225","23/01/2014","0800","94.16","3","1.96",""
"D225","24/01/2014","0800","102.95","3","1.97",""
"D225","25/01/2014","0800","105.25","3","1.98",""
"D237","30/11/2013","","4","3","",""
"D237","02/12/2013","0800","6.1","6.1","2.65",""
"D237","03/12/2013","0800","7.6","7.6","2.74",""
"D237","04/12/2013","0800","9.05","9.05","2.82",""
"D237","05/12/2013","0800","11.5","11.5","3.19",""
"D237","06/12/2013","0800","16","16","3.87",""
"D237","07/12/2013","0800","18.6","18.6","3.85",""
"D237","09/12/2013","0800","30.35","29.9","3.62",""
"D237","10/12/2013","0800","33.4","32.4","3.72",""
"D237","11/12/2013","0800","41.4","41.4","3.50",""
"D237","12/12/2013","0800","54.05","53.6","3.72",""
"D237","13/12/2013","0800","60","60","3.75",""
"D237","14/12/2013","0800","67.94","62.71","3.62",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"<UNITS>","m","","","mm","m","","Blows","%",""
"D221","0.45","1","D","","0.5","","","",""
"D221","0.85","2","D","","0.9","","","",""
"D221","3","3","M","74","4","","","55% recovery",""
"D221","4","4","D","","4.1","","","",""
"D221","4.17","5","D","","4.22","","","",""
"D221","4.98","","M","74","5.22","","","0% recovery",""
"D221","5.22","6","D","","5.32","","","",""
"D221","6","","M","74","7","","","0% recovery",""
"D221","7","7","D","","7.1","","","",""
"D221","7.1","8","M","74","8.1","","","85% recovery",""
"D221","8.1","9","D","","8.2","","","",""
"D221","8.2","10","SPTLS","35","8.6","","","",""
"D221","8.6","11","D","","8.65","","","",""
"D221","8.8","12","D","","8.9","","","",""
"D221","9.23","13","D","","9.28","","","",""
"D221","10","14","M","74","10.45","","","100% recovery",""
"D221","10.45","15","D","","10.55","","","",""
"D221","12.5","16","SPTLS","35","12.72","","","",""
"D221","12.72","17","D","","12.77","","","",""
"D221","12.8","18","M","74","13.8","","","100% recovery",""
"D221","13.8","19","D","","13.9","","","",""
"D221","13.97","20","D","","14.02","","","",""
"D221","16.34","21","D","","16.39","","","",""
"D221","16.4","22","M","74","16.65","","","100% recovery",""
"D221","16.65","23","D","","16.75","","","",""
"D221","17.22","24","D","","17.27","","","",""
"D221","17.3","","M","74","18.3","","","0% recovery",""
"D221","18.3","25","D","","18.4","","","",""
"D221","18.4","","M","74","18.7","","","0% recovery",""
"D221","18.7","26","D","","18.8","","","",""
"D222","0.45","1","D","","0.5","","","",""
"D222","0.95","2","D","","1","","","",""
"D222","1.45","3","D","","1.5","","","",""
"D222","1.95","4","D","","2","","","",""
"D222","2","5","M","74","3","","","90% recovery",""
"D222","3","6","D","","3.1","","","",""
"D222","3.1","7","SPTLS","35","3.35","","","",""
"D222","3.35","8","D","","3.4","","","",""
"D222","4","9","M","74","5","","","100% recovery",""
"D222","5","10","D","","5.1","","","",""
"D222","5.18","11","D","","5.23","","","",""
"D222","6","12","M","74","7","","","100% recovery",""
"D222","7","13","D","","7.1","","","",""
"D222","7.27","14","D","","7.32","","","",""
"D222","8","","M","74","8.77","","","0% recovery",""
"D222","8.77","15","D","","8.87","","","",""
"D222","10.1","16","M","74","11.1","","","82% recovery",""
"D222","11.1","17","D","","11.2","","","",""
"D222","11.25","18","D","","11.3","","","",""
"D222","12.2","19","M","74","13.2","","","37% recovery",""
"D222","13.2","20","D","","13.3","","","",""
"D222","13.3","21","M","74","14.3","","","50% recovery",""
"D222","14.3","22","D","","14.4","","","",""
"D222","14.44","23","D","","14.49","","","",""
"D222","18.15","24","M","74","19.15","","","80% recovery",""
"D222","19.15","25","D","","19.25","","","",""
"D222","19.3","26","D","","19.35","","","",""
"D222","20.1","","M","74","21.10","","","0% recovery",""
"D222","21.1","27","D","","21.2","","","",""
"D222","21.2","28","M","74","21.9","","","100% recovery",""
"D222","21.9","29","D","","22","","","",""
"D222","22.6","","M","74","23.6","","","0% recovery",""
"D222","23.6","30","D","","23.7","","","",""
"D222","23.7","","M","74","24.17","","","0% recovery",""
"D222","24.17","31","D","","24.27","","","",""
"D225","0.45","1","D","","0.5","","","",""
"D225","0.95","2","D","","1","","","",""
"D225","1.45","3","D","","1.5","","","",""
"D225","1.95","4","D","","2","","","",""
"D225","2.35","5","D","","2.4","","","",""
"D237","0.45","1","D","","0.5","","","",""
"D237","0.95","2","D","","1","","","",""
"D237","1.45","3","D","","1.5","","","",""
"D237","1.95","4","D","","2","","","",""
"D237","2.5","5","U","76","2.95","","25","100% recovery",""
"D237","2.95","6","D","","3","","","",""
"D237","3.95","7","D","","4","","","",""
"D237","4","8","SPTLS","35","4.4","","","",""
"D237","4.4","9","D","","4.45","","","",""
"D237","4.5","","M","74","4.7","","","0% recovery",""
"D237","4.7","10","D","","4.8","","","",""
"D237","11.5","11","U","76","11.95","","40","100% recovery",""
"D237","11.95","12","D","","12","","","",""
"D237","12.5","13","SPTLS","35","12.9","","","",""
"D237","12.9","14","D","","12.95","","","",""
"D237","13.5","15","U","76","13.95","","31","100% recovery",""
"D237","13.95","16","D","","14","","","",""
"D237","14.5","17","SPTLS","35","14.9","","","",""
"D237","14.9","18","D","","14.95","","","",""
"D237","15.95","19","D","","16","","","",""
"D237","16","20","M","74","17","","","100% recovery",""
"D237","17","21","D","","17.1","","","",""
"D237","17.1","22","SPTLS","35","17.5","","","",""
"D237","17.5","23","D","","17.55","","","",""
"D237","18.55","24","D","","18.6","","","",""
"D237","18.6","25","M","74","19.6","","","92% recovery",""
"D237","19.6","26","D","","19.7","","","",""
"D237","19.7","27","SPTLS","35","20.1","","","",""
"D237","20.1","28","D","","20.15","","","",""
"D237","20.6","29","M","74","21.6","","","95% recovery",""
"D237","21.6","30","D","","21.7","","","",""
"D237","21.7","31","SPTLS","35","22.1","","","",""
"D237","22.1","32","D","","22.15","","","",""
"D237","22.6","33","M","74","23.6","","","62% recovery",""
"D237","23.6","34","D","","23.7","","","",""
"D237","23.7","35","M","74","24.7","","","100% recovery",""
"D237","24.7","36","D","","24.8","","","",""
"D237","24.8","37","SPTLS","35","25.2","","","",""
"D237","25.2","38","D","","25.25","","","",""
"D237","25.7","39","M","74","26.7","","","93% recovery",""
"D237","26.7","40","D","","26.8","","","",""
"D237","26.8","41","SPTLS","35","27.2","","","",""
"D237","27.2","42","D","","27.25","","","",""
"D237","27.7","43","M","74","28.7","","","31% recovery",""
"D237","28.7","44","D","","28.8","","","",""
"D237","28.8","45","M","74","29.8","","","82% recovery",""
"D237","29.8","46","D","","29.9","","","",""
"D237","29.9","47","SPTLS","35","30.3","","","",""
"D237","30.3","48","D","","30.35","","","",""
"D237","30.8","49","M","74","31.8","","","100% recovery",""
"D237","31.8","50","D","","31.9","","","",""
"D237","31.9","51","SPTLS","35","32.3","","","",""
"D237","32.3","52","D","","32.35","","","",""
"D237","33.35","53","D","","33.4","","","",""
"D237","33.4","54","M","74","34.4","","","95% recovery",""
"D237","34.4","55","D","","34.5","","","",""
"D237","34.5","56","SPTLS","35","34.9","","","",""
"D237","34.9","57","D","","34.95","","","",""
"D237","35.4","58","M","74","36.4","","","100% recovery",""
"D237","36.4","59","D","","36.5","","","",""
"D237","36.5","60","SPTLS","35","36.9","","","",""
"D237","36.9","61","D","","36.95","","","",""
"D237","37.4","62","M","74","38.4","","","100% recovery",""
"D237","38.4","63","D","","38.5","","","",""
"D237","38.5","64","SPTLS","35","38.9","","","",""
"D237","38.9","65","D","","38.95","","","",""
"D237","39.4","66","M","74","40.4","","","100% recovery",""
"D237","40.4","67","D","","40.5","","","",""
"D237","40.5","68","SPTLS","35","40.9","","","",""
"D237","40.9","69","D","","40.95","","","",""
"D237","41.4","70","M","74","42.4","","","100% recovery",""
"D237","42.4","71","D","","42.5","","","",""
"D237","42.5","72","SPTLS","35","42.9","","","",""
"D237","42.9","73","D","","42.95","","","",""
"D237","43.4","74","M","74","44.4","","","100% recovery",""
"D237","44.4","75","D","","44.5","","","",""
"D237","44.5","76","SPTLS","35","44.9","","","",""
"D237","44.9","77","D","","44.95","","","",""
"D237","45.4","78","M","74","46.4","","","90% recovery",""
"D237","46.4","79","D","","46.5","","","",""
"D237","46.5","80","SPTLS","35","46.9","","","",""
"D237","46.9","81","D","","46.95","","","",""
"D237","47.4","82","M","74","48.4","","","92% recovery",""
"D237","48.4","83","D","","48.5","","","",""
"D237","48.5","84","SPTLS","35","48.9","","","",""
"D237","48.9","85","D","","48.95","","","",""
"D237","49.4","86","M","74","50.4","","","85% recovery",""
"D237","50.4","87","D","","50.5","","","",""
"D237","50.5","88","SPTLS","35","50.9","","","",""
"D237","50.9","89","D","","50.95","","","",""
"D237","51.4","90","M","74","52.4","","","75% recovery",""
"D237","52.4","91","D","","52.5","","","",""
"D237","52.5","92","M","74","53.5","","","84% recovery",""
"D237","53.5","93","D","","53.6","","","",""
"D237","53.6","94","SPTLS","35","54.","","","",""
"D237","54","95","D","","54.05","","","",""
"D237","54.5","96","M","74","55.5","","","35% recovery",""
"D237","55.5","97","D","","55.6","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"<UNITS>","m","m","","","",""
"D221","0","0.07","Red (10R 5/6), BRICK. (PAVEMENT)","CONCRETE","Q",""
"D221","0.07","0.9","Brown (7.5YR 5/4), silty fine to coarse SAND with much angular fine to coarse gravel of rock fragments. (FILL)","FILL","Q",""
"D221","0.9","3","Strong, greyish pink spotted black and white, slightly decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D221","3","4.1","Very weak, light olive brown (2.5Y 5/4) spotted yellowish brown and dark brown, completely decomposed medium grained GRANITE. (Slightly clayey silty fine to coarse SAND with much angular fine gravel of quartz an","","",""
"<CONT>","","","d granite fragments)","SANDCZG","L",""
"D221","4.1","7.1","Weak to moderately weak, pink (5YR 7/3) mottled light grey, spotted dark brown, highly decomposed medium grained GRANITE. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decomposed granite fragm","","",""
"<CONT>","","","ents)","GRAVZS","L",""
"D221","7.1","8.2","Very weak, pinkish white (5YR 8/2) spotted light grey and white, completely decomposed medium grained GRANITE. (Silty fine to coarse SAND with much angular fine to medium gravel of quartz and granite fragments","","",""
"<CONT>","","",")","SANDZG","L",""
"D221","8.2","10","Very weak, light olive brown (2.5Y 5/4) spotted light grey and white, completely decomposed medium grained GRANITE. (Silty fine to coarse SAND with much angular fine to medium gravel of quartz and granite fragm","","",""
"<CONT>","","","ents)","SANDZG","L",""
"D221","10","10.55","Weak, pinkish white (5YR 8/2) mottled yellow, spotted dark brown and white, highly decomposed medium grained GRANITE. (Angular, sandy fine to coarse GRAVEL of highly decomposed granite fragments)","GRAVS","L",""
"D221","10.55","12.5","Moderately strong, pink mottled light grey, spotted white and dark brown, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D221","12.5","14.66","Weak, pink (7.5YR 8/3) spotted white, light grey and dark brown, highly decomposed medium grained GRANITE. (Angular, sandy fine to coarse GRAVEL of highly decomposed granite fragments)","GRAVS","L",""
"D221","14.66","16.05","Moderately strong, pink mottled light grey, spotted white and dark brown, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D221","16.05","19.07","Weak to moderately weak, pink (7.5YR 8/3) spotted white, light grey and dark brown, highly decomposed medium grained GRANITE. (Angular, sandy fine to coarse GRAVEL of highly decomposed granite fragments)","","",""
"<CONT>","","","","GRAVS","L",""
"D221","19.07","20.99","Moderately strong, pink and brownish pink mottled light grey, spotted white, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D221","20.99","89.45","Moderately strong, pink mottled light grey, spotted white and dark brown, moderately decomposed medium grained GRANITE.  Joints are closely to medium spaced, occasionally very closely and widely spaced, ro","","",""
"<CONT>","","","ugh planar and rough undulating, iron and manganese oxide stained, kaolin and chlorite coated, dipping at 0 to 10 deg, 20 to 30 deg, 40 to 50 deg, 50 to 60 deg, 65 to 75 deg and subvertically from 38.99m ","","",""
"<CONT>","","","to 39.42m, 44.23m to 44.47m, 45.15m to 45.40m, 52.64m to 52.81m, 53.45m to 53.73m, 53.73m to 53.91m, 55.24m to 55.64m, 57.25m to 57.51m, 60.20m to 60.54m, 61.17m to 62.59m, 63.18m to 63.74m, 71.80m to 72.22m, ","","",""
"<CONT>","","","72.37m to 72.71m, 73.80m to 73.94m, 74.10m to 74.30m, 74.33m to 74.65m, 74.95m to 76.12m, 80.89m to 81.68m, 81.68m to 81.95m, 82.29m to 82.53m, 85.43m to 85.64m, 86.83m to 86.97m, 87.47m to 87.86m ","","",""
"<CONT>","","","","GRANITE","L",""
"D221","89.45","92.25","Moderately weak to moderately strong, pink mottled light grey, spotted dark brown and white, moderately decomposed medium grained GRANITE.  Joints are very closely to closely spaced, rough planar and rough","","",""
"<CONT>","",""," undulating, manganese oxide stained, kaolin and occasionally chlorite coated, dipping at 0 to 10 deg, 50 to 60 deg and 65 to 75 deg.","GRANITE","L",""
"D221","92.25","110.76","Moderately strong, pink mottled light grey, spotted white and dark brown, moderately decomposed medium grained GRANITE.  Joints are very closely to closely spaced, occasionally medium spaced, rough planar","","",""
"<CONT>","",""," and rough undulating, kaolin coated, occasionally iron oxide stained, dipping at 0 to 10 deg, 40 to 50 deg, 50 to 60 deg and 65 to 75 deg and subvertically from 98.63m to 98.73m, 102.46m to 102.69m,","","",""
"<CONT>","",""," 103.25m to 103.64m, 103.72m to 103.97m, 105.56m to 105.73m and 110.22m to 110.54m.","GRANITE","L",""
"D222","0","0.06","Grey (10YR 6/1), BRICK. (PAVEMENT)","CONCRETE","Q",""
"D222","0.06","0.2","Brown (7.5YR 5/3), slightly silty fine to coarse SAND with some angular to subangular fine to medium gravel of quartz and rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"D222","0.2","7.1","Very weak, pinkish white (5YR 8/2), completely decomposed medium grained GRANITE. (Slightly clayey silty fine to coarse SAND with much angular fine to medium gravel of quartz and granite fragments)","SANDCZG","L",""
"D222","7.1","8.87","Weak, pinkish white (5YR 8/2), highly decomposed medium grained GRANITE. (Angular, slightly silty sandy fine to medium GRAVEL of highly decomposed granite fragments)","GRAVZS","L",""
"D222","8.87","10.1","Moderately strong, pink mottled light grey, spotted white and brown, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D222","10.1","11.3","Weak to moderately weak, pinkish white (5YR 8/2) mottled light grey, spotted white and brown, highly decomposed medium grained GRANITE. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decompos","","",""
"<CONT>","","","ed granite fragments)","GRAVZS","L",""
"D222","11.3","12.2","Strong, greyish pink spotted black and white, slightly decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D222","12.2","15.04","Weak to moderately weak, pinkish white (5YR 8/2) mottled light grey, spotted white and brown, highly decomposed medium grained GRANITE. (Angular, sandy fine to coarse GRAVEL of highly decomposed granite fra","","",""
"<CONT>","","","gments)","GRAVS","L",""
"D222","15.04","18.15","Strong, greyish pink spotted white and brown, slightly decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D222","18.15","19.37","Weak to moderately weak, pinkish grey (7.5YR 7/2) spotted white and brown, highly decomposed medium grained GRANITE. (Angular, slightly silty sandy fine to medium GRAVEL of highly decomposed granite fragme","","",""
"<CONT>","","","nts)","GRAVZS","L",""
"D222","19.37","20.1","Moderately strong, pink mottled light grey, spotted white and brown, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D222","20.1","22","Weak to moderately weak, pinkish white (5YR 8/2), highly decomposed medium grained GRANITE. (Angular, sandy fine to medium GRAVEL of highly decomposed granite fragments)","GRAVS","L",""
"D222","22","22.6","Moderately weak to moderately strong, pinkish white (5YR 8/2) mottled light grey, spotted brown, highly decomposed medium grained GRANITE. (Angular, medium to coarse GRAVEL and occasional cobble of highly deco","","",""
"<CONT>","","","mposed granite fragments)","GRAV","L",""
"D222","22.6","24.27","Moderately weak to moderately strong, pinkish grey (5YR 6/2) mottled brown, spotted white, highly decomposed medium grained GRANITE. (Angular, slightly sandy fine to coarse GRAVEL of highly decomposed grani","","",""
"<CONT>","","","te fragments)","GRAVS","L",""
"D222","24.27","25.75","Moderately strong, greyish pink spotted white and brown, moderately decomposed medium grained GRANITE. (CORESTONE)","GRANITE","L",""
"D222","25.75","28.5","Weak to moderately weak, pinkish white (5YR 8/2) spotted white and brown, highly decomposed medium grained GRANITE. (Angular, slightly silty sandy fine to coarse GRAVEL and some cobble of highly decomposed ","","",""
"<CONT>","","","granite fragments)","GRAVZS","L",""
"D222","28.5","50.07","Moderately strong, greyish pink spotted white and brown, moderately decomposed medium grained GRANITE.  Joints are closely to medium spaced, occasionally very closely spaced, rough planar and rough undulati","","",""
"<CONT>","","","ng, iron and manganese oxide stained, kaolin coated, dipping at 0 to 10 deg, 20 to 30 deg and subvertically from 34.27m to 34.68m.","GRANITE","L",""
"D222","50.07","75.85","Moderately strong, greyish pink spotted white and brown, moderately decomposed medium grained GRANITE.  Joints are medium to widely spaced, occasionally very closely and closely spaced, rough planar and ro","","",""
"<CONT>","","","ugh undulating, iron and manganese oxide stained, chlorite and kaolin coated, dipping at 0 to 10 deg, 15 to 25 deg, 40 to 50 deg, 65 to 75 deg and subvertically from 61.77m to 62.00m, 62.20m to 62.24m,","","",""
"<CONT>","",""," 62.24m to 63.10m, 66.24m to 66.70m, 66.63m to 66.89m, 67.04m to 67.38m and 72.93m to 73.22m.","GRANITE","L",""
"D222","75.85","110.47","Moderately strong, pink mottled light grey, spotted brown, moderately decomposed medium grained GRANITE.  Joints are closely spaced, occasionally very closely and medium spaced, rough planar and rough und","","",""
"<CONT>","","","ulating, iron and manganese oxide stained, chlorite and kaolin coated, dipping at 0 to 10 deg, 20 to 30 deg, 40 to 50 deg, 55 to 65 deg, 65 to 75 deg and subvertically from 77.90m to 78.08m, 78.82m to 79.04m,","","",""
"<CONT>","",""," 79.30m to 79.92m, 81.96m to 83.30m, 83.30m to 83.53m, 83.84m to 84.10m, 84.35m to 84.51m, 84.55m to 85.07m, 85.83m to 86.29m, 86.35m to 86.99m, 88.74m to 89.40m, 89.72m to 90.37m, 90.40m to 91.04m, 90.95m to ","","",""
"<CONT>","","","91.35m, 91.52m to 91.70m, 93.60m to 93.78m, 100.83m to 101.45m, 104.00m to 104.22m, 106.95m to 107.25m and 109.75m to 109.98m.","GRANITE","L",""
"D225","0","0.5","Reddish yellow (7.5YR 6/6), slightly silty fine to coarse SAND with some angular to subangular fine to coarse gravel of rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"D225","0.5","1.5","Very pale brown (10YR7/3), slightly silty fine to coarse SAND with some angular to subangular fine to coarse gravel of rock fragments. (FILL)","FILL","Q",""
"D225","1.5","2","Angular to subangular, grey (10YR 6/1), slightly silty sandy fine to medium GRAVEL of rock fragments. (FILL)","FILL","Q",""
"D225","2","2.4","Very weak, pale yellow (2.5Y 7/4), completely decomposed medium grained GRANITE. (Slightly clayey silty fine to coarse SAND with much angular fine gravel of quartz and granite fragments)","SANDCZG","L",""
"D225","2.4","101.33","Strong, greyish pink spotted white and black, slightly decomposed medium grained GRANITE.  Joints are medium to widely spaced, occasionally closely and very widely spaced, rough planar and rough undulating,","","",""
"<CONT>","",""," iron and manganese oxide stained, dipping at 0 to 10 deg, 40 to 50 deg and 60 to 70 deg.","GRANITE","L",""
"D225","101.33","105.25","Strong, greyish pink spotted black, slightly decomposed medium grained GRANITE.  Joints are closely and medium spaced, occasionally very closely spaced, rough planar and rough undulating, iron and mangan","","",""
"<CONT>","","","ese oxide stained, dipping at 0 to 10 deg and 40 to 50 deg.","GRANITE","L",""
"D237","0","2","Yellowish brown (10YR 5/4), slightly clayey silty fine to coarse SAND with much angular fine to coarse gravel of rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"D237","2","2.5","Angular to subangular, grey (10YR 6/1), medium to coarse GRAVEL and some cobble of rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"D237","2.5","4.5","Stiff, dark grey (N4/), clayey sandy SILT with much angular to subangular fine to medium gravel of rock fragments and with some wood fragments. (FILL)","FILL","Q",""
"D237","4.5","5.7","Angular to subangular, grey (10YR 6/1) mottled pink and brown, medium to coarse GRAVEL and much cobble of rock fragments and with some concrete and wood fragments. (FILL)","FILL","Q",""
"D237","5.7","7.6","Angular to subangular, grey (10YR 6/1) mottled pink and brown, COBBLE and some coarse gravel of rock fragments and with some wood and refuse fragments. (FILL)","FILL","Q",""
"D237","7.6","8.55","Angular to subangular, grey (10YR 6/1) mottled pink and brown, medium to coarse GRAVEL of rock fragments and with some wood and refuse fragments. (FILL)","FILL","Q",""
"D237","8.55","11.5","Pinkish grey (7.5YR 7/2), BOULDER of slightly decomposed granite fragments and with some angular coarse gravel and cobble of rock fragments. (MASONRY SEAWALL)","CONCRETE","Q",""
"D237","11.5","13.5","Medium dense, light grey (5Y 7/1), slightly clayey silty fine to coarse SAND with much shell fragments. (MARINE DEPOSIT)","SANDCZB","Q",""
"D237","13.5","14.5","Dense, greenish grey (5G 6/1), silty very clayey fine to coarse SAND with some shell fragments. (MARINE DEPOSIT)","SANDCZB","Q",""
"D237","14.5","16","Stiff, greenish grey (5GY 6/1), silty sandy CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q",""
"D237","16","17.1","Very stiff, light greenish grey (5G 7/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q",""
"D237","17.1","17.6","Very stiff, grey (N6/1) spotted white, silty sandy CLAY. (ALLUVIUM)","CLAYZS","Q",""
"D237","17.6","20.6","Dense, yellow (10YR 8/8), clayey silty fine to coarse SAND with some subangular fine gravel of quartz fragments. (ALLUVIUM)","SANDCG","Q",""
"D237","20.6","21.7","Very stiff, grey (N6/1), silty sandy CLAY. (ALLUVIUM)","CLAYZS","Q",""
"D237","21.7","22.6","Very stiff, yellow (10YR 8/8), slightly sandy clayey SILT. (ALLUVIUM)","SILTCS","Q",""
"D237","22.6","23.7","Firm, light grey (2.5Y 7/1) and pale yellow (2.5Y 8/4), slightly sandy silty CLAY with occasional subangular fine gravel of quartz fragments. (ALLUVIUM)","CLAYZSG","Q",""
"D237","23.7","25.7","Very stiff, very dark grey (2.5Y 3/1), slightly sandy clayey SILT. (ALLUVIUM)","SILTCS","Q",""
"D237","25.7","26.8","Dense, pale yellow (2.5Y 8/2), slightly clayey silty fine SAND. (ALLUVIUM)","SANDCZ","Q",""
"D237","26.8","27.7","Dense, pale yellow (2.5Y 8/3) and dark greyish brown (2.5Y 4/2), slightly clayey silty fine to coarse SAND. (ALLUVIUM)","SANDCZ","Q",""
"D237","27.7","28.8","Firm, white (5Y 8/1), silty sandy CLAY with occasional subangular fine gravel of quartz fragments. (ALLUVIUM)","CLAYZSG","Q",""
"D237","28.8","29.9","Firm, yellow (2.5Y 7/6) and red (2.5YR 6/8), silty sandy CLAY with occasional subangular fine to coarse gravel of rock fragments. (ALLUVIUM)","CLAYZSG","Q",""
"D237","29.9","32.4","Stiff to very stiff, reddish yellow (7.5YR 8/6) mottled red, clayey sandy SILT. (ALLUVIUM)","SILTCS","Q",""
"D237","32.4","33.4","Extremely weak, reddish yellow (7.5YR 7/8) dappled white and dark brown, completely decomposed medium grained GRANITE. (Very stiff, slightly sandy very clayey SILT with occasional angular fine gravel of quar","","",""
"<CONT>","","","tz fragments)","SILTCSG","L",""
"D237","33.4","37.4","Extremely weak, pink (5YR 8/3) mottled brown, spotted white, completely decomposed medium grained GRANITE. (Very stiff, clayey sandy SILT with some angular fine gravel of quartz fragments)","SILTCSG","L",""
"D237","37.4","38.5","Extremely weak, yellow (10YR 7/6), completely decomposed medium grained GRANITE. (Very stiff, clayey sandy SILT with some angular fine gravel of quartz fragments)","SILTCSG","L",""
"D237","38.5","41.4","Extremely weak, pink (5YR 8/3) mottled brown, spotted white, completely decomposed medium grained GRANITE. (Very stiff, clayey sandy SILT with some angular fine gravel of quartz fragments)","SILTCSG","L",""
"D237","41.4","42.5","Extremely weak, pink (5YR 7/4) spotted white and reddish yellow, completely decomposed medium grained GRANITE. (Clayey silty fine to coarse SAND with some angular fine gravel of quartz fragments)","SANDCZG","L",""
"D237","42.5","43.4","Extremely weak, reddish yellow (7.5YR 7/6), completely decomposed medium grained GRANITE. (Clayey silty fine to coarse SAND with some angular fine gravel of quartz fragments)","SANDCZG","L",""
"D237","43.4","45.4","Extremely weak, pink (5YR 7/4) spotted white and reddish yellow, completely decomposed medium grained GRANITE. (Clayey silty fine to coarse SAND with some angular fine gravel of quartz fragments)","SANDCZG","L",""
"D237","45.4","51.4","Extremely weak, pink (7.5YR 8/3) mottled white and yellow, completely decomposed medium grained GRANITE. (Clayey silty fine to coarse SAND with some angular fine gravel of quartz fragments)","SANDCZG","L",""
"D237","51.4","55.6","Very weak, pink (5YR 7/4) spotted white and grey, completely decomposed medium grained GRANITE. (Slightly clayey silty fine to coarse SAND with much angular fine gravel of quartz fragments)","SANDCZG","L",""
"D237","55.6","62.71","Wash boring, assumed to be completely decomposed GRANITE.","WASHING","L",""
"D237","62.71","67.94","Moderately strong, greyish pink spotted black and pale yellow, moderately decomposed medium grained GRANITE.  Joints are closely to medium spaced, occasionally very closely spaced, rough planar and rough u","","",""
"<CONT>","","","ndulating, iron and manganese oxide stained, chlorite coated, dipping at 0 to 10 deg, 30 to 40 deg, 60 to 70 deg and subvertically from 65.88m to 66.13m.","GRANITE","L",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"D221","1.85","2.25","Weak to moderately weak and highly decomposed. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decomposed granite fragments)"
"D221","2.25","2.81","Moderately strong and moderately decomposed."
"D221","2.81","3","Weak to moderately weak and highly decomposed. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decomposed granite fragments)"
"D221","4.22","4.92","Strong and slightly decomposed. (CORESTONE)"
"D221","5.32","6","Strong and slightly decomposed. (CORESTONE)"
"D221","9.2","9.28","No recovery, assumed to be completely decomposed GRANITE."
"D221","11.68","12.5","Strong and slightly decomposed."
"D221","14.66","15.49","Strong and slightly decomposed."
"D221","16.75","17.2","Moderately strong and moderately decomposed. (CORESTONE)"
"D221","19.3","20.2","Strong and slightly decomposed."
"D221","20.72","20.99","Weak and highly decomposed. (Angular, sandy fine to coarse GRAVEL of highly decomposed granite fragments)"
"D221","21.65","23.11","Strong and slightly decomposed."
"D221","24.51","25.97","Strong and slightly decomposed."
"D221","26.47","26.66","Moderately weak to moderately strong and moderately decomposed."
"D221","27.45","27.98","Strong and slightly decomposed."
"D221","37.77","38.44","Strong and slightly decomposed."
"D221","41.29","41.45","Strong and slightly decomposed."
"D221","41.74","43.05","Strong and slightly decomposed."
"D221","46.35","46.5","Strong and slightly decomposed."
"D221","48.78","49.02","Strong and slightly decomposed."
"D221","49.93","50.13","Moderately weak and highly decomposed. (Angular, medium to coarse GRAVEL of highly decomposed granite fragments)"
"D221","50.28","50.79","Strong and slightly decomposed."
"D221","51.43","51.72","Strong and slightly decomposed."
"D221","71.79","72.93","Fine grained GRANITE."
"D221","81.04","81.2","Moderately weak to moderately strong and moderately decomposed."
"D221","81.2","81.68","Weak to moderately weak and highly decomposed. (Angular, fine to coarse GRAVEL and COBBLE of highly decomposed granite fragments)"
"D221","88.98","89.45","Weak to moderately weak and highly decomposed. (Angular, fine to coarse GRAVEL and COBBLE of highly decomposed granite fragments)"
"D221","91.1","91.5","Weak to moderately weak and highly decomposed. (Angular, slightly sandy fine to coarse GRAVEL and some cobble of highly decomposed granite fragments)"
"D221","100.33","100.53","Strong and slightly decomposed."
"D222","9.22","9.8","Strong and slightly decomposed."
"D222","10","10.1","No recovery, assumed to be completely decomposed GRANITE."
"D222","11.3","11.4","Moderately strong and moderately decomposed."
"D222","12","12.2","Moderately strong and moderately decomposed."
"D222","15.04","15.18","Moderately strong and moderately decomposed."
"D222","16.25","16.85","Moderately strong and moderately decomposed."
"D222","16.85","17.15","Weak to moderately weak and highly decomposed. (Angular, fine to medium GRAVEL of highly decomposed granite fragments)"
"D222","18","18.15","Moderately strong and moderately decomposed."
"D222","19.57","19.8","Strong and slightly decomposed."
"D222","24.27","24.44","Strong and slightly decomposed."
"D222","24.44","24.54","Moderately weak to moderately strong."
"D222","24.54","25.12","Strong and slightly decomposed."
"D222","27","27.23","Strong and slightly decomposed. (CORESTONE)"
"D222","27.4","28.4","Moderately strong and moderately decomposed. (CORESTONE)"
"D222","28.5","28.65","Moderately weak to moderately strong."
"D222","28.88","29.13","Moderately weak to moderately strong."
"D222","29.78","29.86","Moderately weak to moderately strong."
"D222","29.95","49.93","Microfractured."
"D222","35.72","35.9","Strong and slightly decomposed."
"D222","36.18","36.4","Strong and slightly decomposed."
"D222","37","37.96","Strong and slightly decomposed."
"D222","38.21","38.53","Strong and slightly decomposed."
"D222","38.86","39.12","Strong and slightly decomposed."
"D222","40.32","40.6","Strong and slightly decomposed."
"D222","41.01","41.59","Strong and slightly decomposed."
"D222","43.55","44.18","Strong and slightly decomposed."
"D222","45.32","46.03","Strong and slightly decomposed."
"D222","46.18","46.38","Moderately weak to moderately strong and highly decomposed. (Angular, coarse GRAVEL and COBBLE of highly decomposed granite fragments)"
"D222","46.38","46.51","No recovery, assumed to be completely decomposed GRANITE."
"D222","46.71","47.21","Strong and slightly decomposed."
"D222","48.41","48.5","Moderately weak to moderately strong."
"D222","48.6","49.12","Strong and slightly decomposed."
"D222","49.36","49.5","Moderately weak to moderately strong."
"D222","49.93","50.07","Strong and slightly decomposed."
"D222","50.84","52.08","Microfractured."
"D222","71.51","72.93","Fine grained GRANITE."
"D222","102.82","102.94","Weak to moderately weak and highly decomposed. (Angular, fine to medium GRAVEL of highly decomposed granite fragments)"
"D222","105.49","105.64","Weak to moderately weak and highly decomposed. (Angular, slightly sandy fine to coarse GRAVEL of highly decomposed granite fragments)"
"D225","9.35","9.49","No recovery, assumed to be completely decomposed GRANITE."
"D225","10.23","10.33","Moderately strong and moderately decomposed."
"D225","15.87","15.97","No recovery, assumed to be completely decomposed GRANITE."
"D225","17.27","17.53","Moderately strong and moderately decomposed."
"D225","18.28","18.48","Moderately strong and moderately decomposed."
"D225","19.74","21.15","Fine grained GRANITE."
"D225","23.06","23.32","Moderately strong and moderately decomposed."
"D225","28.62","28.99","Moderately strong and moderately decomposed."
"D225","31.58","31.82","Moderately strong and moderately decomposed."
"D225","40.21","40.47","Moderately strong and moderately decomposed."
"D225","43.76","44.01","Moderately strong and moderately decomposed."
"D225","49.87","50.18","Moderately strong and moderately decomposed."
"D225","56.24","56.5","Moderately strong and moderately decomposed."
"D225","59.45","59.79","Moderately strong and moderately decomposed."
"D225","64.76","65.32","Moderately strong and moderately decomposed."
"D225","67.1","67.38","Moderately strong and moderately decomposed."
"D225","68.54","69.62","Moderately strong and moderately decomposed."
"D225","69.74","70.45","Moderately strong and moderately decomposed."
"D225","73.78","74.12","Moderately strong and moderately decomposed."
"D225","82.88","82.98","Moderately strong and moderately decomposed."
"D225","94.23","94.3","PEGMATITE."
"D225","98.65","99.13","Fine grained GRANITE."
"D225","101.33","101.61","Moderately strong and moderately decomposed."
"D225","102.01","102.42","Moderately strong and moderately decomposed."
"D237","6.8","7.3","With a boulder of slightly decomposed granite fragment."
"D237","62.71","62.75","Moderately weak to moderately strong and moderately decomposed."
"D237","67.4","67.75","Strong and slightly decomposed."

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD"
"<UNITS>","m","m",""
"D221","0.90","1.85","II"
"D221","1.85","2.25","IV"
"D221","2.25","2.81","III"
"D221","2.81","3.00","IV"
"D221","3.00","4.10","V"
"D221","4.10","4.22","IV"
"D221","4.22","4.92","II"
"D221","4.92","5.32","IV"
"D221","5.32","6.00","II"
"D221","6.00","7.10","IV"
"D221","7.10","8.20","V"
"D221","8.20","10.00","V"
"D221","10.00","10.55","IV"
"D221","10.55","11.68","III"
"D221","11.68","12.50","II"
"D221","12.50","14.66","IV"
"D221","14.66","15.49","II"
"D221","15.49","16.05","III"
"D221","16.05","16.75","IV"
"D221","16.75","17.20","III"
"D221","17.20","19.07","IV"
"D221","19.07","19.30","III"
"D221","19.30","20.00","II"
"D221","20.00","20.20","II"
"D221","20.20","20.72","III"
"D221","20.72","20.99","IV"
"D221","20.99","21.65","III"
"D221","21.65","23.11","II"
"D221","23.11","24.51","III"
"D221","24.51","25.97","II"
"D221","25.97","27.45","III"
"D221","27.45","27.98","II"
"D221","27.98","30.00","III"
"D221","30.00","37.77","III"
"D221","37.77","38.44","II"
"D221","38.44","40.00","III"
"D221","40.00","41.29","III"
"D221","41.29","41.45","II"
"D221","41.45","41.74","III"
"D221","41.74","43.05","II"
"D221","43.05","46.35","III"
"D221","46.35","46.50","II"
"D221","46.50","48.78","III"
"D221","48.78","49.02","II"
"D221","49.02","49.93","III"
"D221","49.93","50.13","IV"
"D221","50.13","50.28","III"
"D221","50.28","50.79","II"
"D221","50.79","51.43","III"
"D221","51.43","51.72","II"
"D221","51.72","60.00","III"
"D221","60.00","70.00","III"
"D221","70.00","80.00","III"
"D221","80.00","81.20","III"
"D221","81.20","81.68","IV"
"D221","81.68","88.98","III"
"D221","88.98","89.45","IV"
"D221","89.45","90.00","III"
"D221","90.00","91.10","III"
"D221","91.10","91.50","IV"
"D221","91.50","92.25","III"
"D221","92.25","100.00","III"
"D221","100.00","100.33","III"
"D221","100.33","100.53","II"
"D221","100.53","110.00","III"
"D221","110.00","110.76","III"
"D222","0.20","7.10","V"
"D222","7.10","8.87","IV"
"D222","8.87","9.22","III"
"D222","9.22","9.80","II"
"D222","9.80","10.00","III"
"D222","10.00","10.10","V"
"D222","10.10","11.30","IV"
"D222","11.30","11.40","III"
"D222","11.40","12.00","II"
"D222","12.00","12.20","III"
"D222","12.20","15.04","IV"
"D222","15.04","15.18","III"
"D222","15.18","16.25","II"
"D222","16.25","16.85","III"
"D222","16.85","17.15","IV"
"D222","17.15","18.00","II"
"D222","18.00","18.15","III"
"D222","18.15","19.37","IV"
"D222","19.37","19.57","III"
"D222","19.57","19.80","II"
"D222","19.80","20.00","III"
"D222","20.00","20.10","III"
"D222","20.10","22.00","IV"
"D222","22.00","22.60","IV"
"D222","22.60","24.27","IV"
"D222","24.27","24.44","II"
"D222","24.44","24.54","III"
"D222","24.54","25.12","II"
"D222","25.12","25.75","III"
"D222","25.75","27.00","IV"
"D222","27.00","27.23","II"
"D222","27.23","27.40","IV"
"D222","27.40","28.40","III"
"D222","28.40","28.50","IV"
"D222","28.50","30.00","III"
"D222","30.00","35.72","III"
"D222","35.72","35.90","II"
"D222","35.90","36.18","III"
"D222","36.18","36.40","II"
"D222","36.40","37.00","III"
"D222","37.00","37.96","II"
"D222","37.96","38.21","III"
"D222","38.21","38.53","II"
"D222","38.53","38.86","III"
"D222","38.86","39.12","II"
"D222","39.12","40.00","III"
"D222","40.00","40.32","III"
"D222","40.32","40.60","II"
"D222","40.60","41.01","III"
"D222","41.01","41.59","II"
"D222","41.59","43.55","III"
"D222","43.55","44.18","II"
"D222","44.18","45.32","III"
"D222","45.32","46.03","II"
"D222","46.03","46.18","III"
"D222","46.18","46.38","IV"
"D222","46.38","46.51","V"
"D222","46.51","46.71","III"
"D222","46.71","47.21","II"
"D222","47.21","48.60","III"
"D222","48.60","49.12","II"
"D222","49.12","49.93","III"
"D222","49.93","50.07","II"
"D222","50.07","60.00","III"
"D222","60.00","70.00","III"
"D222","70.00","75.85","III"
"D222","75.85","80.00","III"
"D222","80.00","90.00","III"
"D222","90.00","100.00","III"
"D222","100.00","102.82","III"
"D222","102.82","102.94","IV"
"D222","102.94","105.49","III"
"D222","105.49","105.64","IV"
"D222","105.64","110.00","III"
"D222","110.00","110.47","III"
"D225","2.00","2.40","V"
"D225","2.40","9.35","II"
"D225","9.35","9.49","V"
"D225","9.49","10.00","II"
"D225","10.00","10.23","II"
"D225","10.23","10.33","III"
"D225","10.33","15.87","II"
"D225","15.87","15.97","V"
"D225","15.97","17.27","II"
"D225","17.27","17.53","III"
"D225","17.53","18.28","II"
"D225","18.28","18.48","III"
"D225","18.48","20.00","II"
"D225","20.00","23.06","II"
"D225","23.06","23.32","III"
"D225","23.32","28.62","II"
"D225","28.62","28.99","III"
"D225","28.99","30.00","II"
"D225","30.00","31.58","II"
"D225","31.58","31.82","III"
"D225","31.82","40.00","II"
"D225","40.00","40.21","II"
"D225","40.21","40.47","III"
"D225","40.47","43.76","II"
"D225","43.76","44.01","III"
"D225","44.01","49.87","II"
"D225","49.87","50.00","III"
"D225","50.00","50.18","III"
"D225","50.18","56.24","II"
"D225","56.24","56.50","III"
"D225","56.50","59.45","II"
"D225","59.45","59.79","III"
"D225","59.79","60.00","II"
"D225","60.00","64.76","II"
"D225","64.76","65.32","III"
"D225","65.32","67.10","II"
"D225","67.10","67.38","III"
"D225","67.38","68.54","II"
"D225","68.54","69.62","III"
"D225","69.62","69.74","II"
"D225","69.74","70.00","III"
"D225","70.00","70.45","III"
"D225","70.45","73.78","II"
"D225","73.78","74.12","III"
"D225","74.12","80.00","II"
"D225","80.00","82.88","II"
"D225","82.88","82.98","III"
"D225","82.98","90.00","II"
"D225","90.00","100.00","II"
"D225","100.00","101.33","II"
"D225","101.33","101.61","III"
"D225","101.61","102.01","II"
"D225","102.01","102.42","III"
"D225","102.42","105.25","II"
"D237","32.40","33.40","V"
"D237","33.40","37.40","V"
"D237","37.40","38.50","V"
"D237","38.50","40.00","V"
"D237","40.00","41.40","V"
"D237","41.40","42.50","V"
"D237","42.50","43.40","V"
"D237","43.40","45.40","V"
"D237","45.40","50.00","V"
"D237","50.00","51.40","V"
"D237","51.40","55.60","V"
"D237","55.60","60.00","V"
"D237","60.00","62.71","V"
"D237","62.71","67.40","III"
"D237","67.40","67.75","II"
"D237","67.75","67.94","III"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"D221","0","0.07","CONCRETE"
"D221","0.07","0.9","FILL"
"D221","0.9","3","GRANITE"
"D221","3","4.1","SANDCZG"
"D221","4.1","7.1","GRAVZS"
"D221","7.1","8.2","SANDZG"
"D221","8.2","10","SANDZG"
"D221","10","10.55","GRAVS"
"D221","10.55","12.5","GRANITE"
"D221","12.5","14.66","GRAVS"
"D221","14.66","16.05","GRANITE"
"D221","16.05","19.07","GRAVS"
"D221","19.07","20.99","GRANITE"
"D221","20.99","89.45","GRANITE"
"D221","89.45","92.25","GRANITE"
"D221","92.25","110.76","GRANITE"
"D222","0","0.06","CONCRETE"
"D222","0.06","0.2","FILL"
"D222","0.2","7.1","SANDCZG"
"D222","7.1","8.87","GRAVZS"
"D222","8.87","10.1","GRANITE"
"D222","10.1","11.3","GRAVZS"
"D222","11.3","12.2","GRANITE"
"D222","12.2","15.04","GRAVS"
"D222","15.04","18.15","GRANITE"
"D222","18.15","19.37","GRAVZS"
"D222","19.37","20.1","GRANITE"
"D222","20.1","22","GRAVS"
"D222","22","22.6","GRAV"
"D222","22.6","24.27","GRAVS"
"D222","24.27","25.75","GRANITE"
"D222","25.75","28.5","GRAVZS"
"D222","28.5","50.07","GRANITE"
"D222","50.07","75.85","GRANITE"
"D222","75.85","110.47","GRANITE"
"D225","0","0.5","FILL"
"D225","0.5","1.5","FILL"
"D225","1.5","2","FILL"
"D225","2","2.4","SANDCZG"
"D225","2.4","101.33","GRANITE"
"D225","101.33","105.25","GRANITE"
"D237","0","2","FILL"
"D237","2","2.5","FILL"
"D237","2.5","4.5","FILL"
"D237","4.5","5.7","FILL"
"D237","5.7","7.6","FILL"
"D237","7.6","8.55","FILL"
"D237","8.55","11.5","CONCRETE"
"D237","11.5","13.5","SANDCZB"
"D237","13.5","14.5","SANDCZB"
"D237","14.5","16","CLAYZSB"
"D237","16","17.1","CLAYZ"
"D237","17.1","17.6","CLAYZS"
"D237","17.6","20.6","SANDCG"
"D237","20.6","21.7","CLAYZS"
"D237","21.7","22.6","SILTCS"
"D237","22.6","23.7","CLAYZSG"
"D237","23.7","25.7","SILTCS"
"D237","25.7","26.8","SANDCZ"
"D237","26.8","27.7","SANDCZ"
"D237","27.7","28.8","CLAYZSG"
"D237","28.8","29.9","CLAYZSG"
"D237","29.9","32.4","SILTCS"
"D237","32.4","33.4","SILTCSG"
"D237","33.4","37.4","SILTCSG"
"D237","37.4","38.5","SILTCSG"
"D237","38.5","41.4","SILTCSG"
"D237","41.4","42.5","SANDCZG"
"D237","42.5","43.4","SANDCZG"
"D237","43.4","45.4","SANDCZG"
"D237","45.4","51.4","SANDCZG"
"D237","51.4","55.6","SANDCZG"
"D237","55.6","62.71","WASHING"
"D237","62.71","67.94","GRANITE"

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMIN","*FRAC_IAVE","*FRAC_IMAX"
"<UNITS>","m","m","","","mm","mm","mm"
"D221","0.9","1.85","","2.1","","",""
"D221","1.85","2.25","","NI","","",""
"D221","2.25","2.81","","7.1","","",""
"D221","2.81","3","","NI","","",""
"D221","4.22","4.98","","2.6","","",""
"D221","5.32","6","","2.9","","",""
"D221","10.55","12.5","","1.5","","",""
"D221","14.66","15.66","","4.0","","",""
"D221","15.66","16.05","",">20","","",""
"D221","16.05","16.3","","NI","","",""
"D221","16.75","17.05","","6.7","","",""
"D221","17.05","17.2","",">20","","",""
"D221","18.8","19.07","","NI","","",""
"D221","19.07","19.30","","8.7","","",""
"D221","19.3","20.57","","0.8","","",""
"D221","20.57","20.72","","13.3","","",""
"D221","20.72","20.99","","NI","","",""
"D221","20.99","21.82","","7.2","","",""
"D221","21.82","23.4","","0.6","","",""
"D221","23.4","24.03","","7.9","","",""
"D221","24.03","24.51","","14.6","","",""
"D221","24.51","26.04","","0.7","","",""
"D221","26.04","26.47","","14.0","","",""
"D221","26.47","26.66","",">20","","",""
"D221","26.66","27.23","","17.5","","",""
"D221","27.23","30.22","","2.3","","",""
"D221","30.22","30.36","",">20","","",""
"D221","30.36","31.12","","9.4","","",""
"D221","31.12","31.2","",">20","","",""
"D221","31.2","32.71","","2.0","","",""
"D221","32.71","34.72","","4.5","","",""
"D221","34.72","36.27","","1.3","","",""
"D221","36.27","36.71","","6.8","","",""
"D221","36.71","37.11","","15.0","","",""
"D221","37.11","38.87","","0.6","","",""
"D221","38.87","39.15","","10.7","","",""
"D221","39.15","39.42","",">20","","",""
"D221","39.42","41.63","","3.6","","",""
"D221","41.63","44.14","","1.2","","",""
"D221","44.14","44.43","","10.3","","",""
"D221","44.43","45.06","","3.2","","",""
"D221","45.06","45.21","","20.0","","",""
"D221","45.21","45.37","",">20","","",""
"D221","45.37","45.64","","18.5","","",""
"D221","45.64","49.39","","2.4","","",""
"D221","49.39","49.64","","8.0","","",""
"D221","49.64","49.93","","3.4","","",""
"D221","49.93","50.13","","NI","","",""
"D221","50.13","50.79","","1.5","","",""
"D221","50.79","50.92","","15.4","","",""
"D221","50.92","51.19","","3.7","","",""
"D221","51.19","51.43","","12.5","","",""
"D221","51.43","51.72","","3.4","","",""
"D221","51.72","51.85","",">20","","",""
"D221","51.85","52.35","","2.0","","",""
"D221","52.35","53.6","","8.8","","",""
"D221","53.6","53.91","",">20","","",""
"D221","53.91","55.25","","2.2","","",""
"D221","55.25","55.76","","13.7","","",""
"D221","55.76","57.36","","3.1","","",""
"D221","57.36","59.08","","0.6","","",""
"D221","59.08","60.64","","3.8","","",""
"D221","60.64","61.6","","2.1","","",""
"D221","61.6","62.39","",">20","","",""
"D221","62.39","63.1","","2.8","","",""
"D221","63.1","63.46","","16.7","","",""
"D221","63.46","63.8","",">20","","",""
"D221","63.8","66.13","","0.9","","",""
"D221","66.13","66.8","","7.5","","",""
"D221","66.8","67.19","","5.8","","",""
"D221","67.19","71.69","","1.8","","",""
"D221","71.69","72.58","","13.5","","",""
"D221","72.58","72.87","","3.4","","",""
"D221","72.87","73.07","","10.0","","",""
"D221","73.07","78.37","","2.8","","",""
"D221","78.37","78.5","",">20","","",""
"D221","78.5","80.75","","3.1","","",""
"D221","80.75","80.89","","14.3","","",""
"D221","80.89","81.20","",">20","","",""
"D221","81.2","81.68","","NI","","",""
"D221","81.68","81.92","","16.7","","",""
"D221","81.92","82.4","","4.2","","",""
"D221","82.4","82.53","",">20","","",""
"D221","82.53","84.25","","3.5","","",""
"D221","84.25","86.18","","8.8","","",""
"D221","86.18","86.79","","3.3","","",""
"D221","86.79","87.05","",">20","","",""
"D221","87.05","87.47","","7.1","","",""
"D221","87.47","87.86","",">20","","",""
"D221","87.86","88.98","","8.9","","",""
"D221","88.98","89.45","","NI","","",""
"D221","89.45","90.64","","11.8","","",""
"D221","90.64","91.1","",">20","","",""
"D221","91.1","91.50","","NI","","",""
"D221","91.5","92.25","",">20","","",""
"D221","92.25","92.47","","9.1","","",""
"D221","92.47","92.9","",">20","","",""
"D221","92.9","93.6","","7.1","","",""
"D221","93.6","93.68","",">20","","",""
"D221","93.68","94.02","","2.9","","",""
"D221","94.02","94.8","","14.1","","",""
"D221","94.8","94.93","",">20","","",""
"D221","94.93","95.34","","9.8","","",""
"D221","95.34","95.78","","4.5","","",""
"D221","95.78","96","","18.2","","",""
"D221","96","96.5","","4.0","","",""
"D221","96.5","98.02","","10.0","","",""
"D221","98.02","98.3","","3.6","","",""
"D221","98.3","100","","11.8","","",""
"D221","100","100.95","","3.2","","",""
"D221","100.95","101.27","","6.3","","",""
"D221","101.27","102.21","","11.7","","",""
"D221","102.21","102.46","","4.0","","",""
"D221","102.46","103.6","","7.9","","",""
"D221","103.6","103.72","",">20","","",""
"D221","103.72","104.3","","12.9","","",""
"D221","104.3","104.96","","4.3","","",""
"D221","104.96","105.58","","11.3","","",""
"D221","105.58","105.73","",">20","","",""
"D221","105.73","106.31","","13.8","","",""
"D221","106.31","107.25","","10.6","","",""
"D221","107.25","107.96","","7.0","","",""
"D221","107.96","108.86","","0.3","","",""
"D221","108.86","109.18","","15.6","","",""
"D221","109.18","110.5","",">20","","",""
"D221","110.5","110.76","","7.7","","",""
"D222","8.87","10","","1.8","","",""
"D222","10","10.1","","NR","","",""
"D222","11.3","12.2","","2.2","","",""
"D222","15.04","16.85","","1.1","","",""
"D222","16.85","17.15","","NI","","",""
"D222","17.15","18.15","","1.0","","",""
"D222","19.37","20.1","","2.7","","",""
"D222","22","22.6","","NI","","",""
"D222","24.27","24.44","","5.9","","",""
"D222","24.44","24.54","",">20","","",""
"D222","24.54","25.75","","5.0","","",""
"D222","25.75","27","","NI","","",""
"D222","27","27.23","","8.7","","",""
"D222","27.23","27.4","","NI","","",""
"D222","27.4","28.4","","5.0","","",""
"D222","28.4","28.5","","NI","","",""
"D222","28.5","28.65","",">20","","",""
"D222","28.65","28.88","","4.3","","",""
"D222","28.88","29.13","",">20","","",""
"D222","29.13","29.32","","15.8","","",""
"D222","29.32","29.78","","2.2","","",""
"D222","29.78","29.95","",">20","","",""
"D222","29.95","30.89","","6.4","","",""
"D222","30.89","31.84","","3.2","","",""
"D222","31.84","32.96","","7.1","","",""
"D222","32.96","34.59","","1.8","","",""
"D222","34.59","34.72","","15.4","","",""
"D222","34.72","36.40","","2.4","","",""
"D222","36.4","36.86","","6.5","","",""
"D222","36.86","37.96","","1.8","","",""
"D222","37.96","38.21","","8.0","","",""
"D222","38.21","38.86","","4.6","","",""
"D222","38.86","40.60","","4.0","","",""
"D222","40.6","40.81","",">20","","",""
"D222","40.81","42.75","","2.1","","",""
"D222","42.75","43.42","","10.4","","",""
"D222","43.42","46.18","","2.2","","",""
"D222","46.18","46.38","",">20","","",""
"D222","46.38","46.51","","NR","","",""
"D222","46.51","48.41","","1.1","","",""
"D222","48.41","48.5","",">20","","",""
"D222","48.5","49.36","","1.2","","",""
"D222","49.36","49.5","",">20","","",""
"D222","49.5","51.27","","2.3","","",""
"D222","51.27","51.48","","9.5","","",""
"D222","51.48","53.28","","2.2","","",""
"D222","53.28","53.7","","9.5","","",""
"D222","53.7","59.84","","1.6","","",""
"D222","59.84","59.99","","20.0","","",""
"D222","59.99","62.24","","3.1","","",""
"D222","62.24","62.63","","10.3","","",""
"D222","62.63","63.1","",">20","","",""
"D222","63.1","63.35","","16.0","","",""
"D222","63.35","66.25","","1.7","","",""
"D222","66.25","66.92","","17.9","","",""
"D222","66.92","68.34","","2.1","","",""
"D222","68.34","68.7","","16.7","","",""
"D222","68.7","69.08","","5.3","","",""
"D222","69.08","70.13","","1.0","","",""
"D222","70.13","70.9","","7.8","","",""
"D222","70.9","71.24","",">20","","",""
"D222","71.24","71.79","","3.6","","",""
"D222","71.79","72.23","","11.4","","",""
"D222","72.23","72.93","","1.4","","",""
"D222","72.93","73.1","","11.8","","",""
"D222","73.1","75.18","","1.0","","",""
"D222","75.18","77.18","","6.0","","",""
"D222","77.18","77.45","","18.5","","",""
"D222","77.45","77.84","","7.7","","",""
"D222","77.84","78.2","","13.9","","",""
"D222","78.2","78.82","","6.5","","",""
"D222","78.82","80","","13.6","","",""
"D222","80","81.28","","3.9","","",""
"D222","81.28","82.62","","14.7","","",""
"D222","82.62","82.85","",">20","","",""
"D222","82.85","83.28","","7.0","","",""
"D222","83.28","84.05","","11.7","","",""
"D222","84.05","85","",">20","","",""
"D222","85","85.3","","16.7","","",""
"D222","85.3","85.6","","3.3","","",""
"D222","85.6","86.25","","12.3","","",""
"D222","86.25","87.4","",">20","","",""
"D222","87.4","87.68","","7.1","","",""
"D222","87.68","88.48","",">20","","",""
"D222","88.48","88.7","","9.1","","",""
"D222","88.7","89.22","",">20","","",""
"D222","89.22","89.7","","10.4","","",""
"D222","89.7","90.65","",">20","","",""
"D222","90.65","91.23","","8.6","","",""
"D222","91.23","91.41","",">20","","",""
"D222","91.41","91.53","","8.3","","",""
"D222","91.53","92.37","","14.3","","",""
"D222","92.37","93.43","","2.8","","",""
"D222","93.43","94.75","",">20","","",""
"D222","94.75","95.24","","12.2","","",""
"D222","95.24","95.54","",">20","","",""
"D222","95.54","96.07","","3.8","","",""
"D222","96.07","96.38","",">20","","",""
"D222","96.38","96.89","","9.8","","",""
"D222","96.89","97.02","",">20","","",""
"D222","97.02","97.26","","12.5","","",""
"D222","97.26","97.53","","3.7","","",""
"D222","97.53","98.2","",">20","","",""
"D222","98.2","98.67","","8.5","","",""
"D222","98.67","98.83","",">20","","",""
"D222","98.83","99.4","","1.8","","",""
"D222","99.4","99.85","","20.0","","",""
"D222","99.85","100","",">20","","",""
"D222","100","100.39","","10.3","","",""
"D222","100.39","100.77","","5.3","","",""
"D222","100.77","100.93","","18.8","","",""
"D222","100.93","101.37","","11.4","","",""
"D222","101.37","101.54","",">20","","",""
"D222","101.54","102.37","","4.8","","",""
"D222","102.37","102.59","",">20","","",""
"D222","102.59","102.82","","17.4","","",""
"D222","102.82","102.94","","NI","","",""
"D222","102.94","103.77","",">20","","",""
"D222","103.77","103.97","","5.0","","",""
"D222","103.97","104.32","",">20","","",""
"D222","104.32","105.07","","9.3","","",""
"D222","105.07","105.49","",">20","","",""
"D222","105.49","105.64","","NI","","",""
"D222","105.64","105.91","",">20","","",""
"D222","105.91","106.36","","6.7","","",""
"D222","106.36","106.55","",">20","","",""
"D222","106.55","108.6","","7.8","","",""
"D222","108.6","109.08","","14.6","","",""
"D222","109.08","109.15","",">20","","",""
"D222","109.15","109.32","","11.8","","",""
"D222","109.32","109.38","",">20","","",""
"D222","109.38","110.47","","14.7","","",""
"D225","2.4","5.37","","1.7","","",""
"D225","5.37","9.35","","0.3","","",""
"D225","9.35","9.49","","NR","","",""
"D225","9.49","10.33","","1.2","","",""
"D225","10.33","14.96","","0.2","","",""
"D225","14.96","15.87","","2.2","","",""
"D225","15.87","15.97","","NR","","",""
"D225","15.97","17.53","","0.6","","",""
"D225","17.53","19.12","","3.8","","",""
"D225","19.12","59.6","","0.5","","",""
"D225","59.6","59.79","",">20","","",""
"D225","59.79","98.92","","0.2","","",""
"D225","98.92","101.33","","1.2","","",""
"D225","101.33","101.61","","10.7","","",""
"D225","101.61","103.20","","1.9","","",""
"D225","103.2","103.55","","11.4","","",""
"D225","103.55","105.25","","0.0","","",""
"D237","62.71","62.75","",">20","","",""
"D237","62.75","64.55","","2.8","","",""
"D237","64.55","65.04","","10.2","","",""
"D237","65.04","65.44","","2.5","","",""
"D237","65.44","66.56","","7.1","","",""
"D237","66.56","66.96","","17.5","","",""
"D237","66.96","67.94","","6.1","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"<UNITS>","m","m","%","%","%","","mm"
"D221","0.9","1.45","100","100","100","","101"
"D221","1.45","2.25","89","50","50","","101"
"D221","2.25","3","88","75","56","","101"
"D221","4.22","4.52","100","100","100","","101"
"D221","4.52","4.98","100","100","100","","101"
"D221","5.32","5.86","100","100","100","","101"
"D221","5.86","6","57","57","57","","101"
"D221","10.55","11.15","93","93","93","","101"
"D221","11.15","11.75","88","88","88","","101"
"D221","11.75","12.5","89","89","89","","101"
"D221","14.66","15.13","100","100","87","","84"
"D221","15.13","16.3","94","88","85","","84"
"D221","16.75","17.2","84","69","67","","84"
"D221","18.8","20.3","94","82","79","","84"
"D221","20.3","21.1","89","70","60","","84"
"D221","21.1","22.58","100","100","91","","84"
"D221","22.58","24.03","99","99","95","","84"
"D221","24.03","25.55","99","99","93","","84"
"D221","25.55","26.95","97","88","71","","84"
"D221","26.95","28.32","100","99","76","","84"
"D221","28.32","29.8","100","100","100","","84"
"D221","29.8","31.2","100","99","81","","84"
"D221","31.2","32.64","100","100","100","","84"
"D221","32.64","34.1","100","100","99","","84"
"D221","34.1","35.52","100","100","96","","84"
"D221","35.52","36.98","100","100","79","","84"
"D221","36.98","38.44","100","100","100","","84"
"D221","38.44","39.96","100","86","76","","84"
"D221","39.96","41.34","100","100","100","","84"
"D221","41.34","42.89","100","100","100","","84"
"D221","42.89","44.27","100","100","100","","84"
"D221","44.27","45.77","100","89","61","","84"
"D221","45.77","47.07","100","100","100","","84"
"D221","47.07","48.55","100","100","95","","84"
"D221","48.55","49.93","100","100","95","","84"
"D221","49.93","51.43","100","91","72","","84"
"D221","51.43","52.81","100","98","79","","84"
"D221","52.81","54.28","100","79","70","","84"
"D221","54.28","55.7","100","93","89","","84"
"D221","55.7","57.24","100","100","98","","84"
"D221","57.24","58.64","100","100","97","","84"
"D221","58.64","60.2","100","100","100","","84"
"D221","60.2","61.47","100","91","85","","84"
"D221","61.47","61.97","96","54","26","","84"
"D221","61.97","62.65","87","37","37","","84"
"D221","62.65","64.07","100","55","49","","84"
"D221","64.07","64.5","100","100","100","","84"
"D221","64.5","65.96","100","100","100","","84"
"D221","65.96","66.8","100","95","89","","84"
"D221","66.8","67.3","100","96","56","","84"
"D221","67.3","68.76","100","100","100","","84"
"D221","68.76","70.19","100","100","100","","84"
"D221","70.19","71.59","100","100","100","","84"
"D221","71.59","72.97","100","74","59","","84"
"D221","72.97","74.41","99","99","99","","84"
"D221","74.41","75.79","100","93","88","","84"
"D221","75.79","77.29","100","100","100","","84"
"D221","77.29","78.69","100","100","98","","84"
"D221","78.69","80.15","100","100","95","","84"
"D221","80.15","81.5","100","53","52","","84"
"D221","81.5","82.4","100","68","53","","84"
"D221","82.4","83.9","100","95","86","","84"
"D221","83.9","85","100","100","93","","84"
"D221","85","86.04","100","88","62","","84"
"D221","86.04","87.05","100","90","74","","84"
"D221","87.05","88.1","100","66","50","","84"
"D221","88.1","89.45","100","70","62","","84"
"D221","89.45","89.93","100","100","79","","84"
"D221","89.93","90.93","100","65","45","","84"
"D221","90.93","91.5","89","0","0","","84"
"D221","91.5","92.15","100","0","0","","84"
"D221","92.15","92.9","100","87","17","","84"
"D221","92.9","93.6","100","100","83","","84"
"D221","93.6","94.93","100","75","56","","84"
"D221","94.93","95.72","100","100","89","","84"
"D221","95.72","97.17","100","90","75","","84"
"D221","97.17","98.63","100","90","73","","84"
"D221","98.63","99.73","100","88","66","","84"
"D221","99.73","100.97","100","98","87","","84"
"D221","100.97","101.52","100","76","55","","84"
"D221","101.52","102.97","100","97","90","","84"
"D221","102.97","103.6","100","73","67","","84"
"D221","103.6","104.44","100","86","62","","84"
"D221","104.44","105.64","100","100","63","","84"
"D221","105.64","106.24","100","87","27","","84"
"D221","106.24","107.25","100","100","76","","84"
"D221","107.25","108.68","100","100","100","","84"
"D221","108.68","109.96","100","100","96","","84"
"D221","109.96","110.76","100","61","49","","84"
"D222","8.87","10.1","92","92","92","","101"
"D222","11.3","11.6","90","90","90","","101"
"D222","11.6","12.2","93","93","92","","101"
"D222","15.04","15.74","93","93","93","","84"
"D222","15.74","16.85","100","100","100","","84"
"D222","16.85","18.15","94","77","77","","84"
"D222","19.37","20.1","95","95","84","","84"
"D222","22","22.6","88","10","10","","84"
"D222","24.27","25.57","93","90","82","","84"
"D222","25.57","27","100","13","13","","84"
"D222","27","28.5","100","83","62","","84"
"D222","28.5","29.95","100","74","48","","84"
"D222","29.95","30.49","100","100","100","","84"
"D222","30.49","31.84","100","100","100","","84"
"D222","31.84","32.84","98","93","93","","84"
"D222","32.84","34.39","100","100","100","","84"
"D222","34.39","35.67","100","100","90","","84"
"D222","35.67","37.1","100","100","95","","84"
"D222","37.1","38.63","100","100","92","","84"
"D222","38.63","40.13","99","99","99","","84"
"D222","40.13","41.63","100","100","89","","84"
"D222","41.63","42.85","100","100","100","","84"
"D222","42.85","44.35","100","100","95","","84"
"D222","44.35","45.87","100","100","100","","84"
"D222","45.87","47.4","92","80","78","","84"
"D222","47.4","48.8","100","94","93","","84"
"D222","48.8","50.34","100","94","91","","84"
"D222","50.34","51.86","100","100","100","","84"
"D222","51.86","53.28","100","100","100","","84"
"D222","53.28","54.68","100","100","91","","84"
"D222","54.68","56.08","100","100","100","","84"
"D222","56.08","57.63","100","100","100","","84"
"D222","57.63","58.9","100","100","100","","84"
"D222","58.9","60.42","100","100","90","","84"
"D222","60.42","61.77","100","100","90","","84"
"D222","61.77","62.97","100","56","49","","84"
"D222","62.97","64.47","100","79","76","","84"
"D222","64.47","66.02","100","99","99","","84"
"D222","66.02","67.38","100","95","70","","84"
"D222","67.38","68.66","100","83","83","","84"
"D222","68.66","70.16","100","100","97","","84"
"D222","70.16","70.9","100","100","91","","84"
"D222","70.9","72.23","100","82","53","","84"
"D222","72.23","73.05","100","85","85","","84"
"D222","73.05","74.53","100","97","97","","84"
"D222","74.53","75.95","100","95","92","","84"
"D222","75.95","77.4","100","100","88","","84"
"D222","77.4","78.82","100","100","71","","84"
"D222","78.82","79.4","100","40","28","","84"
"D222","79.4","80","100","0","0","","84"
"D222","80","81.44","100","99","99","","84"
"D222","81.44","82.3","100","100","98","","84"
"D222","82.3","83.5","100","75","53","","84"
"D222","83.5","84.75","100","70","44","","84"
"D222","84.75","86.25","100","57","35","","84"
"D222","86.25","86.95","100","26","14","","84"
"D222","86.95","88.3","100","44","15","","84"
"D222","88.3","88.7","100","55","40","","84"
"D222","88.7","89.4","100","29","0","","84"
"D222","89.4","89.8","100","48","30","","84"
"D222","89.8","90.61","100","30","0","","84"
"D222","90.61","91.88","100","63","51","","84"
"D222","91.88","92.48","100","82","22","","84"
"D222","92.48","93.63","100","87","83","","84"
"D222","93.63","94.6","100","96","10","","84"
"D222","94.6","95.15","100","82","18","","84"
"D222","95.15","96.07","98","68","58","","84"
"D222","96.07","96.94","100","60","44","","84"
"D222","96.94","97.88","100","83","30","","84"
"D222","97.88","99.4","100","76","54","","84"
"D222","99.4","100.93","100","64","40","","84"
"D222","100.93","102.19","100","72","63","","84"
"D222","102.19","102.94","96","37","15","","84"
"D222","102.94","103.77","100","25","0","","84"
"D222","103.77","104.44","100","90","30","","84"
"D222","104.44","105.87","100","59","36","","84"
"D222","105.87","106.55","100","65","51","","84"
"D222","106.55","107.8","100","78","73","","84"
"D222","107.8","109.15","100","87","71","","84"
"D222","109.15","110.47","100","87","70","","84"
"D225","2.4","3","95","95","95","","101"
"D225","3","4.18","100","97","97","","101"
"D225","4.18","4.52","100","100","100","","101"
"D225","4.52","5.68","98","98","98","","101"
"D225","5.68","6.07","100","100","100","","101"
"D225","6.07","6.93","100","100","100","","84"
"D225","6.93","7.73","100","100","100","","84"
"D225","7.73","9.13","100","100","100","","84"
"D225","9.13","10.47","90","90","90","","84"
"D225","10.47","11.34","100","100","100","","84"
"D225","11.34","12.5","100","100","100","","84"
"D225","12.5","13.9","100","100","100","","84"
"D225","13.9","15.34","100","100","100","","84"
"D225","15.34","15.97","84","84","84","","84"
"D225","15.97","16.72","100","100","100","","84"
"D225","16.72","17.89","100","100","100","","84"
"D225","17.89","19.33","99","99","94","","84"
"D225","19.33","20.72","100","100","100","","84"
"D225","20.72","21.81","100","100","100","","84"
"D225","21.81","23.27","97","97","97","","84"
"D225","23.27","24.49","100","100","100","","84"
"D225","24.49","25.98","100","100","100","","84"
"D225","25.98","27.26","100","100","100","","84"
"D225","27.26","28.67","98","98","98","","84"
"D225","28.67","30.09","100","100","100","","84"
"D225","30.09","31.52","100","100","100","","84"
"D225","31.52","32.96","100","100","100","","84"
"D225","32.96","34.38","100","100","100","","84"
"D225","34.38","35.81","100","100","100","","84"
"D225","35.81","37.22","100","100","100","","84"
"D225","37.22","38.63","100","100","100","","84"
"D225","38.63","40.08","100","100","100","","84"
"D225","40.08","41.34","100","99","94","","84"
"D225","41.34","42.74","100","100","100","","84"
"D225","42.74","43.59","100","100","100","","84"
"D225","43.59","44.97","100","100","100","","84"
"D225","44.97","45.84","100","100","100","","84"
"D225","45.84","46.62","100","100","100","","84"
"D225","46.62","48.07","100","100","100","","84"
"D225","48.07","49.56","100","100","100","","84"
"D225","49.56","51.06","100","100","96","","84"
"D225","51.06","52.49","100","100","100","","84"
"D225","52.49","53.96","100","100","100","","84"
"D225","53.96","55.41","100","100","100","","84"
"D225","55.41","56.91","99","99","99","","84"
"D225","56.91","58.17","100","100","100","","84"
"D225","58.17","59.33","100","100","100","","84"
"D225","59.33","60.72","100","98","98","","84"
"D225","60.72","61.7","100","100","100","","84"
"D225","61.7","62.99","100","100","100","","84"
"D225","62.99","64.38","100","100","100","","84"
"D225","64.38","65.81","100","100","100","","84"
"D225","65.81","67.24","100","100","100","","84"
"D225","67.24","68.74","100","100","100","","84"
"D225","68.74","70.22","100","100","100","","84"
"D225","70.22","71.62","100","100","100","","84"
"D225","71.62","73.11","100","100","100","","84"
"D225","73.11","74.47","100","100","100","","84"
"D225","74.47","75.44","100","100","100","","84"
"D225","75.44","76.67","100","100","100","","84"
"D225","76.67","78.12","100","100","100","","84"
"D225","78.12","79.31","100","100","100","","84"
"D225","79.31","80.75","100","100","100","","84"
"D225","80.75","82.22","100","100","100","","84"
"D225","82.22","83.67","100","100","100","","84"
"D225","83.67","85.09","100","100","100","","84"
"D225","85.09","86.54","100","100","100","","84"
"D225","86.54","87.91","100","100","100","","84"
"D225","87.91","89.32","100","100","100","","84"
"D225","89.32","90.82","100","100","100","","84"
"D225","90.82","92.07","100","100","100","","84"
"D225","92.07","92.76","100","100","100","","84"
"D225","92.76","94.16","100","100","100","","84"
"D225","94.16","95.62","100","100","100","","84"
"D225","95.62","96.99","100","100","100","","84"
"D225","96.99","98.37","100","100","100","","84"
"D225","98.37","99.82","100","100","100","","84"
"D225","99.82","101.21","100","100","100","","84"
"D225","101.21","101.75","100","100","57","","84"
"D225","101.75","102.95","100","100","100","","84"
"D225","102.95","103.91","100","100","97","","84"
"D225","103.91","105.25","100","100","100","","84"
"D237","2","2.5","80","","","","101"
"D237","4.8","5.32","69","","","","101"
"D237","5.32","5.7","68","","","","101"
"D237","5.7","6.1","83","","","","101"
"D237","6.1","6.5","63","","","","101"
"D237","6.5","6.8","83","","","","101"
"D237","6.8","7.3","70","","","","84"
"D237","7.3","7.6","67","","","","101"
"D237","7.6","8.1","76","","","","101"
"D237","8.1","8.55","82","","","","101"
"D237","8.55","9.05","100","","","","101"
"D237","9.05","9.46","83","","","","101"
"D237","9.46","9.66","100","","","","101"
"D237","9.66","10","100","","","","84"
"D237","10","10.7","53","","","","101"
"D237","10.7","11.18","94","","","","101"
"D237","11.18","11.5","47","","","","101"
"D237","62.71","63.59","100","95","95","","61"
"D237","63.59","65.04","100","91","86","","61"
"D237","65.04","66.56","100","91","75","","61"
"D237","66.56","67.41","100","73","49","","61"
"D237","67.41","67.94","100","79","79","","61"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_PEN1","*ISPT_INC2","*ISPT_PEN2","*ISPT_INC3","*ISPT_PEN3","*ISPT_INC4","*ISPT_PEN4",
"*ISPT_INC5","*ISPT_PEN5","*ISPT_INC6","*ISPT_PEN6"
"<UNITS>","m","","","mm","","m","m","","","","mm","","mm","","mm","","mm","","mm","","mm"
"D221","4.1","50","","","","4.1","1.5","","","7","75","43","25","100","20","","","","","",""
"D221","8.2","4","13","450","13","8.2","1.7","","","2","75","2","75","2","75","2","75","3","75","6","75"
"D221","9.2","","","","","9.2","","","","50","30","","","100","50","","","","","",""
"D221","12.5","50","","","","12.5","1.45","","100bls/180mm","35","75","15","15","37","75","42","75","21","30","",""
"D221","13.9","50","","","","13.9","1.65","","100bls/40mm","18","75","32","5","100","40","","","","","",""
"D221","16.3","","","","","16.3","2.7","","100bls/40mm","50","50","","","100","40","","","","","",""
"D221","17.2","","","","","17.2","1.48","","100bls/40mm","50","30","","","100","40","","","","","",""
"D222","3.1","46","","","","3.1","0.5","","100bls/150mm","12","75","34","75","59","75","41","75","","","",""
"D222","5.1","","","","","5.1","0.8","","100bls/60mm","50","70","","","100","60","","","","","",""
"D222","7.1","50","","","","7.1","0.95","","100bls/70mm","15","75","35","75","100","70","","","","","",""
"D222","11.2","","","","","11.2","1.37","","100bls/50mm","50","50","","","100","50","","","","","",""
"D222","14.4","","","","","14.4","1.5","","100bls/50mm","50","40","","","100","50","","","","","",""
"D222","19.25","","","","","19.25","1.5","","100bls/50mm","50","50","","","100","50","","","","","",""
"D237","4","7","12","450","12","4","0.5","","","2","75","5","75","3","75","2","75","4","75","3","75"
"D237","12.5","7","22","450","22","12.5","1.2","","","3","75","4","75","5","75","5","75","5","75","7","75"
"D237","14.5","4","9","450","9","14.5","1.4","","","2","75","2","75","2","75","2","75","2","75","3","75"
"D237","17.1","5","21","450","21","17.1","1.7","","","2","75","3","75","4","75","5","75","5","75","7","75"
"D237","19.7","7","44","450","44","19.7","1.7","","","2","75","5","75","7","75","10","75","12","75","15","75"
"D237","21.7","4","26","450","26","21.7","1.5","","","1","75","3","75","4","75","5","75","7","75","10","75"
"D237","24.8","5","20","450","20","24.8","1.6","","","2","75","3","75","3","75","4","75","5","75","8","75"
"D237","26.8","5","37","450","37","26.8","1.5","","","2","75","3","75","6","75","7","75","11","75","13","75"
"D237","29.9","4","14","450","14","29.9","1.2","","","2","75","2","75","2","75","3","75","4","75","5","75"
"D237","31.9","8","43","450","43","31.9","1.4","","","3","75","5","75","7","75","9","75","12","75","15","75"
"D237","34.5","5","20","450","20","34.5","1.7","","","2","75","3","75","3","75","3","75","4","75","10","75"
"D237","36.5","6","24","450","24","36.5","1.5","","","3","75","3","75","3","75","4","75","5","75","12","75"
"D237","38.5","9","35","450","35","38.5","1.6","","","4","75","5","75","5","75","7","75","10","75","13","75"
"D237","40.5","8","53","450","53","40.5","1.8","","","3","75","5","75","9","75","11","75","15","75","18","75"
"D237","42.5","12","58","450","58","42.5","1.7","","","5","75","7","75","10","75","12","75","15","75","21","75"
"D237","44.5","12","64","450","64","44.5","1.4","","","6","75","6","75","9","75","13","75","17","75","25","75"
"D237","46.5","9","47","450","47","46.5","1.8","","","4","75","5","75","7","75","9","75","13","75","18","75"
"D237","48.5","9","42","450","42","48.5","1.7","","","4","75","5","75","6","75","8","75","12","75","16","75"
"D237","50.5","12","58","450","58","50.5","1.5","","","5","75","7","75","10","75","12","75","15","75","21","75"
"D237","53.6","13","65","450","65","53.6","1.6","","","6","75","7","75","10","75","13","75","17","75","25","75"

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM"
"<UNITS>","m","dd/mm/yyyy","","m","m",""
"D221","10","13/03/2014","SPIE","9.2","10.5",""
"D222","8","10/02/2014","SPIE","7.2","8.5",""
"D237","21.1","17/12/2013","SPIE","20.3","21.6",""
"D237","62","16/12/2013","SPIE","61.2","62.5",""

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"D221","10","17/03/2014","090000","6.04","3.96",""
"D221","10","18/03/2014","091500","6.05","3.95",""
"D221","10","19/03/2014","092000","6.06","3.94",""
"D221","10","20/03/2014","091000","6.06","3.94",""
"D221","10","21/03/2014","092000","6.06","3.94",""
"D221","10","22/03/2014","092500","6.07","3.93",""
"D221","10","24/03/2014","091000","6.07","3.93",""
"D222","8","14/02/2014","091500","5.81","2.19",""
"D222","8","15/02/2014","091000","5.82","2.18",""
"D222","8","17/02/2014","093000","5.83","2.17",""
"D222","8","18/02/2014","093500","5.84","2.16",""
"D222","8","19/02/2014","091000","5.85","2.15",""
"D222","8","20/02/2014","090000","5.86","2.14",""
"D222","8","21/02/2014","090500","5.86","2.14",""
"D237","21.1","20/12/2013","091000","4.58","16.52",""
"D237","21.1","21/12/2013","090000","4.58","16.52",""
"D237","21.1","23/12/2013","091000","4.57","16.53",""
"D237","21.1","24/12/2013","091500","4.58","16.52",""
"D237","21.1","27/12/2013","092000","4.59","16.51",""
"D237","21.1","28/12/2013","093000","4.59","16.51",""
"D237","21.1","30/12/2013","091500","4.6","16.5",""
"D237","62","20/12/2013","091500","3.24","58.76",""
"D237","62","21/12/2013","090500","3.2","58.8",""
"D237","62","23/12/2013","091500","3.27","58.73",""
"D237","62","24/12/2013","092000","3.28","58.72",""
"D237","62","27/12/2013","092500","3.28","58.72",""
"D237","62","28/12/2013","093500","3.29","58.71",""
"D237","62","30/12/2013","092000","3.29","58.71",""

"**IPRM"
"*HOLE_ID","*IPRM_BASE","*IPRM_TOP","*IPRM_TYPE","*IPRM_PRWL","*IPRM_SWAL","*IPRM_TDIA","*IPRM_SDIA","*IPRM_IPRM","*IPRM_REM","*IPRM_STG","*IPRM_FLOW","*IPRM_AWL","*IPRM_HEAD"
"<UNITS>","m","m","","m","m","m","m","m/s","","","l/s","m","m"
"D221","8.9","7.4","Constant Head","6.27","6.27","0.141","0.04","0.00000035","","","","","6.97"
"D221","30","25.5","Packer","7.5","7.5","0.101","0.04","0.000000173","0","1","","7.5","50.97"
"D221","30","25.5","Packer","7.5","7.5","0.101","0.04","0.000000173","0.0945","2","","7.5","61.16"
"D221","30","25.5","Packer","7.5","7.5","0.101","0.04","0.000000173","0.23","3","","7.5","71.36"
"D221","30","25.5","Packer","7.5","7.5","0.101","0.04","0.000000173","0.0711","4","","7.5","61.16"
"D221","30","25.5","Packer","7.5","7.5","0.101","0.04","0.000000173","0","5","","7.5","50.97"
"D221","36","31.5","Packer","7.5","7.5","0.101","0.04","0","0","1","","7.5","40.77"
"D221","36","31.5","Packer","7.5","7.5","0.101","0.04","0","0","2","","7.5","61.16"
"D221","36","31.5","Packer","7.5","7.5","0.101","0.04","0","0","3","","7.5","81.55"
"D221","36","31.5","Packer","7.5","7.5","0.101","0.04","0","0","4","","7.5","61.16"
"D221","36","31.5","Packer","7.5","7.5","0.101","0.04","0","0","5","","7.5","40.77"
"D221","40.5","36","Packer","7.5","7.5","0.101","0.04","0.000000663","0.0255","1","","7.5","25.48"
"D221","40.5","36","Packer","7.5","7.5","0.101","0.04","0.000000663","0.1328","2","","7.5","50.97"
"D221","40.5","36","Packer","7.5","7.5","0.101","0.04","0.000000663","0.7098","3","","7.5","96.84"
"D221","40.5","36","Packer","7.5","7.5","0.101","0.04","0.000000663","0.2291","4","","7.5","50.97"
"D221","40.5","36","Packer","7.5","7.5","0.101","0.04","0.000000663","0.1286","5","","7.5","25.48"
"D221","46.5","42","Packer","7.5","7.5","0.101","0.04","0.000000023","0.001","1","","7.5","40.77"
"D221","46.5","42","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0135","2","","7.5","81.55"
"D221","46.5","42","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0248","3","","7.5","122.32"
"D221","46.5","42","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0182","4","","7.5","81.55"
"D221","46.5","42","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0108","5","","7.5","40.77"
"D221","52","47.5","Packer","7.5","7.5","0.101","0.04","0.000000162","0.0165","1","","7.5","40.77"
"D221","52","47.5","Packer","7.5","7.5","0.101","0.04","0.000000162","0.0898","2","","7.5","81.55"
"D221","52","47.5","Packer","7.5","7.5","0.101","0.04","0.000000162","0.1898","3","","7.5","122.32"
"D221","52","47.5","Packer","7.5","7.5","0.101","0.04","0.000000162","0.1093","4","","7.5","81.55"
"D221","52","47.5","Packer","7.5","7.5","0.101","0.04","0.000000162","0.0552","5","","7.5","40.77"
"D221","57.5","53","Packer","7.5","7.5","0.101","0.04","0.000000014","0.0025","1","","7.5","71.36"
"D221","57.5","53","Packer","7.5","7.5","0.101","0.04","0.000000014","0.0078","2","","7.5","101.94"
"D221","57.5","53","Packer","7.5","7.5","0.101","0.04","0.000000014","0.0181","3","","7.5","142.71"
"D221","57.5","53","Packer","7.5","7.5","0.101","0.04","0.000000014","0.0148","4","","7.5","101.94"
"D221","57.5","53","Packer","7.5","7.5","0.101","0.04","0.000000014","0.0091","5","","7.5","71.36"
"D221","64","59.5","Packer","7.5","7.5","0.101","0.04","0.000000009","0.003","1","","7.5","61.16"
"D221","64","59.5","Packer","7.5","7.5","0.101","0.04","0.000000009","0.0035","2","","7.5","91.74"
"D221","64","59.5","Packer","7.5","7.5","0.101","0.04","0.000000009","0.0118","3","","7.5","122.32"
"D221","64","59.5","Packer","7.5","7.5","0.101","0.04","0.000000009","0.0076","4","","7.5","91.74"
"D221","64","59.5","Packer","7.5","7.5","0.101","0.04","0.000000009","0.0051","5","","7.5","61.16"
"D221","75.5","71","Packer","7.5","7.5","0.101","0.04","0.000000007","0.0007","1","","7.5","101.94"
"D221","75.5","71","Packer","7.5","7.5","0.101","0.04","0.000000007","0.0033","2","","7.5","142.71"
"D221","75.5","71","Packer","7.5","7.5","0.101","0.04","0.000000007","0.0177","3","","7.5","183.49"
"D221","75.5","71","Packer","7.5","7.5","0.101","0.04","0.000000007","0.0089","4","","7.5","142.71"
"D221","75.5","71","Packer","7.5","7.5","0.101","0.04","0.000000007","0.0049","5","","7.5","101.94"
"D221","82.5","78","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0093","1","","7.5","101.94"
"D221","82.5","78","Packer","7.5","7.5","0.101","0.04","0.000000023","0.027","2","","7.5","152.91"
"D221","82.5","78","Packer","7.5","7.5","0.101","0.04","0.000000023","0.043","3","","7.5","203.87"
"D221","82.5","78","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0298","4","","7.5","152.91"
"D221","82.5","78","Packer","7.5","7.5","0.101","0.04","0.000000023","0.0117","5","","7.5","101.94"
"D221","93","88.5","Packer","7.5","7.5","0.101","0.04","0.000000024","0.0148","1","","7.5","101.94"
"D221","93","88.5","Packer","7.5","7.5","0.101","0.04","0.000000024","0.0313","2","","7.5","163.10"
"D221","93","88.5","Packer","7.5","7.5","0.101","0.04","0.000000024","0.0405","3","","7.5","224.26"
"D221","93","88.5","Packer","7.5","7.5","0.101","0.04","0.000000024","0.0341","4","","7.5","163.10"
"D221","93","88.5","Packer","7.5","7.5","0.101","0.04","0.000000024","0.0172","5","","7.5","101.94"
"D221","110.76","105","Packer","7.5","7.5","0.101","0.04","0.00000001","0.0008","1","","7.5","122.32"
"D221","110.76","105","Packer","7.5","7.5","0.101","0.04","0.00000001","0.0159","2","","7.5","183.49"
"D221","110.76","105","Packer","7.5","7.5","0.101","0.04","0.00000001","0.0273","3","","7.5","244.65"
"D221","110.76","105","Packer","7.5","7.5","0.101","0.04","0.00000001","0.0203","4","","7.5","183.49"
"D221","110.76","105","Packer","7.5","7.5","0.101","0.04","0.00000001","0.0176","5","","7.5","122.32"
"D222","5.1","3.6","Constant Head","3.69","3.69","0.141","0.04","0.00000202","","","","","4.29"
"D222","38.5","32.5","Packer","6.5","6.5","0.101","0.04","0.0000093","","1","0.0586","6.5","30.58"
"D222","38.5","32.5","Packer","6.5","6.5","0.101","0.04","0.0000093","","2","0.0779","6.5","61.16"
"D222","38.5","32.5","Packer","6.5","6.5","0.101","0.04","0.0000093","","3","0.0895","6.5","91.74"
"D222","38.5","32.5","Packer","6.5","6.5","0.101","0.04","0.0000093","","4","0.0455","6.5","61.16"
"D222","38.5","32.5","Packer","6.5","6.5","0.101","0.04","0.0000093","","5","0.0235","6.5","30.58"
"D222","43.5","37.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","1","0.0011","6.5","30.58"
"D222","43.5","37.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","2","0.0102","6.5","61.16"
"D222","43.5","37.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","3","0.0167","6.5","91.74"
"D222","43.5","37.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","4","0.0086","6.5","61.16"
"D222","43.5","37.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","5","0.001","6.5","30.58"
"D222","50.5","44.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","1","0.0033","6.5","40.77"
"D222","50.5","44.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","2","0.0132","6.5","81.55"
"D222","50.5","44.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","3","0.0165","6.5","122.32"
"D222","50.5","44.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","4","0.0142","6.5","81.55"
"D222","50.5","44.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","5","0.0059","6.5","40.77"
"D222","57","51","Packer","6.5","6.5","0.101","0.04","0.000000015","","1","0.0083","6.5","50.97"
"D222","57","51","Packer","6.5","6.5","0.101","0.04","0.000000015","","2","0.0155","6.5","101.94"
"D222","57","51","Packer","6.5","6.5","0.101","0.04","0.000000015","","3","0.0205","6.5","152.91"
"D222","57","51","Packer","6.5","6.5","0.101","0.04","0.000000015","","4","0.0168","6.5","101.94"
"D222","57","51","Packer","6.5","6.5","0.101","0.04","0.000000015","","5","0.0157","6.5","50.97"
"D222","71.5","65.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","1","0.0112","6.5","56.07"
"D222","71.5","65.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","2","0.0189","6.5","112.13"
"D222","71.5","65.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","3","0.0232","6.5","168.20"
"D222","71.5","65.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","4","0.0161","6.5","112.13"
"D222","71.5","65.5","Packer","6.5","6.5","0.101","0.04","0.000000014","","5","0.0106","6.5","56.07"
"D222","78.5","72.5","Packer","6.5","6.5","0.101","0.04","0.000000012","","1","0.0031","6.5","61.16"
"D222","78.5","72.5","Packer","6.5","6.5","0.101","0.04","0.000000012","","2","0.0146","6.5","122.32"
"D222","78.5","72.5","Packer","6.5","6.5","0.101","0.04","0.000000012","","3","0.0197","6.5","183.49"
"D222","78.5","72.5","Packer","6.5","6.5","0.101","0.04","0.000000012","","4","0.0176","6.5","122.32"
"D222","78.5","72.5","Packer","6.5","6.5","0.101","0.04","0.000000012","","5","0.0137","6.5","61.16"
"D222","85","79","Packer","6.5","6.5","0.101","0.04","0.000000011","","1","0.0042","6.5","66.26"
"D222","85","79","Packer","6.5","6.5","0.101","0.04","0.000000011","","2","0.0122","6.5","132.52"
"D222","85","79","Packer","6.5","6.5","0.101","0.04","0.000000011","","3","0.0276","6.5","198.78"
"D222","85","79","Packer","6.5","6.5","0.101","0.04","0.000000011","","4","0.0128","6.5","132.52"
"D222","85","79","Packer","6.5","6.5","0.101","0.04","0.000000011","","5","0.0045","6.5","66.26"
"D222","92","86","Packer","6.5","6.5","0.101","0.04","0.000000015","","1","0.0051","6.5","71.36"
"D222","92","86","Packer","6.5","6.5","0.101","0.04","0.000000015","","2","0.0211","6.5","142.71"
"D222","92","86","Packer","6.5","6.5","0.101","0.04","0.000000015","","3","0.039","6.5","214.07"
"D222","92","86","Packer","6.5","6.5","0.101","0.04","0.000000015","","4","0.0201","6.5","142.71"
"D222","92","86","Packer","6.5","6.5","0.101","0.04","0.000000015","","5","0.0043","6.5","71.36"
"D222","99.5","93.5","Packer","6.5","6.5","0.101","0.04","0.000000016","","1","0.0062","6.5","78.70"
"D222","99.5","93.5","Packer","6.5","6.5","0.101","0.04","0.000000016","","2","0.0255","6.5","157.39"
"D222","99.5","93.5","Packer","6.5","6.5","0.101","0.04","0.000000016","","3","0.0432","6.5","236.09"
"D222","99.5","93.5","Packer","6.5","6.5","0.101","0.04","0.000000016","","4","0.0255","6.5","157.39"
"D222","99.5","93.5","Packer","6.5","6.5","0.101","0.04","0.000000016","","5","0.0056","6.5","78.7"
"D222","110.47","100.9","Packer","6.5","6.5","0.101","0.04","0.000000012","","1","0.008","6.5","81.55"
"D222","110.47","100.9","Packer","6.5","6.5","0.101","0.04","0.000000012","","2","0.0263","6.5","163.10"
"D222","110.47","100.9","Packer","6.5","6.5","0.101","0.04","0.000000012","","3","0.0627","6.5","244.65"
"D222","110.47","100.9","Packer","6.5","6.5","0.101","0.04","0.000000012","","4","0.0271","6.5","163.10"
"D222","110.47","100.9","Packer","6.5","6.5","0.101","0.04","0.000000012","","5","0.0068","6.5","81.55"
"D225","13.5","7.5","Packer","1.92","1.92","0.101","0.04","0.000000962","","1","0.0892","1.92","10.19"
"D225","13.5","7.5","Packer","1.92","1.92","0.101","0.04","0.000000962","","2","0.2486","1.92","20.39"
"D225","13.5","7.5","Packer","1.92","1.92","0.101","0.04","0.000000962","","3","0.3613","1.92","30.58"
"D225","13.5","7.5","Packer","1.92","1.92","0.101","0.04","0.000000962","","4","0.216","1.92","20.39"
"D225","13.5","7.5","Packer","1.92","1.92","0.101","0.04","0.000000962","","5","0","1.92","10.19"
"D225","20.3","14.3","Packer","1.9","1.9","0.101","0.04","0.000000357","","1","0.0723","1.9","15.29"
"D225","20.3","14.3","Packer","1.9","1.9","0.101","0.04","0.000000357","","2","0.1636","1.9","30.58"
"D225","20.3","14.3","Packer","1.9","1.9","0.101","0.04","0.000000357","","3","0.1729","1.9","45.87"
"D225","20.3","14.3","Packer","1.9","1.9","0.101","0.04","0.000000357","","4","0.0663","1.9","30.58"
"D225","20.3","14.3","Packer","1.9","1.9","0.101","0.04","0.000000357","","5","0.0613","1.9","15.29"
"D225","33","27","Packer","1.9","1.9","0.101","0.04","0.000000374","","1","0.0792","1.9","25.48"
"D225","33","27","Packer","1.9","1.9","0.101","0.04","0.000000374","","2","0.21","1.9","50.97"
"D225","33","27","Packer","1.9","1.9","0.101","0.04","0.000000374","","3","0.35","1.9","76.45"
"D225","33","27","Packer","1.9","1.9","0.101","0.04","0.000000374","","4","0.1667","1.9","50.97"
"D225","33","27","Packer","1.9","1.9","0.101","0.04","0.000000374","","5","0.017","1.9","25.48"
"D225","44.5","38.5","Packer","1.92","1.92","0.101","0.04","0.00000021","","1","0.0789","1.92","35.68"
"D225","44.5","38.5","Packer","1.92","1.92","0.101","0.04","0.00000021","","2","0.1689","1.92","71.36"
"D225","44.5","38.5","Packer","1.92","1.92","0.101","0.04","0.00000021","","3","0.2667","1.92","107.03"
"D225","44.5","38.5","Packer","1.92","1.92","0.101","0.04","0.00000021","","4","0.1131","1.92","71.36"
"D225","44.5","38.5","Packer","1.92","1.92","0.101","0.04","0.00000021","","5","0.0278","1.92","35.68"
"D225","53","47","Packer","1.9","1.9","0.101","0.04","0.000000063","","1","0.002","1.9","45.87"
"D225","53","47","Packer","1.9","1.9","0.101","0.04","0.000000063","","2","0.0645","1.9","91.74"
"D225","53","47","Packer","1.9","1.9","0.101","0.04","0.000000063","","3","0.015","1.9","137.61"
"D225","53","47","Packer","1.9","1.9","0.101","0.04","0.000000063","","4","0.0299","1.9","91.74"
"D225","53","47","Packer","1.9","1.9","0.101","0.04","0.000000063","","5","0","1.9","45.87"
"D225","61.5","55.5","Packer","1.9","1.9","0.101","0.04","0.000000555","","1","0.22","1.9","50.97"
"D225","61.5","55.5","Packer","1.9","1.9","0.101","0.04","0.000000555","","2","0.6","1.9","101.94"
"D225","61.5","55.5","Packer","1.9","1.9","0.101","0.04","0.000000555","","3","1.3445","1.9","152.91"
"D225","61.5","55.5","Packer","1.9","1.9","0.101","0.04","0.000000555","","4","0.0236","1.9","101.94"
"D225","61.5","55.5","Packer","1.9","1.9","0.101","0.04","0.000000555","","5","0.0111","1.9","50.97"
"D225","74.5","68.5","Packer","1.9","1.9","0.101","0.04","0.000000508","","1","0.1411","1.9","71.36"
"D225","74.5","68.5","Packer","1.9","1.9","0.101","0.04","0.000000508","","2","0.8267","1.9","142.71"
"D225","74.5","68.5","Packer","1.9","1.9","0.101","0.04","0.000000508","","3","1.2589","1.9","214.07"
"D225","74.5","68.5","Packer","1.9","1.9","0.101","0.04","0.000000508","","4","0.6289","1.9","142.71"
"D225","74.5","68.5","Packer","1.9","1.9","0.101","0.04","0.000000508","","5","0.1767","1.9","71.36"
"D225","86.29","80.29","Packer","1.9","1.9","0.101","0.04","0","","1","0","1.9","81.55"
"D225","86.29","80.29","Packer","1.9","1.9","0.101","0.04","0","","2","0","1.9","163.10"
"D225","86.29","80.29","Packer","1.9","1.9","0.101","0.04","0","","3","0","1.9","244.65"
"D225","86.29","80.29","Packer","1.9","1.9","0.101","0.04","0","","4","0","1.9","163.10"
"D225","86.29","80.29","Packer","1.9","1.9","0.101","0.04","0","","5","0","1.9","81.55"
"D225","105.25","99.5","Packer","2.01","2.01","0.101","0.04","0.000000124","","1","0.0405","2.01","81.55"
"D225","105.25","99.5","Packer","2.01","2.01","0.101","0.04","0.000000124","","2","0.1119","2.01","163.10"
"D225","105.25","99.5","Packer","2.01","2.01","0.101","0.04","0.000000124","","3","0.3845","2.01","244.65"
"D225","105.25","99.5","Packer","2.01","2.01","0.101","0.04","0.000000124","","4","0.21","2.01","163.10"
"D225","105.25","99.5","Packer","2.01","2.01","0.101","0.04","0.000000124","","5","0.035","2.01","81.55"
"D237","14","12.5","Constant Head","3.37","3.37","0.141","0.04","0.0000102","","","","","4.32"
"D237","17.5","16","Constant Head","3.57","3.57","0.141","0.04","0.00000000765","","","","","4.37"
"D237","32","30.5","Constant Head","3.51","3.51","0.118","0.04","0.00000309","","","","","4.56"

"**PRTG"
"*HOLE_ID","*PRTD_TREF","*PRTD_DPTH","*PRTD_DATE","*PRTD_TYPE","*PRTD_DIA","*PRTG_GIAA","*PRTG_PLAA"
"<UNITS>","","m","dd/mm/yyyy","","mm","MN/m2","kN/m2"
"D237","","3.45","02/12/2013","MPM","70","0.23","460"
"D237","","15.45","06/12/2013","MPM","70","3.35","2010"
"D237","","18.05","07/12/2013","MPM","70","2.29","2260"
"D237","","32.85","11/12/2013","MPM","70","2.67","1760"

"**PRTL"
"*HOLE_ID","*PRTD_TREF","*PRTD_DPTH","*PRTL_LNO","*PRTD_DATE","*PRTD_TYPE","*PRTD_DIA","*PRTL_GAA"
"<UNITS>","","m","","dd/mm/yyyy","","mm","MN/m2"
"D237","","3.45","1","02/12/2013","MPM","70","6.07"
"D237","","15.45","1","06/12/2013","MPM","70","35.16"
"D237","","18.05","1","07/12/2013","MPM","70","67.31"
"D237","","32.85","1","11/12/2013","MPM","70","71.20"

"**PRTD"
"*HOLE_ID","*PRTD_TREF","*PRTD_DPTH","*PRTD_SEQ","*PRTD_DATE","*PRTD_TYPE","*PRTD_DIA"
"<UNITS>","","m","","dd/mm/yyyy","","mm"
"D237","","3.45","","02/12/2013","MPM","70"
"D237","","15.45","","06/12/2013","MPM","70"
"D237","","18.05","","07/12/2013","MPM","70"
"D237","","32.85","","11/12/2013","MPM","70"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","","","Detailed Legend Code","",""
"HEADING","?LEGD","?HOLE_ID","KEY","Exploratory hole name/number","","M7"
"HEADING","?LEGD","?LEGD_TOP","COMMON","Depth to the TOP of legend interval","m","12.50"
"HEADING","?LEGD","?LEGD_BASE","COMMON","Depth to the BASE of legend interval","m","15.00"
"HEADING","?LEGD","?GEOL_LEG","COMMON","Legend Code","","SANDG"
"HEADING","HOLE","?HOLE_DLOG","COMMON","Date of logging","dd/mm/yyyy","21/03/1991"
"HEADING","HOLE","?HOLE_CHEK","COMMON","Person responsible for checking log","","GMP"
"HEADING","HOLE","?HOLE_DCHK","COMMON","Date of checking","dd/mm/yyyy","24/03/1991"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"Blows","number of blows required to drive sampler"
"deg","degree"
"m","meter"
"mm","millimeter"
"mPD","meters above principal datum"
"dd/mm/yyyy","day month year"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"m/s","meter per second"
"l/s","litre per second"
"MN/m2","meganewton per square meter"
"kN/m2","kilonewton per square meter"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","CLAYZSB","Sandy silty CLAY with shells"
"GEOL_LEG","CLAYZSG","Sandy silty CLAY with gravel"
"GEOL_LEG","CONCRETE","CONCRETE"
"GEOL_LEG","FILL","FILL (made ground)"
"GEOL_LEG","GRANITE","GRANITE"
"GEOL_LEG","GRAV","GRAVEL"
"GEOL_LEG","GRAVS","Sandy GRAVEL"
"GEOL_LEG","GRAVZS","Sandy silty GRAVEL"
"GEOL_LEG","SANDCG","Clayey SAND with gravel"
"GEOL_LEG","SANDCZ","Silty, clayey SAND"
"GEOL_LEG","SANDCZB","Silty, clayey SAND with shells"
"GEOL_LEG","SANDCZG","Silty, clayey SAND with gravel"
"GEOL_LEG","SANDZG","Silty SAND with gravels"
"GEOL_LEG","SILTCS","Sandy Clayey SILT"
"GEOL_LEG","SILTCSG","Sandy Clayey SILT with gravel"
"GEOL_LEG","WASHING","Wash Boring"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"PREF_TYPE","SPIE","Standpipe Piezometer"
"SAMP_TYPE","M","Mazier Sample"
"SAMP_TYPE","D","Small Disturbed Sample"
"SAMP_TYPE","SPTLS","SPT Liner Sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"PRTD_TYPE","MPM","Menard Type Pressuremeter"