"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2005/03.57","Ground Investigation - Urban (Term Contract)","Agreement No. KDO 01/2006 Site Investigation and Contamination Assessment at Remaining Area of Former Kai Tak Airport and Proposed Cruise Terminal","","","","","","",""
"<CONT>","","","GEO - Geotechnical Projects Division (GI1)","Fugro Geotechnical Services Limited","Meinhardt Consulting Engineers","GE/2005/03","11/05/2007","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"B1","IP+W","840359.23","818360.37","5.26","6.00","07/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. En","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vironmental soil sample taken from 0.00m to 0.70m on the 01/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," Environmental water sample taken from the monitoring well on the 13/02/07 when the water level stood at 4.34m.","","","","","","","","Water","07/02/2007","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","07/02/2007","Y.W. Yip","","90","FDR-03","","","","","","","",""
"B10","IP+W","839603.65","819200.43","4.61","6.00","03/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 31/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 09/02/07 when the water level was measured at 3.35m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","03/02/2007","03/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B11","IP+W","839594.15","819019.91","4.92","6.00","02/02/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 30/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 09/02/07 when the water level was measured at 3.66m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","02/02/2007","02/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B12","IP+W","839492.61","819309.75","4.74","6.00","02/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 31/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 06/02/07 when the water level was measured at 3.50m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","02/02/2007","02/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B13","IP+W","839420.83","819205.22","5.50","6.00","01/02/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 26/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 06/02/07 when the water level was measured at 4.15m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","01/02/2007","01/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B14","IP+W","839370.53","819425.99","4.64","6.00","12/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 12/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 15/02/07 when the water level was measured at 3.30m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","12/02/2007","12/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B15","IP+W","839265.05","819328.01","5.04","6.00","31/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 26/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 05/02/07 when the water level was measured at 3.45m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","31/01/2007","31/01/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B16","IP+W","839172.88","819576.98","4.38","6.00","01/02/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.60m on the 26/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 03/02/07 when the water level was measured at 3.30m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","01/02/2007","01/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B17","IP+W","839090.79","819494.06","5.46","6.00","31/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 26/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 03/02/07 when the water level was measured at 4.07m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","31/01/2007","31/01/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B18","IP+W","839015.96","819764.56","4.86","6.00","30/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 02/02/07 when the water level was measured at 3.55m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","30/01/2007","30/01/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B19","IP+W","838924.76","819654.82","5.49","3.80","27/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 3.80m.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","Water","27/01/2007","27/01/2007","K.Y. Kong","","90","FDR-19","","","","","","","",""
"B19A","IP+W","838932.04","819647.63","5.55","6.00","13/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","Environmental soil sample taken from 0.00m to 0.50m on the 13/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","4. Environmental water sample taken from the monitoring well on the 16/02/07 when the water level was measured at 4.20m below ground ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","level.","","","","","","","","Water","13/02/2007","13/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B2","IP+W+RCG","840307.84","818552.75","4.79","6.00","01/02/2007","P. Zhang","07/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental soil sample taken from 0.00m to 0.40m on the 01/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","  4. Environmental water sample taken from the monitoring well on the 13/02/07 when the water level was measured at 3.55m below groun","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d level.","","","","","","","","Water","08/02/2007","08/02/2007","C.K. Lee","","90","FDR-04","","","","","","","",""
"B20","IP+W","838838.90","819938.12","4.45","4.30","26/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 3.30m.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","Water","26/01/2007","26/01/2007","K.Y. Kong","","90","FDR-18","","","","","","","",""
"B20A","IP+W","838843.53","819933.18","4.65","6.00","13/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","Environmental soil sample taken from 0.00m to 0.50m on the 13/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","4. Environmental water sample taken from the monitoring well on the 15/02/07 when the water level was measured at 3.38m below ground ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","level.","","","","","","","","Water","14/02/2007","14/02/2007","Y.Y. So","","90","FDR-20","","","","","","","",""
"B21","IP+W","838720.67","819853.41","5.59","6.00","29/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 01/02/07 when the water level was measured at 4.25m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","29/01/2007","29/01/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B22","IP+W","838735.68","820035.01","4.75","6.00","29/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 02/02/07 when the water level was measured at 3.55m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","29/01/2007","29/01/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B23","IP+W","838609.15","819960.45","5.59","6.00","30/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.50m on the 25/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 01/02/07 when the water level was measured at 4.25m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","30/01/2007","30/01/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B24A","IP+W","838646.54","820186.73","3.86","6.00","12/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit excavated at the original location (B24","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",") to a depth of 1.20m encountered concrete to 0.60m and soil fill to 1.20m. Hard strata encountered at 1.20m. Location abandoned. Env","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ironmental soil sample taken 0.00 - 0.70m.  2. Inspection pit was excavated to a depth of 1.50m.  3. Groundwater monitoring well inst","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","alled to a depth of 6.00m.  4. Environmental water sample taken from the monitoring well on the 16/02/07 when the water level was mea","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","sured at 1.75m below ground level.","","","","","","","","Water","13/02/2007","13/02/2007","C.K. Lee","","90","FDR-04","","","","","","","",""
"B25","IP+W","838631.18","820269.07","4.32","6.00","05/02/2007","P. Zhang","07/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. G","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","roundwater monitoring well installed to a depth of 6.00m.  3. Environmental water sample taken from the monitoring well on the 10/02/","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","07 when the water level was measured at 3.05m below ground level.","","","","","","","","Water","05/02/2007","05/02/2007","Y.W. Yip","","90","FDR-03","","","","","","","",""
"B26","IP+W","838681.52","820297.95","4.33","6.00","15/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.70m on the 15/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 23/02/07 when the water level was measured at 2.83m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","16/02/2007","16/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B27","IP+W+RCG","838704.65","820302.99","4.39","6.00","03/02/2007","P. Zhang","07/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","2. Environmental soil sample taken from 0.00m to 0.80m on the 31/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".  4. Environmental water sample taken from the monitoring well on the 10/02/07 when the water level was measured at 4.45m below grou","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nd level.","","","","","","","","Water","03/02/2007","03/02/2007","Y.W. Yip","","90","FDR-03","","","","","","","",""
"B28","IP+W","838721.66","820353.01","5.11","6.00","05/02/2007","P. Zhang","09/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.85m on the 31/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 10/02/07 when the water level was measured at 5.18m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","05/02/2007","05/02/2007","C.K. Lee","","90","FDR-04","","","","","","","",""
"B29","IP+W","838741.47","820452.05","5.51","6.00","02/02/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.80m on the 30/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 07/02/07 when the water level was measured at 3.91m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","02/02/2007","02/02/2007","Y.W. Yip","","90","FDR-03","","","","","","","",""
"B3","IP+W","840242.16","818445.51","6.14","6.00","15/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. 2nos. inspection pits were excavated to a depth of 1.50m","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".  2. Environmental soil sample taken from 0.00m to 1.20m.  3. Environmental water sample taken from the monitoring well on the 24/02","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/07 when the water level was measured at 3.80 below ground level.  4. Groundwater monitoring well installed to a depth of 6.00m.","","","","","","","","Water","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","15/02/2007","15/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B30","IP+W","838756.55","820481.81","5.62","6.00","31/01/2007","P. Zhang","02/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00m to 0.75m on the 30/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",". Environmental water sample taken from the monitoring well on the 07/02/07 when the water level was measured at 4.20m below ground l","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","evel.","","","","","","","","Water","31/01/2007","31/01/2007","Y.W. Yip","","90","FDR-03","","","","","","","",""
"B31","IP+W","838869.19","820623.56","5.21","6.00","12/02/2007","P. Zhang","16/02/2007","S.M. Pyle","21/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00 - 0.50m on the 12/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","Environmental water sample taken from the monitoring well on the 23/02/07 when the water level was measured at 3.82m below ground lev","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","el.","","","","","","","","Water","15/02/2007","15/02/2007","C.K. Lee","","90","FDR-04","","","","","","","",""
"B32","IP+W+RCG","838920.05","820658.47","4.98","6.00","08/03/2007","P. Zhang","22/03/2007","S.M. Pyle","03/04/2007","1. Inspection pit was excavated to a depth of 1.50m.  ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","2. Environmental soil sample taken from 0.00 - 0.50m on the 08/03/07.  3. Groundwater monitoring well installed to a depth of 6.00m. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," 4. Environmental water sample taken from the monitoring well on the 26/03/07 when the water level was measured at 3.95m below ground","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," level.","","","","","","","","Water","21/03/2007","21/03/2007","C.K. Lee","","90","FDR-03","","","","","","","",""
"B33","IP+W","838921.22","820633.87","5.21","6.00","08/03/2007","P. Zhang","22/03/2007","S.M. Pyle","03/04/2007","1. Inspection pit was excavated to a depth of 1.20m.  2. E","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nvironmental soil sample taken from 0.00 - 0.50m on the 08/03/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","Environmental water sample taken from the monitoring well on the 26/03/07 when the water level was measured at 3.34m below ground lev","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","el.","","","","","","","","Water","20/03/2007","20/03/2007","C.K. Lee","","90","FDR-03","","","","","","","",""
"B4","IP+W","840124.34","818774.37","4.81","6.00","06/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. En","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vironmental soil sample taken from 0.00m to 1.00m on the 01/02/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," Environmental water sample taken from the monitoring well on the 08/02/07 when the water level was measured at 3.52m below ground le","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vel.","","","","","","","","Water","06/02/2007","06/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B5","IP+W+RCG","840072.79","818498.56","5.12","0.70","08/02/2007","P. Zhang","09/02/2007","S.M. Pyle","22/02/2007","1. An inspection was excavated to a depth of 1.50m on t","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","he 03/02/07 at the orginal drillhole location. As a concrete slab was not encountered the drillhole was relocated in accordance with ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","the Engineers instruction.  2. The drillhole encountered reinforced concrete from 0.40m to 0.70m. The drillhole was terminated at thi","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","s depth in accordance with the Engineers instruction.  3. Inspection pit was excavated to a depth of 0.20m.","","","","","","","","Water","08/02/2007","08/02/2007","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B5A","IP+W","840158.05","818550.33","5.88","6.00","10/02/2007","P. Zhang","10/02/2007","S.M. Pyle","14/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. A","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","n environmental soil sample was taken from 0.00m to 0.70m.  3. Groundwater monitoring well installed to a depth of 6.00m.  4. Environ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","mental water sample taken from the monitoring well on the 13/02/07 when the water level was measured at 4.67m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","Water","10/02/2007","10/02/2007","Y.Y. So","","90","FDR-20","","","","","","","",""
"B6A","IP+W","839971.00","818890.05","4.87","6.00","06/02/2007","P. Zhang","09/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit excavated at the original location (B6) ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","to a depth of 0.60m encountered concrete to 0.30m and soil fill to 0.60m. Hard strata encountered at 0.60m. Location abandoned. Envir","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","onmental soil sample taken 0.00 - 0.50m.  2. Inspection pit was excavated to a depth of 1.50m.  3. Groundwater monitoring well instal","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","led to a depth of 6.00m.  4. Environmental water sample taken from the monitoring well on the 08/02/07 when the water level was measu","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","red at 3.83m below ground level.","","","","","","","","Water","06/02/2007","06/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B7A","IP+W","839961.67","818654.43","5.42","6.00","05/02/2007","P. Zhang","09/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit excavated at the original location (B7) ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","to a depth of 0.70m encountered concrete to 0.30m and soil fill to 0.70m. Hard strata encountered at 0.70m. Location abandoned. Envir","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","onmental soil sample taken 0.00 - 0.50m.  2. Inspection pit was excavated to a depth of 1.50m.  3. Groundwater monitoring well instal","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","led to a depth of 6.00m.  4. Environmental water sample taken from the monitoring well on the 08/02/07 when the water level was measu","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","red at 5.10m below ground level.","","","","","","","","Water","05/02/2007","05/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""
"B8","IP+W","839744.59","819067.26","4.60","6.00","05/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. En","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vironmental soil sample taken from 0.00m to 0.50m on the 31/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," Environmental water sample taken from the monitoring well on the 09/02/07 when the water level was measured at 3.35m below ground le","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vel.","","","","","","","","Water","05/02/2007","05/02/2007","K.Y. Kong","","90","FDR-20","","","","","","","",""
"B9","IP+W","839765.84","818862.78","4.73","6.00","03/02/2007","P. Zhang","08/02/2007","S.M. Pyle","13/02/2007","1. Inspection pit was excavated to a depth of 1.50m.  2. En","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vironmental soil sample taken from 0.00m to 0.90m on the 30/01/07.  3. Groundwater monitoring well installed to a depth of 6.00m.  4.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," Environmental water sample taken from the monitoring well on the 09/02/07 when the water level was measured at 3.55m below ground le","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vel.","","","","","","","","Water","03/02/2007","03/02/2007","Y.Y. So","","90","FDR-19","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"B1","6.00","140",""
"B10","6.00","140",""
"B11","6.00","140",""
"B12","6.00","140",""
"B13","6.00","140",""
"B14","6.00","140",""
"B15","6.00","140",""
"B16","6.00","140",""
"B17","6.00","140",""
"B18","6.00","140",""
"B19","3.80","140",""
"B19A","6.00","140",""
"B2","1.80","168",""
"B2","6.00","140",""
"B20","3.80","140",""
"B20A","6.00","140",""
"B21","6.00","140",""
"B22","6.00","140",""
"B23","6.00","140",""
"B24A","6.00","140",""
"B25","6.00","140",""
"B26","6.00","140",""
"B27","6.00","140",""
"B28","2.25","168",""
"B28","6.00","140",""
"B29","6.00","140",""
"B3","6.00","140",""
"B30","6.00","140",""
"B31","6.00","140",""
"B32","2.00","168",""
"B32","6.00","140",""
"B33","2.00","168",""
"B33","6.00","140",""
"B4","6.00","140",""
"B5","0.40","168",""
"B5A","6.00","140",""
"B6A","6.00","140",""
"B7A","6.00","140",""
"B8","6.00","140",""
"B9","6.00","140",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"B2","3.80","4.30","80","","","T6-116","116",""
"B2","5.40","6.00","92","","","T6-116","116",""
"B27","2.15","2.50","57","","","T6-116","116",""
"B32","0.00","0.50","30","","","PX","140",""
"B32","2.85","3.10","72","","","PX","140",""
"B5","0.20","0.40","75","","","T2101","84",""
"B5","0.40","0.70","33","","","T2101","84",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"B2","4.00","4.30","4.00 - 4.30m: Boulder."






"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"B32","2.85","3.10","Water","80",""


"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"B1","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"B1","0.60","2.10","Light grey (10R/7/1), fine to medium SAND with some angular, fine to medium gravel of strong, granite. (FILL)","FILL","Q","","",""
"B1","2.10","4.10","Stiff, yellowish brown (10YR/5/6), sandy, SILT with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B1","4.10","6.00","Wash boring.","WASHING","Q","","",""
"B10","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B10","0.40","3.40","Light yellowish brown (2.5Y/6/4), silty, fine to medium SAND with occasional subangular, fine gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B10","3.40","3.90","Dark grey (5R/4/10), silty, fine to medium SAND with occasional subangular, fine gravel and some fine shell fragments. (FILL)","FILL","Q","","",""
"B10","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B11","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B11","0.40","1.90","Light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel of granite and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B11","1.90","3.90","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine quartz gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B11","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B12","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B12","0.40","3.90","Grey (7.5YR/6/1), silty, fine to medium SAND with occasional subangular, fine gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B12","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B13","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B13","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine to medium gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B13","1.80","3.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine quartz gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B13","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B14","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B14","0.40","3.90","Light grey (10R/7/1), silty, fine to coarse SAND with fine shell fragments. (FILL)","FILL","Q","","",""
"B14","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B15","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B15","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B15","1.80","2.30","Light grey (10R/7/1), fine to coarse SAND with occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B15","2.30","3.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B15","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B16","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"B16","0.50","2.00","Light yellowish brown (2.5Y/6/4), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B16","2.00","3.50","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B16","3.50","4.00","Firm, reddish brown (5R/4/3), sandy, clayey, SILT some angular, fine gravel. (FILL)","FILL","Q","","",""
"B16","4.00","6.00","Wash boring.","WASHING","Q","","",""
"B17","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B17","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel of strong, granite and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B17","1.80","3.30","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine shell fragments. (FILL)","FILL","Q","","",""
"B17","3.30","3.80","Light grey (10R/7/1), fine to coarse SAND with some angular, fine gravel sized quartz fragments and occasional shell fragments. (FILL)","FILL","Q","","",""
"B17","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B18","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B18","0.30","1.80","Light grey (10R/7/1), silty, fine to coarse SAND with occasional fine shell fragments and some angular, fine to medium gravel of strong, granite. (FILL)","FILL","Q","","",""
"B18","1.80","3.30","Light yellowish brown (2.5Y/6/4), silty, fine to medium SAND with some fine shell fragments. (FILL)","FILL","Q","","",""
"B18","3.30","3.80","Light grey (10R/7/1), fine to coarse SAND with some angular, fine gravel of quartz fragments and occasional medium granite. (FILL)","FILL","Q","","",""
"B18","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B19","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B19","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B19","1.80","3.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine gravel and shell fragments. (FILL)","FILL","Q","","",""
"B19A","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B19A","0.30","4.30","Light grey (10R/7/1), silty, fine to coarse SAND with occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B19A","4.30","6.00","Wash boring.","WASHING","Q","","",""
"B2","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B2","0.30","1.80","Firm, light yellowish brown (2.5Y/6/4), sandy, SILT with much angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B2","1.80","3.80","Pinkish grey (7.5YR/7/2), angular, fine to medium GRAVEL of strong, granite with a matrix of silt, sand. (FILL)","FILL","Q","","",""
"B2","3.80","4.30","Light grey (10R/7/1) and pinkish grey (7.5YR/7/2), angular, medium to coarse GRAVEL and BOULDERS of strong, granite and tuff. (FILL)","FILL","Q","","",""
"B2","4.30","5.40","Yellowish  brown (10YR/5/6) and grey (7.5YR/6/1), angular, medium to coarse GRAVEL and COBBLES of moderately strong to strong, granite. (FILL)","FILL","Q","","",""
"B2","5.40","6.00","Grey (7.5YR/6/1) and pinkish grey (7.5YR/7/2), angular, medium to coarse GRAVEL and COBBLES of strong, grantie and tuff. (FILL)","FILL","Q","","",""
"B20","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B20","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine to medium gravel and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B20","1.80","4.30","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine gravel and shell fragments. (FILL)","FILL","Q","","",""
"B20A","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B20A","0.30","3.80","Light grey (10R/7/1), silty, fine to coarse SAND with occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B20A","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B21","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B21","0.30","1.80","Light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel of strong, granite and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B21","1.80","3.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine gravel sized quartz fragments and fine shell fragments. (FILL)","FILL","Q","","",""
"B21","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B22","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B22","0.30","1.80","Light grey (10R/7/1), silty, fine to coarse SAND with occasional fine shell fragments and fine to medium gravel of strong, granite. (FILL)","FILL","Q","","",""
"B22","1.80","3.30","Light grey (10R/7/1), silty, fine to coarse SAND with some angular, fine gravel of quartz and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B22","3.30","3.80","Light grey (10R/7/1), fine to coarse SAND with some angular fine gravel of quartz and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B22","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B23","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"B23","0.30","1.80","Light grey (10R/7/1), silty. fine to medium SAND with some angular, fine to medium gravel of strong, granite and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B23","1.80","3.80","Light grey (10R/7/1), silty, fine to medium SAND with occasional subangular, fine quartz gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B23","3.80","6.00","Wash boring.","WASHING","Q","","",""
"B24A","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"B24A","0.50","3.50","Firm, light yellowish brown (2.5Y/6/4), sandy, SILT with some angular, fine to medium gravel of rock and concrete with occasional wood fragments. (FILL)","FILL","Q","","",""
"B24A","3.50","4.00","Yellowish brown (10YR/5/6), fine to coarse SAND with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B24A","4.00","4.50","Firm, reddish brown (5YR/4/3), sandy, clayey, SILT with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B24A","4.50","6.00","Wash boring.","WASHING","Q","","",""
"B25","0.00","0.90","CONCRETE.","CONCRETE","Q","","",""
"B25","0.90","2.40","Firm, light yellowish brown (2.5Y/6/4), sandy, SILT with some angular, fine to medium gravel and concrete. (FILL)","FILL","Q","","",""
"B25","2.40","4.40","Light yellowish brown (2.5Y/6/4), silty, fine to coarse SAND with some angular, fine to coarse gravel of moderately strong to strong, granite and occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B25","4.40","6.00","Wash boring.","WASHING","Q","","",""
"B26","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"B26","0.60","1.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B26","1.00","2.10","Yellowish brown (10YR/5/6), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B26","2.10","3.60","Grey (7.5YR/6/1), concrete COBBLES. (FILL)","FILL","Q","","",""
"B26","3.60","4.10","Grey (7.5YR/6/1), silty, fine to coarse SAND with some angular, fine gravel with a strong odour. (FILL)","FILL","Q","","",""
"B26","4.10","6.00","Wash boring.","WASHING","Q","","",""
"B27","0.00","0.65","CONCRETE.","CONCRETE","Q","","",""
"B27","0.65","2.15","Firm, yellowish brown (10YR/5/6), sandy, SILT with some angular, fine to medium gravel and concrete. (FILL)","FILL","Q","","",""
"B27","2.15","2.50","Grey (7.5YR/6/1), angular, BOULDERS of strong, granite. (FILL)","FILL","Q","","",""
"B27","2.50","4.20","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with occasional subangular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B27","4.20","6.00","Wash boring.","WASHING","Q","","",""
"B28","0.00","0.75","Grey, CONCRETE.","CONCRETE","Q","","",""
"B28","0.75","2.25","Light yellowish brown (10YR/5/6), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B28","2.25","3.75","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B28","3.75","4.25","Grey (7.5YR/6/1) and pinkish grey (7.5YR/7/2), sandy, angular, fine to medium GRAVEL. (FILL)","FILL","Q","","",""
"B28","4.25","4.75","Firm, light yellowish brown (2.5Y/6/4), sandy, clayey, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B28","4.75","6.00","Wash boring.","WASHING","Q","","",""
"B29","0.00","0.70","CONCRETE.","CONCRETE","Q","","",""
"B29","0.70","2.20","Firm, yellowish brown (10YR/5/6), sandy, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B29","2.20","4.20","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with occasional subangular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B29","4.20","6.00","Wash boring.","WASHING","Q","","",""
"B3","0.00","0.50","Firm, dark grey (10R/7/1), sandy, SILT. (FILL)","FILL","Q","","",""
"B3","0.50","1.20","CONCRETE.","CONCRETE","Q","","",""
"B3","1.20","4.70","Yellowish brown (10YR/5/6), silty, fine to coarse SAND with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B3","4.70","6.00","Wash boring.","WASHING","Q","","",""
"B30","0.00","0.65","CONCRETE.","CONCRETE","Q","","",""
"B30","0.65","2.15","Firm, yellowish brown (10YR/5/6), sandy, SILT with occasional subangular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B30","2.15","4.15","Firm, yellowish brown (10YR/5/6), sandy, SILT with occasional subangular, fine gravel. (FILL)","FILL","Q","","",""
"B30","4.15","6.00","Wash boring.","WASHING","Q","","",""
"B31","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B31","0.40","3.90","Firm, light yellowish brown (2.5Y/6/4), sandy, clayey, SILT with some angular, fine to medium gravel of concrete. (FILL)","FILL","Q","","",""
"B31","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B32","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"B32","0.50","2.85","Light yellowish brown (2.5Y/6/4), silty, clayey, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B32","2.85","3.10","Light yellowish brown (2.5Y/6/4), COBBLES of moderately strong, granite. (FILL)","FILL","Q","","",""
"B32","3.10","6.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with some angular, fine gravel. (FILL)","FILL","Q","","",""
"B33","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"B33","0.50","2.00","Firm, light yellowish brown (2.5Y/6/4), sandy, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B33","2.00","2.50","Grey (7.5YR/6/1), silty, fine to medium SAND with occasional subangular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B33","2.50","6.00","Yellowish brown (10YR/5/6) and grey (7.5YR/6/1), angular, medium to coarse GRAVEL and COBBLES of moderately strong to strong, rock and concrete fragments with a matrix of silty sand. (FILL)","FILL","Q","","",""
"B4","0.00","0.90","CONCRETE.","CONCRETE","Q","","",""
"B4","0.90","2.40","Light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B4","2.40","4.40","Yellowish brown (10YR/5/6), silty, fine to coarse SAND. (FILL)","FILL","Q","","",""
"B4","4.40","6.00","Wash boring.","WASHING","Q","","",""
"B5","0.00","0.20","Firm, dark grey (5R/4/1), sandy, SILT. (FILL)","FILL","Q","","",""
"B5","0.20","0.40","Black (5R/2.5/1), ASPHALT. (FILL)","FILL","Q","","",""
"B5","0.40","0.70","Grey (7.5YR/6/1), reinforced CONCRETE.","CONCRETE","Q","","",""
"B5A","0.00","0.30","Firm, dark grey (5R/4/1), sandy, SILT. (FILL)","FILL","Q","","",""
"B5A","0.30","0.60","CONCRETE.","CONCRETE","Q","","",""
"B5A","0.60","2.10","Firm, light yellowish brown (2.5Y/6/4), silty, fine to medium SAND with occasional fine to medium gravel. (FILL)","FILL","Q","","",""
"B5A","2.10","4.10","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with occasional subangular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B5A","4.10","6.00","Wash boring.","WASHING","Q","","",""
"B6A","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"B6A","0.60","2.10","Light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B6A","2.10","4.55","Firm, yellowish brown (10YR/5/6), sandy, clayey, SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B6A","4.55","6.00","Wash boring.","WASHING","Q","","",""
"B7A","0.00","0.70","CONCRETE.","CONCRETE","Q","","",""
"B7A","0.70","2.20","Dense, light grey (10R/7/1), silty, fine to medium SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"B7A","2.20","4.20","Dense, light grey (10R/7/1), fine to coarse SAND with occasional subangular, fine gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B7A","4.20","6.00","Wash boring.","WASHING","Q","","",""
"B8","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"B8","0.40","1.90","Dense, light yellowish brown (2.5Y/6/4), fine to coarse SAND with some angular, fine to medium gravel and shell fragments. (FILL)","FILL","Q","","",""
"B8","1.90","3.40","Medium dense, light grey (10R/7/1), silty, fine to medium SAND with occasional fine shell fragments. (FILL)","FILL","Q","","",""
"B8","3.40","3.90","Stiff, grey (7.5YR/6/1) to dark grey (5R/4/1), sandy, SILT with some organic materials. (FILL)","FILL","Q","","",""
"B8","3.90","6.00","Wash boring.","WASHING","Q","","",""
"B9","0.00","0.80","CONCRETE.","CONCRETE","Q","","",""
"B9","0.80","4.30","Dense, light grey (10R/7/1), silty, fine to coarse SAND with occasional subangular, fine to medium gravel and fine shell fragments. (FILL)","FILL","Q","","",""
"B9","4.30","6.00","Wash boring.","WASHING","Q","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"B1","6.00","140","140",""
"B10","6.00","140","140",""
"B11","6.00","140","140",""
"B12","6.00","140","140",""
"B13","6.00","140","140",""
"B14","6.00","140","140",""
"B15","6.00","140","140",""
"B16","6.00","140","140",""
"B17","6.00","140","140",""
"B18","6.00","140","140",""
"B19","3.80","140","140",""
"B19A","6.00","140","140",""
"B2","1.80","168","168",""
"B2","6.00","140","140",""
"B20","3.80","140","140",""
"B20A","6.00","140","140",""
"B21","6.00","140","140",""
"B22","6.00","140","140",""
"B23","6.00","140","140",""
"B24A","6.00","140","140",""
"B25","6.00","140","140",""
"B26","6.00","140","140",""
"B27","6.00","140","140",""
"B28","2.25","168","168",""
"B28","6.00","140","140",""
"B29","6.00","140","140",""
"B3","6.00","140","140",""
"B30","6.00","140","140",""
"B31","6.00","140","140",""
"B32","2.00","168","168",""
"B32","6.00","140","140",""
"B33","2.00","168","168",""
"B33","6.00","140","140",""
"B4","6.00","140","140",""
"B5","0.40","168","168",""
"B5A","6.00","140","140",""
"B6A","6.00","140","140",""
"B7A","6.00","140","140",""
"B8","6.00","140","140",""
"B9","6.00","140","140",""







"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"B1","07/02/2007","0800","0.00","0.00","",""
"B1","07/02/2007","1800","6.00","6.00","",""
"B10","03/02/2007","0800","0.00","0.00","",""
"B10","03/02/2007","1800","6.00","6.00","",""
"B11","02/02/2007","0800","0.00","0.00","",""
"B11","02/02/2007","1800","6.00","6.00","",""
"B12","02/02/2007","0800","0.00","0.00","",""
"B12","02/02/2007","1800","6.00","6.00","",""
"B13","01/02/2007","0800","0.00","0.00","",""
"B13","01/02/2007","1800","6.00","6.00","",""
"B14","12/02/2007","0800","0.00","0.00","",""
"B14","12/02/2007","1800","6.00","6.00","",""
"B15","31/01/2007","0800","0.00","0.00","",""
"B15","31/01/2007","1800","6.00","6.00","",""
"B16","01/02/2007","0800","0.00","0.00","",""
"B16","01/02/2007","1800","6.00","6.00","",""
"B17","31/01/2007","0800","0.00","0.00","",""
"B17","31/01/2007","1800","6.00","6.00","",""
"B18","30/01/2007","0800","0.00","0.00","",""
"B18","30/01/2007","1800","6.00","6.00","",""
"B19","27/01/2007","0800","0.00","0.00","",""
"B19","27/01/2007","1800","3.80","3.80","",""
"B19A","13/02/2007","0800","0.00","0.00","",""
"B19A","13/02/2007","1800","6.00","6.00","",""
"B2","01/02/2007","0800","0.00","0.00","",""
"B2","01/02/2007","1800","1.50","0.00","",""
"B2","07/02/2007","0800","1.50","0.00","",""
"B2","07/02/2007","1800","5.40","5.40","",""
"B2","08/02/2007","0800","5.40","5.40","",""
"B2","08/02/2007","1800","6.00","6.00","",""
"B20","26/01/2007","0800","0.00","0.00","",""
"B20","26/01/2007","1800","4.30","3.80","",""
"B20A","13/02/2007","0800","0.00","0.00","",""
"B20A","13/02/2007","1800","1.50","0.00","",""
"B20A","14/02/2007","0800","1.50","0.00","",""
"B20A","14/02/2007","1800","6.00","6.00","",""
"B21","29/01/2007","0800","0.00","0.00","",""
"B21","29/01/2007","1800","6.00","6.00","",""
"B22","29/01/2007","0800","0.00","0.00","",""
"B22","29/01/2007","1800","6.00","6.00","",""
"B23","30/01/2007","0800","0.00","0.00","",""
"B23","30/01/2007","1800","6.00","3.30","",""
"B24A","12/02/2007","0800","0.00","0.00","",""
"B24A","12/02/2007","1800","4.00","4.00","",""
"B24A","13/02/2007","0800","4.00","4.00","",""
"B24A","13/02/2007","1800","6.00","6.00","",""
"B25","05/02/2007","0800","0.00","0.00","",""
"B25","05/02/2007","1800","6.00","6.00","",""
"B26","15/02/2007","0800","0.00","0.00","",""
"B26","15/02/2007","1800","1.50","0.00","",""
"B26","16/02/2007","0800","1.50","0.00","",""
"B26","16/02/2007","1800","6.00","6.00","",""
"B27","03/02/2007","0800","0.00","0.00","",""
"B27","03/02/2007","1800","6.00","3.70","",""
"B28","05/02/2007","0800","0.00","0.00","",""
"B28","05/02/2007","1800","6.00","6.00","",""
"B29","02/02/2007","0800","0.00","0.00","",""
"B29","02/02/2007","1800","6.00","6.00","",""
"B3","15/02/2007","0800","0.00","0.00","",""
"B3","15/02/2007","1800","6.00","6.00","",""
"B30","31/01/2007","0800","0.00","0.00","",""
"B30","31/01/2007","1800","6.00","6.00","",""
"B31","12/02/2007","0800","0.00","0.00","",""
"B31","12/02/2007","1800","1.50","0.00","",""
"B31","15/02/2007","0800","1.50","0.00","",""
"B31","15/02/2007","1800","6.00","6.00","",""
"B32","21/03/2007","0800","0.00","0.00","",""
"B32","21/03/2007","1800","6.00","6.00","",""
"B33","19/03/2007","0800","0.00","0.00","",""
"B33","19/03/2007","1800","1.20","0.00","",""
"B33","20/03/2007","0800","1.20","0.00","",""
"B33","20/03/2007","1800","6.00","6.00","",""
"B4","06/02/2007","0800","0.00","0.00","",""
"B4","06/02/2007","1800","6.00","6.00","",""
"B5","08/02/2007","0800","0.00","0.00","",""
"B5","08/02/2007","1800","0.70","0.40","",""
"B5A","10/02/2007","0800","0.00","0.00","",""
"B5A","10/02/2007","1800","6.00","6.00","",""
"B6A","06/02/2007","0800","0.00","0.00","",""
"B6A","06/02/2007","1800","6.00","6.00","",""
"B7A","05/02/2007","0800","0.00","0.00","",""
"B7A","05/02/2007","1800","6.00","6.00","",""
"B8","05/02/2007","0800","0.00","0.00","",""
"B8","05/02/2007","1800","6.00","6.00","",""
"B9","03/02/2007","0800","0.00","0.00","",""
"B9","03/02/2007","1800","6.00","6.00","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","","","","","","","",""
"B1","0.45","1","D","","0.50","","","","07/02/2007","","","","","","","",""
"B1","0.95","2","D","","1.00","","","","07/02/2007","","","","","","","",""
"B1","1.45","3","D","","1.50","","","","07/02/2007","","","","","","","",""
"B1","2.10","4","U","100","2.55","","120","89% recovery","07/02/2007","","","","","","","",""
"B1","2.55","5","D","","2.60","","","","07/02/2007","","","","","","","",""
"B1","3.60","6","U","100","4.05","","84","89% recovery","07/02/2007","","","","","","","",""
"B1","4.05","7","D","","4.10","","","","07/02/2007","","","","","","","",""
"B1","4.29","8","W","","4.34","","","","07/02/2007","","","","","","","",""
"B10","0.45","1","D","","0.50","","","","03/02/2007","","","","","","","",""
"B10","0.95","2","D","","1.00","","","","03/02/2007","","","","","","","",""
"B10","1.45","3","D","","1.50","","","","03/02/2007","","","","","","","",""
"B10","1.90","4","U","100","2.35","","54","100% recovery","03/02/2007","","","","","","","",""
"B10","2.35","5","D","","2.40","","","","03/02/2007","","","","","","","",""
"B10","3.30","8","W","","3.35","","","","03/02/2007","","","","","","","",""
"B10","3.40","6","U","100","3.80","","80","89% recovery","03/02/2007","","","","","","","",""
"B10","3.80","7","D","","3.85","","","","03/02/2007","","","","","","","",""
"B11","0.45","1","D","","0.50","","","","02/02/2007","","","","","","","",""
"B11","0.95","2","D","","1.00","","","","02/02/2007","","","","","","","",""
"B11","1.45","3","D","","1.50","","","","02/02/2007","","","","","","","",""
"B11","1.90","4","U","100","2.35","","93","100% recovery","02/02/2007","","","","","","","",""
"B11","2.35","5","D","","2.40","","","","02/02/2007","","","","","","","",""
"B11","3.40","6","U","100","3.85","","114","100% recovery","02/02/2007","","","","","","","",""
"B11","3.61","8","W","","3.66","","","","02/02/2007","","","","","","","",""
"B11","3.85","7","D","","3.90","","","","02/02/2007","","","","","","","",""
"B12","0.45","1","D","","0.50","","","","02/02/2007","","","","","","","",""
"B12","0.95","2","D","","1.00","","","","02/02/2007","","","","","","","",""
"B12","1.45","3","D","","1.50","","","","02/02/2007","","","","","","","",""
"B12","1.90","4","U","100","2.35","","34","100% recovery","02/02/2007","","","","","","","",""
"B12","2.35","5","D","","2.40","","","","02/02/2007","","","","","","","",""
"B12","3.40","6","U","100","3.85","","32","100% recovery","02/02/2007","","","","","","","",""
"B12","3.45","8","W","","3.50","","","","02/02/2007","","","","","","","",""
"B12","3.85","7","D","","3.90","","","","02/02/2007","","","","","","","",""
"B13","0.45","1","D","","0.50","","","","01/02/2007","","","","","","","",""
"B13","0.95","2","D","","1.00","","","","01/02/2007","","","","","","","",""
"B13","1.45","3","D","","1.50","","","","01/02/2007","","","","","","","",""
"B13","1.80","4","U","100","2.25","","93","100% recovery","01/02/2007","","","","","","","",""
"B13","2.25","5","D","","2.30","","","","01/02/2007","","","","","","","",""
"B13","3.30","6","U","100","3.75","","138","100% recovery","01/02/2007","","","","","","","",""
"B13","3.75","7","D","","3.80","","","","01/02/2007","","","","","","","",""
"B13","4.10","8","W","","4.15","","","","01/02/2007","","","","","","","",""
"B14","0.45","1","D","","0.50","","","","12/02/2007","","","","","","","",""
"B14","0.95","2","D","","1.00","","","","12/02/2007","","","","","","","",""
"B14","1.45","3","D","","1.50","","","","12/02/2007","","","","","","","",""
"B14","1.90","4","U","100","2.35","","84","100% recovery","12/02/2007","","","","","","","",""
"B14","2.35","5","D","","2.40","","","","12/02/2007","","","","","","","",""
"B14","3.40","6","U","100","3.85","","109","100% recovery","12/02/2007","","","","","","","",""
"B14","3.85","7","D","","3.90","","","","12/02/2007","","","","","","","",""
"B15","0.45","1","D","","0.50","","","","31/01/2007","","","","","","","",""
"B15","0.95","2","D","","1.00","","","","31/01/2007","","","","","","","",""
"B15","1.45","3","D","","1.50","","","","31/01/2007","","","","","","","",""
"B15","1.80","","U","100","2.25","","69","0% recovery","31/01/2007","","","","","","","",""
"B15","2.25","4","D","","2.30","","","","31/01/2007","","","","","","","",""
"B15","2.30","5","U","100","2.75","","96","89% recovery","31/01/2007","","","","","","","",""
"B15","2.75","6","D","","2.80","","","","31/01/2007","","","","","","","",""
"B15","3.30","7","U","100","3.75","","127","89% recovery","31/01/2007","","","","","","","",""
"B15","3.40","9","W","","3.45","","","","31/01/2007","","","","","","","",""
"B15","3.75","8","D","","3.80","","","","31/01/2007","","","","","","","",""
"B16","0.45","1","D","","0.50","","","","01/02/2007","","","","","","","",""
"B16","0.95","2","D","","1.00","","","","01/02/2007","","","","","","","",""
"B16","1.45","3","D","","1.50","","","","01/02/2007","","","","","","","",""
"B16","2.00","4","U","100","2.45","","98","89% recovery","01/02/2007","","","","","","","",""
"B16","2.45","5","D","","2.50","","","","01/02/2007","","","","","","","",""
"B16","3.25","8","W","","3.30","","","","01/02/2007","","","","","","","",""
"B16","3.50","6","U","100","3.95","","33","100% recovery","01/02/2007","","","","","","","",""
"B16","3.95","7","D","","4.00","","","","01/02/2007","","","","","","","",""
"B17","0.45","1","D","","0.50","","","","31/01/2007","","","","","","","",""
"B17","0.95","2","D","","1.00","","","","31/01/2007","","","","","","","",""
"B17","1.45","3","D","","1.50","","","","31/01/2007","","","","","","","",""
"B17","1.80","4","U","100","2.25","","39","100% recovery","31/01/2007","","","","","","","",""
"B17","2.25","5","D","","2.30","","","","31/01/2007","","","","","","","",""
"B17","3.30","6","U","100","3.75","","40","100% recovery","31/01/2007","","","","","","","",""
"B17","3.75","7","D","","3.80","","","","31/01/2007","","","","","","","",""
"B17","4.02","8","W","","4.07","","","","31/01/2007","","","","","","","",""
"B18","0.45","1","D","","0.50","","","","30/01/2007","","","","","","","",""
"B18","0.95","2","D","","1.00","","","","30/01/2007","","","","","","","",""
"B18","1.45","3","D","","1.50","","","","30/01/2007","","","","","","","",""
"B18","1.80","4","U","100","2.25","","55","100% recovery","30/01/2007","","","","","","","",""
"B18","2.25","5","D","","2.30","","","","30/01/2007","","","","","","","",""
"B18","3.30","6","U","100","3.75","","63","89% recovery","30/01/2007","","","","","","","",""
"B18","3.50","8","W","","3.55","","","","30/01/2007","","","","","","","",""
"B18","3.75","7","D","","3.80","","","","30/01/2007","","","","","","","",""
"B19","0.45","1","D","","0.50","","","","27/01/2007","","","","","","","",""
"B19","0.95","2","D","","1.00","","","","27/01/2007","","","","","","","",""
"B19","1.45","3","D","","1.50","","","","27/01/2007","","","","","","","",""
"B19","1.80","4","U","100","2.25","","77","100% recovery","27/01/2007","","","","","","","",""
"B19","2.25","5","D","","2.30","","","","27/01/2007","","","","","","","",""
"B19","3.30","6","U","100","3.75","","105","80% recovery","27/01/2007","","","","","","","",""
"B19","3.75","7","D","","3.80","","","","27/01/2007","","","","","","","",""
"B19A","0.45","1","D","","0.50","","","","13/02/2007","","","","","","","",""
"B19A","0.95","2","D","","1.00","","","","13/02/2007","","","","","","","",""
"B19A","1.45","3","D","","1.50","","","","13/02/2007","","","","","","","",""
"B19A","1.80","4","U","100","2.25","","73","100% recovery","13/02/2007","","","","","","","",""
"B19A","2.25","5","D","","2.30","","","","13/02/2007","","","","","","","",""
"B19A","3.30","6","U","100","3.75","","78","67% recovery","13/02/2007","","","","","","","",""
"B19A","3.75","7","D","","3.80","","","","13/02/2007","","","","","","","",""
"B19A","3.80","8","U","100","4.25","","108","89% recovery","13/02/2007","","","","","","","",""
"B19A","4.25","9","D","","4.30","","","","13/02/2007","","","","","","","",""
"B2","0.45","1","D","","0.50","","","","01/02/2007","","","","","","","",""
"B2","0.95","2","D","","1.00","","","","01/02/2007","","","","","","","",""
"B2","1.45","3","D","","1.50","","","","01/02/2007","","","","","","","",""
"B2","1.80","4","U","100","2.25","","77","100% recovery","07/02/2007","","","","","","","",""
"B2","2.25","5","D","","2.30","","","","07/02/2007","","","","","","","",""
"B2","3.30","6","U","100","3.75","","87","44% recovery","07/02/2007","","","","","","","",""
"B2","3.50","10","W","","3.55","","","","07/02/2007","","","","","","","",""
"B2","3.75","7","D","","3.80","","","","07/02/2007","","","","","","","",""
"B2","4.30","","U","100","4.75","","63","0% recovery","07/02/2007","","","","","","","",""
"B2","4.75","8","D","","4.80","","","","07/02/2007","","","","","","","",""
"B2","4.80","","U","100","5.25","","55","0% recovery","07/02/2007","","","","","","","",""
"B2","5.25","9","D","","5.30","","","","07/02/2007","","","","","","","",""
"B20","0.45","1","D","","0.50","","","","26/01/2007","","","","","","","",""
"B20","0.95","2","D","","1.00","","","","26/01/2007","","","","","","","",""
"B20","1.45","3","D","","1.50","","","","26/01/2007","","","","","","","",""
"B20","1.80","4","U","100","2.25","","31","89% recovery","26/01/2007","","","","","","","",""
"B20","2.25","5","D","","2.30","","","","26/01/2007","","","","","","","",""
"B20","3.30","","U","100","3.75","","73","0% recovery","26/01/2007","","","","","","","",""
"B20","3.75","6","D","","3.80","","","","26/01/2007","","","","","","","",""
"B20","3.80","7","U","100","4.25","","46","89% recovery","26/01/2007","","","","","","","",""
"B20","4.25","8","D","","4.30","","","","26/01/2007","","","","","","","",""
"B20A","0.45","1","D","","0.50","","","","13/02/2007","","","","","","","",""
"B20A","0.95","2","D","","1.00","","","","13/02/2007","","","","","","","",""
"B20A","1.45","3","D","","1.50","","","","13/02/2007","","","","","","","",""
"B20A","1.80","4","U","100","2.25","","37","100% recovery","14/02/2007","","","","","","","",""
"B20A","2.25","5","D","","2.30","","","","14/02/2007","","","","","","","",""
"B20A","3.30","6","U","100","3.75","","100","89% recovery","14/02/2007","","","","","","","",""
"B20A","3.75","7","D","","3.80","","","","14/02/2007","","","","","","","",""
"B21","0.45","1","D","","0.50","","","","29/01/2007","","","","","","","",""
"B21","0.95","2","D","","1.00","","","","29/01/2007","","","","","","","",""
"B21","1.45","3","D","","1.50","","","","29/01/2007","","","","","","","",""
"B21","1.80","4","U","100","2.25","","83","100% recovery","29/01/2007","","","","","","","",""
"B21","2.25","5","D","","2.30","","","","29/01/2007","","","","","","","",""
"B21","3.30","6","U","100","3.75","","144","89% recovery","29/01/2007","","","","","","","",""
"B21","3.75","7","D","","3.80","","","","29/01/2007","","","","","","","",""
"B22","0.45","1","D","","0.50","","","","29/01/2007","","","","","","","",""
"B22","0.95","2","D","","1.00","","","","29/01/2007","","","","","","","",""
"B22","1.45","3","D","","1.50","","","","29/01/2007","","","","","","","",""
"B22","1.80","4","U","100","2.25","","64","100% recovery","29/01/2007","","","","","","","",""
"B22","2.25","5","D","","2.30","","","","29/01/2007","","","","","","","",""
"B22","3.30","6","U","100","3.75","","47","100% recovery","29/01/2007","","","","","","","",""
"B22","3.75","7","D","","3.80","","","","29/01/2007","","","","","","","",""
"B23","0.45","1","D","","0.50","","","","30/01/2007","","","","","","","",""
"B23","0.95","2","D","","1.00","","","","30/01/2007","","","","","","","",""
"B23","1.45","3","D","","1.50","","","","30/01/2007","","","","","","","",""
"B23","1.80","4","U","100","2.25","","88","100% recovery","30/01/2007","","","","","","","",""
"B23","2.25","5","D","","2.30","","","","30/01/2007","","","","","","","",""
"B23","3.30","6","U","100","3.75","","117","100% recovery","30/01/2007","","","","","","","",""
"B23","3.75","7","D","","3.80","","","","30/01/2007","","","","","","","",""
"B24A","0.45","1","D","","0.50","","","","12/02/2007","","","","","","","",""
"B24A","0.95","2","D","","1.00","","","","12/02/2007","","","","","","","",""
"B24A","1.45","3","D","","1.50","","","","12/02/2007","","","","","","","",""
"B24A","2.00","4","U","100","2.45","","9","89% recovery","12/02/2007","","","","","","","",""
"B24A","2.45","5","D","","2.50","","","","12/02/2007","","","","","","","",""
"B24A","3.50","","U","100","3.95","","48","0% recovery","12/02/2007","","","","","","","",""
"B24A","3.95","6","D","","4.00","","","","12/02/2007","","","","","","","",""
"B24A","4.00","7","U","100","4.45","","17","89% recovery","13/02/2007","","","","","","","",""
"B24A","4.45","8","D","","4.50","","","","13/02/2007","","","","","","","",""
"B25","0.45","1","D","","0.50","","","","05/02/2007","","","","","","","",""
"B25","0.95","2","D","","1.00","","","","05/02/2007","","","","","","","",""
"B25","1.45","3","D","","1.50","","","","05/02/2007","","","","","","","",""
"B25","2.40","4","U","100","2.85","","24","89% recovery","05/02/2007","","","","","","","",""
"B25","2.85","5","D","","2.90","","","","05/02/2007","","","","","","","",""
"B25","3.00","8","W","","3.05","","","","05/02/2007","","","","","","","",""
"B25","3.90","6","U","100","4.35","","28","100% recovery","05/02/2007","","","","","","","",""
"B25","4.35","7","D","","4.40","","","","05/02/2007","","","","","","","",""
"B26","0.45","1","D","","0.50","","","","15/02/2007","","","","","","","",""
"B26","0.95","2","D","","1.00","","","","15/02/2007","","","","","","","",""
"B26","1.45","3","D","","1.50","","","","15/02/2007","","","","","","","",""
"B26","2.10","","U","100","2.55","","57","0% recovery","16/02/2007","","","","","","","",""
"B26","2.55","4","D","","2.60","","","","16/02/2007","","","","","","","",""
"B26","2.60","5","U","100","3.05","","89","89% recovery","16/02/2007","","","","","","","",""
"B26","3.05","6","D","","3.10","","","","16/02/2007","","","","","","","",""
"B26","3.60","7","U","100","4.05","","81","100% recovery","16/02/2007","","","","","","","",""
"B26","4.05","8","D","","4.10","","","","16/02/2007","","","","","","","",""
"B27","0.45","1","D","","0.50","","","","03/02/2007","","","","","","","",""
"B27","0.95","2","D","","1.00","","","","03/02/2007","","","","","","","",""
"B27","1.45","3","D","","1.50","","","","03/02/2007","","","","","","","",""
"B27","2.50","4","U","100","2.95","","14","56% recovery","03/02/2007","","","","","","","",""
"B27","2.95","5","D","","3.00","","","","03/02/2007","","","","","","","",""
"B27","3.00","6","U","100","3.45","","22","100% recovery","03/02/2007","","","","","","","",""
"B27","3.45","7","D","","3.50","","","","03/02/2007","","","","","","","",""
"B27","3.70","8","U","100","4.15","","45","100% recovery","03/02/2007","","","","","","","",""
"B27","4.15","9","D","","4.20","","","","03/02/2007","","","","","","","",""
"B27","4.40","10","W","","4.45","","","","03/02/2007","","","","","","","",""
"B28","0.45","1","D","","0.50","","","","05/02/2007","","","","","","","",""
"B28","0.95","2","D","","1.00","","","","05/02/2007","","","","","","","",""
"B28","1.45","3","D","","1.50","","","","05/02/2007","","","","","","","",""
"B28","2.25","4","U","100","2.70","","60","89% recovery","05/02/2007","","","","","","","",""
"B28","2.70","5","D","","2.75","","","","05/02/2007","","","","","","","",""
"B28","3.75","","U","100","4.20","","50","0% recovery","05/02/2007","","","","","","","",""
"B28","4.20","6","D","","4.25","","","","05/02/2007","","","","","","","",""
"B28","4.25","7","U","100","4.70","","24","100% recovery","05/02/2007","","","","","","","",""
"B28","4.70","8","D","","4.75","","","","05/02/2007","","","","","","","",""
"B28","5.13","9","W","","5.18","","","","05/02/2007","","","","","","","",""
"B29","0.45","1","D","","0.50","","","","02/02/2007","","","","","","","",""
"B29","0.95","2","D","","1.00","","","","02/02/2007","","","","","","","",""
"B29","1.45","3","D","","1.50","","","","02/02/2007","","","","","","","",""
"B29","2.20","4","U","100","2.65","","20","89% recovery","02/02/2007","","","","","","","",""
"B29","2.65","5","D","","2.70","","","","02/02/2007","","","","","","","",""
"B29","3.70","6","U","100","4.15","","21","89% recovery","02/02/2007","","","","","","","",""
"B29","3.86","8","W","","3.91","","","","02/02/2007","","","","","","","",""
"B29","4.15","7","D","","4.20","","","","02/02/2007","","","","","","","",""
"B3","0.45","1","D","","0.50","","","","15/02/2007","","","","","","","",""
"B3","0.95","2","D","","1.00","","","","15/02/2007","","","","","","","",""
"B3","1.45","3","D","","1.50","","","","15/02/2007","","","","","","","",""
"B3","2.70","4","U","100","3.15","","60","100% recovery","15/02/2007","","","","","","","",""
"B3","3.15","5","D","","3.20","","","","15/02/2007","","","","","","","",""
"B3","4.20","6","U","100","4.65","","88","89% recovery","15/02/2007","","","","","","","",""
"B3","4.65","7","D","","4.70","","","","15/02/2007","","","","","","","",""
"B30","0.45","1","D","","0.50","","","","31/01/2007","","","","","","","",""
"B30","0.95","2","D","","1.00","","","","31/01/2007","","","","","","","",""
"B30","1.45","3","D","","1.50","","","","31/01/2007","","","","","","","",""
"B30","2.15","4","U","100","2.60","","51","89% recovery","31/01/2007","","","","","","","",""
"B30","2.60","5","D","","2.65","","","","31/01/2007","","","","","","","",""
"B30","3.65","6","U","100","4.10","","19","100% recovery","31/01/2007","","","","","","","",""
"B30","4.10","7","D","","4.15","","","","31/01/2007","","","","","","","",""
"B30","4.15","8","W","","4.20","","","","31/01/2007","","","","","","","",""
"B31","0.45","1","D","","0.50","","","","12/02/2007","","","","","","","",""
"B31","0.95","2","D","","1.00","","","","12/02/2007","","","","","","","",""
"B31","1.45","3","D","","1.50","","","","12/02/2007","","","","","","","",""
"B31","1.90","4","U","100","2.35","","25","100% recovery","15/02/2007","","","","","","","",""
"B31","2.35","5","D","","2.40","","","","15/02/2007","","","","","","","",""
"B31","3.40","6","U","100","3.85","","42","96% recovery","15/02/2007","","","","","","","",""
"B31","3.85","7","D","","3.90","","","","15/02/2007","","","","","","","",""
"B32","0.95","1","D","","1.00","","","","21/03/2007","","","","","","","",""
"B32","1.45","2","D","","1.50","","","","21/03/2007","","","","","","","",""
"B32","2.00","3","U","100","2.45","","49","89% recovery","21/03/2007","","","","","","","",""
"B32","2.45","4","D","","2.50","","","","21/03/2007","","","","","","","",""
"B32","3.50","5","U","100","3.95","","69","84% recovery","21/03/2007","","","","","","","",""
"B32","3.95","6","D","","4.00","","","","21/03/2007","","","","","","","",""
"B33","0.45","1","D","","0.50","","","","19/03/2007","","","","","","","",""
"B33","0.95","2","D","","1.00","","","","19/03/2007","","","","","","","",""
"B33","1.15","3","D","","1.20","","","","19/03/2007","","","","","","","",""
"B33","2.00","4","U","100","2.45","","129","67% recovery","20/03/2007","","","","","","","",""
"B33","2.45","5","D","","2.50","","","","20/03/2007","","","","","","","",""
"B33","2.50","6","U","100","2.95","","92","84% recovery","20/03/2007","","","","","","","",""
"B33","2.95","7","D","","3.00","","","","20/03/2007","","","","","","","",""
"B33","3.50","8","U","100","3.95","","45","33% recovery","20/03/2007","","","","","","","",""
"B33","3.95","9","D","","4.00","","","","20/03/2007","","","","","","","",""
"B4","0.45","1","D","","0.50","","","","06/02/2007","","","","","","","",""
"B4","0.95","2","D","","1.00","","","","06/02/2007","","","","","","","",""
"B4","1.45","3","D","","1.50","","","","06/02/2007","","","","","","","",""
"B4","2.40","4","U","100","2.85","","139","100% recovery","06/02/2007","","","","","","","",""
"B4","2.85","5","D","","2.90","","","","06/02/2007","","","","","","","",""
"B4","3.47","8","W","","3.52","","","","06/02/2007","","","","","","","",""
"B4","3.90","6","U","100","4.35","","42","100% recovery","06/02/2007","","","","","","","",""
"B4","4.35","7","D","","4.40","","","","06/02/2007","","","","","","","",""
"B5","0.15","1","D","","0.20","","","","08/02/2007","","","","","","","",""
"B5A","0.45","1","D","","0.50","","","","10/02/2007","","","","","","","",""
"B5A","0.95","2","D","","1.00","","","","10/02/2007","","","","","","","",""
"B5A","1.45","3","D","","1.50","","","","10/02/2007","","","","","","","",""
"B5A","2.10","4","U","100","2.55","","62","100% recovery","10/02/2007","","","","","","","",""
"B5A","2.55","5","D","","2.60","","","","10/02/2007","","","","","","","",""
"B5A","3.60","6","U","100","4.05","","71","100% recovery","10/02/2007","","","","","","","",""
"B5A","4.05","7","D","","4.10","","","","10/02/2007","","","","","","","",""
"B5A","4.62","8","W","","4.67","","","","10/02/2007","","","","","","","",""
"B6A","0.45","1","D","","0.50","","","","06/02/2007","","","","","","","",""
"B6A","0.95","2","D","","1.00","","","","06/02/2007","","","","","","","",""
"B6A","1.45","3","D","","1.50","","","","06/02/2007","","","","","","","",""
"B6A","2.10","4","U","100","2.55","","96","100% recovery","06/02/2007","","","","","","","",""
"B6A","2.55","5","D","","2.60","","","","06/02/2007","","","","","","","",""
"B6A","3.60","6","U","100","4.05","","169","67% recovery","06/02/2007","","","","","","","",""
"B6A","3.78","10","W","","3.83","","","","06/02/2007","","","","","","","",""
"B6A","4.05","7","D","","4.10","","","","06/02/2007","","","","","","","",""
"B6A","4.10","8","U","100","4.55","","80","89% recovery","06/02/2007","","","","","","","",""
"B6A","4.55","9","D","","4.60","","","","06/02/2007","","","","","","","",""
"B7A","0.45","1","D","","0.50","","","","05/02/2007","","","","","","","",""
"B7A","0.95","2","D","","1.00","","","","05/02/2007","","","","","","","",""
"B7A","1.45","3","D","","1.50","","","","05/02/2007","","","","","","","",""
"B7A","2.20","4","U","100","2.65","","113","100% recovery","05/02/2007","","","","","","","",""
"B7A","2.65","5","D","","2.70","","","","05/02/2007","","","","","","","",""
"B7A","3.70","6","U","100","4.15","","122","100% recovery","05/02/2007","","","","","","","",""
"B7A","4.15","7","D","","4.20","","","","05/02/2007","","","","","","","",""
"B7A","5.05","8","W","","5.10","","","","05/02/2007","","","","","","","",""
"B8","0.45","1","D","","0.50","","","","05/02/2007","","","","","","","",""
"B8","0.95","2","D","","1.00","","","","05/02/2007","","","","","","","",""
"B8","1.45","3","D","","1.50","","","","05/02/2007","","","","","","","",""
"B8","1.90","4","U","100","2.35","","39","100% recovery","05/02/2007","","","","","","","",""
"B8","2.35","5","D","","2.40","","","","05/02/2007","","","","","","","",""
"B8","3.30","8","W","","3.35","","","","05/02/2007","","","","","","","",""
"B8","3.40","6","U","100","3.85","","69","100% recovery","05/02/2007","","","","","","","",""
"B8","3.85","7","D","","3.90","","","","05/02/2007","","","","","","","",""
"B9","0.45","1","D","","0.50","","","","03/02/2007","","","","","","","",""
"B9","0.95","2","D","","1.00","","","","03/02/2007","","","","","","","",""
"B9","1.45","3","D","","1.50","","","","03/02/2007","","","","","","","",""
"B9","2.30","4","U","100","2.75","","97","100% recovery","03/02/2007","","","","","","","",""
"B9","2.75","5","D","","2.80","","","","03/02/2007","","","","","","","",""
"B9","3.50","8","W","","3.55","","","","03/02/2007","","","","","","","",""
"B9","3.80","6","U","100","4.25","","123","100% recovery","03/02/2007","","","","","","","",""
"B9","4.25","7","D","","4.30","","","","03/02/2007","","","","","","","",""



"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"B1","0.00","0.60","CONCRETE"
"B1","0.60","2.10","FILL"
"B1","2.10","4.10","FILL"
"B1","4.10","6.00","WASHING"
"B10","0.00","0.40","CONCRETE"
"B10","0.40","3.40","FILL"
"B10","3.40","3.90","FILL"
"B10","3.90","6.00","WASHING"
"B11","0.00","0.40","CONCRETE"
"B11","0.40","1.90","FILL"
"B11","1.90","3.90","FILL"
"B11","3.90","6.00","WASHING"
"B12","0.00","0.40","CONCRETE"
"B12","0.40","3.90","FILL"
"B12","3.90","6.00","WASHING"
"B13","0.00","0.30","CONCRETE"
"B13","0.30","1.80","FILL"
"B13","1.80","3.80","FILL"
"B13","3.80","6.00","WASHING"
"B14","0.00","0.40","CONCRETE"
"B14","0.40","3.90","FILL"
"B14","3.90","6.00","WASHING"
"B15","0.00","0.30","CONCRETE"
"B15","0.30","1.80","FILL"
"B15","1.80","2.30","FILL"
"B15","2.30","3.80","FILL"
"B15","3.80","6.00","WASHING"
"B16","0.00","0.50","CONCRETE"
"B16","0.50","2.00","FILL"
"B16","2.00","3.50","FILL"
"B16","3.50","4.00","FILL"
"B16","4.00","6.00","WASHING"
"B17","0.00","0.30","CONCRETE"
"B17","0.30","1.80","FILL"
"B17","1.80","3.30","FILL"
"B17","3.30","3.80","FILL"
"B17","3.80","6.00","WASHING"
"B18","0.00","0.30","CONCRETE"
"B18","0.30","1.80","FILL"
"B18","1.80","3.30","FILL"
"B18","3.30","3.80","FILL"
"B18","3.80","6.00","WASHING"
"B19","0.00","0.30","CONCRETE"
"B19","0.30","1.80","FILL"
"B19","1.80","3.80","FILL"
"B19A","0.00","0.30","CONCRETE"
"B19A","0.30","4.30","FILL"
"B19A","4.30","6.00","WASHING"
"B2","0.00","0.30","CONCRETE"
"B2","0.30","1.80","FILL"
"B2","1.80","3.80","FILL"
"B2","3.80","4.30","FILL"
"B2","4.30","5.40","FILL"
"B2","5.40","6.00","FILL"
"B20","0.00","0.30","CONCRETE"
"B20","0.30","1.80","FILL"
"B20","1.80","4.30","FILL"
"B20A","0.00","0.30","CONCRETE"
"B20A","0.30","3.80","FILL"
"B20A","3.80","6.00","WASHING"
"B21","0.00","0.30","CONCRETE"
"B21","0.30","1.80","FILL"
"B21","1.80","3.80","FILL"
"B21","3.80","6.00","WASHING"
"B22","0.00","0.30","CONCRETE"
"B22","0.30","1.80","FILL"
"B22","1.80","3.30","FILL"
"B22","3.30","3.80","FILL"
"B22","3.80","6.00","WASHING"
"B23","0.00","0.30","CONCRETE"
"B23","0.30","1.80","FILL"
"B23","1.80","3.80","FILL"
"B23","3.80","6.00","WASHING"
"B24A","0.00","0.50","CONCRETE"
"B24A","0.50","3.50","FILL"
"B24A","3.50","4.00","FILL"
"B24A","4.00","4.50","FILL"
"B24A","4.50","6.00","WASHING"
"B25","0.00","0.90","CONCRETE"
"B25","0.90","2.40","FILL"
"B25","2.40","4.40","FILL"
"B25","4.40","6.00","WASHING"
"B26","0.00","0.60","CONCRETE"
"B26","0.60","1.00","FILL"
"B26","1.00","2.10","FILL"
"B26","2.10","3.60","FILL"
"B26","3.60","4.10","FILL"
"B26","4.10","6.00","WASHING"
"B27","0.00","0.65","CONCRETE"
"B27","0.65","2.15","FILL"
"B27","2.15","2.50","FILL"
"B27","2.50","4.20","FILL"
"B27","4.20","6.00","WASHING"
"B28","0.00","0.75","CONCRETE"
"B28","0.75","2.25","FILL"
"B28","2.25","3.75","FILL"
"B28","3.75","4.25","FILL"
"B28","4.25","4.75","FILL"
"B28","4.75","6.00","WASHING"
"B29","0.00","0.70","CONCRETE"
"B29","0.70","2.20","FILL"
"B29","2.20","4.20","FILL"
"B29","4.20","6.00","WASHING"
"B3","0.00","0.50","FILL"
"B3","0.50","1.20","CONCRETE"
"B3","1.20","4.70","FILL"
"B3","4.70","6.00","WASHING"
"B30","0.00","0.65","CONCRETE"
"B30","0.65","2.15","FILL"
"B30","2.15","4.15","FILL"
"B30","4.15","6.00","WASHING"
"B31","0.00","0.40","CONCRETE"
"B31","0.40","3.90","FILL"
"B31","3.90","6.00","WASHING"
"B32","0.00","0.50","CONCRETE"
"B32","0.50","2.85","FILL"
"B32","2.85","3.10","FILL"
"B32","3.10","6.00","FILL"
"B33","0.00","0.50","CONCRETE"
"B33","0.50","2.00","FILL"
"B33","2.00","2.50","FILL"
"B33","2.50","6.00","FILL"
"B4","0.00","0.90","CONCRETE"
"B4","0.90","2.40","FILL"
"B4","2.40","4.40","FILL"
"B4","4.40","6.00","WASHING"
"B5","0.00","0.20","FILL"
"B5","0.20","0.40","FILL"
"B5","0.40","0.70","CONCRETE"
"B5A","0.00","0.30","FILL"
"B5A","0.30","0.60","CONCRETE"
"B5A","0.60","2.10","FILL"
"B5A","2.10","4.10","FILL"
"B5A","4.10","6.00","WASHING"
"B6A","0.00","0.60","CONCRETE"
"B6A","0.60","2.10","FILL"
"B6A","2.10","4.55","FILL"
"B6A","4.55","6.00","WASHING"
"B7A","0.00","0.70","CONCRETE"
"B7A","0.70","2.20","FILL"
"B7A","2.20","4.20","FILL"
"B7A","4.20","6.00","WASHING"
"B8","0.00","0.40","CONCRETE"
"B8","0.40","1.90","FILL"
"B8","1.90","3.40","FILL"
"B8","3.40","3.90","FILL"
"B8","3.90","6.00","WASHING"
"B9","0.00","0.80","CONCRETE"
"B9","0.80","4.30","FILL"
"B9","4.30","6.00","WASHING"



"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","metre"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"mm","millimetre"
"%","percentage"
"MPa","megaPascal"
"l/min","litres per minute"
"Nm","Newton metre"
"hhmm","hours minutes"
"kg","kilogram"
"Mg/m3","megagrams per cubic metre"
"m/s","metres per second"
"l/s","litres per second"
"kPa","kiloPascal"
"MN/m2","megaNewtons per square metre"
"kN/m2","kiloNewtons per square metre"
"uS/cm","microSiemens per centimetre"
"DegC","degree Celsius"
"mV","milliVolt"
"counts/s","counts per second"
"uV","microVolt"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","W","Wash boring"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"GEOL_LEG","CONCRETE","Concrete"
"GEOL_LEG","FILL","Artificial Fill"
"GEOL_LEG","WASHING","Wash Boring (No Sample recovered)"
"GEOL_GEOL","Q","Quaternary"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"?GEOL_LEG","CONCRETE","Concrete"
"?GEOL_LEG","FILL","Artificial Fill"
"?GEOL_LEG","WASHING","Wash Boring (No Sample recovered)"

"**DICT"
"*DICT_GRP","*DICT_HDNG","*DICT_TYPE","*DICT_DESC","*DICT_EXMP","*DICT_STAT","*DICT_UNIT"
"HOLE","HOLE_FLSH","HEADING","Flushing Medium","Water","COMMON",""
"HOLE","HOLE_DLOG","HEADING","Date of Logging","21/03/2005","COMMON","dd/mm/yyyy"
"HOLE","HOLE_CHEK","HEADING","Person responsible for checking log","C.P. Hamilton","COMMON",""
"HOLE","HOLE_DCHK","HEADING","Date of Checking","21/03/2005","COMMON","dd/mm/yyyy"
"LEGD","","GROUP","Detailed legend code","","",""
"LEGD","HOLE_ID","HEADING","Exploratory hole name / number","DH1","KEY",""
"LEGD","LEGD_TOP","HEADING","Depth to top of legend interval","11.30","KEY","m"
"LEGD","LEGD_BASE","HEADING","Depth to base of legend interval","14.00","KEY","m"
"LEGD","GEOL_LEG","HEADING","Legend Code","GRANITE","COMMON",""
