"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"GE/2010/02.50A","Agreement No. CE 43/2010 (HY) Central Kowloon Route - Design and Construction","","HKSAR - Civil Engineering & Development Department","GAMMON CONSTRUCTION LIMITED","","","20/02/2012","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","m","m","m","","m","m","m","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","",""
"GB01","Grab","838237.70","820084.10","-3.20","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB02","Grab","838141.90","820007.60","-3.60","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB03","Grab","838195.20","819849.80","-4.80","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB04","Grab","838235.50","819812.30","-4.90","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB05","Grab","838284.50","819879.90","-4.10","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Duplicate grab sample (40 L) was taken for QA/QC.  3. Composite water","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," sample MW04 (80L) was taken at GB1 to GB11.  4. Grab sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB06","Grab","838325.90","819920.00","-1.60","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB07","Grab","838364.70","819928.80","-1.00","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB08","Grab","838425.30","819986.20","-0.80","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB09","Grab","838352.50","819872.50","-3.10","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB10","Grab","838390.20","819898.40","-1.40","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"GB11","Grab","838152.10","819846.80","-4.10","0.05","18/01/2012","JASON LAU","1. Volume taken = 40L.  2. Composite water sample MW04 (80L) was taken at GB1 to GB11.  3. Grab ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sample and water sample were sent to lab on 18/1/2012.","","","","","","","","18/01/2012","18/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"VR1","VC","838187.00","820014.70","-3.80","7.00","17/01/2012","JASON LAU","1. Vibrocore samples 0.90m-1.90m, 1.90m-2.90m, 2.90m-3.90m and 6.00m-6.90m depths were taken to lab","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","oratory on 17/1/2012.  2. Grab samples VRG1  (40L) were taken on 17/1/2012.  3. Duplicate grab sample (40L) was taken for QA/QC on 17/1/2012.  4.","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," Composite water sample MW03 (80L) was taken at VR1 and VR3 on 17/1/2012.  5. Grab sample and water sample were sent to lab on 17/1/2012.","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","17/01/2012","17/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"VR2","VC","838230.80","820033.10","-5.20","4.50","16/01/2012","JASON LAU","1. Vibrocore samples 0.90m-1.90m, 1.90m-2.90m and 2.90m-3.90m depths were taken to laboratory on 16","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","/1/2012.  2. Grab samples VRG2  (30 L) were taken on 16/1/2012.  3. Composite water sample MW03 (60L) was taken at VR2 and VR4 on 16/1/2012.  4. ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","Grab sample and water sample were sent to lab on 17/1/2012.","","","","","","","","16/01/2012","16/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"VR3","VC","838267.90","820059.00","-2.90","7.00","17/01/2012","JASON LAU","1. Vibrocore samples 0.90m-1.90m, 1.90m-2.90m, 2.90m-3.90m and 6.00m-6.90m depths were taken to lab","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","oratory on 17/1/2012.  2. Grab samples VRG3  (40L) were taken on 17/1/2012.  3. Composite water sample MW03 (80L) was taken at VR1 and VR3 on 17/","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","1/2012.  4. Grab sample and water sample were sent to lab on 17/1/2012.","","","","","","","","17/01/2012","17/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"VR4","VC","838293.10","820091.60","-0.60","7.00","16/01/2012","JASON LAU","1. Vibrocore samples 0.90m-1.90m, 1.90m-2.90m, 3.00m-4.00m and 6.00m-6.90m depths were taken to lab","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","oratory on 16/1/2012.  2. Grab samples VRG2  (30 L) were taken on 16/1/2012.  3. Composite water sample MW03 (60L) was taken at VR2 and VR4 on 16","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","/1/2012.  4. Grab sample and water sample were sent to lab on 16/1/2012.","","","","","","","","16/01/2012","16/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"
"VR5","VC","838408.60","819958.10","-2.40","8.00","14/01/2012","JASON LAU","1. Vibrocore samples 0.90m-1.90m, 1.90m-2.90m, 2.90m-3.90m and 6.00m-7.00m depths were taken to lab","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","oratory on 14/1/2012.  2. Grab samples VRG5  (30L) were taken on 14/1/2012.  3. Composite water sample MW01 (40L) was taken at VR5 on 14/1/2012. ","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," 4. Grab sample and water sample were sent to lab on 14/1/2012.","","","","","","","","14/01/2012","14/01/2012","C.M. Ng","","90","Lam 8","","","","","","","","FS2"

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","HHMM","m","m","m",""
"VR1","17/01/2012","1300","0.00","","",""
"VR1","17/01/2012","1800","7.00","7.00","",""
"VR2","16/01/2012","0800","0.00","0.00","",""
"VR2","16/01/2012","1800","4.50","4.50","",""
"VR3","17/01/2012","0800","0.00","","",""
"VR3","17/01/2012","1200","7.00","7.00","",""
"VR4","16/01/2012","0800","0.00","","",""
"VR4","16/01/2012","1200","7.00","7.00","",""
"VR5","14/01/2012","0800","0.00","","",""
"VR5","14/01/2012","1800","8.00","8.00","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"GB01","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB02","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB03","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB04","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB05","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB06","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB07","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB08","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB09","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB10","0.00","1","D","","0.05","","","","","","","","","","","",""
"GB11","0.00","1","D","","0.05","","","","","","","","","","","",""
"VR1","0.00","","V100","100","0.90","","","100% recovery","","","","","","","","",""
"VR1","0.85","1","D","","0.90","","","","","","","","","","","",""
"VR1","0.90","2","V100","100","1.90","","","100% recovery","","","","","","","","",""
"VR1","1.85","3","D","","1.90","","","","","","","","","","","",""
"VR1","1.90","4","V100","100","2.90","","","100% recovery","","","","","","","","",""
"VR1","2.85","5","D","","2.90","","","","","","","","","","","",""
"VR1","2.90","6","V100","100","3.90","","","100% recovery","","","","","","","","",""
"VR1","3.90","7","D","","4.00","","","","","","","","","","","",""
"VR1","4.00","8","V100","100","5.00","","","100% recovery","","","","","","","","",""
"VR1","4.95","9","D","","5.00","","","","","","","","","","","",""
"VR1","5.00","10","V100","100","6.00","","","100% recovery","","","","","","","","",""
"VR1","5.95","11","D","","6.00","","","","","","","","","","","",""
"VR1","6.00","12","V100","100","6.90","","","100% recovery","","","","","","","","",""
"VR1","6.90","13","D","","7.00","","","","","","","","","","","",""
"VR2","0.00","1","V100","100","0.90","","","100% recovery","","","","","","","","",""
"VR2","0.85","2","D","","0.90","","","","","","","","","","","",""
"VR2","0.90","3","V100","100","1.90","","","100% recovery","","","","","","","","",""
"VR2","1.85","4","D","","1.90","","","","","","","","","","","",""
"VR2","1.90","5","V100","100","2.90","","","100% recovery","","","","","","","","",""
"VR2","2.85","6","D","","2.90","","","","","","","","","","","",""
"VR2","2.90","7","V100","100","3.90","","","100% recovery","","","","","","","","",""
"VR2","3.90","8","D","","4.00","","","","","","","","","","","",""
"VR2","4.00","","V100","100","4.40","","","100% recovery","","","","","","","","",""
"VR2","4.40","9","D","","4.50","","","","","","","","","","","",""
"VR3","0.00","1","V100","100","0.90","","","100% recovery","","","","","","","","",""
"VR3","0.85","2","D","","0.90","","","","","","","","","","","",""
"VR3","0.90","3","V100","100","1.90","","","100% recovery","","","","","","","","",""
"VR3","1.85","4","D","","1.90","","","","","","","","","","","",""
"VR3","1.90","5","V100","100","2.90","","","100% recovery","","","","","","","","",""
"VR3","2.85","6","D","","2.90","","","","","","","","","","","",""
"VR3","2.90","7","V100","100","3.90","","","100% recovery","","","","","","","","",""
"VR3","3.90","8","D","","4.00","","","","","","","","","","","",""
"VR3","4.00","9","V100","100","5.00","","","100% recovery","","","","","","","","",""
"VR3","4.95","10","D","","5.00","","","","","","","","","","","",""
"VR3","5.00","11","V100","100","6.00","","","100% recovery","","","","","","","","",""
"VR3","5.95","12","D","","6.00","","","","","","","","","","","",""
"VR3","6.00","13","V100","100","6.90","","","100% recovery","","","","","","","","",""
"VR3","6.90","14","D","","7.00","","","","","","","","","","","",""
"VR4","0.00","1","V100","100","0.90","","","100% recovery","","","","","","","","",""
"VR4","0.85","2","D","","0.90","","","","","","","","","","","",""
"VR4","0.90","3","V100","100","1.90","","","100% recovery","","","","","","","","",""
"VR4","1.85","4","D","","1.90","","","","","","","","","","","",""
"VR4","1.90","5","V100","100","2.90","","","100% recovery","","","","","","","","",""
"VR4","2.90","6","D","","3.00","","","","","","","","","","","",""
"VR4","3.00","7","V100","100","4.00","","","100% recovery","","","","","","","","",""
"VR4","3.95","8","D","","4.00","","","","","","","","","","","",""
"VR4","4.00","9","V100","100","5.00","","","100% recovery","","","","","","","","",""
"VR4","4.95","10","D","","5.00","","","","","","","","","","","",""
"VR4","5.00","11","V100","100","6.00","","","100% recovery","","","","","","","","",""
"VR4","5.95","12","D","","6.00","","","","","","","","","","","",""
"VR4","6.00","13","V100","100","6.90","","","100% recovery","","","","","","","","",""
"VR4","6.90","14","D","","7.00","","","","","","","","","","","",""
"VR5","0.00","1","V100","100","0.90","","","100% recovery","","","","","","","","",""
"VR5","0.85","2","D","","0.90","","","","","","","","","","","",""
"VR5","0.90","3","V100","100","1.90","","","100% recovery","","","","","","","","",""
"VR5","1.85","4","D","","1.90","","","","","","","","","","","",""
"VR5","1.90","5","V100","100","2.90","","","100% recovery","","","","","","","","",""
"VR5","2.85","6","D","","2.90","","","","","","","","","","","",""
"VR5","2.90","7","V100","100","3.90","","","100% recovery","","","","","","","","",""
"VR5","3.90","8","D","","4.00","","","","","","","","","","","",""
"VR5","4.00","","V100","100","5.00","","","100% recovery","","","","","","","","",""
"VR5","4.95","9","D","","5.00","","","","","","","","","","","",""
"VR5","5.00","10","V100","100","6.00","","","100% recovery","","","","","","","","",""
"VR5","5.95","11","D","","6.00","","","","","","","","","","","",""
"VR5","6.00","12","V100","100","7.00","","","100% recovery","","","","","","","","",""
"VR5","6.95","13","D","","7.00","","","","","","","","","","","",""
"VR5","7.00","14","V100","100","7.90","","","100% recovery","","","","","","","","",""
"VR5","7.90","15","D","","8.00","","","","","","","","","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"GB01","0.00","0.05","Very loose, dark grey (N4), clayey silty fine to coarse SAND with some angular fine to coarse gravel sized strong rock fragments (MARINE DEPOSIT)","SANDCZG","Q","","",""
"GB02","0.00","0.05","Very soft, dark grey (N4), sandy clayey SILT with many shell and some fabric fragments (MARINE DEPOSIT)","SILTCS","Q","","",""
"GB03","0.00","0.05","Very soft, dark grey (N4), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"GB04","0.00","0.05","Very soft, dark grey (N4), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"GB05","0.00","0.05","Very soft, dark grey (N4), sandy clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCSB","Q","","",""
"GB06","0.00","0.05","Very soft, dark grey (N4), clayey SILT (MARINE DEPOSIT)","SILTC","Q","","",""
"GB07","0.00","0.05","Very soft, dark grey (N4), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"GB08","0.00","0.05","Very soft, dark grey (N4), clayey SILT (MARINE DEPOSIT)","SILTC","Q","","",""
"GB09","0.00","0.05","Very soft, dark grey (N4), clayey SILT with some plastic fragments (MARINE DEPOSIT)","SILTC","Q","","",""
"GB10","0.00","0.05","Very soft, dark grey (N4), clayey SILT (MARINE DEPOSIT)","SILTC","Q","","",""
"GB11","0.00","0.05","Very soft, dark grey (N4), clayey SILT with some plastic fragments (MARINE DEPOSIT)","SILTC","Q","","",""
"VR1","0.00","0.90","Light grey (N7), slightly silty fine to coarse SAND with some shell fragments (MARINE DEPOSIT)","SANDZB","Q","","",""
"VR1","0.90","4.00","Soft dark grey (N4), sandy clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCSB","Q","","",""
"VR1","4.00","6.00","Grey (N5), clayey silty fine to coarse SAND with some shell fragments (MARINE DEPOSIT)","SANDCZB","Q","","",""
"VR1","6.00","7.00","Light grey (N7), clayey silty fine to coarse SAND (ALLUVIUM)","SANDCZ","Q","","",""
"VR2","0.00","0.90","Soft, dark grey (N3), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR2","0.90","1.90","Soft, dark grey (N3), sandy clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCSB","Q","","",""
"VR2","1.90","2.90","Dark grey (N5), clayey silty fine to coarse SAND with some shell fragments (MARINE DEPOSIT)","SANDCZB","Q","","",""
"VR2","2.90","4.00","Greyish grey (10Y 6/1) , slightly clayey silty fine to coarse SAND with occasional shell fragments (MARINE DEPOSIT)","SANDCZB","Q","","",""
"VR2","4.00","4.50","Light greenish grey (10Y 7/1), clayey silty fine to coarse SAND (ALLUVIUM)","SANDCZ","Q","","",""
"VR3","0.00","0.90","Soft, dark grey (N4), sandy clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCSB","Q","","",""
"VR3","0.90","1.90","Light grey (N7), fine to coarse SAND with some shell fragments (MARINE DEPOSIT)","SANDB","Q","","",""
"VR3","1.90","5.00","Soft, dark grey (N4), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR3","5.00","6.00","Dark grey (N4), clayey silty fine to coarse SAND with occasional shell fragments (MARINE DEPOSIT)","SANDCZB","Q","","",""
"VR3","6.00","7.00","Firm, light greenish grey (10GY 7/1) dappled red, silty CLAY (ALLUVIUM)","CLAYZ","Q","","",""
"VR4","0.00","1.90","Soft, very dark grey (N3), fine sandy clayey SILT (MARINE DEPOSIT)","SILTCS","Q","","",""
"VR4","1.90","3.00","Light grey (N7), clayey silty fine to coarse SAND with occasional shell fragments (MARINE DEPOSIT)","SANDCZB","Q","","",""
"VR4","3.00","4.00","Soft, dark grey (N3), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR4","4.00","5.00","Soft, greenish grey (10Y 6/1), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR4","5.00","6.00","Soft, greenish grey (5GY 5/1), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR4","6.00","7.00","Firm, greenish grey (10GY 6/1) dappled red, slightly sandy silty CLAY (ALLUVIUM)","CLAYZS","Q","","",""
"VR5","0.00","1.90","Very soft, dark grey (N4), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR5","1.90","5.00","Very soft, greenish grey (10GY 5/1), clayey SILT with occasional shell fragments (MARINE DEPOSIT)","SILTCB","Q","","",""
"VR5","5.00","7.00","Very soft, greenish grey (10GY 5/1), sandy clayey SILT with some shell fragments (MARINE DEPOSIT)","SILTCSB","Q","","",""
"VR5","7.00","8.00","Firm, greenish grey (10Y 5/1), silty CLAY (ALLUVIUM)","CLAYZ","Q","","",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","date / month / year"
"deg","Degree"
"DegC","degree Celsius"
"HHMM","hours minutes"
"hhmmss","hours minutes second"
"kPa","kiloPascal"
"l/min","litres per minute"
"m","Metre"
"mm","millimetre"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","Grab",""
"HOLE_TYPE","VC","Vibrocore"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","V100","Vibrocore V100 Sample"
"GEOL_LEG","SANDCZG","Silty clayey SAND with gravel"
"GEOL_LEG","SILTCS","Sandy clayey SILT."
"GEOL_LEG","SILTCB","Clayey SILT with shells."
"GEOL_LEG","SILTCSB","Sandy clayey SILT with shells."
"GEOL_LEG","SILTC","Clayey SILT."
"GEOL_LEG","SANDZB","Silty SAND with shells."
"GEOL_LEG","SANDCZB","Silty clayey SAND with shells"
"GEOL_LEG","SANDCZ","Silty clayey SAND"
"GEOL_LEG","SANDB","Shelly SAND"
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_GEOL","Q","All, FILL, ALLUVIUM, COLLUVIUM, MARINE DEPOSIT, Blank"
