"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/08.14","S.E. Kowloon Development Phase 3","Kowloon Bay","Territory Development Department","Fugro Geotechnical Services (HK) Ltd","Maunsell Consultants Asia Ltd","GE/95/08","20.01.97","07.94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_ENDD","*HOLE_CREW","*HOLE_EXC"
"SEK/MCP63/2a","SCP","840410.72","818654.41","-5.64","1.23","13/12/96","LP","13/12/96","YK Wu","200 kN Wheeldrive Seacalf"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG"
"SEK/MCP63/2a","0","0.75","Silty Clay","CLAYZ"
"SEK/MCP63/2a","0.75","0.9","Silty Sand","SANDZ"
"SEK/MCP63/2a","0.9","1.1","Sandy Silty Clay","CLAYZS"
"SEK/MCP63/2a","1.1","1.23","Clayey Silty Sand","SANDZC"

"**STCN"
"*HOLE_ID","*STCN_DPTH","*STCN_FORC","*STCN_FRIC","*STCN_RES","*STCN_FRES","*STCN_PWP1","*STCN_PWP2","*STCN_PWP3","*STCN_TYP","*STCN_REF","*STCN_CON","*STCN_TEMP"
"SEK/MCP63/2a"," 0.000"," 0.0000"," 0.0180"," 0.0000","  0.9","   7.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.010"," 0.0177"," 0.0000"," 0.0118","  0.0","   7.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.020"," 0.0059"," 0.0220"," 0.0039","  1.1","   7.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.030"," 0.0117"," 0.0180"," 0.0078","  0.9","   7.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.040"," 0.0177"," 0.0120"," 0.0118","  0.6","   7.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.050"," 0.0177"," 0.0060"," 0.0118","  0.3","   8.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.060"," 0.0177"," 0.0060"," 0.0118","  0.3","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.070"," 0.0177"," 0.0000"," 0.0118","  0.0","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.080"," 0.0177"," 0.0120"," 0.0118","  0.6","   8.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.090"," 0.0177"," 0.0120"," 0.0118","  0.6","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.100"," 0.0236","-0.0060"," 0.0157"," -0.3","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.110"," 0.0177"," 0.0180"," 0.0118","  0.9","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.120"," 0.0236"," 0.0060"," 0.0157","  0.3","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.130"," 0.0236"," 0.0000"," 0.0157","  0.0","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.140"," 0.0236"," 0.0060"," 0.0157","  0.3","   8.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.150"," 0.0236"," 0.0120"," 0.0157","  0.6","   9.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.160"," 0.0177"," 0.0120"," 0.0118","  0.6","   9.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.170"," 0.0236"," 0.0220"," 0.0157","  1.1","   9.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.181"," 0.0236"," 0.0120"," 0.0157","  0.6","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.191"," 0.0294"," 0.0000"," 0.0196","  0.0","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.201"," 0.0177"," 0.0220"," 0.0118","  1.1","  10.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.211"," 0.0236"," 0.0220"," 0.0157","  1.1","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.221"," 0.0353"," 0.0000"," 0.0235","  0.0","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.231"," 0.0294"," 0.0160"," 0.0196","  0.8","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.241"," 0.0411"," 0.0000"," 0.0274","  0.0","  10.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.251"," 0.0411"," 0.0100"," 0.0274","  0.5","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.261"," 0.0353"," 0.0160"," 0.0235","  0.8","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.271"," 0.0411"," 0.0100"," 0.0274","  0.5","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.281"," 0.0353"," 0.0220"," 0.0235","  1.1","  12.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.291"," 0.0411"," 0.0060"," 0.0274","  0.3","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.301"," 0.0471"," 0.0100"," 0.0314","  0.5","  12.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.311"," 0.0471"," 0.0100"," 0.0314","  0.5","  11.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.321"," 0.0471"," 0.0160"," 0.0314","  0.8","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.331"," 0.0530"," 0.0160"," 0.0353","  0.8","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.341"," 0.0530"," 0.0060"," 0.0353","  0.3","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.351"," 0.0530"," 0.0160"," 0.0353","  0.8","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.361"," 0.0588"," 0.0060"," 0.0392","  0.3","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.371"," 0.0588"," 0.0100"," 0.0392","  0.5","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.381"," 0.0588"," 0.0160"," 0.0392","  0.8","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.391"," 0.0588"," 0.0160"," 0.0392","  0.8","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.401"," 0.0588"," 0.0100"," 0.0392","  0.5","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.411"," 0.0530"," 0.0280"," 0.0353","  1.4","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.421"," 0.0588"," 0.0160"," 0.0392","  0.8","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.431"," 0.0647"," 0.0160"," 0.0431","  0.8","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.441"," 0.0588"," 0.0220"," 0.0392","  1.1","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.451"," 0.0588"," 0.0160"," 0.0392","  0.8","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.461"," 0.0647"," 0.0160"," 0.0431","  0.8","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.471"," 0.0588"," 0.0220"," 0.0392","  1.1","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.481"," 0.0707"," 0.0160"," 0.0471","  0.8","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.491"," 0.0647"," 0.0220"," 0.0431","  1.1","  15.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.501"," 0.0647"," 0.0220"," 0.0431","  1.1","  15.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.511"," 0.0707"," 0.0220"," 0.0471","  1.1","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.521"," 0.0647"," 0.0220"," 0.0431","  1.1","  16.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.531"," 0.0707"," 0.0220"," 0.0471","  1.1","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.542"," 0.0647"," 0.0280"," 0.0431","  1.4","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.552"," 0.0647"," 0.0220"," 0.0431","  1.1","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.562"," 0.0707"," 0.0220"," 0.0471","  1.1","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.572"," 0.0707"," 0.0280"," 0.0471","  1.4","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.582"," 0.0823"," 0.0100"," 0.0549","  0.5","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.592"," 0.0765"," 0.0280"," 0.0510","  1.4","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.602"," 0.0707"," 0.0340"," 0.0471","  1.7","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.612"," 0.0765"," 0.0160"," 0.0510","  0.8","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.622"," 0.0765"," 0.0340"," 0.0510","  1.7","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.632"," 0.0882"," 0.0160"," 0.0588","  0.8","  18.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.642"," 0.4118"," 0.0240"," 0.2745","  1.2","  18.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.652"," 0.6999"," 0.0160"," 0.4666","  0.8","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.662"," 0.6293"," 0.0400"," 0.4195","  2.0","  13.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.672"," 0.6647"," 0.0580"," 0.4431","  2.9","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.682"," 0.7352"," 0.0400"," 0.4901","  2.0","  10.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.692"," 0.8117"," 0.0440"," 0.5411","  2.2","  11.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.702"," 0.6647"," 0.0400"," 0.4431","  2.0","  11.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.712"," 0.2646"," 0.0500"," 0.1764","  2.5","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.722"," 0.3000"," 0.1200"," 0.2000","  6.0","  16.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.732"," 0.1412"," 0.1560"," 0.0941","  7.8","  16.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.742"," 0.1235"," 0.1140"," 0.0823","  5.7","  21.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.752"," 0.1295"," 0.1100"," 0.0863","  5.5","  26.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.762"," 0.2058"," 0.0960"," 0.1372","  4.8","  25.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.772"," 0.7998"," 0.0620"," 0.5332","  3.1","  17.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.782"," 3.0407"," 0.4120"," 2.0271"," 20.6","   7.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.792"," 3.1701"," 0.5100"," 2.1134"," 25.5","   6.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.802"," 5.3933"," 0.7560"," 3.5955"," 37.8","   2.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.812"," 5.0522"," 0.7000"," 3.3681"," 35.0","   0.2","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.822"," 3.5819"," 0.8200"," 2.3879"," 41.0","  -1.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.871"," 0.8763"," 1.7900"," 0.5842"," 89.5","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.881"," 0.2412"," 2.0820"," 0.1608","104.1","  12.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.891"," 0.2646"," 0.9700"," 0.1764"," 48.5","  12.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.901"," 0.3059"," 0.5900"," 0.2039"," 29.5","  13.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.911"," 0.3411"," 0.5560"," 0.2274"," 27.8","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.921"," 0.3882"," 0.4560"," 0.2588"," 22.8","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.931"," 0.3941"," 0.4100"," 0.2627"," 20.5","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.941"," 0.3705"," 0.3580"," 0.2470"," 17.9","  14.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.951"," 0.3236"," 0.4040"," 0.2157"," 20.2","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.961"," 0.2588"," 0.3820"," 0.1725"," 19.1","  10.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.971"," 0.3000"," 0.1940"," 0.2000","  9.7","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.981"," 0.3117"," 0.2520"," 0.2078"," 12.6","  13.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 0.991"," 0.3588"," 0.1820"," 0.2392","  9.1","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.001"," 0.6764"," 0.2440"," 0.4509"," 12.2","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.011"," 0.8705"," 0.4620"," 0.5803"," 23.1","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.021"," 0.9411"," 0.4160"," 0.6274"," 20.8","  15.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.031"," 0.8646"," 0.0840"," 0.5764","  4.2","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.041"," 0.7235"," 0.0620"," 0.4823","  3.1","  15.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.051"," 0.4706"," 0.0180"," 0.3137","  0.9","  18.8","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.061"," 0.2588","-0.0140"," 0.1725"," -0.7","  19.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.071"," 0.2412","-0.0080"," 0.1608"," -0.4","  23.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.081"," 0.1706"," 0.0380"," 0.1137","  1.9","  24.1","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.091"," 0.1941"," 0.0680"," 0.1294","  3.4","  24.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.101"," 0.2000"," 0.0740"," 0.1333","  3.7","  27.5","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.111"," 0.2646"," 0.1200"," 0.1764","  6.0","  28.3","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.121"," 1.3821"," 0.1900"," 0.9214","  9.5","  28.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.130"," 2.9877"," 0.1740"," 1.9918","  8.7","  18.4","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.141"," 2.6937"," 0.7640"," 1.7958"," 38.2","  12.0","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.151"," 2.1938"," 0.4440"," 1.4625"," 22.2","   9.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.161"," 2.2584"," 0.1340"," 1.5056","  6.7","  14.6","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.171"," 3.5759"," 0.1860"," 2.3839","  9.3","  12.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.181"," 2.8878"," 0.2920"," 1.9252"," 14.6","  13.9","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.191"," 1.0529"," 0.2280"," 0.7019"," 11.4","  17.7","   0.0","   0.0","PC","782","",""
"SEK/MCP63/2a"," 1.233","64.3841"," 7.2420","42.9227","362.1","  -3.2","   0.0","   0.0","PC","782","",""
