"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/95/08.14","S.E. Kowloon Development Phase 3","Kowloon Bay","Territory Development Department","Fugro Geotechnical Services (HK) Ltd","Maunsell Consultants Asia Ltd","GE/95/08","20.01.97","07.94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_ENDD","*HOLE_CREW","*HOLE_EXC"
"SEK/MCP82/2","SCP","841149.82","818152.08","-10.81","4.87","07/12/96","LP","07/12/96","YK Wu","200 kN Wheeldrive Seacalf"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG"
"SEK/MCP82/2","0","0.8","Silty Clay","CLAYZ"
"SEK/MCP82/2","0.8","1.4","Silty Sand","SANDZ"
"SEK/MCP82/2","1.4","2.8","Silty Clay","CLAYZ"
"SEK/MCP82/2","2.8","4.8","Sandy Silty Clay","CLAYZS"
"SEK/MCP82/2","4.8","4.86","Clayey Silty Sand","SANDZC"
"**STCN"

"*HOLE_ID","*STCN_DPTH","*STCN_FORC","*STCN_FRIC","*STCN_RES","*STCN_FRES","*STCN_PWP1","*STCN_PWP2","*STCN_PWP3","*STCN_TYP","*STCN_REF","*STCN_CON","*STCN_TEMP"
"SEK/MCP82/2"," 0.000"," 0.0000"," 0.0140"," 0.0000","  0.7","   2.8","   3.5","   6.5","PC","899","",""
"SEK/MCP82/2"," 0.011"," 0.0060"," 0.0020"," 0.0040","  0.1","   3.6","   3.5","   6.8","PC","899","",""
"SEK/MCP82/2"," 0.021"," 0.0060"," 0.0080"," 0.0040","  0.4","   4.0","   4.0","   6.8","PC","899","",""
"SEK/MCP82/2"," 0.031"," 0.0000"," 0.0140"," 0.0000","  0.7","   4.0","   4.5","   6.8","PC","899","",""
"SEK/MCP82/2"," 0.041"," 0.0060"," 0.0080"," 0.0040","  0.4","   4.0","   3.5","   6.5","PC","899","",""
"SEK/MCP82/2"," 0.051"," 0.0060"," 0.0140"," 0.0040","  0.7","   4.0","   4.5","   6.5","PC","899","",""
"SEK/MCP82/2"," 0.060"," 0.0120","-0.0040"," 0.0080"," -0.2","   5.1","   4.5","   6.8","PC","899","",""
"SEK/MCP82/2"," 0.070"," 0.0000"," 0.0200"," 0.0000","  1.0","   6.2","   5.0","   7.1","PC","899","",""
"SEK/MCP82/2"," 0.080"," 0.0180"," 0.0020"," 0.0120","  0.1","   5.8","   5.0","   7.1","PC","899","",""
"SEK/MCP82/2"," 0.090"," 0.0302"," 0.0080"," 0.0201","  0.4","   4.7","   4.5","   7.1","PC","899","",""
"SEK/MCP82/2"," 0.100"," 0.0362"," 0.0140"," 0.0241","  0.7","   4.7","   4.5","   7.7","PC","899","",""
"SEK/MCP82/2"," 0.110"," 0.0482"," 0.0080"," 0.0321","  0.4","   5.5","   4.5","   7.1","PC","899","",""
"SEK/MCP82/2"," 0.120"," 0.0602"," 0.0080"," 0.0401","  0.4","   5.5","   3.5","   7.4","PC","899","",""
"SEK/MCP82/2"," 0.130"," 0.0422"," 0.0080"," 0.0281","  0.4","   5.8","   4.0","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.140"," 0.1685"," 0.0280"," 0.1123","  1.4","   5.5","   4.5","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.150"," 0.1986"," 0.0100"," 0.1324","  0.5","   6.9","   3.5","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.160"," 0.2106"," 0.0160"," 0.1404","  0.8","   8.1","   2.0","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.169"," 0.3369"," 0.0160"," 0.2246","  0.8","   2.8","   3.5","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.179"," 0.3791"," 0.0160"," 0.2527","  0.8","   3.2","   4.5","   9.0","PC","899","",""
"SEK/MCP82/2"," 0.189"," 0.3731"," 0.0340"," 0.2487","  1.7","   3.2","   3.0","   8.4","PC","899","",""
"SEK/MCP82/2"," 0.199"," 0.3972"," 0.0160"," 0.2648","  0.8","   2.5","   4.0","   9.6","PC","899","",""
"SEK/MCP82/2"," 0.209"," 0.3671"," 0.0400"," 0.2447","  2.0","   3.6","   4.0","   9.0","PC","899","",""
"SEK/MCP82/2"," 0.219"," 0.3189"," 0.0280"," 0.2126","  1.4","   4.3","   4.5","   9.3","PC","899","",""
"SEK/MCP82/2"," 0.229"," 0.2348"," 0.0220"," 0.1565","  1.1","   9.6","   4.5","   9.3","PC","899","",""
"SEK/MCP82/2"," 0.239"," 0.2408"," 0.0220"," 0.1605","  1.1","  10.3","   4.5","   9.6","PC","899","",""
"SEK/MCP82/2"," 0.249"," 0.1745"," 0.0280"," 0.1163","  1.4","  10.3","   0.5","   9.0","PC","899","",""
"SEK/MCP82/2"," 0.259"," 0.0963"," 0.0340"," 0.0642","  1.7","  12.9","   3.0","   9.6","PC","899","",""
"SEK/MCP82/2"," 0.268"," 0.1263"," 0.0040"," 0.0842","  0.2","  14.8","   3.5","   9.0","PC","899","",""
"SEK/MCP82/2"," 0.279"," 0.0422"," 0.0460"," 0.0281","  2.3","  16.6","   5.0","   9.0","PC","899","",""
"SEK/MCP82/2"," 0.289"," 0.0542"," 0.0400"," 0.0361","  2.0","  22.2","   7.5","   8.7","PC","899","",""
"SEK/MCP82/2"," 0.298"," 0.0482"," 0.0460"," 0.0321","  2.3","  18.1","   7.5","   8.7","PC","899","",""
"SEK/MCP82/2"," 0.309"," 0.0602"," 0.0460"," 0.0401","  2.3","  18.5","   7.0","   9.6","PC","899","",""
"SEK/MCP82/2"," 0.318"," 0.0542"," 0.0520"," 0.0361","  2.6","  22.2","   1.0","   9.3","PC","899","",""
"SEK/MCP82/2"," 0.328"," 0.0602"," 0.0340"," 0.0401","  1.7","  24.8","   4.0","   9.6","PC","899","",""
"SEK/MCP82/2"," 0.338"," 0.0602"," 0.0460"," 0.0401","  2.3","  26.0","   5.0","   9.9","PC","899","",""
"SEK/MCP82/2"," 0.348"," 0.0662"," 0.0520"," 0.0441","  2.6","  23.7","   7.5","   9.9","PC","899","",""
"SEK/MCP82/2"," 0.358"," 0.0542"," 0.0520"," 0.0361","  2.6","  23.7","  10.9","   9.9","PC","899","",""
"SEK/MCP82/2"," 0.368"," 0.0662"," 0.0520"," 0.0441","  2.6","  19.6","   9.9","   9.9","PC","899","",""
"SEK/MCP82/2"," 0.378"," 0.0843"," 0.0520"," 0.0562","  2.6","  17.8","   7.5","  10.2","PC","899","",""
"SEK/MCP82/2"," 0.387"," 0.0602"," 0.0520"," 0.0401","  2.6","  20.4","   5.5","  10.2","PC","899","",""
"SEK/MCP82/2"," 0.398"," 0.0542"," 0.0580"," 0.0361","  2.9","  18.1","   7.5","   9.9","PC","899","",""
"SEK/MCP82/2"," 0.408"," 0.0542"," 0.0640"," 0.0361","  3.2","  12.9","   6.0","  10.2","PC","899","",""
"SEK/MCP82/2"," 0.417"," 0.0602"," 0.0460"," 0.0401","  2.3","  12.5","   5.0","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.428"," 0.0542"," 0.0340"," 0.0361","  1.7","  12.9","   3.5","  10.5","PC","899","",""
"SEK/MCP82/2"," 0.437"," 0.0482"," 0.0340"," 0.0321","  1.7","   9.2","   2.0","  10.5","PC","899","",""
"SEK/MCP82/2"," 0.447"," 0.0482"," 0.0340"," 0.0321","  1.7","  11.0","   5.0","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.457"," 0.0482"," 0.0340"," 0.0321","  1.7","  11.4","   5.5","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.467"," 0.0482"," 0.0340"," 0.0321","  1.7","  12.9","   6.5","  11.4","PC","899","",""
"SEK/MCP82/2"," 0.477"," 0.0482"," 0.0400"," 0.0321","  2.0","  14.4","   8.9","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.487"," 0.0482"," 0.0400"," 0.0321","  2.0","  16.6","   8.0","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.497"," 0.0482"," 0.0400"," 0.0321","  2.0","  18.5","   9.9","  11.4","PC","899","",""
"SEK/MCP82/2"," 0.507"," 0.0482"," 0.0520"," 0.0321","  2.6","  21.9","  11.4","  11.8","PC","899","",""
"SEK/MCP82/2"," 0.516"," 0.0721"," 0.0340"," 0.0481","  1.7","  28.2","  11.4","  12.4","PC","899","",""
"SEK/MCP82/2"," 0.526"," 0.0903"," 0.0340"," 0.0602","  1.7","  30.4","  12.4","  11.8","PC","899","",""
"SEK/MCP82/2"," 0.536"," 0.1083"," 0.0400"," 0.0722","  2.0","  32.3","  13.4","  11.8","PC","899","",""
"SEK/MCP82/2"," 0.546"," 0.1203"," 0.0340"," 0.0802","  1.7","  18.9","  13.9","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.557"," 0.1263"," 0.0400"," 0.0842","  2.0","  13.3","  11.4","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.566"," 0.1083"," 0.0460"," 0.0722","  2.3","  12.9","   8.9","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.576"," 0.1083"," 0.0340"," 0.0722","  1.7","   9.6","   9.4","  10.5","PC","899","",""
"SEK/MCP82/2"," 0.586"," 0.0903"," 0.0520"," 0.0602","  2.6","  10.7","  10.9","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.596"," 0.0783"," 0.0400"," 0.0522","  2.0","  10.3","  11.9","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.606"," 0.0843"," 0.0400"," 0.0562","  2.0","  11.0","  11.9","  10.5","PC","899","",""
"SEK/MCP82/2"," 0.616"," 0.0721"," 0.0400"," 0.0481","  2.0","  12.2","  11.9","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.626"," 0.0903"," 0.0280"," 0.0602","  1.4","  10.3","  11.9","  10.2","PC","899","",""
"SEK/MCP82/2"," 0.635"," 0.0783"," 0.0340"," 0.0522","  1.7","  11.0","  11.4","  10.8","PC","899","",""
"SEK/MCP82/2"," 0.645"," 0.0783"," 0.0160"," 0.0522","  0.8","  12.9","  11.9","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.655"," 0.0662"," 0.0280"," 0.0441","  1.4","  16.3","  12.4","  11.1","PC","899","",""
"SEK/MCP82/2"," 0.665"," 0.0602"," 0.0220"," 0.0401","  1.1","  17.0","  13.4","  13.0","PC","899","",""
"SEK/MCP82/2"," 0.675"," 0.0662"," 0.0280"," 0.0441","  1.4","  18.5","  14.4","  12.7","PC","899","",""
"SEK/MCP82/2"," 0.685"," 0.0602"," 0.0340"," 0.0401","  1.7","  24.8","  15.9","  12.7","PC","899","",""
"SEK/MCP82/2"," 0.694"," 0.0783"," 0.0020"," 0.0522","  0.1","  30.1","  18.4","  13.6","PC","899","",""
"SEK/MCP82/2"," 0.704"," 0.0662"," 0.0160"," 0.0441","  0.8","  31.6","  21.3","  14.2","PC","899","",""
"SEK/MCP82/2"," 0.714"," 0.0721"," 0.0100"," 0.0481","  0.5","  36.8","  23.8","  14.9","PC","899","",""
"SEK/MCP82/2"," 0.724"," 0.0662"," 0.0220"," 0.0441","  1.1","  37.1","  23.3","  14.9","PC","899","",""
"SEK/MCP82/2"," 0.734"," 0.0783","-0.0040"," 0.0522"," -0.2","  34.5","  24.3","  15.8","PC","899","",""
"SEK/MCP82/2"," 0.744"," 0.0783"," 0.0100"," 0.0522","  0.5","  28.9","  23.3","  15.8","PC","899","",""
"SEK/MCP82/2"," 0.754"," 0.1866"," 0.0040"," 0.1244","  0.2","  30.1","  20.4","  15.8","PC","899","",""
"SEK/MCP82/2"," 0.764"," 0.6498"," 0.0300"," 0.4332","  1.5","  26.0","  -1.5","  11.4","PC","899","",""
"SEK/MCP82/2"," 0.774"," 0.2166"," 0.0280"," 0.1444","  1.4","  18.5","   6.0","  13.6","PC","899","",""
"SEK/MCP82/2"," 0.784"," 0.1805"," 0.0160"," 0.1203","  0.8","  27.1","   0.5","  14.9","PC","899","",""
"SEK/MCP82/2"," 0.794"," 0.0963"," 0.0580"," 0.0642","  2.9","  31.2","   4.0","  16.1","PC","899","",""
"SEK/MCP82/2"," 0.804"," 0.1143"," 0.0520"," 0.0762","  2.6","  37.1","  14.4","  16.4","PC","899","",""
"SEK/MCP82/2"," 0.814"," 0.3369"," 0.0940"," 0.2246","  4.7","  43.9","  18.4","  17.6","PC","899","",""
"SEK/MCP82/2"," 0.823"," 1.0892"," 0.1640"," 0.7261","  8.2","  33.4","  10.4","  16.4","PC","899","",""
"SEK/MCP82/2"," 0.833"," 1.4382"," 0.1840"," 0.9588","  9.2","  16.3","   6.5","  13.9","PC","899","",""
"SEK/MCP82/2"," 0.843"," 1.5224"," 0.1660"," 1.0149","  8.3","  25.2","   4.5","  11.4","PC","899","",""
"SEK/MCP82/2"," 0.853"," 1.4742"," 0.1300"," 0.9828","  6.5","  10.7","  -3.0","  10.2","PC","899","",""
"SEK/MCP82/2"," 0.862"," 1.8233"," 0.0820"," 1.2155","  4.1","   2.1","   3.0","  11.4","PC","899","",""
"SEK/MCP82/2"," 0.872"," 2.0580"," 0.0660"," 1.3720","  3.3","  20.4","   6.5","  12.1","PC","899","",""
"SEK/MCP82/2"," 0.882"," 1.8534"," 0.0940"," 1.2356","  4.7","  25.2","   9.9","  12.7","PC","899","",""
"SEK/MCP82/2"," 0.892"," 1.7511"," 0.1360"," 1.1674","  6.8","  26.3","   8.0","  13.6","PC","899","",""
"SEK/MCP82/2"," 0.902"," 1.7631"," 0.1540"," 1.1754","  7.7","  29.7","  10.4","  12.4","PC","899","",""
"SEK/MCP82/2"," 0.912"," 1.7210"," 0.1000"," 1.1473","  5.0","  31.6","  13.4","  13.0","PC","899","",""
"SEK/MCP82/2"," 0.922"," 1.2938"," 0.0740"," 0.8625","  3.7","  30.8","  12.9","  13.0","PC","899","",""
"SEK/MCP82/2"," 0.932"," 0.5837"," 0.0480"," 0.3891","  2.4","  39.8","  16.4","  13.9","PC","899","",""
"SEK/MCP82/2"," 0.942"," 0.4212"," 0.1440"," 0.2808","  7.2","  34.2","   6.0","  14.5","PC","899","",""
"SEK/MCP82/2"," 0.952"," 0.3249"," 0.1600"," 0.2166","  8.0","  31.9","  13.4","  15.5","PC","899","",""
"SEK/MCP82/2"," 0.962"," 0.4032"," 0.1440"," 0.2688","  7.2","  33.0","  17.4","  13.0","PC","899","",""
"SEK/MCP82/2"," 0.972"," 0.5537"," 0.1860"," 0.3691","  9.3","  35.3","  18.9","  12.7","PC","899","",""
"SEK/MCP82/2"," 0.982"," 0.4754"," 0.1320"," 0.3169","  6.6","  40.5","  15.9","  13.0","PC","899","",""
"SEK/MCP82/2"," 1.040"," 1.3118"," 0.2320"," 0.8745"," 11.6","  53.6","  30.3","  15.5","PC","899","",""
"SEK/MCP82/2"," 1.049"," 9.6278"," 0.0040"," 6.4185","  0.2","  18.9","   7.0","  10.5","PC","899","",""
"SEK/MCP82/2"," 1.058","13.9782","-0.1060"," 9.3188"," -5.3","  12.2","  -2.0","   9.9","PC","899","",""
"SEK/MCP82/2"," 1.068","15.8196","-0.1120","10.5464"," -5.6","   5.8","  -2.5","   9.0","PC","899","",""
"SEK/MCP82/2"," 1.078","16.5056","-0.1940","11.0037"," -9.7","   1.3","  -6.4","   8.7","PC","899","",""
"SEK/MCP82/2"," 1.157"," 3.0327","-0.1780"," 2.0218"," -8.9","  17.4","  13.9","  13.6","PC","899","",""
"SEK/MCP82/2"," 1.167"," 3.4721","-0.1220"," 2.3147"," -6.1","  24.1","  14.9","  14.9","PC","899","",""
"SEK/MCP82/2"," 1.177"," 3.8813","-0.0720"," 2.5875"," -3.6","  17.8","   7.5","  15.2","PC","899","",""
"SEK/MCP82/2"," 1.186","12.0588"," 0.1100"," 8.0392","  5.5"," -31.1","  -1.5","  19.8","PC","899","",""
"SEK/MCP82/2"," 1.196","13.2381"," 0.1260"," 8.8254","  6.3"," -27.7","  -1.5","  19.8","PC","899","",""
"SEK/MCP82/2"," 1.205","15.4104"," 0.1780","10.2736","  8.9"," -23.6","  -5.4","  19.8","PC","899","",""
"SEK/MCP82/2"," 1.215","14.0805"," 0.1180"," 9.3870","  5.9"," -22.5"," -18.8","  18.6","PC","899","",""
"SEK/MCP82/2"," 1.225","12.1550"," 0.0500"," 8.1033","  2.5"," -16.2"," -26.3","  18.6","PC","899","",""
"SEK/MCP82/2"," 1.235"," 9.4111"," 0.0260"," 6.2741","  1.3"," -12.4"," -22.8","  16.7","PC","899","",""
"SEK/MCP82/2"," 1.246"," 7.0041"," 0.6400"," 4.6694"," 32.0","   1.0"," -31.2","  17.6","PC","899","",""
"SEK/MCP82/2"," 1.255"," 5.1809"," 1.7740"," 3.4539"," 88.7"," -15.1"," -34.7","  17.6","PC","899","",""
"SEK/MCP82/2"," 1.265"," 5.6082"," 1.6480"," 3.7388"," 82.4"," -12.8"," -21.8","  16.7","PC","899","",""
"SEK/MCP82/2"," 1.275"," 6.1136"," 1.4580"," 4.0757"," 72.9"," -18.8"," -25.3","  17.3","PC","899","",""
"SEK/MCP82/2"," 1.285"," 5.8548"," 1.2760"," 3.9032"," 63.8"," -11.0"," -34.7","  18.3","PC","899","",""
"SEK/MCP82/2"," 1.295"," 5.9693"," 1.1920"," 3.9795"," 59.6"," -22.9"," -34.2","  15.2","PC","899","",""
"SEK/MCP82/2"," 1.305"," 5.4818"," 1.2320"," 3.6545"," 61.6"," -11.3"," -26.3","  13.3","PC","899","",""
"SEK/MCP82/2"," 1.315"," 4.7055"," 0.9940"," 3.1370"," 49.7"," -18.8"," -18.3","  10.5","PC","899","",""
"SEK/MCP82/2"," 1.325"," 4.2603"," 0.9620"," 2.8402"," 48.1"," -17.3"," -11.4","   7.7","PC","899","",""
"SEK/MCP82/2"," 1.335"," 4.1279"," 0.8100"," 2.7519"," 40.5"," -11.7","  -4.0","   6.5","PC","899","",""
"SEK/MCP82/2"," 1.345"," 3.4479"," 0.8320"," 2.2986"," 41.6"," -11.0","  -1.0","   6.5","PC","899","",""
"SEK/MCP82/2"," 1.355"," 2.7380"," 0.7440"," 1.8253"," 37.2","   2.8","   4.5","   9.9","PC","899","",""
"SEK/MCP82/2"," 1.365"," 2.7440"," 0.9980"," 1.8293"," 49.9","   5.8","   6.5","   9.6","PC","899","",""
"SEK/MCP82/2"," 1.375"," 2.5694"," 1.1000"," 1.7129"," 55.0","  11.4","   7.0","  10.2","PC","899","",""
"SEK/MCP82/2"," 1.384"," 2.4009"," 1.6180"," 1.6006"," 80.9","  17.4","  10.4","  11.8","PC","899","",""
"SEK/MCP82/2"," 1.394"," 2.1723"," 0.4880"," 1.4482"," 24.4","  10.7","  12.4","  13.0","PC","899","",""
"SEK/MCP82/2"," 1.404"," 2.1422"," 0.5720"," 1.4281"," 28.6","  23.4","  14.9","  13.6","PC","899","",""
"SEK/MCP82/2"," 1.415"," 1.6728"," 0.6200"," 1.1152"," 31.0","  31.6","  14.4","  14.5","PC","899","",""
"SEK/MCP82/2"," 1.425"," 1.3599"," 0.5340"," 0.9066"," 26.7","  42.0","  17.4","  14.9","PC","899","",""
"SEK/MCP82/2"," 1.435"," 0.8063"," 0.6700"," 0.5375"," 33.5","  62.1","  23.8","  16.7","PC","899","",""
"SEK/MCP82/2"," 1.445"," 0.3129"," 1.1880"," 0.2086"," 59.4","  71.1","  26.3","  16.7","PC","899","",""
"SEK/MCP82/2"," 1.455"," 0.2528"," 0.9880"," 0.1685"," 49.4","  80.8","  29.8","  18.3","PC","899","",""
"SEK/MCP82/2"," 1.465"," 0.2588"," 0.9640"," 0.1725"," 48.2","  97.6","  44.7","  18.6","PC","899","",""
"SEK/MCP82/2"," 1.475"," 0.2106"," 0.9640"," 0.1404"," 48.2"," 104.3","  57.6","  19.2","PC","899","",""
"SEK/MCP82/2"," 1.485"," 0.2468"," 0.8860"," 0.1645"," 44.3"," 101.7","  62.5","  19.8","PC","899","",""
"SEK/MCP82/2"," 1.495"," 0.2286"," 0.7340"," 0.1524"," 36.7"," 106.1","  62.0","  20.1","PC","899","",""
"SEK/MCP82/2"," 1.504"," 0.2226"," 0.5600"," 0.1484"," 28.0"," 108.4","  62.5","  20.7","PC","899","",""
"SEK/MCP82/2"," 1.514"," 0.2408"," 0.5300"," 0.1605"," 26.5"," 103.5","  65.0","  21.0","PC","899","",""
"SEK/MCP82/2"," 1.524"," 0.2408"," 0.5480"," 0.1605"," 27.4"," 103.2","  61.5","  21.7","PC","899","",""
"SEK/MCP82/2"," 1.534"," 0.2408"," 0.4980"," 0.1605"," 24.9"," 109.1","  60.5","  23.2","PC","899","",""
"SEK/MCP82/2"," 1.544"," 0.2528"," 0.4440"," 0.1685"," 22.2"," 109.9","  59.0","  23.8","PC","899","",""
"SEK/MCP82/2"," 1.554"," 0.2588"," 0.4020"," 0.1725"," 20.1"," 112.8","  52.1","  24.8","PC","899","",""
"SEK/MCP82/2"," 1.564"," 0.2768"," 0.3540"," 0.1845"," 17.7"," 113.6","  52.6","  26.6","PC","899","",""
"SEK/MCP82/2"," 1.574"," 0.2648"," 0.3480"," 0.1765"," 17.4"," 115.5","  51.1","  28.8","PC","899","",""
"SEK/MCP82/2"," 1.584"," 0.2648"," 0.4320"," 0.1765"," 21.6"," 107.3","  69.0","  30.0","PC","899","",""
"SEK/MCP82/2"," 1.594"," 0.2648"," 0.1660"," 0.1765","  8.3"," 102.8","  71.9","  29.7","PC","899","",""
"SEK/MCP82/2"," 1.604"," 0.4634"," 0.1500"," 0.3089","  7.5"," 124.8","  67.0","  30.6","PC","899","",""
"SEK/MCP82/2"," 1.613"," 0.2768"," 0.1240"," 0.1845","  6.2"," 129.6","  74.4","  33.7","PC","899","",""
"SEK/MCP82/2"," 1.623"," 0.2768"," 0.1240"," 0.1845","  6.2"," 130.7","  83.8","  37.4","PC","899","",""
"SEK/MCP82/2"," 1.633"," 0.4032"," 0.1260"," 0.2688","  6.3"," 121.4","  80.4","  39.9","PC","899","",""
"SEK/MCP82/2"," 1.643"," 0.4332"," 0.1200"," 0.2888","  6.0"," 115.8","  78.4","  41.8","PC","899","",""
"SEK/MCP82/2"," 1.653"," 0.6318"," 0.1260"," 0.4212","  6.3"," 112.1","  63.0","  43.3","PC","899","",""
"SEK/MCP82/2"," 1.663"," 0.7161"," 0.1080"," 0.4774","  5.4"," 107.3","  63.0","  46.1","PC","899","",""
"SEK/MCP82/2"," 1.672"," 0.8544"," 0.1260"," 0.5696","  6.3","  93.1","  50.1","  47.0","PC","899","",""
"SEK/MCP82/2"," 1.683"," 0.8726"," 0.1140"," 0.5817","  5.7","  96.8","  45.2","  48.0","PC","899","",""
"SEK/MCP82/2"," 1.693"," 0.8124"," 0.1140"," 0.5416","  5.7"," 119.2","  41.2","  46.1","PC","899","",""
"SEK/MCP82/2"," 1.702"," 0.5777"," 0.1080"," 0.3851","  5.4"," 141.2","  47.1","  42.7","PC","899","",""
"SEK/MCP82/2"," 1.712"," 0.3611"," 0.1500"," 0.2407","  7.5"," 152.0","  72.4","  40.2","PC","899","",""
"SEK/MCP82/2"," 1.722"," 0.3431"," 0.2100"," 0.2287"," 10.5"," 127.8","  82.4","  40.2","PC","899","",""
"SEK/MCP82/2"," 1.732"," 0.4092"," 0.2040"," 0.2728"," 10.2"," 132.6","  80.4","  40.5","PC","899","",""
"SEK/MCP82/2"," 1.742"," 0.4152"," 0.2160"," 0.2768"," 10.8"," 142.3","  83.3","  39.9","PC","899","",""
"SEK/MCP82/2"," 1.752"," 0.4152"," 0.1980"," 0.2768","  9.9"," 128.1","  81.9","  39.6","PC","899","",""
"SEK/MCP82/2"," 1.762"," 0.4152"," 0.1800"," 0.2768","  9.0"," 103.2","  71.9","  39.9","PC","899","",""
"SEK/MCP82/2"," 1.772"," 0.4092"," 0.1680"," 0.2728","  8.4","  99.8","  60.0","  40.5","PC","899","",""
"SEK/MCP82/2"," 1.782"," 0.4152"," 0.1680"," 0.2768","  8.4"," 102.4","  36.2","  41.8","PC","899","",""
"SEK/MCP82/2"," 1.792"," 0.4212"," 0.1440"," 0.2808","  7.2"," 127.4","  52.1","  43.6","PC","899","",""
"SEK/MCP82/2"," 1.802"," 0.3912"," 0.1680"," 0.2608","  8.4"," 122.5","  58.1","  43.6","PC","899","",""
"SEK/MCP82/2"," 1.812"," 0.4332"," 0.1620"," 0.2888","  8.1"," 144.5","  50.6","  44.9","PC","899","",""
"SEK/MCP82/2"," 1.821"," 0.6318"," 0.1740"," 0.4212","  8.7"," 135.6","  37.2","  46.7","PC","899","",""
"SEK/MCP82/2"," 1.831"," 0.3431"," 0.1620"," 0.2287","  8.1"," 155.0","  49.6","  48.6","PC","899","",""
"SEK/MCP82/2"," 1.841"," 0.4032"," 0.1560"," 0.2688","  7.8"," 149.0","  51.1","  48.6","PC","899","",""
"SEK/MCP82/2"," 1.850"," 0.3069"," 0.1860"," 0.2046","  9.3"," 156.9","  59.5","  49.2","PC","899","",""
"SEK/MCP82/2"," 1.860"," 0.3129"," 0.1540"," 0.2086","  7.7"," 159.5","  68.0","  49.5","PC","899","",""
"SEK/MCP82/2"," 1.870"," 0.3309"," 0.1680"," 0.2206","  8.4"," 150.5","  61.0","  52.3","PC","899","",""
"SEK/MCP82/2"," 1.880"," 0.3551"," 0.1300"," 0.2367","  6.5"," 145.7","  71.9","  54.5","PC","899","",""
"SEK/MCP82/2"," 1.890"," 0.3491"," 0.1360"," 0.2327","  6.8"," 143.1","  78.4","  55.1","PC","899","",""
"SEK/MCP82/2"," 1.900"," 0.3731"," 0.1240"," 0.2487","  6.2"," 143.4","  77.9","  56.6","PC","899","",""
"SEK/MCP82/2"," 1.910"," 0.3972"," 0.1180"," 0.2648","  5.9"," 137.8","  75.9","  56.9","PC","899","",""
"SEK/MCP82/2"," 1.920"," 0.4212"," 0.1200"," 0.2808","  6.0"," 137.8","  74.4","  57.5","PC","899","",""
"SEK/MCP82/2"," 1.929"," 0.3731"," 0.1240"," 0.2487","  6.2"," 137.8","  76.4","  56.9","PC","899","",""
"SEK/MCP82/2"," 1.939"," 0.3551"," 0.1360"," 0.2367","  6.8"," 143.1","  83.3","  55.7","PC","899","",""
"SEK/MCP82/2"," 1.949"," 0.3551"," 0.1300"," 0.2367","  6.5"," 146.0","  88.8","  55.7","PC","899","",""
"SEK/MCP82/2"," 1.960"," 0.3551"," 0.1300"," 0.2367","  6.5"," 133.0","  92.3","  56.3","PC","899","",""
"SEK/MCP82/2"," 1.969"," 0.3671"," 0.1300"," 0.2447","  6.5"," 140.4","  90.3","  56.0","PC","899","",""
"SEK/MCP82/2"," 1.979"," 0.3551"," 0.1420"," 0.2367","  7.1"," 143.1","  88.8","  53.8","PC","899","",""
"SEK/MCP82/2"," 1.990"," 0.3731"," 0.1180"," 0.2487","  5.9"," 125.9","  74.9","  51.4","PC","899","",""
"SEK/MCP82/2"," 2.000"," 0.3731"," 0.1240"," 0.2487","  6.2"," 136.0","  57.6","  50.1","PC","899","",""
"SEK/MCP82/2"," 2.009"," 0.3731"," 0.1380"," 0.2487","  6.9"," 143.8","  56.1","  49.2","PC","899","",""
"SEK/MCP82/2"," 2.019"," 0.3069"," 0.1540"," 0.2046","  7.7"," 133.7","  66.5","  49.8","PC","899","",""
"SEK/MCP82/2"," 2.029"," 0.3069"," 0.1420"," 0.2046","  7.1"," 130.4","  65.5","  50.4","PC","899","",""
"SEK/MCP82/2"," 2.039"," 0.3129"," 0.1360"," 0.2086","  6.8"," 130.0","  59.0","  51.4","PC","899","",""
"SEK/MCP82/2"," 2.049"," 0.3069"," 0.1420"," 0.2046","  7.1"," 138.2","  61.5","  53.2","PC","899","",""
"SEK/MCP82/2"," 2.059"," 0.3009"," 0.1300"," 0.2006","  6.5"," 136.3","  72.9","  54.5","PC","899","",""
"SEK/MCP82/2"," 2.069"," 0.2828"," 0.1300"," 0.1885","  6.5"," 127.4","  79.9","  54.1","PC","899","",""
"SEK/MCP82/2"," 2.079"," 0.2889"," 0.1240"," 0.1926","  6.2"," 121.1","  80.9","  53.8","PC","899","",""
"SEK/MCP82/2"," 2.089"," 0.2828"," 0.1060"," 0.1885","  5.3"," 124.8","  83.3","  52.6","PC","899","",""
"SEK/MCP82/2"," 2.099"," 0.2708"," 0.0940"," 0.1805","  4.7"," 129.3","  83.8","  52.6","PC","899","",""
"SEK/MCP82/2"," 2.109"," 0.2828"," 0.0880"," 0.1885","  4.4"," 135.2","  85.3","  54.1","PC","899","",""
"SEK/MCP82/2"," 2.119"," 0.3189"," 0.1360"," 0.2126","  6.8"," 129.3","  89.3","  54.8","PC","899","",""
"SEK/MCP82/2"," 2.129"," 0.3069"," 0.1360"," 0.2046","  6.8"," 126.6","  75.9","  56.0","PC","899","",""
"SEK/MCP82/2"," 2.139"," 0.2889"," 0.1060"," 0.1926","  5.3"," 134.5","  78.4","  56.9","PC","899","",""
"SEK/MCP82/2"," 2.149"," 0.3009"," 0.1180"," 0.2006","  5.9"," 125.9","  88.3","  57.5","PC","899","",""
"SEK/MCP82/2"," 2.159"," 0.4152"," 0.1140"," 0.2768","  5.7"," 136.3","  80.9","  59.4","PC","899","",""
"SEK/MCP82/2"," 2.168"," 0.4454"," 0.1140"," 0.2969","  5.7"," 112.1","  63.5","  60.0","PC","899","",""
"SEK/MCP82/2"," 2.178"," 0.4212"," 0.1060"," 0.2808","  5.3"," 123.7","  64.0","  60.3","PC","899","",""
"SEK/MCP82/2"," 2.188"," 0.3611"," 0.1000"," 0.2407","  5.0"," 110.6","  76.9","  60.3","PC","899","",""
"SEK/MCP82/2"," 2.198"," 0.4454"," 0.1320"," 0.2969","  6.6"," 127.0","  77.9","  61.0","PC","899","",""
"SEK/MCP82/2"," 2.208"," 0.5235"," 0.1320"," 0.3490","  6.6"," 129.3","  72.9","  61.9","PC","899","",""
"SEK/MCP82/2"," 2.218"," 0.3431"," 0.1300"," 0.2287","  6.5"," 149.4","  85.3","  64.4","PC","899","",""
"SEK/MCP82/2"," 2.228"," 0.3069"," 0.1300"," 0.2046","  6.5"," 153.1","  91.3","  65.3","PC","899","",""
"SEK/MCP82/2"," 2.238"," 0.3069"," 0.1300"," 0.2046","  6.5"," 158.3","  96.2","  66.2","PC","899","",""
"SEK/MCP82/2"," 2.248"," 0.3009"," 0.1240"," 0.2006","  6.2"," 155.7","  98.7","  68.1","PC","899","",""
"SEK/MCP82/2"," 2.258"," 0.3069"," 0.1120"," 0.2046","  5.6"," 157.6"," 101.7","  67.5","PC","899","",""
"SEK/MCP82/2"," 2.267"," 0.3009"," 0.1240"," 0.2006","  6.2"," 156.5"," 101.2","  68.4","PC","899","",""
"SEK/MCP82/2"," 2.277"," 0.3069"," 0.1120"," 0.2046","  5.6"," 156.1","  93.8","  68.7","PC","899","",""
"SEK/MCP82/2"," 2.287"," 0.3009"," 0.1300"," 0.2006","  6.5"," 153.5","  93.8","  69.0","PC","899","",""
"SEK/MCP82/2"," 2.297"," 0.3189"," 0.1240"," 0.2126","  6.2"," 146.4","  90.3","  69.6","PC","899","",""
"SEK/MCP82/2"," 2.307"," 0.3189"," 0.1180"," 0.2126","  5.9"," 148.3","  76.4","  69.3","PC","899","",""
"SEK/MCP82/2"," 2.317"," 0.3069"," 0.1240"," 0.2046","  6.2"," 152.4","  80.9","  69.9","PC","899","",""
"SEK/MCP82/2"," 2.327"," 0.3009"," 0.1180"," 0.2006","  5.9"," 150.1","  89.3","  69.9","PC","899","",""
"SEK/MCP82/2"," 2.337"," 0.2949"," 0.1300"," 0.1966","  6.5"," 149.0","  91.3","  70.5","PC","899","",""
"SEK/MCP82/2"," 2.346"," 0.3009"," 0.1060"," 0.2006","  5.3"," 152.0","  94.8","  71.2","PC","899","",""
"SEK/MCP82/2"," 2.356"," 0.3009"," 0.1240"," 0.2006","  6.2"," 151.3","  97.2","  71.5","PC","899","",""
"SEK/MCP82/2"," 2.366"," 0.2949"," 0.1000"," 0.1966","  5.0"," 146.8","  95.7","  72.4","PC","899","",""
"SEK/MCP82/2"," 2.376"," 0.2889"," 0.1120"," 0.1926","  5.6"," 144.2","  97.2","  73.0","PC","899","",""
"SEK/MCP82/2"," 2.386"," 0.2889"," 0.1120"," 0.1926","  5.6"," 144.2","  97.2","  73.3","PC","899","",""
"SEK/MCP82/2"," 2.396"," 0.2828"," 0.1060"," 0.1885","  5.3"," 142.3","  94.3","  75.5","PC","899","",""
"SEK/MCP82/2"," 2.406"," 0.2828"," 0.1120"," 0.1885","  5.6"," 134.5","  91.8","  76.1","PC","899","",""
"SEK/MCP82/2"," 2.416"," 0.2949"," 0.1240"," 0.1966","  6.2"," 130.7","  93.3","  77.0","PC","899","",""
"SEK/MCP82/2"," 2.426"," 0.3009"," 0.1240"," 0.2006","  6.2"," 136.3"," 100.7","  77.7","PC","899","",""
"SEK/MCP82/2"," 2.436"," 0.3491"," 0.1120"," 0.2327","  5.6"," 136.3"," 100.7","  76.4","PC","899","",""
"SEK/MCP82/2"," 2.446"," 0.5055"," 0.1320"," 0.3370","  6.6"," 131.1","  91.3","  75.8","PC","899","",""
"SEK/MCP82/2"," 2.456"," 0.3972"," 0.1320"," 0.2648","  6.6"," 149.0"," 100.2","  74.9","PC","899","",""
"SEK/MCP82/2"," 2.466"," 0.3671"," 0.1440"," 0.2447","  7.2"," 136.3","  97.2","  73.9","PC","899","",""
"SEK/MCP82/2"," 2.476"," 0.3431"," 0.1480"," 0.2287","  7.4"," 125.9"," 107.2","  73.6","PC","899","",""
"SEK/MCP82/2"," 2.531"," 0.4634"," 0.1740"," 0.3089","  8.7"," 118.8","  75.9","  78.0","PC","899","",""
"SEK/MCP82/2"," 2.541"," 0.3129"," 0.1860"," 0.2086","  9.3"," 113.6","  87.8","  77.4","PC","899","",""
"SEK/MCP82/2"," 2.551"," 0.3189"," 0.1660"," 0.2126","  8.3"," 140.4","  76.4","  75.8","PC","899","",""
"SEK/MCP82/2"," 2.561"," 0.3189"," 0.2040"," 0.2126"," 10.2"," 117.0","  85.8","  73.9","PC","899","",""
"SEK/MCP82/2"," 2.571"," 0.2949"," 0.1860"," 0.1966","  9.3"," 109.5","  92.8","  72.7","PC","899","",""
"SEK/MCP82/2"," 2.581"," 0.2949"," 0.1600"," 0.1966","  8.0"," 121.4","  97.2","  72.7","PC","899","",""
"SEK/MCP82/2"," 2.591"," 0.3009"," 0.1600"," 0.2006","  8.0"," 125.5","  95.3","  72.4","PC","899","",""
"SEK/MCP82/2"," 2.601"," 0.2708"," 0.1360"," 0.1805","  6.8"," 130.0","  98.7","  74.3","PC","899","",""
"SEK/MCP82/2"," 2.611"," 0.2348"," 0.1240"," 0.1565","  6.2"," 136.0"," 104.2","  74.6","PC","899","",""
"SEK/MCP82/2"," 2.621"," 0.2348"," 0.1240"," 0.1565","  6.2"," 139.0"," 108.6","  75.8","PC","899","",""
"SEK/MCP82/2"," 2.630"," 0.2226"," 0.1240"," 0.1484","  6.2"," 144.2"," 110.1","  77.7","PC","899","",""
"SEK/MCP82/2"," 2.640"," 0.2106"," 0.1300"," 0.1404","  6.5"," 142.3"," 114.1","  78.9","PC","899","",""
"SEK/MCP82/2"," 2.650"," 0.2348"," 0.1240"," 0.1565","  6.2"," 146.4"," 115.1","  79.5","PC","899","",""
"SEK/MCP82/2"," 2.660"," 0.2226"," 0.1360"," 0.1484","  6.8"," 151.3"," 122.0","  79.5","PC","899","",""
"SEK/MCP82/2"," 2.670"," 0.2528"," 0.1120"," 0.1685","  5.6"," 152.8"," 121.5","  80.1","PC","899","",""
"SEK/MCP82/2"," 2.680"," 0.2468"," 0.1180"," 0.1645","  5.9"," 156.9"," 122.0","  80.8","PC","899","",""
"SEK/MCP82/2"," 2.689"," 0.2588"," 0.1240"," 0.1725","  6.2"," 165.4"," 127.0","  81.1","PC","899","",""
"SEK/MCP82/2"," 2.700"," 0.2768"," 0.1300"," 0.1845","  6.5"," 173.3"," 130.5","  82.6","PC","899","",""
"SEK/MCP82/2"," 2.709"," 0.2949"," 0.1360"," 0.1966","  6.8"," 181.1"," 133.0","  83.8","PC","899","",""
"SEK/MCP82/2"," 2.719"," 0.3009"," 0.1540"," 0.2006","  7.7"," 186.7"," 134.9","  84.5","PC","899","",""
"SEK/MCP82/2"," 2.729"," 0.3369"," 0.1420"," 0.2246","  7.1"," 187.4"," 135.9","  84.8","PC","899","",""
"SEK/MCP82/2"," 2.739"," 0.3731"," 0.1380"," 0.2487","  6.9"," 183.0"," 129.5","  85.4","PC","899","",""
"SEK/MCP82/2"," 2.749"," 0.4032"," 0.1500"," 0.2688","  7.5"," 188.2"," 123.0","  85.4","PC","899","",""
"SEK/MCP82/2"," 2.759"," 0.4574"," 0.1440"," 0.3049","  7.2"," 211.3"," 117.6","  85.4","PC","899","",""
"SEK/MCP82/2"," 2.769"," 0.5055"," 0.1440"," 0.3370","  7.2"," 222.1","  97.2","  86.0","PC","899","",""
"SEK/MCP82/2"," 2.779"," 0.6258"," 0.1320"," 0.4172","  6.6"," 242.6","  84.3","  87.9","PC","899","",""
"SEK/MCP82/2"," 2.782"," 0.5777"," 0.1200"," 0.3851","  6.0"," 218.8","  79.4","  88.2","PC","899","",""
"SEK/MCP82/2"," 2.783"," 0.4874"," 0.2460"," 0.3249"," 12.3","  52.1","  33.7","  45.2","PC","899","",""
"SEK/MCP82/2"," 2.789"," 0.8484"," 0.2060"," 0.5656"," 10.3","  80.0"," -25.3","  43.9","PC","899","",""
"SEK/MCP82/2"," 2.798"," 0.9507"," 0.2060"," 0.6338"," 10.3"," 123.3"," -42.6","  42.7","PC","899","",""
"SEK/MCP82/2"," 2.807"," 1.0530"," 0.2120"," 0.7020"," 10.6"," 128.1"," -50.6","  42.7","PC","899","",""
"SEK/MCP82/2"," 2.816"," 1.1673"," 0.2180"," 0.7782"," 10.9"," 122.2"," -79.8","  42.7","PC","899","",""
"SEK/MCP82/2"," 2.826"," 1.2938"," 0.2560"," 0.8625"," 12.8"," 111.7","-119.0","  42.7","PC","899","",""
"SEK/MCP82/2"," 2.836"," 1.4682"," 0.2500"," 0.9788"," 12.5"," 104.3","-131.4","  41.8","PC","899","",""
"SEK/MCP82/2"," 2.845"," 1.5585"," 0.2920"," 1.0390"," 14.6"," 130.4","-130.9","  39.9","PC","899","",""
"SEK/MCP82/2"," 2.855"," 1.5705"," 0.3100"," 1.0470"," 15.5"," 120.3","-117.5","  39.6","PC","899","",""
"SEK/MCP82/2"," 2.865"," 1.5164"," 0.3580"," 1.0109"," 17.9","  97.2","-155.2","  39.0","PC","899","",""
"SEK/MCP82/2"," 2.874"," 1.4141"," 0.4180"," 0.9427"," 20.9","  31.6","-162.2","  37.7","PC","899","",""
"SEK/MCP82/2"," 2.884"," 1.2276"," 0.5080"," 0.8184"," 25.4"," -47.5","-168.1","  35.9","PC","899","",""
"SEK/MCP82/2"," 2.894"," 1.0109"," 0.6100"," 0.6739"," 30.5"," -74.4","-158.2","  35.6","PC","899","",""
"SEK/MCP82/2"," 2.904"," 0.8966"," 0.6820"," 0.5977"," 34.1","-109.4","-154.3","  32.5","PC","899","",""
"SEK/MCP82/2"," 2.913"," 0.7943"," 0.7360"," 0.5295"," 36.8","-105.3","-150.8","  28.8","PC","899","",""
"SEK/MCP82/2"," 2.923"," 0.7401"," 0.8200"," 0.4934"," 41.0"," -76.2","-147.3","  26.0","PC","899","",""
"SEK/MCP82/2"," 2.931"," 0.7823"," 0.8820"," 0.5215"," 44.1","  11.8","-143.8","  19.8","PC","899","",""
"SEK/MCP82/2"," 2.944"," 0.9567"," 0.9300"," 0.6378"," 46.5","  54.7","-134.9","  10.8","PC","899","",""
"SEK/MCP82/2"," 2.954"," 1.2155"," 0.9560"," 0.8103"," 47.8","  87.5","-130.9","   1.5","PC","899","",""
"SEK/MCP82/2"," 2.964"," 1.4802"," 0.9920"," 0.9868"," 49.6"," 131.9","-124.5","  -5.6","PC","899","",""
"SEK/MCP82/2"," 2.973"," 1.6307"," 1.0360"," 1.0871"," 51.8"," 213.5","-117.5"," -13.3","PC","899","",""
"SEK/MCP82/2"," 2.983"," 1.7090"," 1.0600"," 1.1393"," 53.0"," 276.2","-109.1"," -16.1","PC","899","",""
"SEK/MCP82/2"," 2.993"," 1.7751"," 1.1020"," 1.1834"," 55.1"," 291.8"," -97.2"," -30.0","PC","899","",""
"SEK/MCP82/2"," 3.003"," 1.8113"," 1.1340"," 1.2075"," 56.7"," 325.8"," -82.3"," -41.5","PC","899","",""
"SEK/MCP82/2"," 3.012"," 1.8353"," 1.1280"," 1.2235"," 56.4"," 354.9"," -61.5"," -47.6","PC","899","",""
"SEK/MCP82/2"," 3.022"," 1.8654"," 1.1280"," 1.2436"," 56.4"," 390.7"," -39.7"," -56.9","PC","899","",""
"SEK/MCP82/2"," 3.032"," 1.8954"," 1.0980"," 1.2636"," 54.9"," 389.5"," -19.8"," -69.3","PC","899","",""
"SEK/MCP82/2"," 3.041"," 1.9136"," 1.0540"," 1.2757"," 52.7"," 382.8","  -5.9"," -77.0","PC","899","",""
"SEK/MCP82/2"," 3.051"," 1.9196"," 1.0480"," 1.2797"," 52.4"," 349.3","   5.0"," -56.9","PC","899","",""
"SEK/MCP82/2"," 3.062"," 1.9677"," 1.0440"," 1.3118"," 52.2"," 313.5","  16.9"," -52.6","PC","899","",""
"SEK/MCP82/2"," 3.071"," 1.9977"," 1.0380"," 1.3318"," 51.9"," 294.1","  20.8"," -49.8","PC","899","",""
"SEK/MCP82/2"," 3.081"," 2.0580"," 1.0620"," 1.3720"," 53.1"," 285.1","  10.9"," -47.0","PC","899","",""
"SEK/MCP82/2"," 3.091"," 2.1000"," 1.1160"," 1.4000"," 55.8"," 288.9","   0.0"," -43.9","PC","899","",""
"SEK/MCP82/2"," 3.101"," 2.1422"," 1.1400"," 1.4281"," 57.0"," 283.3","  -8.4"," -39.9","PC","899","",""
"SEK/MCP82/2"," 3.111"," 2.1182"," 1.2120"," 1.4121"," 60.6"," 282.9"," -13.9"," -37.4","PC","899","",""
"SEK/MCP82/2"," 3.120"," 2.1000"," 1.2740"," 1.4000"," 63.7"," 295.9"," -16.4"," -35.0","PC","899","",""
"SEK/MCP82/2"," 3.130"," 2.0880"," 1.3460"," 1.3920"," 67.3"," 329.5"," -22.3"," -30.9","PC","899","",""
"SEK/MCP82/2"," 3.140"," 2.0399"," 1.4120"," 1.3599"," 70.6"," 382.1"," -20.3"," -28.8","PC","899","",""
"SEK/MCP82/2"," 3.150"," 1.9797"," 1.4720"," 1.3198"," 73.6"," 350.4"," -28.3"," -26.0","PC","899","",""
"SEK/MCP82/2"," 3.159"," 1.9557"," 1.5020"," 1.3038"," 75.1"," 362.0"," -29.3"," -23.8","PC","899","",""
"SEK/MCP82/2"," 3.169"," 1.9557"," 1.5500"," 1.3038"," 77.5"," 432.4"," -32.2"," -20.7","PC","899","",""
"SEK/MCP82/2"," 3.179"," 1.9617"," 1.5620"," 1.3078"," 78.1"," 463.8"," -30.7"," -19.5","PC","899","",""
"SEK/MCP82/2"," 3.188"," 2.0219"," 1.5380"," 1.3479"," 76.9"," 437.7"," -25.8"," -17.0","PC","899","",""
"SEK/MCP82/2"," 3.198"," 2.0760"," 1.5380"," 1.3840"," 76.9"," 476.1"," -40.7"," -16.4","PC","899","",""
"SEK/MCP82/2"," 3.208"," 2.1422"," 1.5520"," 1.4281"," 77.6"," 494.7"," -45.6"," -14.5","PC","899","",""
"SEK/MCP82/2"," 3.217"," 2.2205"," 1.5400"," 1.4803"," 77.0"," 565.2"," -55.5"," -13.6","PC","899","",""
"SEK/MCP82/2"," 3.227"," 2.2806"," 1.5040"," 1.5204"," 75.2"," 620.4"," -57.5"," -11.1","PC","899","",""
"SEK/MCP82/2"," 3.236"," 2.3468"," 1.4740"," 1.5645"," 73.7"," 677.4"," -49.6"," -10.8","PC","899","",""
"SEK/MCP82/2"," 3.247"," 2.4069"," 1.4500"," 1.6046"," 72.5"," 679.3"," -41.7"," -10.8","PC","899","",""
"SEK/MCP82/2"," 3.257"," 2.4852"," 1.4320"," 1.6568"," 71.6"," 657.7"," -39.7"," -11.1","PC","899","",""
"SEK/MCP82/2"," 3.267"," 2.5334"," 1.3900"," 1.6889"," 69.5"," 670.4"," -45.6"," -10.8","PC","899","",""
"SEK/MCP82/2"," 3.276"," 2.5634"," 1.3720"," 1.7089"," 68.6"," 623.4"," -49.1"," -10.5","PC","899","",""
"SEK/MCP82/2"," 3.286"," 2.6055"," 1.3660"," 1.7370"," 68.3"," 585.0"," -50.6"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.296"," 2.6717"," 1.3180"," 1.7811"," 65.9"," 585.7"," -54.5"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.306"," 2.6958"," 1.3180"," 1.7972"," 65.9"," 649.5"," -61.0"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.316"," 2.7258"," 1.3600"," 1.8172"," 68.0"," 665.5"," -66.9"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.326"," 2.7198"," 1.3960"," 1.8132"," 69.8"," 678.6"," -68.9"," -10.5","PC","899","",""
"SEK/MCP82/2"," 3.335"," 2.7318"," 1.4380"," 1.8212"," 71.9"," 668.1"," -67.4"," -10.8","PC","899","",""
"SEK/MCP82/2"," 3.345"," 2.7138"," 1.4560"," 1.8092"," 72.8"," 646.9"," -66.9"," -10.8","PC","899","",""
"SEK/MCP82/2"," 3.354"," 2.7018"," 1.5100"," 1.8012"," 75.5"," 650.6"," -60.5"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.364"," 2.7138"," 1.5480"," 1.8092"," 77.4"," 670.4"," -61.5"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.374"," 2.7258"," 1.6260"," 1.8172"," 81.3"," 670.4"," -57.0"," -10.2","PC","899","",""
"SEK/MCP82/2"," 3.384"," 2.6958"," 1.6200"," 1.7972"," 81.0"," 678.2"," -50.6"," -13.3","PC","899","",""
"SEK/MCP82/2"," 3.394"," 2.6175"," 1.7280"," 1.7450"," 86.4"," 660.7"," -49.1"," -13.6","PC","899","",""
"SEK/MCP82/2"," 3.404"," 2.5754"," 1.7460"," 1.7169"," 87.3"," 648.0"," -43.6"," -11.4","PC","899","",""
"SEK/MCP82/2"," 3.414"," 2.5454"," 1.7940"," 1.6969"," 89.7"," 629.0"," -42.6"," -11.1","PC","899","",""
"SEK/MCP82/2"," 3.423"," 2.5032"," 1.8180"," 1.6688"," 90.9"," 601.4"," -42.1"," -10.5","PC","899","",""
"SEK/MCP82/2"," 3.433"," 2.4912"," 1.8360"," 1.6608"," 91.8"," 568.9"," -44.6"," -13.0","PC","899","",""
"SEK/MCP82/2"," 3.443"," 2.4972"," 1.8360"," 1.6648"," 91.8"," 477.6"," -40.7"," -14.9","PC","899","",""
"SEK/MCP82/2"," 3.453"," 2.4852"," 1.8720"," 1.6568"," 93.6"," 565.6"," -37.7"," -17.6","PC","899","",""
"SEK/MCP82/2"," 3.463"," 2.4611"," 1.8420"," 1.6407"," 92.1"," 602.1"," -31.7"," -19.5","PC","899","",""
"SEK/MCP82/2"," 3.473"," 2.4311"," 1.8420"," 1.6207"," 92.1"," 571.5"," -31.7"," -22.3","PC","899","",""
"SEK/MCP82/2"," 3.483"," 2.3949"," 1.8300"," 1.5966"," 91.5"," 537.6"," -41.7"," -24.1","PC","899","",""
"SEK/MCP82/2"," 3.492"," 2.3588"," 1.8480"," 1.5725"," 92.4"," 506.6"," -55.5"," -24.4","PC","899","",""
"SEK/MCP82/2"," 3.502"," 2.3166"," 1.8600"," 1.5444"," 93.0"," 509.6"," -49.1"," -25.7","PC","899","",""
"SEK/MCP82/2"," 3.512"," 2.3348"," 1.8240"," 1.5565"," 91.2"," 518.6"," -42.1"," -25.4","PC","899","",""
"SEK/MCP82/2"," 3.521"," 2.3709"," 1.7820"," 1.5806"," 89.1"," 555.1"," -34.7"," -26.0","PC","899","",""
"SEK/MCP82/2"," 3.531"," 2.3829"," 1.7820"," 1.5886"," 89.1"," 576.8"," -24.3"," -25.7","PC","899","",""
"SEK/MCP82/2"," 3.540"," 2.4129"," 1.7760"," 1.6086"," 88.8"," 597.6"," -13.9"," -25.1","PC","899","",""
"SEK/MCP82/2"," 3.550"," 2.4431"," 1.7760"," 1.6287"," 88.8"," 634.6","  -4.0"," -24.4","PC","899","",""
"SEK/MCP82/2"," 3.560"," 2.4671"," 1.7580"," 1.6447"," 87.9"," 661.8","  -2.0"," -24.1","PC","899","",""
"SEK/MCP82/2"," 3.570"," 2.4792"," 1.7460"," 1.6528"," 87.3"," 698.7","   6.0"," -24.8","PC","899","",""
"SEK/MCP82/2"," 3.580"," 2.5032"," 1.7400"," 1.6688"," 87.0"," 701.3","  10.9"," -24.8","PC","899","",""
"SEK/MCP82/2"," 3.590"," 2.5092"," 1.7640"," 1.6728"," 88.2"," 683.4","  17.4"," -25.7","PC","899","",""
"SEK/MCP82/2"," 3.599"," 2.5032"," 1.7580"," 1.6688"," 87.9"," 706.9","  18.9"," -26.3","PC","899","",""
"SEK/MCP82/2"," 3.609"," 2.5092"," 1.7520"," 1.6728"," 87.6"," 668.1","  20.4"," -26.0","PC","899","",""
"SEK/MCP82/2"," 3.619"," 2.5274"," 1.7100"," 1.6849"," 85.5"," 714.0","  20.8"," -27.2","PC","899","",""
"SEK/MCP82/2"," 3.629"," 2.5274"," 1.7160"," 1.6849"," 85.8"," 719.9","  24.8"," -27.8","PC","899","",""
"SEK/MCP82/2"," 3.638"," 2.5394"," 1.6920"," 1.6929"," 84.6"," 732.6","  25.3"," -29.1","PC","899","",""
"SEK/MCP82/2"," 3.648"," 2.5574"," 1.6740"," 1.7049"," 83.7"," 696.1","  25.8"," -30.6","PC","899","",""
"SEK/MCP82/2"," 3.658"," 2.5574"," 1.6980"," 1.7049"," 84.9"," 734.9","  24.8"," -33.1","PC","899","",""
"SEK/MCP82/2"," 3.667"," 2.5875"," 1.6680"," 1.7250"," 83.4"," 721.8","  27.3"," -33.1","PC","899","",""
"SEK/MCP82/2"," 3.677"," 2.5875"," 1.6620"," 1.7250"," 83.1"," 743.1","  28.3"," -30.9","PC","899","",""
"SEK/MCP82/2"," 3.687"," 2.6055"," 1.6380"," 1.7370"," 81.9"," 744.9","  27.8"," -30.0","PC","899","",""
"SEK/MCP82/2"," 3.696"," 2.6055"," 1.6440"," 1.7370"," 82.2"," 747.5","  28.8"," -29.1","PC","899","",""
"SEK/MCP82/2"," 3.706"," 2.6175"," 1.6320"," 1.7450"," 81.6"," 750.2","  29.8"," -28.2","PC","899","",""
"SEK/MCP82/2"," 3.716"," 2.6357"," 1.6320"," 1.7571"," 81.6"," 736.7","  33.2"," -26.9","PC","899","",""
"SEK/MCP82/2"," 3.725"," 2.6417"," 1.6140"," 1.7611"," 80.7"," 735.6","  35.7"," -26.6","PC","899","",""
"SEK/MCP82/2"," 3.735"," 2.6357"," 1.6260"," 1.7571"," 81.3"," 714.7","  36.7"," -26.9","PC","899","",""
"SEK/MCP82/2"," 3.745"," 2.6597"," 1.6320"," 1.7731"," 81.6"," 719.6","  38.2"," -28.2","PC","899","",""
"SEK/MCP82/2"," 3.755"," 2.6537"," 1.6440"," 1.7691"," 82.2"," 736.4","  37.7"," -28.8","PC","899","",""
"SEK/MCP82/2"," 3.765"," 2.6235"," 1.6800"," 1.7490"," 84.0"," 725.9","  37.2"," -28.8","PC","899","",""
"SEK/MCP82/2"," 3.775"," 2.6357"," 1.6560"," 1.7571"," 82.8"," 716.6","  41.7"," -29.1","PC","899","",""
"SEK/MCP82/2"," 3.825"," 2.5815"," 1.9040"," 1.7210"," 95.2"," 611.1","  97.7"," -15.8","PC","899","",""
"SEK/MCP82/2"," 3.835"," 2.5394"," 1.9080"," 1.6929"," 95.4"," 627.5","  61.5"," -16.4","PC","899","",""
"SEK/MCP82/2"," 3.845"," 2.4731"," 1.9440"," 1.6487"," 97.2"," 645.4","  61.0"," -17.3","PC","899","",""
"SEK/MCP82/2"," 3.854"," 2.4251"," 1.9140"," 1.6167"," 95.7"," 672.6","  82.4"," -17.6","PC","899","",""
"SEK/MCP82/2"," 3.864"," 2.4251"," 1.8900"," 1.6167"," 94.5"," 698.7","  94.8"," -17.6","PC","899","",""
"SEK/MCP82/2"," 3.874"," 2.4371"," 1.9020"," 1.6247"," 95.1"," 726.7"," 104.7"," -18.3","PC","899","",""
"SEK/MCP82/2"," 3.883"," 2.4611"," 1.8660"," 1.6407"," 93.3"," 725.9"," 111.6"," -18.3","PC","899","",""
"SEK/MCP82/2"," 3.893"," 2.4551"," 1.8840"," 1.6367"," 94.2"," 717.3"," 115.6"," -18.3","PC","899","",""
"SEK/MCP82/2"," 3.903"," 2.4611"," 1.9020"," 1.6407"," 95.1"," 717.3"," 123.0"," -18.3","PC","899","",""
"SEK/MCP82/2"," 3.913"," 2.4972"," 1.8900"," 1.6648"," 94.5"," 780.7"," 137.9"," -18.9","PC","899","",""
"SEK/MCP82/2"," 3.923"," 2.5152"," 1.8480"," 1.6768"," 92.4"," 854.9"," 153.8"," -19.5","PC","899","",""
"SEK/MCP82/2"," 3.932"," 2.5454"," 1.8240"," 1.6969"," 91.2"," 929.9"," 161.2"," -20.1","PC","899","",""
"SEK/MCP82/2"," 3.942"," 2.5574"," 1.8120"," 1.7049"," 90.6"," 929.2"," 173.1"," -20.7","PC","899","",""
"SEK/MCP82/2"," 3.951"," 2.5274"," 1.7940"," 1.6849"," 89.7"," 919.5"," 195.9"," -20.7","PC","899","",""
"SEK/MCP82/2"," 3.961"," 2.4611"," 1.8180"," 1.6407"," 90.9"," 907.5"," 214.8"," -22.6","PC","899","",""
"SEK/MCP82/2"," 3.971"," 2.4311"," 1.7880"," 1.6207"," 89.4"," 855.3"," 222.2"," -22.3","PC","899","",""
"SEK/MCP82/2"," 3.981"," 2.4069"," 1.7940"," 1.6046"," 89.7"," 828.8"," 220.8"," -22.3","PC","899","",""
"SEK/MCP82/2"," 3.991"," 2.4069"," 1.7460"," 1.6046"," 87.3"," 827.0"," 214.8"," -22.9","PC","899","",""
"SEK/MCP82/2"," 4.000"," 2.3949"," 1.6720"," 1.5966"," 83.6"," 810.6"," 204.4"," -23.5","PC","899","",""
"SEK/MCP82/2"," 4.010"," 2.3468"," 1.6600"," 1.5645"," 83.0"," 768.8"," 197.9"," -23.5","PC","899","",""
"SEK/MCP82/2"," 4.020"," 2.3166"," 1.6300"," 1.5444"," 81.5"," 675.2"," 195.5"," -23.2","PC","899","",""
"SEK/MCP82/2"," 4.029"," 2.2806"," 1.6060"," 1.5204"," 80.3"," 666.6"," 195.5"," -22.3","PC","899","",""
"SEK/MCP82/2"," 4.039"," 2.2806"," 1.5700"," 1.5204"," 78.5"," 670.7"," 194.0"," -22.3","PC","899","",""
"SEK/MCP82/2"," 4.049"," 2.2806"," 1.5460"," 1.5204"," 77.3"," 690.9"," 189.0"," -21.7","PC","899","",""
"SEK/MCP82/2"," 4.059"," 2.2686"," 1.5160"," 1.5124"," 75.8"," 686.0"," 187.5"," -20.7","PC","899","",""
"SEK/MCP82/2"," 4.069"," 2.2265"," 1.5460"," 1.4843"," 77.3"," 655.8"," 185.0"," -20.1","PC","899","",""
"SEK/MCP82/2"," 4.079"," 2.2145"," 1.5280"," 1.4763"," 76.4"," 687.9"," 183.5"," -19.2","PC","899","",""
"SEK/MCP82/2"," 4.088"," 2.1843"," 1.5460"," 1.4562"," 77.3"," 707.3"," 169.7"," -18.9","PC","899","",""
"SEK/MCP82/2"," 4.098"," 2.1602"," 1.5200"," 1.4401"," 76.0"," 690.1"," 166.2"," -17.6","PC","899","",""
"SEK/MCP82/2"," 4.108"," 2.1182"," 1.5320"," 1.4121"," 76.6"," 684.9"," 163.7"," -15.8","PC","899","",""
"SEK/MCP82/2"," 4.118"," 2.0940"," 1.5140"," 1.3960"," 75.7"," 783.7"," 156.3"," -15.2","PC","899","",""
"SEK/MCP82/2"," 4.127"," 2.0940"," 1.5140"," 1.3960"," 75.7"," 803.1"," 172.6"," -13.0","PC","899","",""
"SEK/MCP82/2"," 4.137"," 2.0880"," 1.5020"," 1.3920"," 75.1"," 806.5"," 191.5"," -12.4","PC","899","",""
"SEK/MCP82/2"," 4.147"," 2.0760"," 1.5260"," 1.3840"," 76.3"," 838.9"," 197.9"," -11.8","PC","899","",""
"SEK/MCP82/2"," 4.156"," 2.0640"," 1.5440"," 1.3760"," 77.2"," 793.0"," 203.4"," -11.8","PC","899","",""
"SEK/MCP82/2"," 4.166"," 2.0580"," 1.5380"," 1.3720"," 76.9"," 743.4"," 204.9"," -11.8","PC","899","",""
"SEK/MCP82/2"," 4.176"," 2.0640"," 1.5260"," 1.3760"," 76.3"," 682.3"," 192.5"," -11.8","PC","899","",""
"SEK/MCP82/2"," 4.185"," 2.0760"," 1.5080"," 1.3840"," 75.4"," 774.8"," 175.1"," -11.1","PC","899","",""
"SEK/MCP82/2"," 4.195"," 2.1000"," 1.4780"," 1.4000"," 73.9"," 832.9"," 188.0"," -11.1","PC","899","",""
"SEK/MCP82/2"," 4.205"," 2.1542"," 1.4540"," 1.4361"," 72.7"," 825.9"," 200.9"," -10.5","PC","899","",""
"SEK/MCP82/2"," 4.215"," 2.1783"," 1.4240"," 1.4522"," 71.2"," 795.7"," 212.8"," -10.2","PC","899","",""
"SEK/MCP82/2"," 4.225"," 2.1602"," 1.4300"," 1.4401"," 71.5"," 841.1"," 226.2"," -10.2","PC","899","",""
"SEK/MCP82/2"," 4.234"," 2.1542"," 1.4240"," 1.4361"," 71.2"," 845.6"," 234.6"," -10.2","PC","899","",""
"SEK/MCP82/2"," 4.244"," 2.1602"," 1.4240"," 1.4401"," 71.2"," 800.1"," 240.6"," -10.2","PC","899","",""
"SEK/MCP82/2"," 4.254"," 2.1903"," 1.3940"," 1.4602"," 69.7"," 742.3"," 250.5"," -10.2","PC","899","",""
"SEK/MCP82/2"," 4.263"," 2.2385"," 1.3700"," 1.4923"," 68.5"," 677.1"," 248.0","  -9.9","PC","899","",""
"SEK/MCP82/2"," 4.273"," 2.2746"," 1.3520"," 1.5164"," 67.6"," 627.1"," 192.0","  -9.9","PC","899","",""
"SEK/MCP82/2"," 4.283"," 2.2986"," 1.3340"," 1.5324"," 66.7"," 704.7"," 195.0","  -9.6","PC","899","",""
"SEK/MCP82/2"," 4.293"," 2.3228"," 1.3100"," 1.5485"," 65.5"," 764.0"," 187.5","  -9.6","PC","899","",""
"SEK/MCP82/2"," 4.302"," 2.3769"," 1.2980"," 1.5846"," 64.9"," 844.5"," 174.6","  -9.0","PC","899","",""
"SEK/MCP82/2"," 4.312"," 2.3648"," 1.3220"," 1.5765"," 66.1"," 900.4"," 166.7","  -8.0","PC","899","",""
"SEK/MCP82/2"," 4.322"," 2.3588"," 1.3280"," 1.5725"," 66.4"," 926.2"," 157.8","  -7.4","PC","899","",""
"SEK/MCP82/2"," 4.332"," 2.3288"," 1.3700"," 1.5525"," 68.5"," 922.8"," 187.0","  -6.5","PC","899","",""
"SEK/MCP82/2"," 4.341"," 2.2986"," 1.4180"," 1.5324"," 70.9"," 909.0"," 203.4","  -6.5","PC","899","",""
"SEK/MCP82/2"," 4.351"," 2.2686"," 1.4300"," 1.5124"," 71.5"," 882.9"," 214.3","  -5.9","PC","899","",""
"SEK/MCP82/2"," 4.360"," 2.2746"," 1.4420"," 1.5164"," 72.1"," 859.8"," 220.8","  -5.6","PC","899","",""
"SEK/MCP82/2"," 4.370"," 2.2806"," 1.4360"," 1.5204"," 71.8"," 885.5"," 223.2","  -5.6","PC","899","",""
"SEK/MCP82/2"," 4.379"," 2.2806"," 1.4300"," 1.5204"," 71.5"," 901.2"," 225.2","  -4.6","PC","899","",""
"SEK/MCP82/2"," 4.389"," 2.3046"," 1.4120"," 1.5364"," 70.6"," 898.9"," 235.1","  -3.7","PC","899","",""
"SEK/MCP82/2"," 4.399"," 2.3166"," 1.4300"," 1.5444"," 71.5"," 874.3"," 254.5","  -3.1","PC","899","",""
"SEK/MCP82/2"," 4.409"," 2.2746"," 1.4920"," 1.5164"," 74.6"," 849.7"," 262.4","  -3.1","PC","899","",""
"SEK/MCP82/2"," 4.419"," 2.2505"," 1.4920"," 1.5003"," 74.6"," 852.7"," 250.0","  -2.8","PC","899","",""
"SEK/MCP82/2"," 4.429"," 2.2445"," 1.5220"," 1.4963"," 76.1"," 849.0"," 246.5","  -2.2","PC","899","",""
"SEK/MCP82/2"," 4.439"," 2.2385"," 1.5340"," 1.4923"," 76.7"," 840.4"," 244.6","  -1.5","PC","899","",""
"SEK/MCP82/2"," 4.448"," 2.2325"," 1.5160"," 1.4883"," 75.8"," 837.4"," 235.1","  -1.9","PC","899","",""
"SEK/MCP82/2"," 4.458"," 2.2505"," 1.4860"," 1.5003"," 74.3"," 834.8"," 222.2","  -1.9","PC","899","",""
"SEK/MCP82/2"," 4.468"," 2.2265"," 1.4900"," 1.4843"," 74.5"," 810.6"," 224.7","  -1.5","PC","899","",""
"SEK/MCP82/2"," 4.478"," 2.1963"," 1.4900"," 1.4642"," 74.5"," 811.3"," 224.7","  -1.2","PC","899","",""
"SEK/MCP82/2"," 4.487"," 2.1723"," 1.4900"," 1.4482"," 74.5"," 790.8"," 219.8","  -0.9","PC","899","",""
"SEK/MCP82/2"," 4.497"," 2.1542"," 1.4720"," 1.4361"," 73.6"," 777.4"," 214.8","   0.0","PC","899","",""
"SEK/MCP82/2"," 4.507"," 2.1362"," 1.4780"," 1.4241"," 73.9"," 797.5"," 221.7","   0.3","PC","899","",""
"SEK/MCP82/2"," 4.516"," 2.1482"," 1.4660"," 1.4321"," 73.3"," 852.7"," 234.6","   0.3","PC","899","",""
"SEK/MCP82/2"," 4.527"," 2.1542"," 1.4660"," 1.4361"," 73.3"," 874.0"," 239.6","   1.5","PC","899","",""
"SEK/MCP82/2"," 4.536"," 2.1723"," 1.4540"," 1.4482"," 72.7"," 884.4"," 252.0","   1.2","PC","899","",""
"SEK/MCP82/2"," 4.546"," 2.1663"," 1.4540"," 1.4442"," 72.7"," 922.1"," 270.8","   2.2","PC","899","",""
"SEK/MCP82/2"," 4.556"," 2.1542"," 1.4900"," 1.4361"," 74.5"," 914.6"," 290.2","   2.2","PC","899","",""
"SEK/MCP82/2"," 4.566"," 2.1302"," 1.4480"," 1.4201"," 72.4"," 901.9"," 305.1","   2.5","PC","899","",""
"SEK/MCP82/2"," 4.576"," 2.1122"," 1.4780"," 1.4081"," 73.9"," 936.2"," 315.0","   4.3","PC","899","",""
"SEK/MCP82/2"," 4.586"," 2.0940"," 1.4840"," 1.3960"," 74.2"," 915.4"," 307.1","   4.6","PC","899","",""
"SEK/MCP82/2"," 4.595"," 2.1000"," 1.4780"," 1.4000"," 73.9"," 908.6"," 296.6","   5.0","PC","899","",""
"SEK/MCP82/2"," 4.605"," 2.1182"," 1.4240"," 1.4121"," 71.2"," 894.5"," 309.5","   5.3","PC","899","",""
"SEK/MCP82/2"," 4.615"," 2.1242"," 1.4120"," 1.4161"," 70.6"," 859.8"," 321.9","   5.9","PC","899","",""
"SEK/MCP82/2"," 4.625"," 2.1482"," 1.4060"," 1.4321"," 70.3"," 873.2"," 311.5","   6.5","PC","899","",""
"SEK/MCP82/2"," 4.634"," 2.1602"," 1.4000"," 1.4401"," 70.0"," 886.3"," 301.6","   6.8","PC","899","",""
"SEK/MCP82/2"," 4.644"," 2.2023"," 1.3400"," 1.4682"," 67.0"," 888.5"," 301.6","   7.7","PC","899","",""
"SEK/MCP82/2"," 4.654"," 2.1963"," 1.3280"," 1.4642"," 66.4"," 883.7"," 296.6","   8.4","PC","899","",""
"SEK/MCP82/2"," 4.663"," 2.1963"," 1.3100"," 1.4642"," 65.5"," 848.2"," 314.5","   8.4","PC","899","",""
"SEK/MCP82/2"," 4.673"," 2.1843"," 1.3280"," 1.4562"," 66.4"," 855.3"," 316.5","   8.7","PC","899","",""
"SEK/MCP82/2"," 4.682"," 2.1963"," 1.3280"," 1.4642"," 66.4"," 882.2"," 321.9","   9.6","PC","899","",""
"SEK/MCP82/2"," 4.692"," 2.1963"," 1.2920"," 1.4642"," 64.6"," 909.8"," 328.4","   9.9","PC","899","",""
"SEK/MCP82/2"," 4.702"," 2.2023"," 1.2860"," 1.4682"," 64.3"," 950.4"," 347.2","  10.2","PC","899","",""
"SEK/MCP82/2"," 4.712"," 2.1843"," 1.2740"," 1.4562"," 63.7"," 953.4"," 365.1","  11.1","PC","899","",""
"SEK/MCP82/2"," 4.721"," 2.1482"," 1.2980"," 1.4321"," 64.9"," 918.0"," 384.9","  11.8","PC","899","",""
"SEK/MCP82/2"," 4.731"," 2.1422"," 1.2980"," 1.4281"," 64.9"," 896.3"," 403.8","  11.8","PC","899","",""
"SEK/MCP82/2"," 4.741"," 2.1362"," 1.3100"," 1.4241"," 65.5"," 880.7"," 419.2","  13.6","PC","899","",""
"SEK/MCP82/2"," 4.751"," 2.1482"," 1.3040"," 1.4321"," 65.2"," 925.8"," 420.7","  14.2","PC","899","",""
"SEK/MCP82/2"," 4.760"," 2.1242"," 1.2920"," 1.4161"," 64.6"," 910.1"," 409.2","  13.6","PC","899","",""
"SEK/MCP82/2"," 4.770"," 2.1663"," 1.2440"," 1.4442"," 62.2"," 920.6"," 409.2","  14.9","PC","899","",""
"SEK/MCP82/2"," 4.780"," 2.2145"," 1.2380"," 1.4763"," 61.9"," 898.2"," 428.6","  15.8","PC","899","",""
"SEK/MCP82/2"," 4.789"," 2.2385"," 1.2380"," 1.4923"," 61.9"," 917.6"," 445.0","  16.1","PC","899","",""
"SEK/MCP82/2"," 4.799"," 2.3288"," 1.2320"," 1.5525"," 61.6"," 990.7"," 457.4","  16.4","PC","899","",""
"SEK/MCP82/2"," 4.809"," 2.4129"," 1.2020"," 1.6086"," 60.1","1090.6"," 483.6","  16.7","PC","899","",""
"SEK/MCP82/2"," 4.819"," 2.7560"," 1.1780"," 1.8373"," 58.9","1138.0"," 510.9","  17.6","PC","899","",""
"SEK/MCP82/2"," 4.828"," 3.7608"," 1.1400"," 2.5072"," 57.0","1120.1"," 572.4","  19.2","PC","899","",""
"SEK/MCP82/2"," 4.837"," 8.0813"," 1.1460"," 5.3875"," 57.3","1344.2"," 630.0","  20.7","PC","899","",""
"SEK/MCP82/2"," 4.845","20.0799"," 1.1920","13.3866"," 59.6","2173.6"," 786.2","  25.1","PC","899","",""
"SEK/MCP82/2"," 4.853","34.8042"," 1.0980","23.2028"," 54.9","2593.1"," 849.7","  29.7","PC","899","",""
"SEK/MCP82/2"," 4.861","38.4809"," 0.9600","25.6539"," 48.0","1910.3"," 769.4","  30.3","PC","899","",""
"SEK/MCP82/2"," 4.868","46.8209"," 1.2700","31.2139"," 63.5","3123.0"," 740.1","  34.0","PC","899","",""

"**IPRM"
"*HOLE_ID","*IPRM_BASE","*IPRM_TYPE","*IPRM_REM"
"SEK/MCP82/2","2.78","Dissipation","1.50hr"
