"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"GE/2008/03.6","Agreement No. CE 58/2006 (HY), Central Kowloon Route and Widening of Gascoigne Road Flyover - Investigation","Between Ma Tau Kok Public Pier and the former Kai Tak Airport","Civil Engineering and Developm","","","","","",""
"<CONT>","","","ent Department","Fugro Geotechnical Services Ltd.","Mott Connell - Meinhardt - Hyder Joint Venture","","15/10/2008","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"MA1","VC","838079.59","819938.33","-3.00","7.90","28/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.40m - 0.90m, 0.90m - 1.90m and 1.90m - 2.90m.","","","","","","","","N/A","28/08/2008","28/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MA2","VC","838083.06","819924.65","-3.90","5.80","01/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.40m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","01/09/2008","01/09/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MA3","VC","838088.61","819910.77","-4.90","4.55","01/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.35m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","01/09/2008","01/09/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MA4","VC","838102.16","819906.93","-4.40","5.80","01/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.25m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","01/09/2008","01/09/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MB1","VC","838088.39","819931.75","-4.20","5.85","29/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","29/08/2008","29/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MB2","VC","838103.76","819917.67","-4.70","5.30","28/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","28/08/2008","28/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MB3","VC","838120.55","819903.95","-4.40","5.90","30/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","30/08/2008","30/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MB4","VC","838133.08","819891.44","-4.30","5.80","29/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m and 3.00m - 3.90m.","","","","","","","","N/A","29/08/2008","29/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MBH1","RC","838100.85","819924.93","-5.30","41.99","19/09/2008","P. Zhang","23/09/2008","A.B-Hollinshead","26/09/2008","1. A vane shear test was performed at 1.50m below e","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","xisting seabed level.","","","","","","","","Water","23/09/2008","23/09/2008","K.Y. Kong","","90","FDR-17","","","","","","","",""
"MBH2","RC","838294.02","819993.40","-1.20","58.29","05/09/2008","P. Zhang","09/09/2008","A.B-Hollinshead","17/09/2008","1. Vane shear tests were performed at 1.50m and 4.5","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m below existing seabed level.","","","","","","","","Water","10/09/2008","10/09/2008","K.Y. Kong","","90","FDR-17","","","","","","","",""
"MBH3","RC","838245.06","819949.83","-2.75","59.62","12/09/2008","P. Zhang","18/09/2008","A.B-Hollinshead","26/09/2008","1. A vane shear test was performed at 4.50m below e","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","xisting seabed level.","","","","","","","","Water","18/09/2008","18/09/2008","K.Y. Kong","","90","FDR-17","","","","","","","",""
"MC1","VC","838227.13","819954.06","-3.80","6.50","25/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.10m - 3.90m and 6.00m - 6.40m.","","","","","","","","N/A","26/08/2008","26/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MC2","VC","838241.94","819938.92","-2.85","8.80","26/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory  from 0.35m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.10m - 3.90m and 6.00m - 6.90m.","","","","","","","","N/A","26/08/2008","26/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MC3","VC","838254.36","819926.67","-3.30","11.50","27/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," laboratory from 0.30m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.00m - 3.90m and 6.00m - 6.90m.","","","","","","","","N/A","27/08/2008","27/08/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MC4","VC","838271.85","819913.86","-3.60","7.50","27/08/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.05m - 3.90m, 3.90m - 4.90m and 6.00m - 6.90m.","","","","","","","","N/A","27/08/2008","27/08/2008","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MD1","VC","838921.94","819984.74","-1.80","10.65","02/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," laboratory from 0.45m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.00m - 3.90m,  6.90m - 7.90m and 9.00m - 9.90m.","","","","","","","","N/A","02/09/2008","02/09/2008","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MD2","VC","838289.63","819964.23","-1.80","11.20","03/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," laboratory from 0.40m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.90m - 4.90m, 6.00m - 6.90m and 9.00m - 9.90m.","","","","","","","","N/A","03/09/2008","03/09/2008","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MD3","VC","838289.85","819944.26","-2.10","9.10","03/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","laboratory from 0.00m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.00m - 3.90m and  6.90m - 7.90m.","","","","","","","","N/A","03/09/2008","03/09/2008","K.Y. Kong","","90","SNIPE","","","","","","","",""
"MD4","VC","838288.16","819928.07","-2.10","11.25","02/09/2008","P. Zhang","16/09/2008","A.B-Hollinshead","19/09/2008","1. Vibrocore sub samples were sent to the analytical","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," laboratory from 0.20m - 0.90m, 0.90m - 1.90m, 1.90m - 2.90m, 3.00m - 3.90m,  6.90m - 7.90m and 9.00m - 9.90m.","","","","","","","","N/A","02/09/2008","02/09/2008","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","SNIPE","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"MA1","6.00","168",""
"MA1","7.90","168",""
"MA2","3.00","168",""
"MA2","5.80","168",""
"MA3","3.00","168",""
"MA3","4.55","168",""
"MA4","3.00","168",""
"MA4","5.80","168",""
"MB1","3.00","168",""
"MB1","5.85","168",""
"MB2","3.00","168",""
"MB2","5.30","168",""
"MB3","3.00","168",""
"MB3","5.90","168",""
"MB4","3.00","168",""
"MB4","5.80","168",""
"MBH1","20.00","168",""
"MBH1","34.60","140",""
"MBH1","36.00","114",""
"MBH1","41.99","114",""
"MBH2","19.00","168",""
"MBH2","43.00","140",""
"MBH2","52.50","114",""
"MBH2","58.29","114",""
"MBH3","21.50","168",""
"MBH3","35.00","140",""
"MBH3","53.93","114",""
"MBH3","59.62","114",""
"MC1","6.00","168",""
"MC1","6.50","168",""
"MC2","6.00","168",""
"MC2","8.80","168",""
"MC3","9.00","168",""
"MC3","11.50","168",""
"MC4","6.00","168",""
"MC4","7.50","168",""
"MD1","9.00","168",""
"MD1","10.65","168",""
"MD2","9.00","168",""
"MD2","11.20","168",""
"MD3","9.00","168",""
"MD3","9.10","168",""
"MD4","9.00","168",""
"MD4","11.25","168",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"MA1","0.00","2.90","87","","","V100","100",""
"MA1","3.00","5.90","93","","","V100","100",""
"MA1","6.00","7.80","100","","","V100","100",""
"MA2","0.00","2.90","87","","","V100","100",""
"MA2","3.00","5.70","100","","","V100","100",""
"MA3","0.00","2.90","88","","","V100","100",""
"MA3","3.00","4.45","100","","","V100","100",""
"MA4","0.00","2.90","91","","","V100","100",""
"MA4","3.00","5.70","100","","","V100","100",""
"MB1","0.00","2.90","87","","","V100","100",""
"MB1","3.00","5.75","100","","","V100","100",""
"MB2","0.00","2.90","93","","","V100","100",""
"MB2","3.00","5.20","100","","","V100","100",""
"MB3","0.00","2.90","100","","","V100","100",""
"MB3","3.00","5.70","100","","","V100","100",""
"MB4","0.00","2.90","98","","","V100","100",""
"MB4","3.00","5.70","100","","","V100","100",""
"MBH1","36.00","36.68","95","95","59","T2101","84",""
"MBH1","36.68","37.61","100","75","54","T2101","84",""
"MBH1","37.61","39.06","100","100","100","T2101","84",""
"MBH1","39.06","40.59","100","100","86","T2101","84",""
"MBH1","40.59","41.99","100","100","95","T2101","84",""
"MBH2","50.10","51.60","92","0","0","T2101","84",""
"MBH2","51.60","52.50","90","61","0","T2101","84",""
"MBH2","52.50","53.95","100","86","55","T2101","84",""
"MBH2","53.95","55.43","100","86","81","T2101","84",""
"MBH2","55.43","56.95","100","100","100","T2101","84",""
"MBH2","56.95","58.29","100","100","71","T2101","84",""
"MBH3","44.85","45.80","79","79","62","T2101","84",""
"MBH3","50.60","51.41","96","69","0","T2101","84",""
"MBH3","51.41","52.55","44","39","13","T2101","84",""
"MBH3","52.55","53.97","100","100","25","T2101","84",""
"MBH3","53.97","54.93","83","52","52","T2101","84",""
"MBH3","54.93","55.43","100","100","100","T2101","84",""
"MBH3","55.43","56.90","100","100","96","T2101","84",""
"MBH3","56.90","58.40","100","100","100","T2101","84",""
"MBH3","58.40","59.62","100","100","100","T2101","84",""
"MC1","0.00","2.90","100","","","V100","100",""
"MC1","3.00","5.90","97","","","V100","100",""
"MC1","6.00","6.40","100","","","V100","100",""
"MC2","0.00","2.90","88","","","V100","100",""
"MC2","3.00","5.90","97","","","V100","100",""
"MC2","6.00","8.70","100","","","V100","100",""
"MC3","0.00","2.90","90","","","V100","100",""
"MC3","3.00","5.90","100","","","V100","100",""
"MC3","6.00","8.90","100","","","V100","100",""
"MC3","9.00","11.40","100","","","V100","100",""
"MC4","0.00","2.90","100","","","V100","100",""
"MC4","3.00","5.90","98","","","V100","100",""
"MC4","6.00","7.50","100","","","V100","100",""
"MD1","0.00","2.90","85","","","V100","100",""
"MD1","3.00","5.90","100","","","V100","100",""
"MD1","6.00","8.90","97","","","V100","100",""
"MD1","9.00","10.55","100","","","V100","100",""
"MD2","0.00","2.90","97","","","V100","100",""
"MD2","3.00","5.90","97","","","V100","100",""
"MD2","6.00","8.90","100","","","V100","100",""
"MD2","9.00","11.10","100","","","V100","100",""
"MD3","0.00","2.90","100","","","V100","100",""
"MD3","3.00","5.90","100","","","V100","100",""
"MD3","6.00","8.90","88","","","V100","100",""
"MD3","9.00","9.10","100","","","V100","100",""
"MD4","0.00","2.90","93","","","V100","100",""
"MD4","3.00","5.90","100","","","V100","100",""
"MD4","6.00","8.90","87","","","V100","100",""
"MD4","9.00","11.15","100","","","V100","100",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"MA1","3.00","3.20","No recovery, assumed to be anthropogenic sand."
"MBH1","10.50","10.95","Greyish purple (2.5YR/4/1)."
"MBH1","36.68","36.95","Very closely fractured."
"MBH1","38.25","40.59","Moderately weak to moderately strong, moderately decomposed GRANITE."
"MBH2","53.40","58.20","Greyish pink to pinkish grey."
"MBH3","45.50","45.80","No recovery, assumed to be completely decomposed GRANITE."
"MBH3","51.20","51.41","Highly decomposed GRANITE, recovered as sandy, angular, fine to medium gravel."
"MBH3","51.65","51.70","Highly decomposed GRANITE, recovered as sandy, angular, fine to medium gravel."
"MBH3","51.70","52.34","No recovery, assumed to be completely decomposed GRANITE."
"MBH3","52.34","52.60","Completely decomposed GRANITE."
"MBH3","52.60","53.47","Slightly decomposed GRANITE."
"MBH3","53.47","53.57","Completely decomposed GRANITE, recovered as fine to coarse sand with some angular fine to medium gravel."
"MBH3","53.57","53.73","No recovery, assumed to be completely decomposed GRANITE."
"MBH3","53.73","53.93","Completely decomposed GRANITE, recovered as fine to coarse sand with some angular fine to medium gravel."
"MBH3","58.65","59.62","Moderately strong, moderately decomposed GRANITE. Joints are kaolin coated, subvertical."
"MC1","3.00","3.10","No recovery, assumed as anthropogenic mud."
"MC2","1.00","2.00","Dark grey (5R/4/1)."
"MC2","3.00","3.10","No recovery, assumed to be anthropogenic mud."
"MC3","3.90","3.90","Porcelain ink bottle recovered. (Triangle Trade Mark in English and Chinese)"
"MC4","3.00","3.05","No recovery, assumed to be anthropogenic mud."
"MD1","6.00","6.10","No recovery, assumed to be marine deposit."
"MD2","3.00","3.10","No recovery, assumed as anthropogenic mud."
"MD3","6.00","6.35","No recovery, assumed to be marine deposit."
"MD4","6.00","6.40","No recovery, assumed to be marine deposit."


"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"MBH1","36.00","36.68","Water","80",""
"MBH1","36.68","37.61","Water","80",""
"MBH1","37.61","39.06","Water","80",""
"MBH1","39.06","40.59","Water","80",""
"MBH1","40.59","41.99","Water","80",""
"MBH3","44.85","45.80","Water","80",""
"MBH3","50.60","51.41","Water","80",""
"MBH3","51.41","52.55","Water","80",""
"MBH3","52.55","53.97","Water","80",""
"MBH3","53.97","54.93","Water","80",""
"MBH3","54.93","55.43","Water","80",""
"MBH3","55.43","56.90","Water","80",""
"MBH3","56.90","58.40","Water","80",""
"MBH3","58.40","59.62","Water","80",""

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMAX","*FRAC_IAVE","*FRAC_IMIN","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"MBH1","36.00","36.68","","7.4","","","",""
"MBH1","36.68","36.95","","NI","","","",""
"MBH1","36.95","38.25","","5.4","","","",""
"MBH1","38.25","40.59","","2.6","","","",""
"MBH1","40.59","41.99","","4.3","","","",""
"MBH2","50.10","52.00","","NI","","","",""
"MBH2","52.00","52.50","","8.0","","","",""
"MBH2","52.50","52.70","",">20","","","",""
"MBH2","52.70","54.70","","4.5","","","",""
"MBH2","54.70","54.90","",">20","","","",""
"MBH2","54.90","58.29","","2.9","","","",""
"MBH3","44.85","45.50","","3.1","","","",""
"MBH3","45.50","45.80","","NR","","","",""
"MBH3","50.60","51.20","","8.3","","","",""
"MBH3","51.20","51.40","","NI","","","",""
"MBH3","51.40","51.65","","8.0","","","",""
"MBH3","51.65","51.70","","NI","","","",""
"MBH3","51.70","52.34","","NR","","","",""
"MBH3","52.34","52.60","","NI","","","",""
"MBH3","52.60","53.47","","2.7","","","",""
"MBH3","53.47","53.57","","NI","","","",""
"MBH3","53.57","53.73","","NR","","","",""
"MBH3","53.73","53.93","","NI","","","",""
"MBH3","53.93","59.62","","1.9","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"MA1","0.00","0.40","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MA1","0.40","2.00","Very soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), slightly sandy, very silty CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSB","Q","","",""
"MA1","2.00","3.30","Dark grey (5YR/4/1), silty, fine to medium SAND with some fine shell fragments. (ANTHROPOGENIC SAND)","SANDZB","Q","","",""
"MA1","3.30","4.80","Soft, dark grey (5YR/4/1), sandy, very silty CLAY with much organic material and some subrounded fine to medium gravel of asphalt fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSO","Q","","",""
"MA1","4.80","6.30","Firm, light yellowish brown (2.5Y/6/4), sandy SILT. (ALLUVIUM)","SILTS","Q","","",""
"MA1","6.30","7.90","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MA2","0.00","0.40","No recovery, assumed to be fill.","BLANK","","","",""
"MA2","0.40","1.00","Dark grey (5YR/4/1), silty, fine to medium SAND with an organic odour. (ANTHROPOGENIC SAND)","SANDZ","Q","","",""
"MA2","1.00","3.50","Soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSB","Q","","",""
"MA2","3.50","5.45","Light yellowish brown (2.5Y/6/4) and light grey (10R/7/1), silty, fine to coarse SAND with some subangular fine to medium gravel of asphalt fragments. (ANTHROPOGENIC SAND)","SANDZG","Q","","",""
"MA2","5.45","5.80","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MA3","0.00","0.35","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MA3","0.35","4.10","Very soft, grey (7.5YR/6/1), sandy CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYSB","Q","","",""
"MA3","4.10","4.55","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MA4","0.00","0.25","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MA4","0.25","4.60","Very soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), sandy CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYSB","Q","","",""
"MA4","4.60","5.10","Firm, yellowish brown (10YR/5/6), sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MA4","5.10","5.80","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB1","0.00","0.40","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MB1","0.40","2.00","Soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), slightly sandy CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYSB","Q","","",""
"MB1","2.00","3.90","Grey (7.5YR/6/1), clayey, silty fine to coarse SAND with some subangular fine gravel of quartz and shell fragments. (ANTHROPOGENIC SAND)","SANDCZGB","Q","","",""
"MB1","3.90","5.50","Firm, light grey (10R/7/1), mottled red, sandy SILT with occasional subangular fine to medium gravel of asphalt fragments and an organic odour. (ANTHROPOGENIC MUD)","SILTSB","Q","","",""
"MB1","5.50","5.85","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB2","0.00","0.20","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MB2","0.20","2.00","Soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), slightly sandy CLAY with an organic odour. (ANTHROPOGENIC MUD)","CLAYSO","Q","","",""
"MB2","2.00","4.70","Firm, grey (7.5YR/6/1), sandy SILT with an organic odour. (ANTHROPOGENIC MUD)","SILTSO","Q","","",""
"MB2","4.70","5.30","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB3","0.00","2.00","Soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), slightly sandy CLAY with an organic odour. (ANTHROPOGENIC MUD)","CLAYSO","Q","","",""
"MB3","2.00","4.70","Firm, grey (7.5YR/6/1), locally yellowish brown, sandy SILT with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","SILTSB","Q","","",""
"MB3","4.70","5.30","Firm, reddish brown (5YR/4/3), mottled grey, sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB3","5.30","5.90","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB4","0.00","0.05","No recovery, assumed as anthropogenic mud.","BLANK","","","",""
"MB4","0.05","2.00","Very soft, grey (7.5YR/6/1) and dark grey (5YR/4/1), slightly sandy CLAY with an organic odour. (ANTHROPOGENIC MUD)","CLAYSO","Q","","",""
"MB4","2.00","4.50","Firm, grey (7.5YR/6/1), locally yellowish brown, sandy SILT with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","SILTSB","Q","","",""
"MB4","4.50","5.10","Firm, reddish brown (5YR/4/3), mottled grey, sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MB4","5.10","5.80","Firm, reddish brown (5YR/4/3), mottled grey, slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MBH1","0.00","3.00","Very soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with an organic odour. (ANTHROPOGENIC MUD)","CLAYZSO","Q","","",""
"MBH1","3.00","4.90","Loose, yellowish brown (10YR/5/6), silty, fine to coarse SAND. (ALLUVIUM)","SANDZ","Q","","",""
"MBH1","4.90","9.00","Soft, grey (7.5YR/6/1), slightly sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MBH1","9.00","12.00","Medium dense, dark yellowish brown (10YR/4/6), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""
"MBH1","12.00","18.00","Firm to stiff, yellowish brown (10YR/5/6), sandy, very silty CLAY with occasional subangular fine gravel of strong quartz. (ALLUVIUM)","CLAYZSG","Q","","",""
"MBH1","18.00","27.50","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Very stiff, sandy clayey SILT with occasional angular fine gravel)","SILTCSG","L","","",""
"MBH1","27.50","34.60","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Clayey, fine to coarse SAND with some angular fine gravel)","SANDCG","L","","",""
"MBH1","34.60","36.00","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Silty, fine to coarse SAND with some angular fine to medium gravel)","SANDZG","L","","",""
"MBH1","36.00","36.95","Moderately strong, light yellowish brown, moderately decomposed, medium to coarse grained GRANITE.  Joints are closely spaced, rough planar and stepped, extremely narrow, iron and manganese stained, ","","","","",""
"<CONT>","","","dipping at 40deg - 50deg, 60deg - 70deg and subvertical.","GRANITE","L","","",""
"MBH1","36.95","41.99","Moderately strong, light pinkish grey, moderately decomposed, medium to coarse grained GRANITE.  Joints are closely to medium spaced, rough planar and stepped, extremely narrow, iron and manganese st","","","","",""
"<CONT>","","","ained, chlorite and kaolin coated, dipping at 25deg - 35deg, 40deg - 50deg, 60deg - 70deg and subvertical.","GRANITE","L","","",""
"MBH2","0.00","4.50","Very soft, dark grey (5YR/4/1), slightly sandy CLAY with an organic odour. (ANTHROPOGENIC MUD)","CLAYSO","Q","","",""
"MBH2","4.50","6.10","Grey (7.5YR/6/1), silty, fine to coarse SAND with occasional fine shell. (MARINE DEPOSIT)","SANDZB","Q","","",""
"MBH2","6.10","7.50","Soft, dark grey (5YR/4/1), slightly sandy CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYSB","Q","","",""
"MBH2","7.50","9.00","White (8N), subangular fine to medium GRAVEL of coral fragments. (ALLUVIUM)","GRAV","Q","","",""
"MBH2","9.00","14.00","Light grey (10R/7/1) and white (8N), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""
"MBH2","14.00","17.00","Firm, white (8N), sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MBH2","17.00","18.50","Firm, light grey (10R/7/1), sandy clayey SILT. (ALLUVIUM)","SILTCS","Q","","",""
"MBH2","18.50","23.50","Extremely weak, yellowish brown (10YR/5/6) becoming to reddish brown (5YR/4/3), completely decomposed, medium to coarse grained GRANITE. (Firm, sandy clayey SILT with occasional angular fine gravel)","","","","",""
"<CONT>","","","","SILTCSG","L","","",""
"MBH2","23.50","35.50","Extremely weak, reddish brown (5YR/4/3), completely decomposed, medium to coarse grained GRANITE. (Firm to stiff, sandy clayey SILT with some angular fine gravel)","SILTCSG","L","","",""
"MBH2","35.50","40.00","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Stiff, sandy SILT with some angular fine gravel)","SILTSG","L","","",""
"MBH2","40.00","49.00","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Silty, fine to coarse SAND with some angular fine gravel)","SANDZG","L","","",""
"MBH2","49.00","52.00","Weak, yellowish brown, highly decomposed, medium to coarse grained GRANITE. (Recovered as sandy, angular, fine to coarse gravel)","GRANITE","L","","",""
"MBH2","52.00","58.29","Moderately strong, light yellowish brown, moderately decomposed, medium grained GRANITE.  Joints are closely to medium spaced, occasionally very closely spaced, rough planar and stepped, extremely na","","","","",""
"<CONT>","","","rrow, iron and manganese stained, dipping at 10deg - 20deg, 30deg - 40deg, 60deg - 70deg and subvertical.","GRANITE","L","","",""
"MBH3","0.00","3.00","Loose, light grey (10R/7/1), silty, fine to coarse SAND with an organic odour. (ANTHROPOGENIC SAND)","SANDZO","Q","","",""
"MBH3","3.00","4.00","Soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSB","Q","","",""
"MBH3","4.00","6.00","Soft, dark grey (5YR/4/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MBH3","6.00","7.50","Soft, dark grey (5YR/4/1), sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MBH3","7.50","10.50","Soft, light grey (10R/7/1), sandy SILT. (ALLUVIUM)","SILTS","Q","","",""
"MBH3","10.50","12.45","Medium dense, yellowish brown (10YR/5/6), silty, fine to coarse SAND. (ALLUVIUM)","SANDZ","Q","","",""
"MBH3","12.45","15.00","Firm, light grey (10R/7/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"MBH3","15.00","18.00","Very dense, yellowish brown (10YR/5/6), silty, fine to coarse SAND. (ALLUVIUM)","SANDZ","Q","","",""
"MBH3","18.00","21.50","Extremely weak, light grey (10R/7/1), completely decomposed, medium to coarse grained GRANITE. (Firm, slightly sandy clayey SILT)","SILTCS","L","","",""
"MBH3","21.50","29.00","Extremely weak, reddish brown (5YR/4/3), spotted white, completely decomposed, medium to coarse grained GRANITE. (Firm, slightly sandy clayey SILT)","SILTCS","L","","",""
"MBH3","29.00","38.00","Extremely weak, light yellowish brown (2.5Y/6/4) and reddish grey (5YR/5/2), spotted white, completely decomposed, medium to coarse grained GRANITE. (Stiff to very stiff, sandy clayey SILT with occas","","","","",""
"<CONT>","","","ional, angular fine gravel)","SILTCSG","L","","",""
"MBH3","38.00","42.50","Extremely weak, yellowish brown (10YR/5/6), completely decomposed, medium to coarse grained GRANITE. (Silty, fine to coarse SAND with some angular fine gravel)","SANDZG","L","","",""
"MBH3","42.50","44.85","Weak, yellowish brown, highly decomposed, medium to coarse grained GRANITE. (Recovered as sandy, angular fine to medium gravel)","GRANITE","L","","",""
"MBH3","44.85","45.80","Strong, pinkish grey, spotted black, slightly decomposed, medium to coarse grained GRANITE.  Joints are closely to medium spaced, rough planar, extremely narrow, iron and manganese stained, dipping a","","","","",""
"<CONT>","","","t 5deg - 15deg. (CORESTONE)","GRANITE","L","","",""
"MBH3","45.80","50.60","Extremely weak, yellowish brown (10YR/5/6) and brownish grey (10YR/5/2), completely decomposed, medium to coarse grained GRANITE. (Silty, fine to coarse SAND with some angular fine gravel)","SANDZG","L","","",""
"MBH3","50.60","53.93","Moderately strong, light yellowish brown and pinkish grey, spotted black, moderately decomposed, medium to coarse grained GRANITE.  Joints are closely and medium spaced, rough planar and stepped, ext","","","","",""
"<CONT>","","","remely narrow, iron and manganese stained, dipping at 5deg - 15deg, 20deg - 30deg and subvertical.","GRANITE","L","","",""
"MBH3","53.93","59.62","Strong, pinkish grey, spotted black, slightly decomposed, medium to coarse grained GRANITE.  Joints are medium, occasionally closely spaced, rough planar, extremely narrow, iron and manganese stained","","","","",""
"<CONT>","","",", chlorite coated, dipping at 5deg - 15deg and 30deg - 40deg.","GRANITE","L","","",""
"MC1","0.00","1.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with occasional fine shell fragments. (ANTHROPOGENIC MUD)","SANDZB","Q","","",""
"MC1","1.00","4.00","Soft to firm, grey (7.5YR/6/1), slightly sandy CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYSB","Q","","",""
"MC1","4.00","5.60","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MC1","5.60","6.00","Grey (7.5YR/6/1), silty fine to coarse SAND with much subangular fine gravel of quartz and some shell fragments. (MARINE DEPOSIT)","SANDZGB","Q","","",""
"MC1","6.00","6.50","Light yellowish brown (2.5Y/6/4), silty, fine to coarse SAND with some subangular fine gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"MC2","0.00","0.35","No recovery, assumed to be anthropogenic sand.","BLANK","","","",""
"MC2","0.35","1.00","Light grey (10R/7/1), silty, fine to coarse SAND with occasional subangular fine gravel of quartz.  (ANTHROPOGENIC SAND)","SANDZG","Q","","",""
"MC2","1.00","4.00","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSB","Q","","",""
"MC2","4.00","7.40","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MC2","7.40","7.75","Grey (7.5YR/6/1), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""
"MC2","7.75","8.80","Grey (7.5YR/6/1) and light yellowish brown (2.5Y/6/4), clayey, fine to coarse SAND with occasional subangular, fine gravel of quartz. (ALLUVIUM)","SANDCG","Q","","",""
"MC3","0.00","0.30","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MC3","0.30","4.00","Soft, grey (7.5YR/6/1), sandy SILT with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","SILTSB","Q","","",""
"MC3","4.00","6.50","Soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MC3","6.50","7.10","Light grey (10R/7/1), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""
"MC3","7.10","8.20","Firm, light yellowish brown (2.5Y/6/4), sandy SILT. (ALLUVIUM)","SILTS","Q","","",""
"MC3","8.20","8.70","White (8N), silty, fine to coarse SAND. (ALLUVIUM)","SANDZ","Q","","",""
"MC3","8.70","10.40","Firm, light grey (10R/7/1) and light yellowish brown (2.5Y/6/4), sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MC3","10.40","11.50","Firm, yellowish brown (10YR/5/6), sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MC4","0.00","2.00","Soft, grey (7.5YR/6/1), sandy SILT with occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","SILTSB","Q","","",""
"MC4","2.00","3.90","Soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (ANTHROPOGENIC MUD)","CLAYZSB","Q","","",""
"MC4","3.90","6.00","Firm, grey (7.5YR/6/1), sandy SILT with some fine shell fragments. (MARINE DEPOSIT)","SILTSB","Q","","",""
"MC4","6.00","7.40","Grey (7.5YR/6/1), silty, fine to coarse SAND. (ALLUVIUM)","SANDZ","Q","","",""
"MC4","7.40","7.50","Light grey (10R/7/1), clayey, fine to medium SAND. (ALLUVIUM)","SANDC","Q","","",""
"MD1","0.00","0.45","No recovery, assumed to be anthropogenic mud.","BLANK","","","",""
"MD1","0.45","4.30","Soft, dark grey (5YR/4/1), slightly sandy CLAY with occasional medium gravel of angular brick and concrete fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYSB","Q","","",""
"MD1","4.30","5.00","Soft, grey (7.5YR/6/1), slightly sandy CLAY with occasional shell fragments and occasional rounded metal balls. (MARINE DEPOSIT)","CLAYSB","Q","","",""
"MD1","5.00","6.50","Soft, grey (7.5YR/6/1), slightly sandy, very silty CLAY with some fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MD1","6.50","8.15","Firm, grey (7.5YR/6/1), sandy SILT with occasional fine shell fragments. (MARINE DEPOSIT)","SILTSB","Q","","",""
"MD1","8.15","9.50","Light grey (10R/7/1), clayey, fine to coarse SAND with occasional fine shell fragments. (MARINE DEPOSIT)","SANDCB","Q","","",""
"MD1","9.50","10.05","Firm, light grey (10R/7/1), slightly sandy, very silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"MD1","10.05","10.65","Light grey (10R/7/1), clayey, fine to coarse SAND with some subangular, fine gravel of quartz. (ALLUVIUM)","SANDCG","Q","","",""
"MD2","0.00","0.10","No recovery, assumed to be anthropogenic sand.","BLANK","","","",""
"MD2","0.10","2.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with occasional fine shell fragments with an organic odour. (ANTHROPOGENIC SAND)","SANDZO","Q","","",""
"MD2","2.00","4.10","Grey (7.5YR/6/1), clayey, fine to coarse SAND with occasional fine shell fragments. (ANTHROPOGENIC SAND)","SANDCB","Q","","",""
"MD2","4.10","7.40","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MD2","7.40","8.50","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with some subangular, fine to coarse gravel of coral fragments. (MARINE DEPOSIT)","CLAYZSG","Q","","",""
"MD2","8.50","8.90","Light grey (10R/7/1), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""
"MD2","8.90","10.90","Firm, light grey (10R/7/1), sandy SILT. (ALLUVIUM)","SILTS","Q","","",""
"MD2","10.90","11.20","Light yellowish brown (2.5Y/6/4) and light grey (10R/7/1), clayey, fine to medium SAND. (ALLUVIUM)","SANDC","Q","","",""
"MD3","0.00","2.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with some fine subrounded gravel of quartz and occasional shell fragments. (ANTHROPOGENIC SAND)","SANDZG","Q","","",""
"MD3","2.00","4.40","Soft, grey (7.5YR/6/1) to dark grey (5YR/4/1), slightly sandy, very silty CLAY with rounded, medium gravel, occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSGB","Q","","",""
"MD3","4.40","6.00","Firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MD3","6.00","7.50","Firm, grey (7.5YR/6/1), sandy SILT with some angular, fine to coarse gravel and cobbles of coral fragments. (MARINE DEPOSIT)","BLANK","Q","","",""
"MD3","7.50","8.70","Firm, grey (7.5YR/6/1), locally yellowish brown, sandy SILT with occasional fine shell fragments. (MARINE DEPOSIT)","SILTSB","Q","","",""
"MD3","8.70","9.10","Light yellowish brown (2.5Y/6/4) and light grey (10R/7/1), silty, fine to coarse SAND with occasional subangular, fine gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"MD4","0.00","0.20","No recovery, assumed to be anthropogenic sand.","BLANK","","","",""
"MD4","0.20","2.00","Grey (7.5YR/6/1), silty, fine to coarse SAND with occasional fine shell fragments. (ANTHROPOGENIC SAND)","SANDZB","Q","","",""
"MD4","2.00","4.75","Soft to firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional angular medium gravel of brick, occasional fine shell fragments and an organic odour. (ANTHROPOGENIC MUD)","CLAYZSGB","Q","","",""
"MD4","4.75","7.50","Soft to firm, grey (7.5YR/6/1), slightly sandy, very silty CLAY with occasional fine shell fragments. (MARINE DEPOSIT)","CLAYZSB","Q","","",""
"MD4","7.50","8.50","Firm, grey (7.5YR/6/1), locally yellowish brown, sandy SILT with occasional fine shell fragments. (MARINE DEPOSIT)","SILTSB","Q","","",""
"MD4","8.50","9.10","Light grey (10R/7/1), silty, fine to coarse SAND with occasional subangular, fine gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"MD4","9.10","10.80","Firm, light grey (10R/7/1), sandy CLAY. (ALLUVIUM)","CLAYS","Q","","",""
"MD4","10.80","11.25","Light yellowish brown (2.5Y/6/4), clayey, fine to coarse SAND. (ALLUVIUM)","SANDC","Q","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"MA1","6.00","168","168",""
"MA1","7.90","100","168",""
"MA2","3.00","168","168",""
"MA2","5.80","100","168",""
"MA3","3.00","168","168",""
"MA3","4.55","100","168",""
"MA4","3.00","168","168",""
"MA4","5.80","100","168",""
"MB1","3.00","168","168",""
"MB1","5.85","100","168",""
"MB2","3.00","168","168",""
"MB2","5.30","100","168",""
"MB3","3.00","168","168",""
"MB3","5.90","100","168",""
"MB4","3.00","168","168",""
"MB4","5.80","100","168",""
"MBH1","20.00","168","168",""
"MBH1","34.60","140","140",""
"MBH1","36.00","114","114",""
"MBH1","41.99","101","114",""
"MBH2","19.00","168","168",""
"MBH2","43.00","140","140",""
"MBH2","52.50","114","114",""
"MBH2","58.29","101","114",""
"MBH3","21.50","168","168",""
"MBH3","35.00","140","140",""
"MBH3","53.93","114","114",""
"MBH3","59.62","101","114",""
"MC1","6.00","168","168",""
"MC1","6.50","100","168",""
"MC2","6.00","168","168",""
"MC2","8.80","100","168",""
"MC3","9.00","168","168",""
"MC3","11.50","100","168",""
"MC4","6.00","168","168",""
"MC4","7.50","100","168",""
"MD1","9.00","168","168",""
"MD1","10.65","100","168",""
"MD2","9.00","168","168",""
"MD2","11.20","100","168",""
"MD3","9.00","168","168",""
"MD3","9.10","100","168",""
"MD4","9.00","168","168",""
"MD4","11.25","100","168",""

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"<UNITS>","m","","","mm","mm","","m","m","","mm","","","","","","","mm","mm","mm","mm","mm","mm"
"MBH1","1.50","0","0","450","0","(0, 0, 0, 0, 0, 0) N=0","1.50","6.60","S","","0","0","0","0","0","0","75","75","75","75","75","75"
"MBH1","4.50","3","9","450","9","(1, 2, 2, 2, 2, 3) N=9","4.50","5.60","S","","1","2","2","2","2","3","75","75","75","75","75","75"
"MBH1","7.50","3","8","450","8","(1, 2, 2, 2, 2, 2) N=8","7.50","5.70","S","","1","2","2","2","2","2","75","75","75","75","75","75"
"MBH1","10.50","5","19","450","19","(2, 3, 3, 4, 5, 7) N=19","10.50","5.90","S","","2","3","3","4","5","7","75","75","75","75","75","75"
"MBH1","13.50","7","37","450","37","(3, 4, 7, 9, 9, 12) N=37","13.50","6.10","S","","3","4","7","9","9","12","75","75","75","75","75","75"
"MBH1","16.50","5","17","450","17","(2, 3, 4, 4, 4, 5) N=17","16.50","6.50","S","","2","3","4","4","4","5","75","75","75","75","75","75"
"MBH1","20.00","9","41","450","41","(4, 5, 7, 9, 12, 13) N=41","20.00","6.50","S","","4","5","7","9","12","13","75","75","75","75","75","75"
"MBH1","23.00","21","86","450","86","(8, 13, 17, 19, 21, 29) N=86","23.00","6.50","S","","8","13","17","19","21","29","75","75","75","75","75","75"
"MBH1","26.00","14","85","450","85","(5, 9, 13, 19, 20, 33) N=85","26.00","6.40","S","","5","9","13","19","20","33","75","75","75","75","75","75"
"MBH1","29.00","26","97","450","97","(10, 16, 22, 23, 24, 28) N=97","29.00","5.70","S","","10","16","22","23","24","28","75","75","75","75","75","75"
"MBH1","32.00","28","100","370","","(10, 18, 29, 30, 41 / 70mm) 100 bls / 220mm","32.00","5.70","S","100 bls / 220","10","18","29","30","41","","75","75","75","75","70",""
"MBH1","35.70","50","100","120","","(50 / 70mm, 100 / 50mm) 100 bls / 50mm","35.70","6.00","S","100 bls / 50","50","","100","","","","70","","50","","",""
"MBH2","1.50","0","0","450","0","(0, 0, 0, 0, 0, 0) N=0","1.50","2.70","S","","0","0","0","0","0","0","75","75","75","75","75","75"
"MBH2","4.50","2","7","450","7","(1, 1, 1, 2, 2, 2) N=7","4.50","2.80","S","","1","1","1","2","2","2","75","75","75","75","75","75"
"MBH2","7.50","5","11","450","11","(3, 2, 2, 2, 3, 4) N=11","7.50","2.80","S","","3","2","2","2","3","4","75","75","75","75","75","75"
"MBH2","10.50","2","11","450","11","(1, 1, 1, 3, 3, 4) N=11","10.50","2.60","S","","1","1","1","3","3","4","75","75","75","75","75","75"
"MBH2","14.00","5","12","450","12","(2, 3, 3, 3, 2, 4) N=12","14.00","2.50","S","","2","3","3","3","2","4","75","75","75","75","75","75"
"MBH2","17.00","5","14","450","14","(2, 3, 3, 3, 4, 4) N=14","17.00","2.30","S","","2","3","3","3","4","4","75","75","75","75","75","75"
"MBH2","20.50","7","20","450","20","(3, 4, 4, 5, 5, 6) N=20","20.50","2.60","S","","3","4","4","5","5","6","75","75","75","75","75","75"
"MBH2","23.50","8","43","450","43","(3, 5, 8, 10, 12, 13) N=43","23.50","2.70","S","","3","5","8","10","12","13","75","75","75","75","75","75"
"MBH2","26.50","4","19","450","19","(2, 2, 3, 4, 5, 7) N=19","26.50","2.70","S","","2","2","3","4","5","7","75","75","75","75","75","75"
"MBH2","29.50","6","25","450","25","(3, 3, 4, 5, 6, 10) N=25","29.50","2.70","S","","3","3","4","5","6","10","75","75","75","75","75","75"
"MBH2","32.50","5","37","450","37","(2, 3, 6, 8, 11, 12) N=37","32.50","2.60","S","","2","3","6","8","11","12","75","75","75","75","75","75"
"MBH2","35.50","7","47","450","47","(3, 4, 7, 11, 13, 16) N=47","35.50","2.50","S","","3","4","7","11","13","16","75","75","75","75","75","75"
"MBH2","38.50","15","85","450","85","(6, 9, 16, 18, 21, 30) N=85","38.50","2.60","S","","6","9","16","18","21","30","75","75","75","75","75","75"
"MBH2","41.50","21","96","450","96","(8, 13, 19, 20, 27, 30) N=96","41.50","2.40","S","","8","13","19","20","27","30","75","75","75","75","75","75"
"MBH2","44.50","25","100","320","","(6, 19, 39, 50, 11 / 20mm) 100 bls / 170mm","44.50","2.50","S","100 bls / 170","6","19","39","50","11","","75","75","75","75","20",""
"MBH2","47.50","50","100","200","","(23, 27 / 55mm, 100 / 70mm) 100 bls / 70mm","47.50","2.30","S","100 bls / 70","23","27","100","","","","75","55","70","","",""
"MBH3","1.50","2","4","450","4","(1, 1, 1, 1, 1, 1) N=4","1.50","3.70","S","","1","1","1","1","1","1","75","75","75","75","75","75"
"MBH3","4.50","1","2","450","2","(0, 1, 0, 1, 0, 1) N=2","4.50","4.80","S","","0","1","0","1","0","1","75","75","75","75","75","75"
"MBH3","7.50","2","5","450","5","(1, 1, 1, 1, 1, 2) N=5","7.50","4.80","S","","1","1","1","1","1","2","75","75","75","75","75","75"
"MBH3","10.50","4","19","450","19","(2, 2, 3, 4, 5, 7) N=19","10.50","4.60","S","","2","2","3","4","5","7","75","75","75","75","75","75"
"MBH3","13.50","5","13","450","13","(2, 3, 3, 3, 3, 4) N=13","13.50","4.30","S","","2","3","3","3","3","4","75","75","75","75","75","75"
"MBH3","16.50","9","60","450","60","(3, 6, 8, 10, 19, 23) N=60","16.50","3.90","S","","3","6","8","10","19","23","75","75","75","75","75","75"
"MBH3","20.00","5","21","450","21","(2, 3, 4, 5, 5, 7) N=21","20.00","3.70","S","","2","3","4","5","5","7","75","75","75","75","75","75"
"MBH3","23.00","4","11","450","11","(2, 2, 2, 2, 3, 4) N=11","23.00","4.80","S","","2","2","2","2","3","4","75","75","75","75","75","75"
"MBH3","26.00","4","24","450","24","(2, 2, 3, 5, 7, 9) N=24","26.00","4.90","S","","2","2","3","5","7","9","75","75","75","75","75","75"
"MBH3","29.00","5","31","450","31","(2, 3, 3, 8, 9, 11) N=31","29.00","4.90","S","","2","3","3","8","9","11","75","75","75","75","75","75"
"MBH3","32.00","12","70","450","70","(4, 8, 12, 15, 17, 26) N=70","32.00","4.80","S","","4","8","12","15","17","26","75","75","75","75","75","75"
"MBH3","35.00","23","89","450","89","(10, 13, 16, 20, 23, 30) N=89","35.00","4.00","S","","10","13","16","20","23","30","75","75","75","75","75","75"
"MBH3","38.00","14","78","450","78","(6, 8, 11, 17, 20, 30) N=78","38.00","4.00","S","","6","8","11","17","20","30","75","75","75","75","75","75"
"MBH3","41.00","32","100","280","","(9, 23, 46, 54 / 55mm) 100 bls / 130mm","41.00","4.10","S","100 bls / 130","9","23","46","54","","","75","75","75","55","",""
"MBH3","44.00","50","100","100","","(50 / 50mm, 100 / 50mm) 100 bls / 50mm","44.00","4.60","S","100 bls / 50","50","","100","","","","50","","50","","",""
"MBH3","47.30","50","100","320","","(24, 26 / 65mm, 38, 38, 24 / 30mm) 100 bls / 180mm","47.30","4.70","S","100 bls / 180","24","26","38","38","24","","75","65","75","75","30",""
"MBH3","50.30","50","100","100","","(50 / 40mm, 100 / 60mm) 100 bls / 60mm","50.30","4.40","S","100 bls / 60","50","","100","","","","40","","60","","",""

"**IVAN"
"*HOLE_ID","*IVAN_DPTH","*IVAN_TESN","*IVAN_REM","*IVAN_IVAN","*IVAN_IVAR","*IVAN_IPEN","*GEOL_STAT"
"<UNITS>","m","","","kPa","kPa","kPa",""
"MBH1","1.50","1","Geonor vane size is 65/130mm.","7.7","4.2","",""
"MBH2","1.50","1","Geonor vane size is 65/130mm.","10.5","4.2","",""
"MBH2","4.50","2","Geonor vane size is 65/130mm.","29.9","5.6","",""
"MBH3","4.50","1","Geonor vane size is 65/130mm.","23.6","4","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"MA1","28/08/2008","0800","0.00","","",""
"MA1","28/08/2008","1800","7.90","6.00","",""
"MA2","01/09/2008","0800","0.00","","",""
"MA2","01/09/2008","1800","5.80","3.00","",""
"MA3","01/09/2008","0800","0.00","","",""
"MA3","01/09/2008","1800","4.55","3.00","",""
"MA4","01/09/2008","0800","0.00","","",""
"MA4","01/09/2008","1800","5.80","3.00","",""
"MB1","29/08/2008","0800","0.00","","",""
"MB1","29/08/2008","1800","5.85","3.00","",""
"MB2","28/08/2008","0800","0.00","","",""
"MB2","28/08/2008","1800","5.30","3.00","",""
"MB3","30/08/2008","0800","0.00","","",""
"MB3","30/08/2008","1800","5.90","3.00","",""
"MB4","29/08/2008","0800","0.00","","",""
"MB4","29/08/2008","1800","5.80","3.00","",""
"MBH1","19/09/2008","0800","0.00","","",""
"MBH1","19/09/2008","1800","4.00","3.00","6.40",""
"MBH1","20/09/2008","0800","4.00","3.00","5.60",""
"MBH1","20/09/2008","1800","26.45","26.00","6.40",""
"MBH1","22/09/2008","0800","26.45","26.00","5.70",""
"MBH1","22/09/2008","1800","39.06","36.00","6.40",""
"MBH1","23/09/2008","0800","39.06","36.00","6.30",""
"MBH1","23/09/2008","1200","41.99","36.00","6.30",""
"MBH2","05/09/2008","0800","0.00","","",""
"MBH2","05/09/2008","1800","14.45","14.45","2.50",""
"MBH2","06/09/2008","0800","14.45","14.45","2.30",""
"MBH2","06/09/2008","1800","35.10","35.10","2.50",""
"MBH2","08/09/2008","0800","35.10","35.10","2.50",""
"MBH2","08/09/2008","1800","47.10","47.10","2.50",""
"MBH2","09/09/2008","0800","47.10","47.10","2.30",""
"MBH2","09/09/2008","1800","55.43","52.50","2.50",""
"MBH2","10/09/2008","0800","55.43","52.50","2.70",""
"MBH2","10/09/2008","1800","58.29","52.50","2.40",""
"MBH3","12/09/2008","0800","0.00","","",""
"MBH3","12/09/2008","1800","4.50","4.50","3.80",""
"MBH3","13/09/2008","0800","4.50","4.50","4.80",""
"MBH3","13/09/2008","1800","22.60","21.50","3.70",""
"MBH3","16/09/2008","0800","22.60","21.50","4.80",""
"MBH3","16/09/2008","1800","41.28","41.00","4.10",""
"MBH3","17/09/2008","0800","41.28","41.00","4.50",""
"MBH3","17/09/2008","1800","52.55","50.60","4.50",""
"MBH3","18/09/2008","0800","52.55","50.60","4.50",""
"MBH3","18/09/2008","1800","59.62","53.93","4.60",""
"MC1","25/08/2008","0800","0.00","","",""
"MC1","26/08/2008","1800","6.50","6.00","",""
"MC2","26/08/2008","0800","0.00","","",""
"MC2","27/08/2008","1800","8.80","6.00","",""
"MC3","27/08/2008","0800","0.00","","",""
"MC3","27/08/2008","1800","11.50","9.00","",""
"MC4","27/08/2008","0800","0.00","","",""
"MC4","27/08/2008","1800","7.50","6.00","",""
"MD1","02/09/2008","0800","0.00","","",""
"MD1","02/09/2008","1800","10.65","9.00","",""
"MD2","03/09/2008","0800","0.00","","",""
"MD2","03/09/2008","1800","11.20","9.00","",""
"MD3","03/09/2008","0800","0.00","","",""
"MD3","03/09/2008","1800","9.10","9.00","",""
"MD4","02/09/2008","0800","0.00","","",""
"MD4","02/09/2008","1800","11.25","9.00","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","","","","","","","","",""
"MA1","0.80","2","D","","0.90","CLAYZSB","","","28/08/2008","","","","","","","",""
"MA1","1.80","4","D","","1.90","CLAYZSB","","","28/08/2008","","","","","","","",""
"MA1","2.90","6","D","","3.00","SANDZG","","","28/08/2008","","","","","","","",""
"MA1","3.80","8","D","","3.90","CLAYZSO","","","28/08/2008","","","","","","","",""
"MA1","4.80","10","D","","4.90","SILTS","","","28/08/2008","","","","","","","",""
"MA1","5.90","12","D","","6.00","SILTS","","","28/08/2008","","","","","","","",""
"MA1","6.80","14","D","","6.90","CLAYS","","","28/08/2008","","","","","","","",""
"MA1","7.80","16","D","","7.90","CLAYS","","","28/08/2008","","","","","","","",""
"MA2","0.80","2","D","","0.90","SANDZ","","","01/09/2008","","","","","","","",""
"MA2","1.80","4","D","","1.90","CLAYZSB","","","01/09/2008","","","","","","","",""
"MA2","2.90","6","D","","3.00","CLAYZSB","","","01/09/2008","","","","","","","",""
"MA2","3.80","8","D","","3.90","SANDZG","","","01/09/2008","","","","","","","",""
"MA2","4.80","10","D","","4.90","SANDZG","","","01/09/2008","","","","","","","",""
"MA2","5.70","12","D","","5.80","CLAYS","","","01/09/2008","","","","","","","",""
"MA3","0.80","2","D","","0.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA3","1.80","4","D","","1.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA3","2.90","6","D","","3.00","CLAYSB","","","01/09/2008","","","","","","","",""
"MA3","3.80","8","D","","3.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA3","4.45","10","D","","4.55","CLAYS","","","01/09/2008","","","","","","","",""
"MA4","0.80","2","D","","0.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA4","1.80","4","D","","1.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA4","2.90","6","D","","3.00","CLAYSB","","","01/09/2008","","","","","","","",""
"MA4","3.80","8","D","","3.90","CLAYSB","","","01/09/2008","","","","","","","",""
"MA4","4.80","10","D","","4.90","CLAYS","","","01/09/2008","","","","","","","",""
"MA4","5.70","12","D","","5.80","CLAYS","","","01/09/2008","","","","","","","",""
"MB1","0.80","2","D","","0.90","CLAYSB","","","29/08/2008","","","","","","","",""
"MB1","1.80","4","D","","1.90","CLAYSB","","","29/08/2008","","","","","","","",""
"MB1","2.90","6","D","","3.00","SANDCZGB","","","29/08/2008","","","","","","","",""
"MB1","3.80","8","D","","3.90","SANDCZGB","","","29/08/2008","","","","","","","",""
"MB1","4.80","10","D","","4.90","SILTSB","","","29/08/2008","","","","","","","",""
"MB1","5.75","12","D","","5.85","CLAYS","","","29/08/2008","","","","","","","",""
"MB2","0.80","2","D","","0.90","CLAYSO","","","28/08/2008","","","","","","","",""
"MB2","1.80","4","D","","1.90","CLAYSO","","","28/08/2008","","","","","","","",""
"MB2","2.90","6","D","","3.00","SILTSO","","","28/08/2008","","","","","","","",""
"MB2","3.80","8","D","","3.90","SILTSO","","","28/08/2008","","","","","","","",""
"MB2","4.80","10","D","","4.90","CLAYS","","","28/08/2008","","","","","","","",""
"MB2","5.20","12","D","","5.30","CLAYS","","","28/08/2008","","","","","","","",""
"MB3","0.80","2","D","","0.90","CLAYSO","","","30/08/2008","","","","","","","",""
"MB3","1.80","4","D","","1.90","CLAYSO","","","30/08/2008","","","","","","","",""
"MB3","2.90","6","D","","3.00","SILTSB","","","30/08/2008","","","","","","","",""
"MB3","3.80","8","D","","3.90","SILTSB","","","30/08/2008","","","","","","","",""
"MB3","4.80","10","D","","4.90","CLAYS","","","30/08/2008","","","","","","","",""
"MB3","5.80","12","D","","5.90","CLAYS","","","30/08/2008","","","","","","","",""
"MB4","0.80","2","D","","0.90","CLAYSO","","","29/08/2008","","","","","","","",""
"MB4","1.80","4","D","","1.90","CLAYSO","","","29/08/2008","","","","","","","",""
"MB4","2.90","6","D","","3.00","SILTSB","","","29/08/2008","","","","","","","",""
"MB4","3.80","8","D","","3.90","SILTSB","","","29/08/2008","","","","","","","",""
"MB4","4.80","10","D","","4.90","CLAYS","","","29/08/2008","","","","","","","",""
"MB4","5.70","12","D","","5.80","CLAYS","","","29/08/2008","","","","","","","",""
"MBH1","0.00","1","P","100","0.95","CLAYZSO","","100% recovery","19/09/2008","","","","","","","",""
"MBH1","0.95","2","D","","1.00","CLAYZSO","","","19/09/2008","","","","","","","",""
"MBH1","1.45","3","D","","1.50","CLAYZSO","","","19/09/2008","","","","","","","",""
"MBH1","1.60","4","SPTLS","35","1.90","CLAYZSO","","","19/09/2008","","","","","","","",""
"MBH1","1.90","5","D","","1.95","CLAYZSO","","","19/09/2008","","","","","","","",""
"MBH1","3.00","6","P","100","3.95","SANDZ","","100% recovery","19/09/2008","","","","","","","",""
"MBH1","3.95","7","D","","4.00","SANDZ","","","19/09/2008","","","","","","","",""
"MBH1","4.60","8","SPTLS","35","4.90","SANDZ","","","20/09/2008","","","","","","","",""
"MBH1","4.90","9","D","","4.95","CLAYS","","","20/09/2008","","","","","","","",""
"MBH1","6.00","10","U","100","6.45","CLAYS","8","100% recovery","20/09/2008","","","","","","","",""
"MBH1","6.45","11","D","","6.50","CLAYS","","","20/09/2008","","","","","","","",""
"MBH1","7.60","12","SPTLS","35","7.90","CLAYS","","","20/09/2008","","","","","","","",""
"MBH1","7.90","13","D","","7.95","CLAYS","","","20/09/2008","","","","","","","",""
"MBH1","9.00","14","U","100","9.45","SANDC","17","100% recovery","20/09/2008","","","","","","","",""
"MBH1","9.45","15","D","","9.50","SANDC","","","20/09/2008","","","","","","","",""
"MBH1","10.60","16","SPTLS","35","10.90","SANDC","","","20/09/2008","","","","","","","",""
"MBH1","10.90","17","D","","10.95","SANDC","","","20/09/2008","","","","","","","",""
"MBH1","12.00","18","U","100","12.45","CLAYZSG","28","100% recovery","20/09/2008","","","","","","","",""
"MBH1","12.45","19","D","","12.50","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","13.60","20","SPTLS","35","13.90","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","13.90","21","D","","13.95","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","15.00","22","U","100","15.45","CLAYZSG","16","100% recovery","20/09/2008","","","","","","","",""
"MBH1","15.45","23","D","","15.50","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","16.60","24","SPTLS","35","16.90","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","16.90","25","D","","16.95","CLAYZSG","","","20/09/2008","","","","","","","",""
"MBH1","18.00","26","U","100","18.45","SILTCSG","8","100% recovery","20/09/2008","","","","","","","",""
"MBH1","18.45","27","D","","18.50","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","18.50","28","M","74","19.50","SILTCSG","","100% recovery","20/09/2008","","","","","","","",""
"MBH1","19.50","29","D","","19.60","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","20.10","30","SPTLS","35","20.40","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","20.40","31","D","","20.45","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","21.50","32","M","74","22.50","SILTCSG","","100% recovery","20/09/2008","","","","","","","",""
"MBH1","22.50","33","D","","22.60","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","23.10","34","SPTLS","35","23.40","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","23.40","35","D","","23.45","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","24.50","36","M","74","25.50","SILTCSG","","100% recovery","20/09/2008","","","","","","","",""
"MBH1","25.50","37","D","","25.60","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","26.10","38","SPTLS","35","26.40","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","26.40","39","D","","26.45","SILTCSG","","","20/09/2008","","","","","","","",""
"MBH1","27.50","40","M","74","28.50","SANDCG","","100% recovery","22/09/2008","","","","","","","",""
"MBH1","28.50","41","D","","28.60","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","29.10","42","SPTLS","35","29.40","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","29.40","43","D","","29.45","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","30.50","44","M","74","31.50","SANDCG","","100% recovery","22/09/2008","","","","","","","",""
"MBH1","31.50","45","D","","31.60","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","32.10","46","SPTLS","35","32.32","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","32.32","47","D","","32.37","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","33.50","48","M","74","34.50","SANDCG","","70% recovery","22/09/2008","","","","","","","",""
"MBH1","34.50","49","D","","34.60","SANDCG","","","22/09/2008","","","","","","","",""
"MBH1","34.60","50","M","74","35.60","SANDZG","","50% recovery","22/09/2008","","","","","","","",""
"MBH1","35.60","51","D","","35.70","SANDZG","","","22/09/2008","","","","","","","",""
"MBH1","35.77","52","D","","35.82","SANDZG","","","22/09/2008","","","","","","","",""
"MBH2","0.00","1","P","100","0.95","CLAYSO","","100% recovery","05/09/2008","","","","","","","",""
"MBH2","0.95","2","D","","1.00","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","1.45","3","D","","1.50","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","1.60","4","SPTLS","35","1.90","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","1.90","5","D","","1.95","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","3.00","6","P","100","3.95","CLAYSO","","100% recovery","05/09/2008","","","","","","","",""
"MBH2","3.95","7","D","","4.00","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","4.45","8","D","","4.50","CLAYSO","","","05/09/2008","","","","","","","",""
"MBH2","4.60","9","SPTLS","35","4.90","SANDZB","","","05/09/2008","","","","","","","",""
"MBH2","4.90","10","D","","4.95","SANDZB","","","05/09/2008","","","","","","","",""
"MBH2","6.05","11","D","","6.10","SANDZB","","","05/09/2008","","","","","","","",""
"MBH2","6.10","12","U","100","6.55","CLAYSB","4","100% recovery","05/09/2008","","","","","","","",""
"MBH2","6.55","13","D","","6.60","CLAYSB","","","05/09/2008","","","","","","","",""
"MBH2","6.65","14","P","100","7.15","CLAYSB","","100% recovery","05/09/2008","","","","","","","",""
"MBH2","7.15","15","D","","7.20","CLAYSB","","","05/09/2008","","","","","","","",""
"MBH2","7.60","16","SPTLS","35","7.90","GRAV","","","05/09/2008","","","","","","","",""
"MBH2","7.90","17","D","","7.95","GRAV","","","05/09/2008","","","","","","","",""
"MBH2","9.00","18","U","100","9.45","SANDC","7","100% recovery","05/09/2008","","","","","","","",""
"MBH2","9.45","19","D","","9.50","SANDC","","","05/09/2008","","","","","","","",""
"MBH2","10.60","20","SPTLS","35","10.90","SANDC","","","05/09/2008","","","","","","","",""
"MBH2","10.90","21","D","","10.95","SANDC","","","05/09/2008","","","","","","","",""
"MBH2","12.00","","U","100","12.45","SANDC","28","0% recovery","05/09/2008","","","","","","","",""
"MBH2","12.45","22","D","","12.50","SANDC","","","05/09/2008","","","","","","","",""
"MBH2","12.50","23","U","100","12.95","SANDC","8","100% recovery","05/09/2008","","","","","","","",""
"MBH2","12.95","24","D","","13.00","SANDC","","","05/09/2008","","","","","","","",""
"MBH2","14.10","25","SPTLS","35","14.40","CLAYS","","","05/09/2008","","","","","","","",""
"MBH2","14.40","26","D","","14.45","CLAYS","","","05/09/2008","","","","","","","",""
"MBH2","15.50","27","U","100","15.95","CLAYS","11","100% recovery","06/09/2008","","","","","","","",""
"MBH2","15.95","28","D","","16.00","CLAYS","","","06/09/2008","","","","","","","",""
"MBH2","17.10","29","SPTLS","35","17.40","SILTCS","","","06/09/2008","","","","","","","",""
"MBH2","17.40","30","D","","17.45","SILTCS","","","06/09/2008","","","","","","","",""
"MBH2","18.50","31","U","100","18.95","SILTCSG","12","100% recovery","06/09/2008","","","","","","","",""
"MBH2","18.95","32","D","","19.00","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","19.00","33","M","74","20.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","20.00","34","D","","20.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","20.60","35","SPTLS","35","20.90","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","20.90","36","D","","20.95","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","22.00","37","M","74","23.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","23.00","38","D","","23.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","23.60","39","SPTLS","35","23.90","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","23.90","40","D","","23.95","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","25.00","41","M","74","26.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","26.00","42","D","","26.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","26.60","43","SPTLS","35","26.90","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","26.90","44","D","","26.95","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","28.00","45","M","74","29.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","29.00","46","D","","29.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","29.60","47","SPTLS","35","29.90","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","29.90","48","D","","29.95","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","31.00","49","M","74","32.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","32.00","50","D","","32.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","32.60","51","SPTLS","35","32.90","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","32.90","52","D","","32.95","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","34.00","53","M","74","35.00","SILTCSG","","100% recovery","06/09/2008","","","","","","","",""
"MBH2","35.00","54","D","","35.10","SILTCSG","","","06/09/2008","","","","","","","",""
"MBH2","35.60","55","SPTLS","35","35.90","SILTSG","","","08/09/2008","","","","","","","",""
"MBH2","35.90","56","D","","35.95","SILTSG","","","08/09/2008","","","","","","","",""
"MBH2","37.00","57","M","74","38.00","SILTSG","","100% recovery","08/09/2008","","","","","","","",""
"MBH2","38.00","58","D","","38.10","SILTSG","","","08/09/2008","","","","","","","",""
"MBH2","38.60","59","SPTLS","35","38.90","SILTSG","","","08/09/2008","","","","","","","",""
"MBH2","38.90","60","D","","38.95","SILTSG","","","08/09/2008","","","","","","","",""
"MBH2","40.00","61","M","74","41.00","SANDZG","","100% recovery","08/09/2008","","","","","","","",""
"MBH2","41.00","62","D","","41.10","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","41.60","63","SPTLS","35","41.90","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","41.90","64","D","","41.95","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","43.00","65","M","74","44.00","SANDZG","","100% recovery","08/09/2008","","","","","","","",""
"MBH2","44.00","66","D","","44.10","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","44.60","67","SPTLS","35","44.77","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","44.77","68","D","","44.82","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","46.00","69","M","74","47.00","SANDZG","","100% recovery","08/09/2008","","","","","","","",""
"MBH2","47.00","70","D","","47.10","SANDZG","","","08/09/2008","","","","","","","",""
"MBH2","47.60","71","SPTLS","35","47.65","SANDZG","","","09/09/2008","","","","","","","",""
"MBH2","47.65","72","D","","47.70","SANDZG","","","09/09/2008","","","","","","","",""
"MBH2","49.00","73","M","74","50.00","GRANITE","","100% recovery","09/09/2008","","","","","","","",""
"MBH2","50.00","74","D","","50.10","GRANITE","","","09/09/2008","","","","","","","",""
"MBH3","0.00","1","P","100","0.95","SANDZO","","100% recovery","12/09/2008","","","","","","","",""
"MBH3","0.95","2","D","","1.00","SANDZO","","","12/09/2008","","","","","","","",""
"MBH3","1.60","3","SPTLS","35","1.90","SANDZO","","","12/09/2008","","","","","","","",""
"MBH3","1.90","4","D","","1.95","SANDZO","","","12/09/2008","","","","","","","",""
"MBH3","3.00","5","P","100","3.95","CLAYZSB","","100% recovery","12/09/2008","","","","","","","",""
"MBH3","3.95","6","D","","4.00","CLAYZSB","","","12/09/2008","","","","","","","",""
"MBH3","4.45","7","D","","4.50","CLAYZSB","","","12/09/2008","","","","","","","",""
"MBH3","4.60","8","SPTLS","35","4.90","CLAYZSB","","","13/09/2008","","","","","","","",""
"MBH3","4.90","9","D","","4.95","CLAYZSB","","","13/09/2008","","","","","","","",""
"MBH3","6.00","10","P","100","6.95","CLAYZSB","","100% recovery","13/09/2008","","","","","","","",""
"MBH3","6.95","11","D","","7.00","CLAYZSB","","","13/09/2008","","","","","","","",""
"MBH3","7.60","12","SPTLS","35","7.90","SILTS","","","13/09/2008","","","","","","","",""
"MBH3","7.90","13","D","","7.95","SILTS","","","13/09/2008","","","","","","","",""
"MBH3","9.00","14","U","100","9.45","SILTS","8","100% recovery","13/09/2008","","","","","","","",""
"MBH3","9.45","15","D","","9.50","SILTS","","","13/09/2008","","","","","","","",""
"MBH3","10.60","16","SPTLS","35","10.90","SANDZ","","","13/09/2008","","","","","","","",""
"MBH3","10.90","17","D","","10.95","SANDZ","","","13/09/2008","","","","","","","",""
"MBH3","12.00","18","U","100","12.45","SANDZ","62","100% recovery","13/09/2008","","","","","","","",""
"MBH3","12.45","19","D","","12.50","CLAYZ","","","13/09/2008","","","","","","","",""
"MBH3","13.60","20","SPTLS","35","13.90","CLAYZ","","","13/09/2008","","","","","","","",""
"MBH3","13.90","21","D","","13.95","CLAYZ","","","13/09/2008","","","","","","","",""
"MBH3","15.00","22","U","100","15.45","SANDZ","42","100% recovery","13/09/2008","","","","","","","",""
"MBH3","15.45","23","D","","15.50","SANDZ","","","13/09/2008","","","","","","","",""
"MBH3","16.60","24","SPTLS","35","16.90","SANDZ","","","13/09/2008","","","","","","","",""
"MBH3","16.90","25","D","","16.95","SANDZ","","","13/09/2008","","","","","","","",""
"MBH3","18.00","26","U","100","18.45","SILTCS","20","100% recovery","13/09/2008","","","","","","","",""
"MBH3","18.45","27","D","","18.50","SILTCS","","","13/09/2008","","","","","","","",""
"MBH3","18.50","28","M","74","19.50","SILTCS","","100% recovery","13/09/2008","","","","","","","",""
"MBH3","19.50","29","D","","19.60","SILTCS","","","13/09/2008","","","","","","","",""
"MBH3","20.10","30","SPTLS","35","20.40","SILTCS","","","13/09/2008","","","","","","","",""
"MBH3","20.40","31","D","","20.45","SILTCS","","","13/09/2008","","","","","","","",""
"MBH3","21.50","32","M","74","22.50","SILTCS","","100% recovery","13/09/2008","","","","","","","",""
"MBH3","22.50","33","D","","22.60","SILTCS","","","13/09/2008","","","","","","","",""
"MBH3","23.10","34","SPTLS","35","23.40","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","23.40","35","D","","23.45","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","24.50","36","M","74","25.50","SILTCS","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","25.50","37","D","","25.60","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","26.10","38","SPTLS","35","26.40","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","26.40","39","D","","26.45","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","27.50","40","M","74","28.50","SILTCS","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","28.50","41","D","","28.60","SILTCS","","","16/09/2008","","","","","","","",""
"MBH3","29.10","42","SPTLS","35","29.40","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","29.40","43","D","","29.45","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","30.50","44","M","74","31.50","SILTCSG","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","31.50","45","D","","31.60","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","32.10","46","SPTLS","35","32.40","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","32.40","47","D","","32.45","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","33.50","48","M","74","34.50","SILTCSG","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","34.50","49","D","","34.60","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","35.10","50","SPTLS","35","35.40","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","35.40","51","D","","35.45","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","36.50","52","M","74","37.50","SILTCSG","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","37.50","53","D","","37.60","SILTCSG","","","16/09/2008","","","","","","","",""
"MBH3","38.10","54","SPTLS","35","38.40","SANDZG","","","16/09/2008","","","","","","","",""
"MBH3","38.40","55","D","","38.45","SANDZG","","","16/09/2008","","","","","","","",""
"MBH3","39.50","56","M","74","40.50","SANDZG","","100% recovery","16/09/2008","","","","","","","",""
"MBH3","40.50","57","D","","40.60","SANDZG","","","16/09/2008","","","","","","","",""
"MBH3","41.10","58","SPTLS","35","41.23","SANDZG","","","16/09/2008","","","","","","","",""
"MBH3","41.23","59","D","","41.28","SANDZG","","","16/09/2008","","","","","","","",""
"MBH3","42.50","60","M","74","43.50","GRANITE","","100% recovery","17/09/2008","","","","","","","",""
"MBH3","43.50","61","D","","43.60","GRANITE","","","17/09/2008","","","","","","","",""
"MBH3","44.05","62","D","","44.10","GRANITE","","","17/09/2008","","","","","","","",""
"MBH3","45.80","63","M","74","46.80","SANDZG","","90% recovery","17/09/2008","","","","","","","",""
"MBH3","46.80","64","D","","46.90","SANDZG","","","17/09/2008","","","","","","","",""
"MBH3","47.40","65","SPTLS","35","47.57","SANDZG","","","17/09/2008","","","","","","","",""
"MBH3","47.57","66","D","","47.62","SANDZG","","","17/09/2008","","","","","","","",""
"MBH3","48.80","67","M","74","49.80","SANDZG","","100% recovery","17/09/2008","","","","","","","",""
"MBH3","49.80","68","D","","49.90","SANDZG","","","17/09/2008","","","","","","","",""
"MBH3","50.35","69","D","","50.40","SANDZG","","","17/09/2008","","","","","","","",""
"MC1","0.80","2","D","","0.90","SANDZB","","","25/08/2008","","","","","","","",""
"MC1","1.80","4","D","","1.90","CLAYSB","","","25/08/2008","","","","","","","",""
"MC1","2.90","6","D","","3.00","CLAYSB","","","25/08/2008","","","","","","","",""
"MC1","3.80","8","D","","3.90","CLAYSB","","","25/08/2008","","","","","","","",""
"MC1","4.80","10","D","","4.90","CLAYZSB","","","25/08/2008","","","","","","","",""
"MC1","5.90","12","D","","6.00","SANDZGB","","","25/08/2008","","","","","","","",""
"MC1","6.40","14","D","","6.50","SANDZG","","","25/08/2008","","","","","","","",""
"MC2","0.80","2","D","","0.90","SANDZG","","","26/08/2008","","","","","","","",""
"MC2","1.80","4","D","","1.90","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","2.90","6","D","","3.00","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","3.80","8","D","","3.90","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","4.80","10","D","","4.90","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","5.90","12","D","","6.00","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","6.80","14","D","","6.90","CLAYZSB","","","26/08/2008","","","","","","","",""
"MC2","7.80","16","D","","7.90","SANDC, SANDCG","","","26/08/2008","","","","","","","",""
"MC2","8.70","18","D","","8.80","SANDCG","","","26/08/2008","","","","","","","",""
"MC3","0.80","2","D","","0.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC3","1.80","4","D","","1.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC3","2.90","6","D","","3.00","SILTSB","","","27/08/2008","","","","","","","",""
"MC3","3.80","8","D","","3.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC3","4.80","10","D","","4.90","CLAYZSB","","","27/08/2008","","","","","","","",""
"MC3","5.90","12","D","","6.00","CLAYZSB","","","27/08/2008","","","","","","","",""
"MC3","6.80","14","D","","6.90","SANDC","","","27/08/2008","","","","","","","",""
"MC3","7.80","16","D","","7.90","SILTS","","","27/08/2008","","","","","","","",""
"MC3","8.90","18","D","","9.00","CLAYS","","","27/08/2008","","","","","","","",""
"MC3","9.80","20","D","","9.90","CLAYS","","","27/08/2008","","","","","","","",""
"MC3","10.80","22","D","","10.90","CLAYS","","","27/08/2008","","","","","","","",""
"MC3","11.40","24","D","","11.50","CLAYS","","","27/08/2008","","","","","","","",""
"MC4","0.80","2","D","","0.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC4","1.80","4","D","","1.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC4","2.90","6","D","","3.00","CLAYZSB","","","27/08/2008","","","","","","","",""
"MC4","3.80","8","D","","3.90","CLAYZSB","","","27/08/2008","","","","","","","",""
"MC4","4.80","10","D","","4.90","SILTSB","","","27/08/2008","","","","","","","",""
"MC4","5.90","12","D","","6.00","SILTSB","","","27/08/2008","","","","","","","",""
"MC4","6.80","14","D","","6.90","SANDZ","","","27/08/2008","","","","","","","",""
"MC4","7.40","16","D","","7.50","SANDC","","","27/08/2008","","","","","","","",""
"MD1","0.80","2","D","","0.90","CLAYSB","","","02/09/2008","","","","","","","",""
"MD1","1.80","4","D","","1.90","CLAYSB","","","02/09/2008","","","","","","","",""
"MD1","2.90","6","D","","3.00","CLAYSB","","","02/09/2008","","","","","","","",""
"MD1","3.80","8","D","","3.90","CLAYSB","","","02/09/2008","","","","","","","",""
"MD1","4.80","10","D","","4.90","CLAYSB","","","02/09/2008","","","","","","","",""
"MD1","5.90","12","D","","6.00","CLAYZSB","","","02/09/2008","","","","","","","",""
"MD1","6.80","14","D","","6.90","SILTSB","","","02/09/2008","","","","","","","",""
"MD1","7.80","16","D","","7.90","SILTSB","","","02/09/2008","","","","","","","",""
"MD1","8.90","18","D","","9.00","SANDCB","","","02/09/2008","","","","","","","",""
"MD1","9.80","20","D","","9.90","CLAYZS","","","02/09/2008","","","","","","","",""
"MD1","10.55","22","D","","10.65","SANDCG","","","02/09/2008","","","","","","","",""
"MD2","0.80","2","D","","0.90","SANDZO","","","03/09/2008","","","","","","","",""
"MD2","1.80","4","D","","1.90","SANDZO","","","03/09/2008","","","","","","","",""
"MD2","2.90","6","D","","3.00","SANDCB","","","03/09/2008","","","","","","","",""
"MD2","3.80","8","D","","3.90","SANDCB","","","03/09/2008","","","","","","","",""
"MD2","4.80","10","D","","4.90","CLAYZSB","","","03/09/2008","","","","","","","",""
"MD2","5.90","12","D","","6.00","CLAYZSB","","","03/09/2008","","","","","","","",""
"MD2","6.80","14","D","","6.90","CLAYZSB","","","03/09/2008","","","","","","","",""
"MD2","7.80","16","D","","7.90","CLAYZSG","","","03/09/2008","","","","","","","",""
"MD2","8.90","18","D","","9.00","SILTS","","","03/09/2008","","","","","","","",""
"MD2","9.80","20","D","","9.90","SILTS","","","03/09/2008","","","","","","","",""
"MD2","10.80","22","D","","10.90","SILTS","","","03/09/2008","","","","","","","",""
"MD2","11.10","24","D","","11.20","SANDC","","","03/09/2008","","","","","","","",""
"MD3","0.80","2","D","","0.90","SANDZG","","","03/09/2008","","","","","","","",""
"MD3","1.80","4","D","","1.90","SANDZG","","","03/09/2008","","","","","","","",""
"MD3","2.90","6","D","","3.00","CLAYZSGB","","","03/09/2008","","","","","","","",""
"MD3","3.80","8","D","","3.90","CLAYZSGB","","","03/09/2008","","","","","","","",""
"MD3","4.80","10","D","","4.90","CLAYZSB","","","03/09/2008","","","","","","","",""
"MD3","5.90","12","D","","6.00","CLAYZSB","","","03/09/2008","","","","","","","",""
"MD3","6.80","14","D","","6.90","SILTSGK","","","03/09/2008","","","","","","","",""
"MD3","7.80","16","D","","7.90","SILTSB","","","03/09/2008","","","","","","","",""
"MD3","8.90","18","D","","9.00","SANDZG","","","03/09/2008","","","","","","","",""
"MD3","9.00","19","D","","9.10","SANDZG","","","03/09/2008","","","","","","","",""
"MD4","0.80","2","D","","0.90","SANDZB","","","02/09/2008","","","","","","","",""
"MD4","1.80","4","D","","1.90","SANDZB","","","02/09/2008","","","","","","","",""
"MD4","2.90","6","D","","3.00","CLAYZSGB","","","02/09/2008","","","","","","","",""
"MD4","3.80","8","D","","3.90","CLAYZSGB","","","02/09/2008","","","","","","","",""
"MD4","4.80","10","D","","4.90","CLAYZSB","","","02/09/2008","","","","","","","",""
"MD4","5.90","12","D","","6.00","CLAYZSB","","","02/09/2008","","","","","","","",""
"MD4","6.80","14","D","","6.90","CLAYZSB","","","02/09/2008","","","","","","","",""
"MD4","7.80","16","D","","7.90","SILTSB","","","02/09/2008","","","","","","","",""
"MD4","8.90","18","D","","9.00","SANDZG","","","02/09/2008","","","","","","","",""
"MD4","9.80","20","D","","9.90","CLAYS","","","02/09/2008","","","","","","","",""
"MD4","10.80","22","D","","10.90","SANDC","","","02/09/2008","","","","","","","",""
"MD4","11.15","24","D","","11.25","SANDC","","","02/09/2008","","","","","","","",""

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"MBH1","18.00","20.00","V","Geoguide 3"
"MBH1","20.00","27.50","V","Geoguide 3"
"MBH1","27.50","30.00","V","Geoguide 3"
"MBH1","30.00","34.60","V","Geoguide 3"
"MBH1","34.60","36.00","V","Geoguide 3"
"MBH1","36.00","36.95","III","Geoguide 3"
"MBH1","36.95","40.00","III","Geoguide 3"
"MBH1","40.00","41.99","III","Geoguide 3"
"MBH2","18.50","20.00","V","Geoguide 3"
"MBH2","20.00","23.50","V","Geoguide 3"
"MBH2","23.50","30.00","V","Geoguide 3"
"MBH2","30.00","35.50","V","Geoguide 3"
"MBH2","35.50","40.00","V","Geoguide 3"
"MBH2","40.00","49.00","V","Geoguide 3"
"MBH2","49.00","50.00","IV","Geoguide 3"
"MBH2","50.00","52.00","IV","Geoguide 3"
"MBH2","52.00","58.29","III","Geoguide 3"
"MBH3","18.00","20.00","V","Geoguide 3"
"MBH3","20.00","21.50","V","Geoguide 3"
"MBH3","21.50","29.00","V","Geoguide 3"
"MBH3","29.00","30.00","V","Geoguide 3"
"MBH3","30.00","38.00","V","Geoguide 3"
"MBH3","38.00","40.00","V","Geoguide 3"
"MBH3","40.00","42.50","V","Geoguide 3"
"MBH3","42.50","44.85","IV","Geoguide 3"
"MBH3","44.85","45.50","II","Geoguide 3"
"MBH3","45.50","45.80","V","Geoguide 3"
"MBH3","45.80","50.00","V","Geoguide 3"
"MBH3","50.00","50.60","V","Geoguide 3"
"MBH3","50.60","51.20","III","Geoguide 3"
"MBH3","51.20","51.41","IV","Geoguide 3"
"MBH3","51.41","51.65","III","Geoguide 3"
"MBH3","51.65","51.70","IV","Geoguide 3"
"MBH3","51.70","52.34","V","Geoguide 3"
"MBH3","52.34","52.60","V","Geoguide 3"
"MBH3","52.60","53.47","II","Geoguide 3"
"MBH3","53.47","53.57","V","Geoguide 3"
"MBH3","53.57","53.73","V","Geoguide 3"
"MBH3","53.73","53.93","V","Geoguide 3"
"MBH3","53.93","58.65","II","Geoguide 3"
"MBH3","58.65","59.62","III","Geoguide 3"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"MA1","0.00","0.40","BLANK"
"MA1","0.40","2.00","CLAYZSB"
"MA1","2.00","3.00","SANDZB"
"MA1","3.00","3.20","BLANK"
"MA1","3.20","3.30","SANDZB"
"MA1","3.30","4.80","CLAYZSO"
"MA1","4.80","6.30","SILTS"
"MA1","6.30","7.90","CLAYS"
"MA2","0.00","0.40","BLANK"
"MA2","0.40","1.00","SANDZ"
"MA2","1.00","3.50","CLAYZSB"
"MA2","3.50","5.45","SANDZG"
"MA2","5.45","5.80","CLAYS"
"MA3","0.00","0.35","BLANK"
"MA3","0.35","4.10","CLAYSB"
"MA3","4.10","4.55","CLAYS"
"MA4","0.00","0.25","BLANK"
"MA4","0.25","4.60","CLAYSB"
"MA4","4.60","5.10","CLAYS"
"MA4","5.10","5.80","CLAYS"
"MB1","0.00","0.40","BLANK"
"MB1","0.40","2.00","CLAYSB"
"MB1","2.00","3.90","SANDCZGB"
"MB1","3.90","5.50","SILTSB"
"MB1","5.50","5.85","CLAYS"
"MB2","0.00","0.20","BLANK"
"MB2","0.20","2.00","CLAYSO"
"MB2","2.00","4.70","SILTSO"
"MB2","4.70","5.30","CLAYS"
"MB3","0.00","2.00","CLAYSO"
"MB3","2.00","4.70","SILTSB"
"MB3","4.70","5.30","CLAYS"
"MB3","5.30","5.90","CLAYS"
"MB4","0.00","0.05","BLANK"
"MB4","0.05","2.00","CLAYSO"
"MB4","2.00","4.50","SILTSB"
"MB4","4.50","5.10","CLAYS"
"MB4","5.10","5.80","CLAYS"
"MBH1","0.00","3.00","CLAYZSO"
"MBH1","3.00","4.90","SANDZ"
"MBH1","4.90","9.00","CLAYS"
"MBH1","9.00","12.00","SANDC"
"MBH1","12.00","18.00","CLAYZSG"
"MBH1","18.00","27.50","SILTCSG"
"MBH1","27.50","34.60","SANDCG"
"MBH1","34.60","36.00","SANDZG"
"MBH1","36.00","36.95","GRANITE"
"MBH1","36.95","41.99","GRANITE"
"MBH2","0.00","4.50","CLAYSO"
"MBH2","4.50","6.10","SANDZB"
"MBH2","6.10","7.50","CLAYSB"
"MBH2","7.50","9.00","GRAV"
"MBH2","9.00","14.00","SANDC"
"MBH2","14.00","17.00","CLAYS"
"MBH2","17.00","18.50","SILTCS"
"MBH2","18.50","23.50","SILTCSG"
"MBH2","23.50","35.50","SILTCSG"
"MBH2","35.50","40.00","SILTSG"
"MBH2","40.00","49.00","SANDZG"
"MBH2","49.00","52.00","GRANITE"
"MBH2","52.00","58.29","GRANITE"
"MBH3","0.00","3.00","SANDZO"
"MBH3","3.00","4.00","CLAYZSB"
"MBH3","4.00","6.00","CLAYZSB"
"MBH3","6.00","7.50","CLAYZSB"
"MBH3","7.50","10.50","SILTS"
"MBH3","10.50","12.45","SANDZ"
"MBH3","12.45","15.00","CLAYZ"
"MBH3","15.00","18.00","SANDZ"
"MBH3","18.00","21.50","SILTCS"
"MBH3","21.50","29.00","SILTCS"
"MBH3","29.00","38.00","SILTCSG"
"MBH3","38.00","42.50","SANDZG"
"MBH3","42.50","44.85","GRANITE"
"MBH3","44.85","45.50","GRANITE"
"MBH3","45.50","45.80","BLANK"
"MBH3","45.80","50.60","SANDZG"
"MBH3","50.60","51.70","GRANITE"
"MBH3","51.70","52.34","BLANK"
"MBH3","52.34","53.57","GRANITE"
"MBH3","53.57","53.73","BLANK"
"MBH3","53.73","53.93","GRANITE"
"MBH3","53.93","59.62","GRANITE"
"MC1","0.00","1.00","SANDZB"
"MC1","1.00","3.00","CLAYSB"
"MC1","3.00","3.10","BLANK"
"MC1","3.10","4.00","CLAYSB"
"MC1","4.00","5.60","CLAYZSB"
"MC1","5.60","6.00","SANDZGB"
"MC1","6.00","6.50","SANDZG"
"MC2","0.00","0.35","BLANK"
"MC2","0.35","1.00","SANDZG"
"MC2","1.00","3.00","CLAYZSB"
"MC2","3.00","3.10","BLANK"
"MC2","3.10","4.00","CLAYZSB"
"MC2","4.00","7.40","CLAYZSB"
"MC2","7.40","7.75","SANDC"
"MC2","7.75","8.80","SANDCG"
"MC3","0.00","0.30","BLANK"
"MC3","0.30","4.00","SILTSB"
"MC3","4.00","6.50","CLAYZSB"
"MC3","6.50","7.10","SANDC"
"MC3","7.10","8.20","SILTS"
"MC3","8.20","8.70","SANDZ"
"MC3","8.70","10.40","CLAYS"
"MC3","10.40","11.50","CLAYS"
"MC4","0.00","2.00","SILTSB"
"MC4","2.00","3.00","CLAYZSB"
"MC4","3.00","3.05","BLANK"
"MC4","3.05","3.90","CLAYZSB"
"MC4","3.90","6.00","SILTSB"
"MC4","6.00","7.40","SANDZ"
"MC4","7.40","7.50","SANDC"
"MD1","0.00","0.45","BLANK"
"MD1","0.45","4.30","CLAYSB"
"MD1","4.30","5.00","CLAYSB"
"MD1","5.00","6.00","CLAYZSB"
"MD1","6.00","6.10","BLANK"
"MD1","6.10","6.50","CLAYZSB"
"MD1","6.50","8.15","SILTSB"
"MD1","8.15","9.50","SANDCB"
"MD1","9.50","10.05","CLAYZS"
"MD1","10.05","10.65","SANDCG"
"MD2","0.00","0.10","BLANK"
"MD2","0.10","2.00","SANDZO"
"MD2","2.00","3.00","SANDCB"
"MD2","3.00","3.10","BLANK"
"MD2","3.10","4.10","SANDCB"
"MD2","4.10","7.40","CLAYZSB"
"MD2","7.40","8.50","CLAYZSG"
"MD2","8.50","8.90","SANDC"
"MD2","8.90","10.90","SILTS"
"MD2","10.90","11.20","SANDC"
"MD3","0.00","2.00","SANDZG"
"MD3","2.00","4.40","CLAYZSGB"
"MD3","4.40","6.00","CLAYZSB"
"MD3","6.00","6.35","BLANK"
"MD3","6.35","7.50","SILTSGK"
"MD3","7.50","8.70","SILTSB"
"MD3","8.70","9.10","SANDZG"
"MD4","0.00","0.20","BLANK"
"MD4","0.20","2.00","SANDZB"
"MD4","2.00","4.75","CLAYZSGB"
"MD4","4.75","6.00","CLAYZSB"
"MD4","6.00","6.40","BLANK"
"MD4","6.40","7.50","CLAYZSB"
"MD4","7.50","8.50","SILTSB"
"MD4","8.50","9.10","SANDZG"
"MD4","9.10","10.80","CLAYS"
"MD4","10.80","11.25","SANDC"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_EXMP","*DICT_UNIT"
"HEADING","HOLE","HOLE_FLSH","COMMON","Flushing Medium","Water",""
"HEADING","HOLE","HOLE_DLOG","COMMON","Date of Logging","21/03/2005","dd/mm/yyyy"
"HEADING","HOLE","HOLE_CHEK","COMMON","Person responsible for checking log","C.P. Hamilton",""
"HEADING","HOLE","HOLE_DCHK","COMMON","Date of Checking","21/03/2005","dd/mm/yyyy"
"GROUP","LEGD","","","Detailed legend code","",""
"HEADING","LEGD","HOLE_ID","KEY","Exploratory hole name / number","DH1",""
"HEADING","LEGD","LEGD_TOP","KEY","Depth of top of legend interval","11.30","m"
"HEADING","LEGD","LEGD_BASE","KEY","Depth of base of legend interval","14.00","m"
"HEADING","LEGD","GEOL_LEG","COMMON","Legend Code","GRANITE",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"hhmm","hours minutes"
"kPa","kiloPascal"
"l/min","litres per minute"
"m","metre"
"mm","millimetre"
"MPa","megaPascal"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","VC","Vibrocore"
"HOLE_TYPE","RC","Rotary cored"
"GEOL_LEG","BLANK","Void"
"GEOL_LEG","CLAYZSB","Sandy silty CLAY with shells"
"GEOL_LEG","SANDZB","Silty SAND with shells."
"GEOL_LEG","CLAYZSO","Sandy silty CLAY with organics."
"GEOL_LEG","SILTS","Sandy SILT"
"GEOL_LEG","CLAYS","Sandy CLAY"
"GEOL_LEG","SANDZ","Silty SAND"
"GEOL_LEG","SANDZG","Silty SAND with gravel."
"GEOL_LEG","CLAYSB","Sandy CLAY with shells."
"GEOL_LEG","SANDCZGB","Silty clayey SAND with gravel & shells"
"GEOL_LEG","SILTSB","Sandy SILT with shell."
"GEOL_LEG","CLAYSO","Sandy CLAY with organic matter."
"GEOL_LEG","SILTSO","Sandy SILT with organics."
"GEOL_LEG","SANDC","Clayey SAND"
"GEOL_LEG","CLAYZSG","Sandy silty CLAY with gravel"
"GEOL_LEG","SILTCSG","Sandy clayey SILT with gravel."
"GEOL_LEG","SANDCG","Clayey SAND with gravel"
"GEOL_LEG","GRANITE","Granite"
"GEOL_LEG","GRAV","GRAVEL"
"GEOL_LEG","SILTCS","Sandy clayey SILT."
"GEOL_LEG","SILTSG","Sandy  SILT with gravel"
"GEOL_LEG","SANDZO","Silty SAND with organics."
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","SANDZGB","Silty gravelly SAND with shells."
"GEOL_LEG","SANDCB","Clayey SAND with shell fragments"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","CLAYZSGB","Silty sandy CLAY with gravel and shells."
"GEOL_GEOL","Q","Quaternary"
"GEOL_GEOL","L","Intrusive rocks"
"ISPT_TYPE","S","Split spoon"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","M","Mazier type sample"
"GEOL_LEG","SILTSGK","Sandy SILT with gavel and cobbles."
