"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2005/03.25","Ground Investigation - Urban (Term Contract)","Agreement No. KDO 02/2005 Assessment of Possible Land Contamination Associated with Decommissioned Fuel Pipeline and Hydrant System at South Apron of For","","","","","","",""
"<CONT>","","mer Kai Tak Airport, Kowloon","GEO - Geotechnical Projects Division (GI1)","Fugro Geotechnical Services Limited","Maunsell Environmental Management Consultants Limited","GE/2005/03","12/04/2006","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"BH-1","IP+W+RCG","838867.56","820280.41","4.75","9.50","19/12/2005","P. Zhang","05/01/2006","S.M. Pyle","10/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.10m and 9.50m.  3. PVC 50mm diameter groundwater monitoring well installed at 9.50m below grou","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nd level on 28/12/05.  4. Groundwater sample taken at 9.50m from monitoring well on the 30/12/05.","","","","","","","","Water","28/12/2005","28/12/2005","C.K. Cheng","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","90","FDR-14","","","","","","","",""
"BH-10","IP+W+RCG","839100.02","820289.94","4.05","7.00","16/12/2005","P. Zhang","05/01/2006","S.M. Pyle","10/01/2006","1. Inspection pit excavated 2.00m deep.  2. Addition","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","al enviromental soil samples taken at 1.00m, 4.00m and 6.92m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.00m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level on 28/12/05.  4. Groundwater sample taken at 7.00m from monitoring well on the 30/12/05.","","","","","","","","Water","28/12/2005","28/12/2005","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","C.K. Lee","","90","FDR-18","","","","","","","",""
"BH-11","IP+W+RCG","839191.82","820155.62","4.75","7.70","29/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Addition","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","al enviromental soil samples taken at 1.20m, 4.20m and 7.70m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.70m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level on 03/01/06.  4. Groundwater sample taken at 7.70m from monitoring well on the 07/01/06.","","","","","","","","Water","03/01/2006","03/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","C.K. Lee","","90","FDR-20","","","","","","","",""
"BH-12","IP+W+RCG","839280.08","820107.34","4.58","7.60","20/12/2005","P. Zhang","05/01/2006","S.M. Pyle","10/01/2006","1. Inspection pit excavated 2.00m deep.  2. Addition","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","al enviromental soil samples taken at 1.10m, 4.10m and 7.60m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.60m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level on 28/12/05.  4. Groundwater sample taken at 7.60m from monitoring well on the 30/12/05.","","","","","","","","Water","28/12/2005","28/12/2005","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","Y.W. Yip","","90","FDR-10","","","","","","","",""
"BH-13","IP+W+RCG","839602.81","819725.77","4.64","6.90","05/01/2006","P. Zhang","10/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Addition","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","al enviromental soil samples taken at 0.90m, 3.90m and 6.90m.  3. PVC 50mm diameter groundwater monitoring well installed at 6.90m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level on 07/01/06.  4. Groundwater sample taken at 6.90m from monitoring well on the 11/01/06.","","","","","","","","Water","07/01/2006","07/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","FDR-22","","","","","","","",""
"BH-14","IP+W","839658.13","819751.31","4.79","7.30","07/01/2006","P. Zhang","10/01/2006","S.M. Pyle","18/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additional e","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nviromental soil samples taken at 0.80m, 3.80m and 7.30m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.30m below ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ground level on 09/01/06.  4. Groundwater sample taken at 7.30m from monitoring well on the 11/01/06.","","","","","","","","Water","09/01/2006","09/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","FDR-10","","","","","","","",""
"BH-15","IP+W","839679.38","819475.74","3.99","6.80","10/01/2006","P. Zhang","13/01/2006","S.M. Pyle","18/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additional e","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nviromental soil samples taken at 0.80m, 3.80m and 6.80m.  3. PVC 50mm diameter groundwater monitoring well installed at 6.80m below ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ground level on 12/01/06.  4. Groundwater sample taken at 6.80m from monitoring well on the 14/01/06.","","","","","","","","Water","12/01/2006","12/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","C.K. Lee","","90","FDR-20","","","","","","","",""
"BH-16","IP+W","839726.66","819451.08","4.28","6.80","06/01/2006","P. Zhang","10/01/2006","S.M. Pyle","18/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additional e","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nviromental soil samples taken at 0.80m, 3.80m and 6.80m.  3. PVC 50mm diameter groundwater monitoring well installed at 6.80m below ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ground level on 09/01/06.  4. Groundwater sample taken at 6.80m from monitoring well on the 11/01/06.","","","","","","","","Water","09/01/2006","09/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","C.K. Lee","","90","FDR-20","","","","","","","",""
"BH-2","IP+W+RCG","839101.99","820241.60","4.66","7.00","19/12/2005","P. Zhang","05/01/2006","S.M. Pyle","10/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.00m, 4.00m and 7.00m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.00m bel","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ow ground level on 28/12/05.  4. Groundwater sample taken at 7.00m from monitoring well on the 30/12/05.","","","","","","","","Water","28/12/2005","28/12/2005","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","FDR-22","","","","","","","",""
"BH-3","IP+W+RCG","839052.80","820112.16","4.55","7.20","29/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.10m and 7.20m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.20m below grou","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","nd level on 04/01/06.  4. Groundwater sample taken at 7.20m from monitoring well on the 07/01/06.","","","","","","","","Water","04/01/2006","04/01/2006","C.K. Lee","","90","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","FDR-15","","","","","","","",""
"BH-4","IP+W+RCG","839121.10","820184.66","4.47","7.10","30/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.10m, 4.25m and 7.10m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.10m bel","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ow ground level on 05/01/06.  4. Groundwater sample taken at 7.10m from monitoring well on the 07/01/06.","","","","","","","","Water","05/01/2006","05/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","Y.H. Chan","","90","FDR-23","","","","","","","",""
"BH-5","IP+W","839263.91","819921.99","4.51","7.20","29/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additional en","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","viromental soil samples taken at 1.00m, 4.20m and 7.20m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.20m below g","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","round level on 03/01/06.  4. Groundwater sample taken at 7.20m from monitoring well on the 07/01/06.","","","","","","","","Water","03/01/2006","03/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","K.Y. Kong","","90","FDR-22","","","","","","","",""
"BH-6","IP+W+RCG","839334.66","819989.19","4.56","6.74","29/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.00m, 3.90m and 6.74m.  3. PVC 50mm diameter groundwater monitoring well installed at 6.74m bel","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ow ground level on 03/01/06.  4. Groundwater sample taken at 6.74m from monitoring well on the 07/01/06.","","","","","","","","Water","03/01/2006","03/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","Y.W. Yip","","90","FDR-10","","","","","","","",""
"BH-7","IP+W+RCG","839460.70","819745.22","4.74","7.00","07/01/2006","P. Zhang","10/01/2006","S.M. Pyle","13/01/2006","1. Inspection pit excavated 1.50m deep.  2. Additiona","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l enviromental soil samples taken at 1.00m, 4.50m and 7.00m.  3. PVC 50mm diameter groundwater monitoring well installed at 7.00m bel","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ow ground level on 09/01/06.  4. Groundwater sample taken at 7.00m from monitoring well on the 11/01/06.","","","","","","","","Water","09/01/2006","09/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","W.C. Ma","","90","FDR-14","","","","","","","",""
"BH-8","IP+W+RCG","839520.25","819819.29","4.68","7.50","31/12/2005","P. Zhang","05/01/2006","S.M. Pyle","13/01/2006","1. First inspection pit excavated to a depth of 1.30m","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," encountered concrete. Drillhole therefore relocated.  2. Inspection pit excavated 1.70m deep.  3. Additional enviromental soil sampl","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","es taken at 1.00m, 5.50m and 7.50m, labelled BH-8A.  4. PVC 50mm diameter groundwater monitoring well installed at 7.50m below ground","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," level on 05/01/06.  5. Groundwater sample taken at 7.50m from monitoring well on the 07/01/06.","","","","","","","","Water","05/01/2006","05/01/2006","W.C. Ma","","90","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","FDR-04","","","","","","","",""
"BH-9","IP+W","838839.43","820413.08","5.14","8.00","17/12/2005","P. Zhang","05/01/2006","S.M. Pyle","10/01/2006","1. Inspection pit excavated 2.00m deep.  2. Additional en","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","viromental soil samples taken at 1.10m, 4.10m and 7.95m.  3. PVC 50mm diameter groundwater monitoring well installed at 8.00m below g","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","round level on 28/12/05.  4. Groundwater sample taken at 8.00m from monitoring well on the 30/12/05.","","","","","","","","Water","28/12/2005","28/12/2005","W.C. Ma","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","90","FDR-04","","","","","","","",""
"TP-1","TP","838904.16","820361.59","4.86","2.70","19/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.40m below ground level on the 03","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Enviromental small disturbed samples taken at 1.00m, 2.10m and 3.20m.  3. Large disturbe","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.70m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","07/01/2006","21/01/2006","","044","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-10","TP","839203.06","820071.28","4.21","2.50","30/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.30m below ground level on the 0","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","9/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 3.00m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.50m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","18/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-11","TP","839226.43","820052.27","4.31","2.40","22/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 0","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","9/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.50m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.40m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","18/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-12","TP","839246.27","820029.46","4.11","2.40","22/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 0","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","9/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.50m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.40m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","10/01/2006","21/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-13","TP","839273.76","820007.39","4.20","2.30","22/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Groundwater encountered as a slight seepage at the base","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," of the pit. Enviromental water sample taken on the 10/01/06.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.6","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m.  3. Large disturbed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.30m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level.","","","","","","","","","10/01/2006","21/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-14","TP","839303.74","819974.52","4.17","2.10","28/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Groundwater encountered as a slight seepage at the base","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," of the pit. Enviromental water sample taken on the 10/01/06.  1. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.6","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m.  2. Large disturbed samples taken at 1.10m and 2.10m below ground level.  3. Undisturbed vertical sample (U100) taken at 2.10m be","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","low ground level.","","","","","","","","","10/01/2006","22/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-15","TP","839333.51","819951.40","4.28","2.20","30/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Environmental small disturbed samples taken at 1.10m an","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d 2.50m.  2. Large disturbed sample taken at 1.10m below ground level.  3. Undisturbed vertical sample (U100) taken at 2.10m below gr","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ound level.","","","","","","","","","10/01/2006","22/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-16","TP","839355.45","819925.24","4.18","2.30","30/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.00m, 2.00m and 2.60m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.00m and 2.00m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.30m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","10/01/2006","22/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-17","TP","839416.58","819864.72","4.32","1.90","03/01/2006","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Environmental small disturbed samples taken at 1.10m an","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d 2.20m.  2. Large disturbed sample taken at 1.10m below ground level.  3. Undisturbed vertical sample (U100) taken at 1.90m below gr","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ound level.","","","","","","","","","10/01/2006","18/01/2006","","040","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-18","TP","839456.61","819828.79","4.30","2.40","03/01/2006","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.90m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.40m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","10/01/2006","18/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-19","TP","839483.98","819802.72","4.46","2.70","04/01/2006","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.50m below ground level on the 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 3.20m.  3. Large distur","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","bed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.70m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","10/01/2006","17/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-2","TP","838930.69","820336.72","4.70","2.70","19/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.50m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.00m, 2.10m and 3.20m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.10m and 2.20m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.70m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","07/01/2006","21/01/2006","","044","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-20","TP","839506.27","819776.91","4.35","1.90","04/01/2006","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Environmental small disturbed samples taken at 1.10m an","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d 2.30m.  2. Large disturbed sample taken at 1.10m below ground level.  3. Undisturbed vertical sample (U100) taken at 1.90m below gr","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ound level.","","","","","","","","","10/01/2006","17/01/2006","","045","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-3","TP","838987.70","820285.80","3.61","1.70","19/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 1.40m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m and 2.10m.  3. Large disturbed samp","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","le taken at 1.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 1.70m below ground level.","","","","","","","","","09/01/2006","20/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","042","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-4","TP","839004.84","820264.72","3.56","1.90","23/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 1.40m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m and 2.30m.  3. Large disturbed samp","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","le taken at 1.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 1.90m below ground level.","","","","","","","","","07/01/2006","20/01/2006","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","042","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-5","TP","839034.92","820240.23","4.00","2.10","23/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 1.85m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.00m, 2.10m and 2.40m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.00m and 2.20m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.10m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","20/01/2006","","044","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-6","TP","839063.36","820207.58","4.11","2.30","23/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.00m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.10m and 2.70m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.10m and 2.10m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.30m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","20/01/2006","","044","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-7","TP","839104.81","820168.24","4.26","2.30","30/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.10m, 2.00m and 2.60m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.10m and 2.00m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.30m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","19/01/2006","","040","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-8","TP","839134.79","820139.45","4.11","2.40","30/12/2005","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.10m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.00m, 2.00m and 2.70m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.00m and 2.00m below ground level.  4. Undisturbed vertical sample (U100) taken at 2.40m below ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","09/01/2006","19/01/2006","","040","90","","Timber installed","Stable","1.50","1.50","","","",""
"TP-9","TP","839155.12","820121.40","4.26","2.50","03/01/2006","P. Zhang","12/01/2006","S.M. Pyle","14/01/2006","1. Ground water level at 2.20m below ground level on the 09","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","/01/06. Enviromental water sample taken.  2. Environmental small disturbed samples taken at 1.00m, 2.00m and 3.30m.  3. Large disturb","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ed samples taken at 1.00m and 2.00m below ground level.  4. Undisturbed vertical samples (U100) taken at 2.50m and 2.80m below ground","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," level.","","","","","","","","","09/01/2006","19/01/2006","","040","90","","Timber installed","Stable","1.50","1.50","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH-1","9.50","140",""
"BH-10","7.00","140",""
"BH-11","7.70","140",""
"BH-12","7.60","140",""
"BH-13","6.90","140",""
"BH-14","7.30","140",""
"BH-15","6.80","140",""
"BH-16","6.80","140",""
"BH-2","7.00","140",""
"BH-3","7.20","140",""
"BH-4","7.10","140",""
"BH-5","7.20","140",""
"BH-6","6.74","140",""
"BH-7","7.00","140",""
"BH-8","7.50","140",""
"BH-9","8.00","140",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH-1","2.00","3.20","95","","","T6-146","146",""
"BH-1","3.20","4.20","91","","","T6-146","146",""
"BH-1","4.20","5.20","94","","","T6-146","146",""
"BH-1","5.20","6.20","86","","","T6-146","146",""
"BH-1","6.20","7.50","62","","","T6-146","146",""
"BH-1","7.50","9.00","48","","","T2101","84",""
"BH-10","3.00","3.40","98","","","T2101","84",""
"BH-10","4.10","4.50","100","","","T2101","84",""
"BH-11","6.70","7.20","46","","","T2101","84",""
"BH-12","4.50","5.00","50","","","T6-116","116",""
"BH-12","5.00","5.60","45","","","T6-116","116",""
"BH-12","5.60","6.30","60","","","T6-116","116",""
"BH-13","4.20","4.70","60","","","T2101","84",""
"BH-13","4.70","5.30","85","","","T2101","84",""
"BH-2","4.50","4.90","88","","","T2101","84",""
"BH-2","4.90","5.40","64","","","T2101","84",""
"BH-2","5.40","5.90","60","","","T2101","84",""
"BH-3","2.00","2.50","86","","","T6-116","116",""
"BH-3","2.50","3.50","91","","","T6-116","116",""
"BH-3","3.50","4.00","86","","","T6-116","116",""
"BH-3","4.00","4.50","82","","","T6-116","116",""
"BH-3","4.50","5.50","86","","","T2101","84",""
"BH-3","5.50","6.30","64","","","T2101","84",""
"BH-3","6.30","6.70","93","","","T2101","84",""
"BH-4","2.00","2.70","66","","","T2101","84",""
"BH-4","2.70","3.00","70","","","T2101","84",""
"BH-4","3.00","3.80","46","","","T2101","84",""
"BH-4","5.70","6.20","38","","","T2101","84",""
"BH-4","6.20","6.60","45","","","T2101","84",""
"BH-6","2.10","2.70","67","","","T6-116","116",""
"BH-6","2.70","3.30","35","","","T6-116","116",""
"BH-6","3.90","4.40","32","","","T6-116","116",""
"BH-6","4.40","5.00","20","","","T6-116","116",""
"BH-7","1.50","2.30","51","","","T6-116","116",""
"BH-7","2.30","3.15","36","","","T6-116","116",""
"BH-7","3.15","4.00","49","","","T6-116","116",""
"BH-7","5.40","6.20","44","","","T2101","84",""
"BH-8","1.70","2.20","68","","","T2101","84",""
"BH-8","2.20","3.50","31","","","T2101","84",""
"BH-8","3.50","5.00","27","","","T2101","84",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH-1","2.00","2.70","2.00 - 2.700m: BOULDER."
"BH-13","4.50","4.70","4.50 - 4.70m: Boulder."
"BH-13","4.95","5.30","4.95 - 5.30m: Boulder."
"BH-3","5.95","6.30","5.95 - 6.30m: BOULDER."
"TP-1","0.40","0.40","At 0.40m: A layer of white plastic paper."
"TP-1","0.95","0.95","At 0.95m: Woven geotextile."
"TP-1","2.10","2.11","At 2.10m: A blue metal pipe (0.50m diameter)"
"TP-1","2.70","2.70","At 2.70m: Dark grey (10YR/4/1)."
"TP-10","0.40","0.40","At 0.40m: White plastic paper."
"TP-11","0.40","0.40","At 0.40m: White plastic paper."
"TP-11","1.00","1.00","At 1.00m: Woven geotextile."
"TP-12","0.40","0.40","At 0.40m: White plastic paper."
"TP-12","1.00","1.00","At 1.00m: Woven geotextile."
"TP-12","2.30","2.30","At 2.30m: Slight groundwater seepage."
"TP-13","0.40","0.40","At 0.40m: White plastic paper."
"TP-13","1.70","1.70","At 1.70m: Woven geotextile."
"TP-13","1.80","2.00","1.80 to 2.00m Faces A to C; Feature 1: Concrete slab."
"TP-14","0.40","0.40","At 0.40m: White plastic paper."
"TP-14","1.10","1.10","At 1.10m: Woven geotextile."
"TP-15","0.40","0.40","At 0.40m: White plastic paper."
"TP-15","1.30","2.00","1.30 - 2.00m: Woven geotextile."
"TP-16","0.40","0.40","At 0.40m: White plastic paper."
"TP-16","1.30","1.30","At 1.30m: Woven geotextile."
"TP-16","2.30","2.30","At 2.30m: Slight groundwater seepage."
"TP-17","0.40","0.40","At 0.40m: White plastic paper."
"TP-17","1.10","1.10","At 1.10m: Woven geotextile."
"TP-18","0.40","0.40","At 0.40m: White plastic paper."
"TP-18","1.10","1.10","At 1.10m: Woven geotextile."
"TP-18","1.10","2.40","1.10 - 2.40m Face B to C; Feature 1: Angular, boulders of granite."
"TP-19","0.40","0.40","At 0.40m: White plastic paper."
"TP-19","0.90","0.90","At 0.90m: Woven geotextile."
"TP-19","2.50","2.50","At 2.50m: Slight groundwater seepage."
"TP-2","0.40","0.40","At 0.40m: A layer of white plastic paper."
"TP-2","1.00","1.00","At 1.00m: Woven geotextile."
"TP-2","2.10","2.11","At 2.10m: A blue metal pipe (0.50m diameter)"
"TP-20","0.40","0.40","At 0.40m: White plastic paper."
"TP-20","1.00","1.00","At 1.00m: Woven geotextile."
"TP-3","1.00","1.00","At 1.00m: Woven geotextile."
"TP-4","0.40","0.40","At 0.40m: A layer of green plastic paper encountered and ground water seepage encountered."
"TP-5","0.40","0.40","At 0.40m: A layer of white plastic paper."
"TP-5","1.10","1.10","At 1.10m: Woven geotextile."
"TP-6","0.40","0.40","At 0.40m: White plastic paper."
"TP-6","0.90","0.90","At 0.90m: Woven geotextile."
"TP-7","0.40","0.40","At 0.40m: White plastic paper."
"TP-7","1.10","1.10","At 1.10m: Woven geotextile."
"TP-7","2.20","2.20","At 2.20m: Minor groundwater seepage."
"TP-8","0.40","0.40","At 0.40m: White plastic paper."
"TP-8","1.00","1.00","At 1.00m: Woven geotextile."
"TP-8","2.30","2.30","At 2.30m: Minor water seepage."
"TP-9","0.40","0.40","At 0.40m: White plastic paper."
"TP-9","0.90","0.90","At 0.90m: Woven geotextile."
"TP-9","2.20","2.20","At 2.20m: Minor groundwater seepage."






"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"BH-1","2.00","3.20","Water","80",""
"BH-1","3.20","4.20","Water","80",""
"BH-1","4.20","5.20","Water","80",""
"BH-1","5.20","6.20","Water","80",""
"BH-1","6.20","7.50","Water","80",""
"BH-1","7.50","9.00","Water","80",""
"BH-10","3.00","3.40","Water","80",""
"BH-10","4.10","4.50","Water","80",""
"BH-11","6.70","7.20","Water","80",""
"BH-12","4.50","5.00","Water","70",""
"BH-12","5.00","5.60","Water","70",""
"BH-12","5.60","6.30","Water","70",""
"BH-13","4.20","4.70","Water","80",""
"BH-13","4.70","5.30","Water","80",""
"BH-2","4.50","4.90","Water","70",""
"BH-2","4.90","5.40","Water","70",""
"BH-2","5.40","5.90","Water","70",""
"BH-3","2.00","2.50","Water","60",""
"BH-3","2.50","3.50","Water","60",""
"BH-3","3.50","4.00","Water","60",""
"BH-3","4.00","4.50","Water","60",""
"BH-3","4.50","5.50","Water","70",""
"BH-3","5.50","6.30","Water","70",""
"BH-3","6.30","6.70","Water","70",""
"BH-4","2.00","2.70","Water","80",""
"BH-4","2.70","3.00","Water","80",""
"BH-4","3.00","3.80","Water","80",""
"BH-4","5.70","6.20","Water","80",""
"BH-4","6.20","6.60","Water","80",""
"BH-6","2.10","2.70","Water","80",""
"BH-6","2.70","3.30","Water","80",""
"BH-6","3.90","4.40","Water","80",""
"BH-6","4.40","5.00","Water","80",""
"BH-7","1.50","2.30","Water","80",""
"BH-7","2.30","3.15","Water","80",""
"BH-7","3.15","4.00","Water","80",""
"BH-7","5.40","6.20","Water","80",""
"BH-8","1.70","2.20","Water","80",""
"BH-8","2.20","3.50","Water","80",""
"BH-8","3.50","5.00","Water","80",""


"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH-1","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-1","0.60","2.00","Grey (10YR/6/1), sandy silty, angular, fine to coarse GRAVEL of rock and concrete. (FILL)","FILL","Q","","",""
"BH-1","2.00","3.20","Grey (10YR/6/1) and pink (7.5YR/8/3), angular, medium to coarse GRAVEL, COBBLES and BOULDERS of strong tuff and granite. (FILL)","FILL","Q","","",""
"BH-1","3.20","9.00","Grey (10YR/6/1) and black (10YR/2/1), angular, medium to coarse GRAVEL and COBBLES of concrete, occasional tuff, asphalt and wood. (FILL)","FILL","Q","","",""
"BH-1","9.00","9.50","Soft, grey (10YR/6/1) to black (10YR/2/1), silty CLAY with a strong oily odour. (FILL)","FILL","Q","","",""
"BH-10","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"BH-10","0.50","2.00","Grey (10YR/6/1) and light yellowish brown (10YR/6/4), sandy, angular, fine to coarse GRAVEL of strong granite and occasional brick. (FILL)","FILL","Q","","",""
"BH-10","2.00","3.40","Pinkish grey (7.5YR/7/2), angular, coarse GRAVEL and COBBLES of strong granite. (FILL)","FILL","Q","","",""
"BH-10","3.40","4.10","Firm, light yellowish brown (10YR/6/4), sandy clayey SILT with occasional fine gravel of rock and occasional wood fragments. (FILL)","FILL","Q","","",""
"BH-10","4.10","7.00","Pinkish grey (7.5YR/7/2), angular, medium to coarse GRAVEL and COBBLES of strong granite and occasionally concrete. (FILL)","FILL","Q","","",""
"BH-11","0.00","0.70","CONCRETE.","CONCRETE","Q","","",""
"BH-11","0.70","4.20","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with occasional fine to medium gravel of rock and concrete. (FILL)","FILL","Q","","",""
"BH-11","4.20","7.20","Pinkish grey (7.5YR/7/2) and red (2.5YR/5/6), angular, medium to coarse GRAVEL of strong granite and occasional brick. (FILL)","FILL","Q","","",""
"BH-11","7.20","7.70","Firm, light yellowish brown (10YR/6/4), slightly sandy, clayey SILT with occasional fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-12","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-12","0.60","4.50","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to coarse gravel of moderately strong to strong granite. (FILL)","FILL","Q","","",""
"BH-12","4.50","6.30","Pinkish grey (7.5YR/7/2), angular, coarse GRAVEL and COBBLES of strong granite. (FILL)","FILL","Q","","",""
"BH-12","6.30","7.60","Pinkish grey (7.5YR/7/2) and light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of moderately strong to strong granite. (FILL)","FILL","Q","","",""
"BH-13","0.00","0.40","CONCRETE.","CONCRETE","Q","","",""
"BH-13","0.40","3.40","Firm, moist, light yellowish brown (10YR/6/4), sandy SILT with some angular, fine to medium gravel of rock and concrete. (FILL)","FILL","Q","","",""
"BH-13","3.40","4.50","Grey (10YR/6/4), white (10YR/1/1) and black (10YR/8/1), sandy, angular, fine to coarse GRAVEL of strong granite, ceramic and concrete. (FILL)","FILL","Q","","",""
"BH-13","4.50","5.30","Grey (10YR/6/1) and pinkish grey (7.5YR/7/2), angular BOULDERS of strong granite and concrete and a few wood fragments. (FILL)","FILL","Q","","",""
"BH-13","5.30","6.90","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-14","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"BH-14","0.30","3.30","Light yellowish brown (10YR/6/4) and light grey (10YR/7/1), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-14","3.30","7.30","Red (2.5YR/5/6), grey (10YR/6/1) and light yellowish brown (10YR/6/4), sandy, angular, fine to coarse GRAVEL of moderately strong to strong granite, tuff and occasional concrete and wood fragments. (F","","","","",""
"<CONT>","","","ILL)","FILL","Q","","",""
"BH-15","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"BH-15","0.30","3.30","Moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with occasional angular, fine to coarse gravel of brick and moderately strong rock. (FILL)","FILL","Q","","",""
"BH-15","3.30","6.80","Moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with occasional angular, fine to coarse gravel of moderately strong rock. (FILL)","FILL","Q","","",""
"BH-16","0.00","0.30","CONCRETE.","CONCRETE","Q","","",""
"BH-16","0.30","3.30","Grey (10YR/6/1), silty, fine to coarse SAND with some fine to medium gravel of rock and ceramic fragments. (FILL)","FILL","Q","","",""
"BH-16","3.30","6.80","Firm, moist, reddish brown (5YR/5/3), sandy, clayey SILT with occasional fine gravel. (FILL)","FILL","Q","","",""
"BH-2","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"BH-2","0.50","3.50","Dark yellowish grey (2.5Y/6/2), sandy, medium to coarse GRAVEL of moderately strong rock. (FILL)","FILL","Q","","",""
"BH-2","3.50","4.50","Dark yellowish brown (2.5Y/6/2), slightly silty, fine to coarse SAND with some fine gravel of rock and some wood fragments. (FILL)","FILL","Q","","",""
"BH-2","4.50","7.00","Pinkish grey (7.5YR/7/2) and red (2.5YR/5/6), angular, medium to coarse GRAVEL and COBBLES of strong granite and occasionally brick and wood fragments. (FILL)","FILL","Q","","",""
"BH-3","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-3","0.60","2.00","Grey (10YR/6/1), sandy angular, fine to coarse GRAVEL of moderately strong tuff and concrete. (FILL)","FILL","Q","","",""
"BH-3","2.00","6.30","Pink (7.5YR/8/3) and grey (10YR/6/1), angular, medium to coarse GRAVEL, COBBLES and BOULDERS of moderately strong to strong, tuff, granite, occasional concrete. (FILL)","FILL","Q","","",""
"BH-3","6.30","6.70","Grey (10YR/6/1) and light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of rock and concrete. (FILL)","FILL","Q","","",""
"BH-3","6.70","7.20","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to medium gravel of rock and brick. (FILL)","FILL","Q","","",""
"BH-4","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-4","0.60","2.00","Grey (10YR/6/1), sandy angular, fine to coarse GRAVEL of moderately strong to strong tuff. (FILL)","FILL","Q","","",""
"BH-4","2.00","3.87","Grey (10YR/6/1), angular, medium to coarse GRAVEL and COBBLES of strong tuff. (FILL)","FILL","Q","","",""
"BH-4","3.87","5.70","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to coarse gravel of moderately strong to strong tuff. (FILL)","FILL","Q","","",""
"BH-4","5.70","6.60","Pink (7.5YR/8/3) and grey (10YR/6/1), angular, medium to coarse GRAVEL and COBBLES of strong tuff and granite. (FILL)","FILL","Q","","",""
"BH-4","6.60","7.10","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to medium gravel of moderately strong to strong tuff and occasional granite. (FILL)","FILL","Q","","",""
"BH-5","0.00","0.70","CONCRETE.","CONCRETE","Q","","",""
"BH-5","0.70","7.20","Light yellowish brown (10YR/6/4), sandy angular, medium to coarse GRAVEL of moderately strong to strong granite and tuff, occasional brick. (FILL)","FILL","Q","","",""
"BH-6","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-6","0.60","2.10","Light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-6","2.10","3.30","Pinkish grey (7.5YR/7/2), angular, medium to coarse GRAVEL and COBBLES of strong granite. (FILL)","FILL","Q","","",""
"BH-6","3.30","3.90","Firm, light yellowish brown (10YR/6/4), sandy SILT with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-6","3.90","5.00","Pinkish grey (7.5YR/7/2), angular, coarse GRAVEL and COBBLES of strong granite. (FILL)","FILL","Q","","",""
"BH-6","5.00","6.74","Grey (10YR/6/1) and red (2.5YR/5/6), sandy, angular, fine to coarse GRAVEL of strong granite and brick. (FILL)","FILL","Q","","",""
"BH-7","0.00","0.50","CONCRETE.","CONCRETE","Q","","",""
"BH-7","0.50","1.50","Dry, light yellowish brown (10YR/6/4), silty, fine to medium SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-7","1.50","4.00","Grey (10YR/6/1) and white (10YR/1/1) and pinkish grey (7.5YR/7/2), sandy, angular, medium to coarse GRAVEL and COBBLES of moderately strong to strong tuff and granite. (FILL)","FILL","Q","","",""
"BH-7","4.00","5.40","Grey (10YR/6/1), silty, clayey, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-7","5.40","6.20","Grey (10YR/6/1) and pinkish grey (7.5YR/7/2), angular, coarse GRAVEL and COBBLES of moderately strong to strong granite. (FILL)","FILL","Q","","",""
"BH-7","6.20","7.00","Moist, light yellowish brown (10YR/6/4), silty clayey, fine to coarse SAND with occasional fine gravel. (FILL)","FILL","Q","","",""
"BH-8","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-8","0.60","1.75","Light yellowish brown (10YR/5/6), silty, fine to coarse SAND with some angular, fine to medium gravel of rock and concrete. (FILL)","FILL","Q","","",""
"BH-8","1.75","5.00","Grey (10YR/6/1) and pinkish grey (7.5YR/7/2), angular, medium to coarse GRAVEL and COBBLES of strong, occasionally moderately strong granite and tuff. (FILL)","FILL","Q","","",""
"BH-8","5.00","5.50","Light yellowish brown (10YR/6/4), silty, fine to medium SAND with occasional fine gravel. (FILL)","FILL","Q","","",""
"BH-8","5.50","7.50","Moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some fine to medium gravel. (FILL)","FILL","Q","","",""
"BH-9","0.00","0.60","CONCRETE.","CONCRETE","Q","","",""
"BH-9","0.60","6.60","Light grey (10YR/7/1) and reddish brown (5YR/5/3), silty sandy, angular, fine to medium GRAVEL. (FILL)","FILL","Q","","",""
"BH-9","6.60","7.50","Grey (10YR/6/1), angular, fine to medium GRAVEL of tuff and granite with occasional glass fragments. (FILL)","FILL","Q","","",""
"BH-9","7.50","8.00","Firm, red (2.5YR/5/6), slightly sandy clayey SILT with occasional fine to medium gravel. (FILL)","FILL","Q","","",""
"TP-1","0.00","0.60","CONCRETE  SLAB.","CONCRETE","Q","","",""
"TP-1","0.60","1.40","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-1","1.40","2.70","Dense, moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with occasional fine to coarse gravel. (FILL)","FILL","Q","","",""
"TP-10","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-10","0.60","1.00","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-10","1.00","1.60","Dense, light yellowish brown (10YR/6/4), fine to coarse SAND with much angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"TP-10","1.60","2.50","Firm to stiff, moist, red (2.5YR/5/6), sandy clayey SILT with occasional fine to coarse gravel of moderately strong to strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-11","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-11","0.60","1.00","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-11","1.00","2.40","Firm, moist, red (2.5YR/5/6), sandy clayey SILT with much fine to medium gravel of weak to moderatley strong rock and occasional boulders of strong tuff and granite. (FILL)","FILL","Q","","",""
"TP-12","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-12","0.60","1.00","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-12","1.00","1.60","Dense, fine to coarse SAND with much angular, fine to coarse gravel of weak to moderately strong rock. (FILL)","FILL","Q","","",""
"TP-12","1.60","2.40","Grey (10YR/6/1), light yellowish brown (10YR/6/4), angular, coarse GRAVEL, COBBLES and BOULDERS (max. size 0.50m) of moderately strong to strong tuff and granite with a matrix of silty sand. (FILL)","","","","",""
"<CONT>","","","","FILL","Q","","",""
"TP-13","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-13","0.60","1.70","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite cemented by cement. (FILL)","FILL","Q","","",""
"TP-13","1.70","2.30","Angular BOULDERS of strong granite and tuff with some sandy angular, fine to coarse gravel. (FILL)","FILL","Q","","",""
"TP-14","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-14","0.60","1.10","Grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-14","1.10","2.10","Firm to stiff, moist, red (2.5YR/5/6) to reddish brown (5YR/5/3), spotted white, silty, fine to coarse SAND with some fine to coarse gravel, locally boulders (max. size 0.70m) of moderately strong to ","","","","",""
"<CONT>","","","strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-15","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-15","0.60","2.20","Firm to stiff, moist, red (2.5YR/5/6) to reddish brown (5YR/5/3), spotted white, silty, fine to coarse SAND with some fine to coarse gravel and locally some boulders of strong granite and tuff. (FILL)","","","","",""
"<CONT>","","","","FILL","Q","","",""
"TP-16","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-16","0.60","1.30","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-16","1.30","2.30","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), angular BOULDERS of moderately strong to strong tuff and granite with a matrix of silty sand. (FILL)","FILL","Q","","",""
"TP-17","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-17","0.60","1.10","Stiff, moist, yellowish brown (10YR/5/6), sandy SILT with occasional fine to medium gravel. (FILL)","FILL","Q","","",""
"TP-17","1.10","1.90","Dense, light grey (10YR/7/1), light yellowish brown (10YR/6/4), angular BOULDERS (max. size 0.90m) of moderately strong to strong granite and tuff with a matrix of silty sand. (FILL)","FILL","Q","","",""
"TP-18","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-18","0.60","1.10","Dense, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to coarse gravel, occasional boulders (max. size 0.40m) of moderately strong to strong granite. (FILL)","FILL","Q","","",""
"TP-18","1.10","2.40","Dense, moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with occasional fine gravel. (FILL)","FILL","Q","","",""
"TP-19","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-19","0.60","0.90","Dense, moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to coarse gravel. (FILL)","FILL","Q","","",""
"TP-19","0.90","2.70","Dense, moist, greyish green (GLEY 1/5/2), silty, fine to coarse SAND with some angular, fine to coarse gravel, locally with some boulders of moderately strong to strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-2","0.00","0.60","CONCRETE  SLAB.","CONCRETE","Q","","",""
"TP-2","0.60","1.00","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-2","1.00","2.70","Firm, moist, red (2.5YR/5/6), spotted white, sandy SILT with occasional fine to coarse gravel of moderately strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-20","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-20","0.60","1.00","Dense, moist, light yellowish brown (10YR/6/4), silty, fine to coarse SAND with some angular, fine to medium gravel. (FILL)","FILL","Q","","",""
"TP-20","1.00","1.90","Dense, light grey (10YR/7/1), light yellowish brown (10YR/6/4), angular BOULDERS (max. size 1.10m) of strong granite and tuff with a matrix of silty sand. (FILL)","FILL","Q","","",""
"TP-3","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-3","0.60","1.00","Dense, grey (10YR/6/1), cemented, angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-3","1.00","1.70","Firm, moist, red (2.5YR/5/6), sandy clayey SILT with some fine to coarse gravel and occasional boulders (max. size 0.40m) of strong granite and concrete. (FILL)","FILL","Q","","",""
"TP-4","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-4","0.60","1.00","Dense, pinkish grey (7.5YR/7/2), cemented, sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-4","1.00","1.90","Firm, moist, red (2.5YR/5/6), sandy clayey SILT with some angular, fine to coarse gravel, occasional cobbles of moderately strong granite and brick. (FILL)","FILL","Q","","",""
"TP-5","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-5","0.60","1.10","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-5","1.10","2.10","Firm, moist, red (2.5YR/5/6), spotted white, sandy clayey SILT with much fine gravel, occasional medium to coarse gravel and locally with some boulders (max. size 0.80m) of strong granite and tuff. (FI","","","","",""
"<CONT>","","","LL)","FILL","Q","","",""
"TP-6","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-6","0.60","0.90","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-6","0.90","1.50","Firm, moist, red (2.5YR/5/6), sandy clayey SILT with occasional fine to coarse gravel. (FILL)","FILL","Q","","",""
"TP-6","1.50","2.30","Firm, moist, light yellowish brown (10YR/6/4), sandy clayey SILT with occasional fine to coarse gravel, occasional cobbles of moderately strong to strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-7","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-7","0.60","1.10","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-7","1.10","1.50","Dense, moist, light yellowish brown (10YR/6/4), silty, fine to medium SAND with some angular, fine to coarse gravel of moderately strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-7","1.50","2.30","Firm, red (2.5YR/5/6), sandy clayey SILT with some angular, fine to medium gravel, occasional cobbles and boulders of moderately strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-8","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-8","0.60","1.00","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-8","1.00","1.30","Firm, moist, yellowish brown (10YR/5/6), sandy clayey SILT with occasional fine to medium gravel. (FILL)","FILL","Q","","",""
"TP-8","1.30","2.40","Dense, moist, yellowish brown (10YR/5/6), silty, fine to coarse SAND with some angular, fine to medium gravel of moderately strong granite and tuff. (FILL)","FILL","Q","","",""
"TP-9","0.00","0.60","CONCRETE SLAB.","CONCRETE","Q","","",""
"TP-9","0.60","0.90","Dense, grey (10YR/6/1), light yellowish brown (10YR/6/4), sandy angular, fine to medium GRAVEL of strong granite. (FILL)","FILL","Q","","",""
"TP-9","0.90","2.50","Dense, moist, yellowish brown (10YR/5/6), silty, fine to coarse SAND with some fine to coarse gravel and occasional boulders (max. size 0.40m) of moderately strong granite. (FILL)","FILL","Q","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"BH-1","9.50","140","140",""
"BH-10","7.00","140","140",""
"BH-11","7.70","140","140",""
"BH-12","7.60","140","140",""
"BH-13","6.90","140","140",""
"BH-14","7.30","140","140",""
"BH-15","6.80","140","140",""
"BH-16","6.80","140","140",""
"BH-2","7.00","140","140",""
"BH-3","7.20","140","140",""
"BH-4","7.10","140","140",""
"BH-5","7.20","140","140",""
"BH-6","6.74","140","140",""
"BH-7","7.00","140","140",""
"BH-8","7.50","140","140",""
"BH-9","8.00","140","140",""





"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"BH-1","9.50","30/12/2005","084000","2.50","7.00",""
"BH-1","9.50","31/12/2005","084000","2.43","7.07",""
"BH-1","9.50","03/01/2006","084000","2.45","7.05",""
"BH-1","9.50","04/01/2006","084000","2.51","6.99",""
"BH-1","9.50","05/01/2006","084000","2.53","6.97",""
"BH-1","9.50","06/01/2006","084000","2.56","6.94",""
"BH-1","9.50","07/01/2006","084000","2.54","6.96",""
"BH-10","7.00","31/12/2005","085000","1.90","5.10",""
"BH-10","7.00","03/01/2006","085000","2.01","4.99",""
"BH-10","7.00","04/01/2006","085000","1.95","5.05",""
"BH-10","7.00","05/01/2006","085000","2.05","4.95",""
"BH-10","7.00","06/01/2006","085000","2.12","4.88",""
"BH-10","7.00","07/01/2006","085000","2.10","4.90",""
"BH-10","7.00","09/01/2006","085000","2.09","4.91",""
"BH-11","7.70","05/01/2006","112000","2.22","5.48",""
"BH-11","7.70","06/01/2006","112000","2.25","5.45",""
"BH-11","7.70","07/01/2006","112000","2.23","5.47",""
"BH-11","7.70","09/01/2006","112000","2.30","5.40",""
"BH-11","7.70","10/01/2006","112000","2.32","5.38",""
"BH-11","7.70","11/01/2006","112000","2.25","5.45",""
"BH-11","7.70","12/01/2006","112000","2.28","5.42",""
"BH-12","7.60","31/12/2005","093000","2.56","5.04",""
"BH-12","7.60","03/01/2006","093000","2.60","5.00",""
"BH-12","7.60","04/01/2006","093000","2.61","4.99",""
"BH-12","7.60","05/01/2006","093000","2.55","5.05",""
"BH-12","7.60","06/01/2006","093000","2.53","5.07",""
"BH-12","7.60","07/01/2006","093000","2.56","5.04",""
"BH-12","7.60","09/01/2006","093000","2.58","5.02",""
"BH-13","6.90","09/01/2006","083000","2.73","4.17",""
"BH-13","6.90","10/01/2006","083000","2.70","4.20",""
"BH-13","6.90","11/01/2006","083000","2.66","4.24",""
"BH-13","6.90","12/01/2006","083000","2.65","4.25",""
"BH-13","6.90","13/01/2006","083000","2.70","4.20",""
"BH-13","6.90","14/01/2006","083000","2.72","4.18",""
"BH-13","6.90","16/01/2006","083000","2.75","4.15",""
"BH-14","7.30","12/01/2006","085000","2.20","5.10",""
"BH-14","7.30","13/01/2006","085000","2.25","5.05",""
"BH-14","7.30","14/01/2006","085000","2.16","5.14",""
"BH-14","7.30","16/01/2006","085000","2.19","5.11",""
"BH-14","7.30","17/01/2006","085000","2.22","5.08",""
"BH-14","7.30","18/01/2006","085000","2.26","5.04",""
"BH-14","7.30","19/01/2006","085000","2.23","5.07",""
"BH-15","6.80","13/01/2006","090000","2.38","4.42",""
"BH-15","6.80","14/01/2006","090000","2.35","4.45",""
"BH-15","6.80","16/01/2006","090000","2.33","4.47",""
"BH-15","6.80","17/01/2006","090000","2.39","4.41",""
"BH-15","6.80","18/01/2006","090000","2.40","4.40",""
"BH-15","6.80","19/01/2006","090000","2.36","4.44",""
"BH-15","6.80","20/01/2006","090000","2.36","4.44",""
"BH-16","6.80","12/01/2006","093000","2.15","4.65",""
"BH-16","6.80","13/01/2006","093000","2.20","4.60",""
"BH-16","6.80","14/01/2006","093000","2.18","4.62",""
"BH-16","6.80","16/01/2006","093000","2.22","4.58",""
"BH-16","6.80","17/01/2006","093000","2.25","4.55",""
"BH-16","6.80","18/01/2006","093000","2.23","4.57",""
"BH-16","6.80","19/01/2006","093000","2.20","4.60",""
"BH-2","7.00","30/12/2005","083000","2.33","4.67",""
"BH-2","7.00","31/12/2005","083000","2.30","4.70",""
"BH-2","7.00","03/01/2006","083000","2.25","4.75",""
"BH-2","7.00","04/01/2006","083000","2.28","4.72",""
"BH-2","7.00","05/01/2006","083000","2.32","4.68",""
"BH-2","7.00","06/01/2006","083000","2.36","4.64",""
"BH-2","7.00","07/01/2006","083000","2.40","4.60",""
"BH-3","7.20","07/01/2006","092000","2.63","4.57",""
"BH-3","7.20","09/01/2006","083000","2.60","4.60",""
"BH-3","7.20","10/01/2006","083000","2.62","4.58",""
"BH-3","7.20","11/01/2006","083000","2.66","4.54",""
"BH-3","7.20","12/01/2006","083000","2.59","4.61",""
"BH-3","7.20","13/01/2006","083000","2.55","4.65",""
"BH-3","7.20","14/01/2006","083000","2.58","4.62",""
"BH-4","7.10","07/01/2006","090000","2.25","4.85",""
"BH-4","7.10","09/01/2006","090000","2.30","4.80",""
"BH-4","7.10","10/01/2006","090000","2.31","4.79",""
"BH-4","7.10","11/01/2006","084500","2.28","4.82",""
"BH-4","7.10","12/01/2006","084500","2.21","4.89",""
"BH-4","7.10","13/01/2006","084500","2.23","4.87",""
"BH-4","7.10","14/01/2006","084500","2.29","4.81",""
"BH-5","7.20","05/01/2006","103000","2.45","4.75",""
"BH-5","7.20","06/01/2006","103000","2.40","4.80",""
"BH-5","7.20","07/01/2006","104000","2.42","4.78",""
"BH-5","7.20","09/01/2006","100000","2.48","4.72",""
"BH-5","7.20","10/01/2006","100000","2.46","4.74",""
"BH-5","7.20","11/01/2006","100000","2.39","4.81",""
"BH-5","7.20","12/01/2006","100000","2.42","4.78",""
"BH-6","6.74","05/01/2006","094500","2.52","4.22",""
"BH-6","6.74","06/01/2006","094500","2.48","4.26",""
"BH-6","6.74","07/01/2006","094500","2.50","4.24",""
"BH-6","6.74","09/01/2006","094500","2.55","4.19",""
"BH-6","6.74","10/01/2006","102000","2.59","4.15",""
"BH-6","6.74","11/01/2006","101500","2.58","4.16",""
"BH-6","6.74","12/01/2006","101500","2.61","4.13",""
"BH-7","7.00","12/01/2006","110000","2.31","4.69",""
"BH-7","7.00","13/01/2006","110000","2.28","4.72",""
"BH-7","7.00","14/01/2006","110000","2.35","4.65",""
"BH-7","7.00","16/01/2006","110000","2.33","4.67",""
"BH-7","7.00","17/01/2006","110000","2.32","4.68",""
"BH-7","7.00","18/01/2006","110000","2.35","4.65",""
"BH-7","7.00","19/01/2006","110000","2.36","4.64",""
"BH-8","7.50","07/01/2006","105000","2.20","5.30",""
"BH-8","7.50","09/01/2006","105000","2.23","5.27",""
"BH-8","7.50","10/01/2006","105000","2.15","5.35",""
"BH-8","7.50","11/01/2006","111000","2.18","5.32",""
"BH-8","7.50","12/01/2006","111000","2.21","5.29",""
"BH-8","7.50","13/01/2006","111000","2.25","5.25",""
"BH-8","7.50","14/01/2006","111000","2.25","5.25",""
"BH-9","8.00","31/12/2005","113000","2.16","5.84",""
"BH-9","8.00","03/01/2006","113000","2.20","5.80",""
"BH-9","8.00","04/01/2006","113000","2.23","5.77",""
"BH-9","8.00","05/01/2006","113000","2.18","5.82",""
"BH-9","8.00","06/01/2006","113000","2.19","5.81",""
"BH-9","8.00","07/01/2006","113000","2.19","5.81",""
"BH-9","8.00","09/01/2006","113000","2.21","5.79",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","m","dd/mm/yyyy","","m","m","",""
"BH-1","9.50","28/12/2005","SP","2.00","9.50","",""
"BH-10","7.00","28/12/2005","SP","2.00","7.00","",""
"BH-11","7.70","03/01/2006","SP","2.00","7.70","",""
"BH-12","7.60","28/12/2005","SP","2.00","7.60","",""
"BH-13","6.90","07/01/2006","SP","2.00","6.90","",""
"BH-14","7.30","09/01/2006","SP","2.00","7.30","",""
"BH-15","6.80","12/01/2006","SP","2.00","6.80","",""
"BH-16","6.80","09/01/2006","SP","2.00","6.80","",""
"BH-2","7.00","28/12/2005","SP","2.00","7.00","",""
"BH-3","7.20","04/01/2006","SP","2.00","7.20","",""
"BH-4","7.10","05/01/2006","SP","2.00","7.10","",""
"BH-5","7.20","03/01/2006","SP","2.00","7.20","",""
"BH-6","6.74","03/01/2006","SP","2.00","6.74","",""
"BH-7","7.00","09/01/2006","SP","2.00","7.00","",""
"BH-8","7.50","05/01/2006","SP","2.00","7.50","",""
"BH-9","8.00","28/12/2005","SP","2.00","8.00","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH-1","19/12/2005","0800","0.00","0.00","",""
"BH-1","19/12/2005","1800","0.60","0.00","","Dry"
"BH-1","20/12/2005","0800","0.60","0.00","","Dry"
"BH-1","20/12/2005","1800","2.00","0.00","","Dry"
"BH-1","22/12/2005","0800","2.00","0.00","","Dry"
"BH-1","22/12/2005","1800","7.50","7.50","2.10",""
"BH-1","23/12/2005","0800","7.50","7.50","2.60",""
"BH-1","23/12/2005","1800","9.50","9.50","2.20",""
"BH-10","16/12/2005","0800","0.00","0.00","",""
"BH-10","16/12/2005","1800","0.50","0.00","","Dry"
"BH-10","17/12/2005","0800","0.50","0.00","","Dry"
"BH-10","17/12/2005","1800","2.00","0.00","","Dry"
"BH-10","22/12/2005","0800","2.00","0.00","","Dry"
"BH-10","22/12/2005","1800","6.00","6.00","1.70",""
"BH-10","23/12/2005","0800","6.00","6.00","1.70",""
"BH-10","23/12/2005","1800","7.00","7.00","",""
"BH-11","29/12/2005","0800","0.00","0.00","",""
"BH-11","29/12/2005","1800","0.70","0.00","","Dry"
"BH-11","30/12/2005","0800","0.70","0.00","","Dry"
"BH-11","30/12/2005","1800","2.00","0.00","","Dry"
"BH-11","31/12/2005","0800","2.00","0.00","","Dry"
"BH-11","31/12/2005","1800","6.67","6.67","2.15",""
"BH-11","03/01/2006","0800","6.67","6.67","2.30",""
"BH-11","03/01/2006","1200","7.70","7.70","2.10",""
"BH-12","20/12/2005","0800","0.00","0.00","",""
"BH-12","20/12/2005","1800","0.60","0.00","","Dry"
"BH-12","21/12/2005","0800","0.60","0.00","","Dry"
"BH-12","21/12/2005","1800","3.60","3.60","2.10",""
"BH-12","22/12/2005","0800","3.60","3.60","2.60",""
"BH-12","22/12/2005","1800","6.60","6.60","2.20",""
"BH-12","23/12/2005","0800","6.60","6.60","2.70",""
"BH-12","23/12/2005","1800","7.60","7.60","2.10",""
"BH-13","05/01/2006","0800","0.00","0.00","",""
"BH-13","05/01/2006","1800","2.00","0.00","","Dry"
"BH-13","06/01/2006","0800","2.00","0.00","","Dry"
"BH-13","06/01/2006","1800","6.40","6.40","2.30",""
"BH-13","07/01/2006","0800","6.40","6.40","2.80",""
"BH-13","07/01/2006","1800","6.90","6.90","",""
"BH-14","07/01/2006","0800","0.00","0.00","",""
"BH-14","07/01/2006","1800","2.00","0.00","","Dry"
"BH-14","09/01/2006","0800","2.00","0.00","","Dry"
"BH-14","09/01/2006","1800","7.30","0.00","2.15",""
"BH-15","10/01/2006","0800","0.00","0.00","",""
"BH-15","10/01/2006","1800","2.00","0.00","","Dry"
"BH-15","11/01/2006","0800","2.00","0.00","","Dry"
"BH-15","11/01/2006","1800","6.80","6.80","2.46",""
"BH-16","06/01/2006","0800","0.00","0.00","",""
"BH-16","06/01/2006","1800","2.00","0.00","","Dry"
"BH-16","07/01/2006","0800","2.00","0.00","","Dry"
"BH-16","07/01/2006","1800","6.30","6.30","2.20",""
"BH-16","09/01/2006","0800","6.30","6.30","2.18",""
"BH-16","09/01/2006","1200","6.80","6.80","2.20",""
"BH-2","19/12/2005","0800","0.00","0.00","",""
"BH-2","19/12/2005","1800","2.00","0.00","","Dry"
"BH-2","21/12/2005","0800","2.00","0.00","","Dry"
"BH-2","21/12/2005","1800","3.50","3.50","2.10",""
"BH-2","22/12/2005","0800","3.50","3.50","2.40",""
"BH-2","22/12/2005","1800","7.00","7.00","2.10",""
"BH-3","29/12/2005","0800","0.00","0.00","",""
"BH-3","29/12/2005","1800","1.00","0.00","","Dry"
"BH-3","30/12/2005","0800","1.00","0.00","","Dry"
"BH-3","30/12/2005","1800","2.00","0.00","","Dry"
"BH-3","31/12/2005","0800","2.00","0.00","","Dry"
"BH-3","31/12/2005","1800","3.50","3.50","","Dry"
"BH-3","03/01/2006","0800","3.50","3.50","2.15",""
"BH-3","03/01/2006","1800","4.50","4.50","2.12",""
"BH-3","04/01/2006","0800","4.50","4.50","2.13",""
"BH-3","04/01/2006","1800","7.20","7.20","2.23",""
"BH-4","30/12/2005","0800","0.00","0.00","",""
"BH-4","30/12/2005","1800","0.60","0.00","","Dry"
"BH-4","31/12/2005","0800","0.60","0.00","","Dry"
"BH-4","31/12/2005","1800","3.80","3.80","1.27",""
"BH-4","03/01/2006","0800","3.80","3.80","2.14",""
"BH-4","03/01/2006","1800","7.10","7.10","2.06",""
"BH-5","29/12/2005","0800","0.00","0.00","",""
"BH-5","29/12/2005","1800","0.70","0.00","","Dry"
"BH-5","30/12/2005","0800","0.70","0.00","","Dry"
"BH-5","30/12/2005","1800","2.00","0.00","","Dry"
"BH-5","31/12/2005","0800","2.00","0.00","","Dry"
"BH-5","31/12/2005","1800","6.70","6.70","2.10",""
"BH-5","03/01/2006","0800","6.70","6.70","2.50",""
"BH-5","03/01/2006","1200","7.20","7.20","2.40",""
"BH-6","29/12/2005","0800","0.00","0.00","",""
"BH-6","29/12/2005","1800","0.60","0.00","","Dry"
"BH-6","30/12/2005","0800","0.60","0.00","","Dry"
"BH-6","30/12/2005","1800","2.00","0.00","","Dry"
"BH-6","31/12/2005","0800","2.00","0.00","","Dry"
"BH-6","31/12/2005","1800","6.60","6.60","2.40",""
"BH-6","03/01/2006","0800","6.60","6.60","2.45",""
"BH-6","03/01/2006","1800","6.74","6.74","",""
"BH-7","07/01/2006","0800","0.00","0.00","",""
"BH-7","07/01/2006","1800","0.50","0.00","","Dry"
"BH-7","09/01/2006","0800","0.50","0.00","","Dry"
"BH-7","09/01/2006","1800","7.00","7.00","2.15",""
"BH-8","31/12/2005","0800","0.00","0.00","",""
"BH-8","31/12/2005","1800","0.60","0.00","","Dry"
"BH-8","03/01/2006","0800","0.60","0.00","","Dry"
"BH-8","03/01/2006","1800","2.20","1.70","2.00",""
"BH-8","04/01/2006","0800","2.20","1.70","2.10",""
"BH-8","04/01/2006","1800","3.50","3.50","2.21",""
"BH-8","05/01/2006","0800","3.50","3.50","2.05",""
"BH-8","05/01/2006","1800","7.50","7.50","2.13",""
"BH-9","17/12/2005","0800","0.00","0.00","",""
"BH-9","17/12/2005","1800","0.60","0.00","","Dry"
"BH-9","19/12/2005","0800","0.60","0.00","","Dry"
"BH-9","19/12/2005","1800","1.70","0.00","","Dry"
"BH-9","20/12/2005","0800","1.70","0.00","","Dry"
"BH-9","20/12/2005","1800","2.00","0.00","","Dry"
"BH-9","21/12/2005","0800","2.00","0.00","","Dry"
"BH-9","21/12/2005","1800","6.60","6.60","2.40",""
"BH-9","22/12/2005","0800","6.60","6.60","2.72",""
"BH-9","22/12/2005","1800","7.50","7.50","2.30",""
"BH-9","23/12/2005","0800","7.50","7.50","2.61",""
"BH-9","23/12/2005","1800","8.00","8.00","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","","","","","","","",""
"BH-1","0.45","1","D","","0.50","","","","19/12/2005","","","","","","","",""
"BH-1","0.95","2","D","","1.00","","","","20/12/2005","","","","","","","",""
"BH-1","1.45","3","D","","1.50","","","","20/12/2005","","","","","","","",""
"BH-1","1.95","4","D","","2.00","","","","20/12/2005","","","","","","","",""
"BH-1","9.00","5","U","100","9.45","","19","67% recovery","23/12/2005","","","","","","","",""
"BH-1","9.45","6","D","","9.50","","","","23/12/2005","","","","","","","",""
"BH-1","9.50","","W","","9.55","","","","23/12/2005","","","","","","","",""
"BH-10","0.45","1","D","","0.50","","","","16/12/2005","","","","","","","",""
"BH-10","0.95","2","D","","1.00","","","","17/12/2005","","","","","","","",""
"BH-10","1.45","3","D","","1.50","","","","17/12/2005","","","","","","","",""
"BH-10","1.95","4","D","","2.00","","","","17/12/2005","","","","","","","",""
"BH-10","3.50","5","U","100","3.95","","45","56% recovery","22/12/2005","","","","","","","",""
"BH-10","3.95","6","D","","4.00","","","","22/12/2005","","","","","","","",""
"BH-10","6.50","7","U","100","6.87","","255","92% recovery","23/12/2005","","","","","","","",""
"BH-10","6.87","8","D","","6.92","","","","23/12/2005","","","","","","","",""
"BH-10","7.00","","W","","7.05","","","","23/12/2005","","","","","","","",""
"BH-11","0.45","1","D","","0.50","","","","29/12/2005","","","","","","","",""
"BH-11","0.95","2","D","","1.00","","","","30/12/2005","","","","","","","",""
"BH-11","1.45","3","D","","1.50","","","","30/12/2005","","","","","","","",""
"BH-11","1.95","4","D","","2.00","","","","30/12/2005","","","","","","","",""
"BH-11","3.70","5","U","100","4.15","","46","33% recovery","31/12/2005","","","","","","","",""
"BH-11","4.15","6","D","","4.20","","","","31/12/2005","","","","","","","",""
"BH-11","7.20","7","U","100","7.65","","18","78% recovery","03/01/2006","","","","","","","",""
"BH-11","7.65","8","D","","7.70","","","","03/01/2006","","","","","","","",""
"BH-11","7.70","","W","","7.75","","","","03/01/2006","","","","","","","",""
"BH-12","0.45","1","D","","0.50","","","","20/12/2005","","","","","","","",""
"BH-12","0.95","2","D","","1.00","","","","21/12/2005","","","","","","","",""
"BH-12","1.45","3","D","","1.50","","","","21/12/2005","","","","","","","",""
"BH-12","1.95","4","D","","2.00","","","","21/12/2005","","","","","","","",""
"BH-12","3.60","5","U","100","4.05","","37","56% recovery","22/12/2005","","","","","","","",""
"BH-12","4.05","6","D","","4.10","","","","22/12/2005","","","","","","","",""
"BH-12","6.60","","U","100","7.05","","168","0% recovery","23/12/2005","","","","","","","",""
"BH-12","7.05","7","D","","7.10","","","","23/12/2005","","","","","","","",""
"BH-12","7.10","","U","100","7.55","","105","0% recovery","23/12/2005","","","","","","","",""
"BH-12","7.55","8","D","","7.60","","","","23/12/2005","","","","","","","",""
"BH-12","7.60","","W","","7.65","","","","23/12/2005","","","","","","","",""
"BH-13","0.35","1","D","","0.40","","","","05/01/2006","","","","","","","",""
"BH-13","0.95","2","D","","1.00","","","","05/01/2006","","","","","","","",""
"BH-13","1.45","3","D","","1.50","","","","05/01/2006","","","","","","","",""
"BH-13","1.95","4","D","","2.00","","","","05/01/2006","","","","","","","",""
"BH-13","3.40","","U","100","3.85","","49","0% recovery","06/01/2006","","","","","","","",""
"BH-13","3.85","5","D","","3.90","","","","06/01/2006","","","","","","","",""
"BH-13","6.40","6","U","100","6.85","","32","100% recovery","07/01/2006","","","","","","","",""
"BH-13","6.85","7","D","","6.90","","","","07/01/2006","","","","","","","",""
"BH-13","6.90","","W","","6.95","","","","07/01/2006","","","","","","","",""
"BH-14","0.25","1","D","","0.30","","","","07/01/2006","","","","","","","",""
"BH-14","0.95","2","D","","1.00","","","","07/01/2006","","","","","","","",""
"BH-14","1.45","3","D","","1.50","","","","07/01/2006","","","","","","","",""
"BH-14","1.95","4","D","","2.00","","","","07/01/2006","","","","","","","",""
"BH-14","3.30","5","U","100","3.75","","36","90% recovery","09/01/2006","","","","","","","",""
"BH-14","3.75","6","D","","3.80","","","","09/01/2006","","","","","","","",""
"BH-14","6.30","","U","100","6.75","","68","0% recovery","09/01/2006","","","","","","","",""
"BH-14","6.75","7","D","","6.80","","","","09/01/2006","","","","","","","",""
"BH-14","6.80","","U","100","7.25","","45","0% recovery","09/01/2006","","","","","","","",""
"BH-14","7.25","8","D","","7.30","","","","09/01/2006","","","","","","","",""
"BH-14","7.30","","W","","7.35","","","","09/01/2006","","","","","","","",""
"BH-15","0.45","1","D","","0.50","","","","10/01/2006","","","","","","","",""
"BH-15","0.95","2","D","","1.00","","","","10/01/2006","","","","","","","",""
"BH-15","1.45","3","D","","1.50","","","","10/01/2006","","","","","","","",""
"BH-15","1.95","4","D","","2.00","","","","10/01/2006","","","","","","","",""
"BH-15","3.30","5","U","100","3.75","","37","67% recovery","11/01/2006","","","","","","","",""
"BH-15","3.75","6","D","","3.80","","","","11/01/2006","","","","","","","",""
"BH-15","6.30","7","U","100","6.75","","40","56% recovery","11/01/2006","","","","","","","",""
"BH-15","6.75","8","D","","6.80","","","","11/01/2006","","","","","","","",""
"BH-15","6.80","","W","","6.85","","","","11/01/2006","","","","","","","",""
"BH-16","0.45","1","D","","0.50","","","","06/01/2006","","","","","","","",""
"BH-16","0.95","2","D","","1.00","","","","06/01/2006","","","","","","","",""
"BH-16","1.45","3","D","","1.50","","","","06/01/2006","","","","","","","",""
"BH-16","1.95","4","D","","2.00","","","","06/01/2006","","","","","","","",""
"BH-16","3.30","5","U","100","3.75","","27","67% recovery","07/01/2006","","","","","","","",""
"BH-16","3.75","6","D","","3.80","","","","07/01/2006","","","","","","","",""
"BH-16","6.30","7","U","100","6.75","","35","90% recovery","09/01/2006","","","","","","","",""
"BH-16","6.75","8","D","","6.80","","","","09/01/2006","","","","","","","",""
"BH-16","6.80","","W","","6.85","","","","09/01/2006","","","","","","","",""
"BH-2","0.45","1","D","","0.50","","","","19/12/2005","","","","","","","",""
"BH-2","0.95","2","D","","1.00","","","","19/12/2005","","","","","","","",""
"BH-2","1.45","3","D","","1.50","","","","19/12/2005","","","","","","","",""
"BH-2","1.95","4","D","","2.00","","","","19/12/2005","","","","","","","",""
"BH-2","3.50","5","U","100","3.95","","41","56% recovery","22/12/2005","","","","","","","",""
"BH-2","3.95","6","D","","4.00","","","","22/12/2005","","","","","","","",""
"BH-2","6.50","","U","100","6.95","","65","0% recovery","22/12/2005","","","","","","","",""
"BH-2","6.95","7","D","","7.00","","","","22/12/2005","","","","","","","",""
"BH-2","7.00","","W","","7.05","","","","22/12/2005","","","","","","","",""
"BH-3","0.45","1","D","","0.50","","","","29/12/2005","","","","","","","",""
"BH-3","0.95","2","D","","1.00","","","","29/12/2005","","","","","","","",""
"BH-3","1.45","3","D","","1.50","","","","30/12/2005","","","","","","","",""
"BH-3","1.95","4","D","","2.00","","","","30/12/2005","","","","","","","",""
"BH-3","6.70","5","U","100","7.15","","46","67% recovery","04/01/2006","","","","","","","",""
"BH-3","7.15","6","D","","7.20","","","","04/01/2006","","","","","","","",""
"BH-3","7.20","","W","","7.25","","","","04/01/2006","","","","","","","",""
"BH-4","0.45","1","D","","0.50","","","","30/12/2005","","","","","","","",""
"BH-4","0.95","2","D","","1.00","","","","31/12/2005","","","","","","","",""
"BH-4","1.45","3","D","","1.50","","","","31/12/2005","","","","","","","",""
"BH-4","1.95","4","D","","2.00","","","","31/12/2005","","","","","","","",""
"BH-4","3.80","5","U","100","4.20","","31","66% recovery","03/01/2006","","","","","","","",""
"BH-4","4.20","6","D","","4.25","","","","03/01/2006","","","","","","","",""
"BH-4","6.60","7","U","100","7.05","","57","50% recovery","03/01/2006","","","","","","","",""
"BH-4","7.05","8","D","","7.10","","","","03/01/2006","","","","","","","",""
"BH-4","7.10","","W","","7.15","","","","03/01/2006","","","","","","","",""
"BH-5","0.65","1","D","","0.70","","","","29/12/2005","","","","","","","",""
"BH-5","0.95","2","D","","1.00","","","","30/12/2005","","","","","","","",""
"BH-5","1.45","3","D","","1.50","","","","30/12/2005","","","","","","","",""
"BH-5","1.95","4","D","","2.00","","","","30/12/2005","","","","","","","",""
"BH-5","3.70","5","U","100","4.15","","69","78% recovery","31/12/2005","","","","","","","",""
"BH-5","4.15","6","D","","4.20","","","","31/12/2005","","","","","","","",""
"BH-5","6.70","","U","100","7.15","","33","0% recovery","03/01/2006","","","","","","","",""
"BH-5","7.15","7","D","","7.20","","","","03/01/2006","","","","","","","",""
"BH-5","7.20","","W","","7.25","","","","03/01/2006","","","","","","","",""
"BH-6","0.45","1","D","","0.50","","","","29/12/2005","","","","","","","",""
"BH-6","0.95","2","D","","1.00","","","","30/12/2005","","","","","","","",""
"BH-6","1.45","3","D","","1.50","","","","30/12/2005","","","","","","","",""
"BH-6","1.95","4","D","","2.00","","","","30/12/2005","","","","","","","",""
"BH-6","3.60","","U","100","3.85","","197","0% recovery","31/12/2005","","","","","","","",""
"BH-6","3.85","5","D","","3.90","","","","31/12/2005","","","","","","","",""
"BH-6","6.60","","U","100","6.69","","103","0% recovery","03/01/2006","","","","","","","",""
"BH-6","6.69","6","D","","6.74","","","","03/01/2006","","","","","","","",""
"BH-6","6.74","","W","","6.79","","","","03/01/2006","","","","","","","",""
"BH-7","0.45","1","D","","0.50","","","","07/01/2006","","","","","","","",""
"BH-7","0.95","2","D","","1.00","","","","09/01/2006","","","","","","","",""
"BH-7","1.45","3","D","","1.50","","","","09/01/2006","","","","","","","",""
"BH-7","4.00","4","U","100","4.45","","22","78% recovery","09/01/2006","","","","","","","",""
"BH-7","4.45","5","D","","4.50","","","","09/01/2006","","","","","","","",""
"BH-7","6.50","6","U","100","6.95","","48","42% recovery","09/01/2006","","","","","","","",""
"BH-7","6.95","7","D","","7.00","","","","09/01/2006","","","","","","","",""
"BH-7","7.00","","W","","7.05","","","","09/01/2006","","","","","","","",""
"BH-8","0.45","1","D","","0.50","","","","31/12/2005","","","","","","","",""
"BH-8","0.95","2","D","","1.00","","","","03/01/2006","","","","","","","",""
"BH-8","1.65","3","D","","1.70","","","","03/01/2006","","","","","","","",""
"BH-8","5.00","4","U","100","5.45","","50","37% recovery","05/01/2006","","","","","","","",""
"BH-8","5.45","5","D","","5.50","","","","05/01/2006","","","","","","","",""
"BH-8","6.50","","U","100","6.95","","64","0% recovery","05/01/2006","","","","","","","",""
"BH-8","6.95","6","D","","7.00","","","","05/01/2006","","","","","","","",""
"BH-8","7.00","7","U","100","7.45","","65","61% recovery","05/01/2006","","","","","","","",""
"BH-8","7.45","8","D","","7.50","","","","05/01/2006","","","","","","","",""
"BH-8","7.50","","W","","7.55","","","","05/01/2006","","","","","","","",""
"BH-9","0.45","1","D","","0.50","","","","17/12/2005","","","","","","","",""
"BH-9","0.95","2","D","","1.00","","","","19/12/2005","","","","","","","",""
"BH-9","1.45","3","D","","1.50","","","","19/12/2005","","","","","","","",""
"BH-9","1.95","4","D","","2.00","","","","20/12/2005","","","","","","","",""
"BH-9","3.60","5","U","100","4.05","","14","56% recovery","21/12/2005","","","","","","","",""
"BH-9","4.05","6","D","","4.10","","","","21/12/2005","","","","","","","",""
"BH-9","6.60","","U","100","7.05","","37","0% recovery","22/12/2005","","","","","","","",""
"BH-9","7.05","7","D","","7.10","","","","22/12/2005","","","","","","","",""
"BH-9","7.50","8","U","100","7.95","","31","89% recovery","23/12/2005","","","","","","","",""
"BH-9","7.95","9","D","","8.00","","","","23/12/2005","","","","","","","",""
"BH-9","8.00","","W","","8.05","","","","23/12/2005","","","","","","","",""
"TP-1","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-1","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-1","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-1","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-1","2.70","5","U","100","3.15","","","","","","","","","","","",""
"TP-1","3.20","6","D","","3.25","","","","","","","","","","","",""
"TP-10","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-10","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-10","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-10","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-10","2.50","5","U","100","2.95","","","","","","","","","","","",""
"TP-10","3.00","6","D","","3.05","","","","","","","","","","","",""
"TP-11","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-11","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-11","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-11","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-11","2.40","5","U","100","2.85","","","","","","","","","","","",""
"TP-11","2.50","6","D","","2.55","","","","","","","","","","","",""
"TP-12","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-12","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-12","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-12","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-12","2.40","5","U","100","2.85","","","","","","","","","","","",""
"TP-12","2.50","6","D","","2.55","","","","","","","","","","","",""
"TP-13","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-13","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-13","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-13","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-13","2.30","5","U","100","2.75","","","","","","","","","","","",""
"TP-13","2.60","6","D","","2.65","","","","","","","","","","","",""
"TP-14","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-14","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-14","2.10","5","U","100","2.55","","","","","","","","","","","",""
"TP-14","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-14","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-14","2.60","6","D","","2.65","","","","","","","","","","","",""
"TP-15","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-15","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-15","2.10","3","U","100","2.55","","","","","","","","","","","",""
"TP-15","2.50","4","D","","2.55","","","","","","","","","","","",""
"TP-16","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-16","1.00","2","LB","","1.20","","","","","","","","","","","",""
"TP-16","2.00","3","D","","2.05","","","","","","","","","","","",""
"TP-16","2.00","4","LB","","2.20","","","","","","","","","","","",""
"TP-16","2.30","5","U","100","2.75","","","","","","","","","","","",""
"TP-16","2.60","6","D","","2.65","","","","","","","","","","","",""
"TP-17","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-17","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-17","1.90","3","U","100","2.35","","","","","","","","","","","",""
"TP-17","2.20","4","D","","2.25","","","","","","","","","","","",""
"TP-18","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-18","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-18","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-18","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-18","2.40","5","U","100","2.85","","","","","","","","","","","",""
"TP-18","2.90","6","D","","2.95","","","","","","","","","","","",""
"TP-19","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-19","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-19","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-19","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-19","2.70","5","U","100","3.15","","","","","","","","","","","",""
"TP-19","3.20","6","D","","3.25","","","","","","","","","","","",""
"TP-2","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-2","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-2","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-2","2.20","4","LB","","2.40","","","","","","","","","","","",""
"TP-2","2.70","5","U","100","3.15","","","","","","","","","","","",""
"TP-2","3.20","6","D","","3.25","","","","","","","","","","","",""
"TP-20","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-20","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-20","1.90","3","U","100","2.35","","","","","","","","","","","",""
"TP-20","2.30","4","D","","2.35","","","","","","","","","","","",""
"TP-3","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-3","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-3","1.70","3","U","100","2.15","","","","","","","","","","","",""
"TP-3","2.10","4","D","","2.15","","","","","","","","","","","",""
"TP-4","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-4","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-4","1.90","3","U","100","2.35","","","","","","","","","","","",""
"TP-4","2.30","4","D","","2.35","","","","","","","","","","","",""
"TP-5","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-5","1.00","2","LB","","1.20","","","","","","","","","","","",""
"TP-5","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-5","2.10","4","U","100","2.55","","","","","","","","","","","",""
"TP-5","2.20","5","LB","","2.40","","","","","","","","","","","",""
"TP-5","2.40","6","D","","2.45","","","","","","","","","","","",""
"TP-6","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-6","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-6","2.10","3","D","","2.15","","","","","","","","","","","",""
"TP-6","2.10","4","LB","","2.30","","","","","","","","","","","",""
"TP-6","2.30","5","U","100","2.75","","","","","","","","","","","",""
"TP-6","2.70","6","D","","2.75","","","","","","","","","","","",""
"TP-7","1.10","1","D","","1.15","","","","","","","","","","","",""
"TP-7","1.10","2","LB","","1.30","","","","","","","","","","","",""
"TP-7","2.00","3","D","","2.05","","","","","","","","","","","",""
"TP-7","2.00","4","LB","","2.20","","","","","","","","","","","",""
"TP-7","2.30","5","U","100","2.75","","","","","","","","","","","",""
"TP-7","2.60","6","D","","2.65","","","","","","","","","","","",""
"TP-8","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-8","1.00","2","LB","","1.20","","","","","","","","","","","",""
"TP-8","2.00","3","D","","2.05","","","","","","","","","","","",""
"TP-8","2.00","4","LB","","2.20","","","","","","","","","","","",""
"TP-8","2.40","5","U","100","2.85","","","","","","","","","","","",""
"TP-8","2.70","6","D","","2.75","","","","","","","","","","","",""
"TP-9","1.00","1","D","","1.05","","","","","","","","","","","",""
"TP-9","1.00","2","LB","","1.20","","","","","","","","","","","",""
"TP-9","2.00","3","D","","2.05","","","","","","","","","","","",""
"TP-9","2.00","4","LB","","2.20","","","","","","","","","","","",""
"TP-9","2.50","5","U","100","2.95","","","","","","","","","","","",""
"TP-9","2.80","6","U","100","3.25","","","","","","","","","","","",""
"TP-9","3.30","7","D","","3.35","","","","","","","","","","","",""



"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH-1","0.00","0.60","CONCRETE"
"BH-1","0.60","2.00","FILL"
"BH-1","2.00","3.20","FILL"
"BH-1","3.20","9.00","FILL"
"BH-1","9.00","9.50","FILL"
"BH-10","0.00","0.50","CONCRETE"
"BH-10","0.50","2.00","FILL"
"BH-10","2.00","3.40","FILL"
"BH-10","3.40","4.10","FILL"
"BH-10","4.10","7.00","FILL"
"BH-11","0.00","0.70","CONCRETE"
"BH-11","0.70","4.20","FILL"
"BH-11","4.20","7.20","FILL"
"BH-11","7.20","7.70","FILL"
"BH-12","0.00","0.60","CONCRETE"
"BH-12","0.60","4.50","FILL"
"BH-12","4.50","6.30","FILL"
"BH-12","6.30","7.60","FILL"
"BH-13","0.00","0.40","CONCRETE"
"BH-13","0.40","3.40","FILL"
"BH-13","3.40","4.50","FILL"
"BH-13","4.50","5.30","FILL"
"BH-13","5.30","6.90","FILL"
"BH-14","0.00","0.30","CONCRETE"
"BH-14","0.30","3.30","FILL"
"BH-14","3.30","7.30","FILL"
"BH-15","0.00","0.30","CONCRETE"
"BH-15","0.30","3.30","FILL"
"BH-15","3.30","6.80","FILL"
"BH-16","0.00","0.30","CONCRETE"
"BH-16","0.30","3.30","FILL"
"BH-16","3.30","6.80","FILL"
"BH-2","0.00","0.50","CONCRETE"
"BH-2","0.50","3.50","FILL"
"BH-2","3.50","4.50","FILL"
"BH-2","4.50","7.00","FILL"
"BH-3","0.00","0.60","CONCRETE"
"BH-3","0.60","2.00","FILL"
"BH-3","2.00","6.30","FILL"
"BH-3","6.30","6.70","FILL"
"BH-3","6.70","7.20","FILL"
"BH-4","0.00","0.60","CONCRETE"
"BH-4","0.60","2.00","FILL"
"BH-4","2.00","3.87","FILL"
"BH-4","3.87","5.70","FILL"
"BH-4","5.70","6.60","FILL"
"BH-4","6.60","7.10","FILL"
"BH-5","0.00","0.70","CONCRETE"
"BH-5","0.70","7.20","FILL"
"BH-6","0.00","0.60","CONCRETE"
"BH-6","0.60","2.10","FILL"
"BH-6","2.10","3.30","FILL"
"BH-6","3.30","3.90","FILL"
"BH-6","3.90","5.00","FILL"
"BH-6","5.00","6.74","FILL"
"BH-7","0.00","0.50","CONCRETE"
"BH-7","0.50","1.50","FILL"
"BH-7","1.50","4.00","FILL"
"BH-7","4.00","5.40","FILL"
"BH-7","5.40","6.20","FILL"
"BH-7","6.20","7.00","FILL"
"BH-8","0.00","0.60","CONCRETE"
"BH-8","0.60","1.75","FILL"
"BH-8","1.75","5.00","FILL"
"BH-8","5.00","5.50","FILL"
"BH-8","5.50","7.50","FILL"
"BH-9","0.00","0.60","CONCRETE"
"BH-9","0.60","6.60","FILL"
"BH-9","6.60","7.50","FILL"
"BH-9","7.50","8.00","FILL"
"TP-1","0.00","0.60","CONCRETE"
"TP-1","0.60","1.40","FILL"
"TP-1","1.40","2.70","FILL"
"TP-10","0.00","0.60","CONCRETE"
"TP-10","0.60","1.00","FILL"
"TP-10","1.00","1.60","FILL"
"TP-10","1.60","2.50","FILL"
"TP-11","0.00","0.60","CONCRETE"
"TP-11","0.60","1.00","FILL"
"TP-11","1.00","2.40","FILL"
"TP-12","0.00","0.60","CONCRETE"
"TP-12","0.60","1.00","FILL"
"TP-12","1.00","1.60","FILL"
"TP-12","1.60","2.40","FILL"
"TP-13","0.00","0.60","CONCRETE"
"TP-13","0.60","1.70","FILL"
"TP-13","1.70","2.30","FILL"
"TP-14","0.00","0.60","CONCRETE"
"TP-14","0.60","1.10","FILL"
"TP-14","1.10","2.10","FILL"
"TP-15","0.00","0.60","CONCRETE"
"TP-15","0.60","2.20","FILL"
"TP-16","0.00","0.60","CONCRETE"
"TP-16","0.60","1.30","FILL"
"TP-16","1.30","2.30","FILL"
"TP-17","0.00","0.60","CONCRETE"
"TP-17","0.60","1.10","FILL"
"TP-17","1.10","1.90","FILL"
"TP-18","0.00","0.60","CONCRETE"
"TP-18","0.60","1.10","FILL"
"TP-18","1.10","2.40","FILL"
"TP-19","0.00","0.60","CONCRETE"
"TP-19","0.60","0.90","FILL"
"TP-19","0.90","2.70","FILL"
"TP-2","0.00","0.60","CONCRETE"
"TP-2","0.60","1.00","FILL"
"TP-2","1.00","2.70","FILL"
"TP-20","0.00","0.60","CONCRETE"
"TP-20","0.60","1.00","FILL"
"TP-20","1.00","1.90","FILL"
"TP-3","0.00","0.60","CONCRETE"
"TP-3","0.60","1.00","FILL"
"TP-3","1.00","1.70","FILL"
"TP-4","0.00","0.60","CONCRETE"
"TP-4","0.60","1.00","FILL"
"TP-4","1.00","1.90","FILL"
"TP-5","0.00","0.60","CONCRETE"
"TP-5","0.60","1.10","FILL"
"TP-5","1.10","2.10","FILL"
"TP-6","0.00","0.60","CONCRETE"
"TP-6","0.60","0.90","FILL"
"TP-6","0.90","1.50","FILL"
"TP-6","1.50","2.30","FILL"
"TP-7","0.00","0.60","CONCRETE"
"TP-7","0.60","1.10","FILL"
"TP-7","1.10","1.50","FILL"
"TP-7","1.50","2.30","FILL"
"TP-8","0.00","0.60","CONCRETE"
"TP-8","0.60","1.00","FILL"
"TP-8","1.00","1.30","FILL"
"TP-8","1.30","2.40","FILL"
"TP-9","0.00","0.60","CONCRETE"
"TP-9","0.60","0.90","FILL"
"TP-9","0.90","2.50","FILL"



"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","metre"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"mm","millimetre"
"%","percentage"
"MPa","megaPascal"
"l/min","litres per minute"
"Nm","Newton metre"
"hhmm","hours minutes"
"kg","kilogram"
"Mg/m3","megagrams per cubic metre"
"m/s","metres per second"
"l/s","litres per second"
"kPa","kiloPascal"
"MN/m2","megaNewtons per square metre"
"kN/m2","kiloNewtons per square metre"
"uS/cm","microSiemens per centimetre"
"DegC","degree Celsius"
"mV","milliVolt"
"counts/s","counts per second"
"uV","microVolt"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","W","Wash boring"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"HOLE_TYPE","TP","Trial pit/trench"
"GEOL_LEG","CONCRETE","Concrete"
"GEOL_LEG","FILL","Artificial Fill"
"GEOL_GEOL","Q","Quaternary"
"PREF_TYPE","SP","Standpipe"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"?GEOL_LEG","CONCRETE","Concrete"
"?GEOL_LEG","FILL","Artificial Fill"

"**DICT"
"*DICT_GRP","*DICT_HDNG","*DICT_TYPE","*DICT_DESC","*DICT_EXMP","*DICT_STAT","*DICT_UNIT"
"HOLE","HOLE_FLSH","HEADING","Flushing Medium","Water","COMMON",""
"HOLE","HOLE_DLOG","HEADING","Date of Logging","21/03/2005","COMMON","dd/mm/yyyy"
"HOLE","HOLE_CHEK","HEADING","Person responsible for checking log","C.P. Hamilton","COMMON",""
"HOLE","HOLE_DCHK","HEADING","Date of Checking","21/03/2005","COMMON","dd/mm/yyyy"
"LEGD","","GROUP","Detailed legend code","","",""
"LEGD","HOLE_ID","HEADING","Exploratory hole name / number","DH1","KEY",""
"LEGD","LEGD_TOP","HEADING","Depth to top of legend interval","11.30","KEY","m"
"LEGD","LEGD_BASE","HEADING","Depth to base of legend interval","14.00","KEY","m"
"LEGD","GEOL_LEG","HEADING","Legend Code","GRANITE","COMMON",""
